* Copyright (c) 2000-2020 Analog Devices, Inc.   All rights reserved.
*
.model 2N3819 NJF(Beta=1.304m Betatce=-.5 Rd=1 Rs=1 Lambda=2.25m Vto=-3 Vtotc=-2.5m Is=33.57f Isr=322.4f N=1 Nr=2 Xti=3 Alpha=311.7u Vk=243.6 Cgd=1.6p M=.3622 Pb=1 Fc=.5 Cgs=2.414p Kf=9.882E-18 Af=1 mfg=Vishay)
.model 2N5432 NJF(Beta=9.109m Betatce=-.5 Rd=1 Rs=1 Lambda=50m Vto=-5.397 Vtotc=-2.5m Is=533.7f Isr=5.174p N=1 Nr=2 Xti=3 Alpha=152.8u Vk=111.9 Cgd=35.6p M=.4283 Pb=1 Fc=.5 Cgs=35.6p Kf=124.3E-18 Af=1 mfg=Fairchild)
.model 2N5434 NJF(Beta=18m Betatce=-.5 Rd=1 Rs=1 Lambda=25m Vto=-1.9 Vtotc=-2.5m Is=.5p Isr=5p Alpha=150u Vk=110 Cgd=35p M=.4283 Cgs=35p mfg=Vishay)
.model 2N5484 NJF(Is=.25p Alpha=1e-4 Vk=80 Vto=-1.5 Vtotc=-3m Beta=3.0m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=4p Cgd=4p Kf=3e-17 mfg=Siliconix)
.model 2N5485 NJF(Is=.25p Alpha=1e-4 Vk=80 Vto=-2.0 Vtotc=-3m Beta=3.5m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=4p Cgd=4p Kf=3e-17 mfg=Siliconix)
.model 2N5486 NJF(Is=.25p Alpha=1e-4 Vk=80 Vto=-4.0 Vtotc=-3m Beta=4.0m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=4p Cgd=4p Kf=3e-17 mfg=Siliconix)
.model 2N5460 PJF(Is=1.5p Alpha=1e-4 Vk=300 Vto=-3.4 Vtotc=-3m Beta=1.0m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=5p Cgd=5p Kf=3e-17 mfg=Siliconix)
.model 2N5461 PJF(Is=1.5p Alpha=1e-4 Vk=300 Vto=-4.3 Vtotc=-3m Beta=1.5m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=5p Cgd=5p Kf=3e-17 mfg=Siliconix)
.model 2N5462 PJF(Is=1.5p Alpha=1e-4 Vk=300 Vto=-5.4 Vtotc=-3m Beta=2.0m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=5p Cgd=5p Kf=3e-17 mfg=Siliconix)
.model LSJ74A PJF(Beta=38m Betatce=-0.5 Vto=-.38 Vtotc=-2.5m Lambda=3m Is=12980f Xti=3 Isr=0 Nr=2 Alpha=10u N=1 Rd=7.748 Rs=7.748 Cgd=85.67p Cgs=78.27p Fc=0.5 Vk=100 M=324m Pb=0.3905 Kf=26640f Mfg=Linear_Systems)
.model LSJ74B PJF(Beta(=9m Betatce=-0.5 Vto=-0.84 Vtotc=-2.5m Lambda=3m Is=6.32f RD=4.95 RS=4.45 CGD=115p CGS=52.5P Fc=0.5 Pb=1 Kf=0 Mfg=Linear_Systems)
.model LSJ74C PJF(Beta=10.6m Betatce=-0.5 Vto=-1.3 Vtotc=-2.5m Lambda=4m Is=12980f Xti=0 Nr=2 Alpha=10u N=1 Rd=7.748 Rs=7.748 Cgd=85.67p Cgs=78.27p Fc=0.5 Vk=100 M=324m Pb=0.3905 Kf=26640f Mfg=Linear_Systems)
.model LSJ74D PJF(Beta=9.4m Betatce=-0.5 Vto=-1.76 Vtotc=-2.5m Lambda=3.8m Is=12980f Xti=3 Nr=2 Alpha=10u N=1 Rd=7.748 Rs=7.748 Cgd=85.67p Cgs=78.27p Fc=0.5 Vk=100 M=324m Pb=0.3905 Kf=26640f Mfg=Linear_Systems)
.model J111 NJF(Beta=2.91m Betatce=-0.5 Vto=-4.047 Vtotc=-2.5m Lambda=17.5m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=6.46p Cgs=5.74p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=37860f Af=1 Mfg=Linear_Systems)
.model J112 NJF(Beta=5.695m Betatce=-0.5 Vto=-2.057 Vtotc=-2.5m Lambda=13m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=6.46p Cgs=5.74p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=75980f Af=1 Mfg=Linear_Systems)
.model SST112 NJF(Beta=5.695m Betatce=-0.5 Vto=-2.057 Vtotc=-2.5m Lambda=13m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=6.46p Cgs=5.74p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=75980f Af=1 Mfg=Linear_Systems)
.model J113 NJF(Beta=9.109m Betatce=-0.5 Vto=-1.382 Vtotc=-2.5m Lambda=8m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=6.46p Cgs=5.74p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=12300f Af=1 Mfg=Linear_Systems)
.model SST113 NJF(Beta=9.109m Betatce=-0.5 Vto=-1.382 Vtotc=-2.5m Lambda=8m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=6.46p Cgs=5.74p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=12300f Af=1 Mfg=Linear_Systems)
.model LSK170A NJF(Beta=37.86m Betatce=-0.5 Vto=-0.40 Vtotc=-2.5m Lambda=4.78m Is=35.58f N=1 Rd=11 Rs=7 Cgd=39.9p Cgs=40.7p Fc=0.5 M=790m Pb=0.98 Kf=0 Af=1 Mfg=Linear_Systems)
.model LSK170B NJF(Beta=35.07m Betatce=-0.5 Vto=-0.54 Vtotc=-2.5m Lambda=4.95m Is=27.62f N=1 Rd=8 Rs=7 Cgd=43.6p Cgs=43.6p Fc=0.5 M=890m Pb=1.2 Kf=0 Af=1 Mfg=Linear_Systems)
.model LSK170C NJF(Beta=27.85m Betatce=-0.5 Vto=0.80 Vtotc=-2.5m Lambda=12.24m Is=24.52f N=1 Rd=12 Rs=6 Cgd=42.2p Cgs=42.3p Fc=0.5 M=610m Pb=0.92 Kf=0 Af=1 Mfg=Linear_Systems)
.model J174 PJF(Beta=0.813m Betatce=-0.5 Vto=-6.552 Vtotc=-2.5m Lambda=40m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=52540f Af=1 Mfg=Linear_Systems)
.model SST174 PJF(Beta=0.813m Betatce=-0.5 Vto=-6.552 Vtotc=-2.5m Lambda=40m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=52540f Af=1 Mfg=Linear_Systems)
.model J175 PJF(Beta=1.031m Betatce=-0.5 Vto=-3.762 Vtotc=-2.5m Lambda=28m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=66610f Af=1 Mfg=Linear_Systems)
.model SST175 PJF(Beta=1.031m Betatce=-0.5 Vto=-3.762 Vtotc=-2.5m Lambda=28m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=66610f Af=1 Mfg=Linear_Systems)
.model J176 PJF(Beta=2.3m Betatce=-0.5 Vto=-1.82 Vtotc=-2.5m Lambda=21m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=148600f Af=1 Mfg=Linear_Systems)
.model SST176 PJF(Beta=2.3m Betatce=-0.5 Vto=-1.82 Vtotc=-2.5m Lambda=21m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=148600f Af=1 Mfg=Linear_Systems)
.model J177 PJF(Beta=3.3m Betatce=-0.5 Vto=-1.386 Vtotc=-2.5m Lambda=18.18m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=21320f Af=1 Mfg=Linear_Systems)
.model SST177 PJF(Beta=3.3m Betatce=-0.5 Vto=-1.386 Vtotc=-2.5m Lambda=18.18m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=21320f Af=1 Mfg=Linear_Systems)
.model J201 NJF(Beta=1.07m Betatce=-0.5 Vto=-0.93 Vtotc=-2.5m Lambda=6.75m Is=1.72f Xti=0 Rd=10 Rs=12 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model SST201 NJF(Beta=1.07m Betatce=-0.5 Vto=-0.93 Vtotc=-2.5m Lambda=6.75m Is=1.72f Xti=0 Rd=10 Rs=12 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model J202 NJF(Beta=0.88m Betatce=-0.5 Vto=-1.81 Vtotc=-2.5m Lambda=8.47m Is=2.56f Xti=0 Rd=11 Rs=13 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model SST202 NJF(Beta=0.88m Betatce=-0.5 Vto=-1.81 Vtotc=-2.5m Lambda=8.47m Is=2.56f Xti=0 Rd=11 Rs=13 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model J204 NJF(Beta=1.004m Betatce=-0.5 Vto=-1.139 Vtotc=-2.5m Lambda=3.333m Is=29.04f Xti=3 Isr=281.9f Nr=2 Alpha=698u N=1 Rd=1 Rs=1 Cgd=3.58p Cgs=5.4p Fc=0.5 Vk=270.4 M=360m Pb=1 Kf=16500f Af=1 Mfg=Linear_Systems)
.model SST204 NJF(Beta=1.004m Betatce=-0.5 Vto=-1.139 Vtotc=-2.5m Lambda=3.333m Is=29.04f Xti=3 Isr=281.9f Nr=2 Alpha=698u N=1 Rd=1 Rs=1 Cgd=3.58p Cgs=5.4p Fc=0.5 Vk=270.4 M=360m Pb=1 Kf=16500f Af=1 Mfg=Linear_Systems)
.model J210 NJF(Beta=2.222m Betatce=-0.5 Vto=-1.526 Vtotc=-2.5m Lambda=8.8m Is=101.9f Xti=3 Isr=977.5f Nr=2 Alpha=13.92u N=1 Rd=1 Rs=1 Cgd=3.913p Cgs=3.496p Fc=0.5 Vk=88.13 M=345m Pb=1 Kf=86240f Af=1 Mfg=Linear_Systems)
.model SSTJ210 NJF(Beta=2.222m Betatce=-0.5 Vto=-1.526 Vtotc=-2.5m Lambda=8.8m Is=101.9f Xti=3 Isr=977.5f Nr=2 Alpha=13.92u N=1 Rd=1 Rs=1 Cgd=3.913p Cgs=3.496p Fc=0.5 Vk=88.13 M=345m Pb=1 Kf=86240f Af=1 Mfg=Linear_Systems)
.model SSTJ211 NJF(Beta=1.808m Betatce=-0.5 Vto=-2.9 Vtotc=-2.5m Lambda=10m Is=101.9f Xti=3 Isr=977.5f Nr=2 Alpha=13.92u N=1 Rd=1 Rs=1 Cgd=3.913p Cgs=3.496p Fc=0.5 Vk=88.13 M=345m Pb=1 Kf=70150f Af=1 Mfg=Linear_Systems)
.model J211 NJF(Beta=1.808m Betatce=-0.5 Vto=-2.9 Vtotc=-2.5m Lambda=10m Is=101.9f Xti=3 Isr=977.5f Nr=2 Alpha=13.92u N=1 Rd=1 Rs=1 Cgd=3.913p Cgs=3.496p Fc=0.5 Vk=88.13 M=345m Pb=1 Kf=70150f Af=1 Mfg=Linear_Systems)
.model SSTJ212 NJF(Beta=0.873 Betatce=-0.5 Vto=-5.029 Vtotc=-2.5m Lambda=16m Is=101.9f Xti=3 Isr=977.5f Nr=2 Alpha=13.92u N=1 Rd=1 Rs=1 Cgd=3.913p Cgs=3.496p Fc=0.5 Vk=88.13 M=345m Pb=1 Kf=33750f Af=1 Mfg=Linear_Systems)
.model J212 NJF(Beta=0.873 Betatce=-0.5 Vto=-5.029 Vtotc=-2.5m Lambda=16m Is=101.9f Xti=3 Isr=977.5f Nr=2 Alpha=13.92u N=1 Rd=1 Rs=1 Cgd=3.913p Cgs=3.496p Fc=0.5 Vk=88.13 M=345m Pb=1 Kf=33750f Af=1 Mfg=Linear_Systems)
.model J308 NJF(Beta=3.688m Betatce=-0.5 Vto=-3.095 Vtotc=-2.5m Lambda=16m Is=193.9f Xti=3 Isr=1881f Nr=2 Alpha=7.533u N=1 Rd=1 Rs=1 Cgd=6.2p Cgs=6.2p Fc=0.5 Vk=74.1 M=465m Pb=1 Kf=50510f Af=1 Mfg=Linear_Systems)
.model SST308 NJF(Beta=3.688m Betatce=-0.5 Vto=-3.095 Vtotc=-2.5m Lambda=16m Is=193.9f Xti=3 Isr=1881f Nr=2 Alpha=7.533u N=1 Rd=1 Rs=1 Cgd=6.2p Cgs=6.2p Fc=0.5 Vk=74.1 M=465m Pb=1 Kf=50510f Af=1 Mfg=Linear_Systems)
.model U308 NJF(Beta=3.688m Betatce=-0.5 Vto=-3.095 Vtotc=-2.5m Lambda=16m Is=193.9f Xti=3 Isr=1881f Nr=2 Alpha=7.533u N=1 Rd=1 Rs=1 Cgd=6.2p Cgs=6.2p Fc=0.5 Vk=74.1 M=465m Pb=1 Kf=50510f Af=1 Mfg=Linear_Systems)
.model J309 NJF(Beta=4.682m Betatce=-0.5 Vto=-2.075 Vtotc=-2.5m Lambda=14.5m Is=193.9f Xti=3 Isr=1881f Nr=2 Alpha=7.533u N=1 Rd=1 Rs=1 Cgd=6.2p Cgs=6.2p Fc=0.5 Vk=74.1 M=465m Pb=1 Kf=64120f Af=1 Mfg=Linear_Systems)
.model SST309 NJF(Beta=4.682m Betatce=-0.5 Vto=-2.075 Vtotc=-2.5m Lambda=14.5m Is=193.9f Xti=3 Isr=1881f Nr=2 Alpha=7.533u N=1 Rd=1 Rs=1 Cgd=6.2p Cgs=6.2p Fc=0.5 Vk=74.1 M=465m Pb=1 Kf=64120f Af=1 Mfg=Linear_Systems)
.model U309 NJF(Beta=4.682m Betatce=-0.5 Vto=-2.075 Vtotc=-2.5m Lambda=14.5m Is=193.9f Xti=3 Isr=1881f Nr=2 Alpha=7.533u N=1 Rd=1 Rs=1 Cgd=6.2p Cgs=6.2p Fc=0.5 Vk=74.1 M=465m Pb=1 Kf=64120f Af=1 Mfg=Linear_Systems)
.model J310 NJF(Beta=3.384m Betatce=-0.5 Vto=-3.409 Vtotc=-2.5m Lambda=17m Is=193.9f Xti=3 Isr=1881f Nr=2 Alpha=7.533u N=1 Rd=1 Rs=1 Cgd=6.2p Cgs=6.2p Fc=0.5 Vk=74.1 M=465m Pb=1 Kf=46340f Af=1 Mfg=Linear_Systems)
.model U310 NJF(Beta=3.384m Betatce=-0.5 Vto=-3.409 Vtotc=-2.5m Lambda=17m Is=193.9f Xti=3 Isr=1881f Nr=2 Alpha=7.533u N=1 Rd=1 Rs=1 Cgd=6.2p Cgs=6.2p Fc=0.5 Vk=74.1 M=465m Pb=1 Kf=46340f Af=1 Mfg=Linear_Systems)
.model SST310 NJF(Beta=3.384m Betatce=-0.5 Vto=-3.409 Vtotc=-2.5m Lambda=17m Is=193.9f Xti=3 Isr=1881f Nr=2 Alpha=7.533u N=1 Rd=1 Rs=1 Cgd=6.2p Cgs=6.2p Fc=0.5 Vk=74.1 M=465m Pb=1 Kf=46340f Af=1 Mfg=Linear_Systems)
.model LSK389A NJF(Beta=37.86m Betatce=-0.5 Vto=-0.40 Vtotc=-2.5m Lambda=4.78m Is=35.58f N=1 Rd=11 Rs=7 Cgd=39.9p Cgs=40.7p Fc=0.5 M=790m Pb=0.98 Kf=0 Af=1 Mfg=Linear_Systems)
.model LSK389B NJF(Beta=35.07m Betatce=-0.5 Vto=-0.54 Vtotc=-2.5m Lambda=4.95m Is=27.62f N=1 Rd=8 Rs=7 Cgd=43.6p Cgs=43.6p Fc=0.5 M=890m Pb=1.2 Kf=0 Af=1 Mfg=Linear_Systems)
.model LSK389C NJF(Beta=27.85m Betatce=-0.5 Vto=0.80 Vtotc=-2.5m Lambda=12.24m Is=24.52f N=1 Rd=12 Rs=6 Cgd=42.2p Cgs=42.3p Fc=0.5 M=610m Pb=0.92 Kf=0 Af=1 Mfg=Linear_Systems)
.model U401 NJF(Beta=1.577m Betatce=-0.5 Vto=-1.316 Vtotc=-2.5m Lambda=10m Is=19.73f Xti=3 Isr=191.3f Nr=2 Alpha=68.56u N=1 Rd=1 Rs=1 Cgd=5.6p Cgs=6.044p Fc=0.5 Vk=212.2 M=.3916 Pb=0.5 Kf=45920f Af=1 Mfg=Linear_Systems)
.model U402 NJF(Beta=1.61m Betatce=-0.5 Vto=-2.34 Vtotc=-2.5m Lambda=7.15m Is=1.65f Xti=0 Rd=11 Rs=13 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model U403 NJF(Beta=1.47m Betatce=-0.5 Vto=-3.25 Vtotc=-2.5m Lambda=9.12m Is=1.77f Xti=0 Rd=11 Rs=12 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model U404 NJF(Beta=2.38m Betatce=-0.5 Vto=-0.99 Vtotc=-2.5m Lambda=4.13m Is=11.92f Xti=0 Rd=13 Rs=14 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model U405 NJF(Beta=1.61m Betatce=-0.5 Vto=-2.34 Vtotc=-2.5m Lambda=7.15m Is=1.65f Xti=0 Rd=11 Rs=13 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model U406 NJF(Beta=1.577m Betatce=-0.5 Vto=-1.316 Vtotc=-2.5m Lambda=10m Is=19.73f Xti=3 Isr=191.3f Nr=2 Alpha=68.56u N=1 Rd=1 Rs=1 Cgd=5.6p Cgs=6.044p Fc=0.5 Vk=212.2 M=391.6m Pb=0.5 Kf=45920f Af=1 Mfg=Linear_Systems)
.model SST401 NJF(Beta=1.577m Betatce=-0.5 Vto=-1.316 Vtotc=-2.5m Lambda=10m Is=19.73f Xti=3 Isr=191.3f Nr=2 Alpha=68.56u N=1 Rd=1 Rs=1 Cgd=5.6p Cgs=6.044p Fc=0.5 Vk=212.2 M=.3916 Pb=0.5 Kf=45920f Af=1 Mfg=Linear_Systems)
.model SST402 NJF(Beta=1.61m Betatce=-0.5 Vto=-2.34 Vtotc=-2.5m Lambda=7.15m Is=1.65f Xti=0 Rd=11 Rs=13 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model SST403 NJF(Beta=1.47m Betatce=-0.5 Vto=-3.25 Vtotc=-2.5m Lambda=9.12m Is=1.77f Xti=0 Rd=11 Rs=12 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model SST404 NJF(Beta=2.38m Betatce=-0.5 Vto=-0.99 Vtotc=-2.5m Lambda=4.13m Is=11.92f Xti=0 Rd=13 Rs=14 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model SST405 NJF(Beta=1.61m Betatce=-0.5 Vto=-2.34 Vtotc=-2.5m Lambda=7.15m Is=1.65f Xti=0 Rd=11 Rs=13 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model SST406 NJF(Beta=1.577m Betatce=-0.5 Vto=-1.316 Vtotc=-2.5m Lambda=10m Is=19.73f Xti=3 Isr=191.3f Nr=2 Alpha=68.56u N=1 Rd=1 Rs=1 Cgd=5.6p Cgs=6.044p Fc=0.5 Vk=212.2 M=391.6m Pb=0.5 Kf=45920f Af=1 Mfg=Linear_Systems)
.model U440 NJF(Beta=1.978m Betatce=-0.5 Vto=-2.839 Vtotc=-2.5m Lambda=30m Is=36.18f Xti=3 Isr=346.4f Nr=2 Alpha=105u N=1 Rd=1 Rs=1 Cgd=2.11p Cgs=2.47p Fc=0.5 Vk=107 M=333m Pb=1 Kf=27880f Af=1 Mfg=Linear_Systems)
.model U441 NJF(Beta=1.978m Betatce=-0.5 Vto=-2.839 Vtotc=-2.5m Lambda=30m Is=36.18f Xti=3 Isr=346.4f Nr=2 Alpha=105u N=1 Rd=1 Rs=1 Cgd=2.11p Cgs=2.47p Fc=0.5 Vk=107 M=333m Pb=1 Kf=27880f Af=1 Mfg=Linear_Systems)
.model SST440 NJF(Beta=1.978m Betatce=-0.5 Vto=-2.839 Vtotc=-2.5m Lambda=30m Is=36.18f Xti=3 Isr=346.4f Nr=2 Alpha=105u N=1 Rd=1 Rs=1 Cgd=2.11p Cgs=2.47p Fc=0.5 Vk=107 M=333m Pb=1 Kf=27880f Af=1 Mfg=Linear_Systems)
.model SST441 NJF(Beta=1.978m Betatce=-0.5 Vto=-2.839 Vtotc=-2.5m Lambda=30m Is=36.18f Xti=3 Isr=346.4f Nr=2 Alpha=105u N=1 Rd=1 Rs=1 Cgd=2.11p Cgs=2.47p Fc=0.5 Vk=107 M=333m Pb=1 Kf=27880f Af=1 Mfg=Linear_Systems)
.model LSK489A NJF(Beta=2.2m Betatce=-0.5 Vto=-1.13 Vtotc=-2.5m Lambda=4.3m Is=3f Xti=0 Isr=0 Alpha=30u N=1 Rd=11 Rs=30 Cgd=3.19p Cgs=2.92p Fc=0.5 Vk=120 M=320m Pb=0.8 Kf=0.0009f Af=1 Gdsnoi=2.15 Nlev=3 Mfg=Linear_Systems)
.model LSK489B NJF(Beta=2.1m Betatce=-0.5 Vto=-1.80 Vtotc=-2.5m Lambda=5.7m Is=3f Xti=0 N=1 Rd=11 Rs=40 Cgd=3.19p Cgs=2.92p Fc=0.5 M=320m Pb=0.8 Kf=0.0009f Af=1 Gdsnoi=2.15 Nlev=3 Mfg=Linear_Systems)
.model LSK489C NJF(Beta=2.1m Betatce=-0.5 Vto=-2.78 Vtotc=-2.5m Lambda=6.3m Is=3f Xti=0 N=1 Rd=11 Rs=55 Cgd=3.19p Cgs=2.92p Fc=0.5 M=320m Pb=0.8 Kf=0.0009f Af=1 Gdsnoi=2.15 Nlev=3 Mfg=Linear_Systems)
.model LSJ689A PJF(Beta=3.5m Betatce=-0.5 Vto=-1.40 Vtotc=-2.5m Lambda=1.1m Is=0.45f Xti=0 N=1 Rd=111 Rs=40 Cgd=10p Cgs=9p Fc=0.5 M=300m Pb=0.25 Kf=0.0011f Af=1 Gdsnoi=2.95 Nlev=3 Mfg=Linear_Systems)
.model LSJ689B PJF(Beta=3.0m Betatce=-0.5 Vto=-1.75 Vtotc=-2.5m Lambda=2.0m Is=0.45f Xti=0 N=1 Rd=99 Rs=37 Cgd=10p Cgs=9p Fc=0.5 M=300m Pb=0.25 Kf=0.0011f AF=1 Gdsnoi=2.95 Nlev=3 Mfg=Linear_Systems)
.model LSJ689C PJF(Beta=2.5m Betatce=-0.5 Vto=-3.05 Vtotc=-2.5m Lambda=2.0m Is=0.45f Xti=0 N=1 Rd=70 Rs=30 Cgd=10p Cgs=9p Fc=0.5 M=300m Pb=0.25 Kf=0.0011f Af=1 Gdsnoi=2.95 Nlev=3 Mfg=Linear_Systems)
.model LSJ289A PJF(Beta=3.5m Betatce=-0.5 Vto=-1.40 Vtotc=-2.5m Lambda=1.1m Is=0.45f Xti=0 N=1 Rd=111 Rs=40 Cgd=10p Cgs=9p Fc=0.5 M=300m Pb=0.25 Kf=0.0011f Af=1 Gdsnoi=2.95 Nlev=3 Mfg=Linear_Systems)
.model LSJ289B PJF(Beta=3.0m Betatce=-0.5 Vto=-1.75 Vtotc=-2.5m Lambda=2.0m Is=0.45f Xti=0 N=1 Rd=99 Rs=37 Cgd=10p Cgs=9p Fc=0.5 M=300m Pb=0.25 Kf=0.0011f AF=1 Gdsnoi=2.95 Nlev=3 Mfg=Linear_Systems)
.model LSJ289C PJF(Beta=2.5m Betatce=-0.5 Vto=-3.05 Vtotc=-2.5m Lambda=2.0m Is=0.45f Xti=0 N=1 Rd=70 Rs=30 Cgd=10p Cgs=9p Fc=0.5 M=300m Pb=0.25 Kf=0.0011f Af=1 Gdsnoi=2.95 Nlev=3 Mfg=Linear_Systems)
.model LS830 NJF(Beta=0.23m Betatce=-0.5 Vto=-0.64 Vtotc=-2.5m Lambda=3.84m Is=0.18f Xti=0 Rd=25 Rs=32 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS831 NJF(Beta=0.15m Betatce=-0.5 Vto=-1.42 Vtotc=-2.5m Lambda=4.17m Is=1.24f Xti=0 Rd=17 Rs=21 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS832 NJF(Beta=0.10m Betatce=-0.5 Vto=-1.99 Vtotc=-2.5m Lambda=4.14m Is=1.14f Xti=0 Rd=16 Rs=20 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS840 NJF(Beta=0.88m Betatce=-0.5 Vto=-1.81 Vtotc=-2.5m Lambda=8.47m Is=2.56f Xti=0 Rd=11 Rs=13 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS841 NJF(Beta=0.88m Betatce=-0.5 Vto=-1.81 Vtotc=-2.5m Lambda=8.47m Is=2.56f Xti=0 Rd=11 Rs=13 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS842 NJF(Beta=0.81m Betatce=-0.5 Vto=-2.60 Vtotc=-2.5m Lambda=14.08m Is=2.50f Xti=0 Rd=10 Rs=12 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS843 NJF(Beta=2.38m Betatce=-0.5 Vto=-0.99 Vtotc=-2.5m Lambda=4.13m Is=11.92f Xti=0 Rd=13 Rs=14 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS844 NJF(Beta=1.61m Betatce=-0.5 Vto=-2.34 Vtotc=-2.5m Lambda=7.15m Is=1.65f Xti=0 Rd=11 Rs=13 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS845 NJF(Beta=1.47m Betatce=-0.5 Vto=-3.25 Vtotc=-2.5m Lambda=9.12m Is=1.77f Xti=0 Rd=11 Rs=12 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS3954A NJF(Beta=1.07m Betatce=-0.5 Vto=-0.93 Vtotc=-2.5m Lambda=6.75m Is=1.72f Xti=0 Rd=10 Rs=12 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS3955 NJF(Beta=0.88m Betatce=-0.5 Vto=-1.81 Vtotc=-2.5m Lambda=8.47m Is=2.56f Xti=0 Rd=11 Rs=13 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS3956 NJF(Beta=0.81m Betatce=-0.5 Vto=-2.60 Vtotc=-2.5m Lambda=14.08m Is=2.50f Xti=0 Rd=10 Rs=12 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS3958 NJF(Beta=0.768m Betatce=-0.5 Vto=-2.033 Vtotc=-2.5m Lambda=4.25m Is=24.55f Xti=3 Isr=240.1f Nr=2 Alpha=764.7u N=1 Rd=1 Rs=1 Cgd=1.71p Cgs=0.860p Fc=0.5 Vk=267.7 M=500m Pb=1 Kf=26360f Af=1 Mfg=Linear_Systems)
.model 2N4117A NJF(Beta=0.56m Betatce=-0.5 Vto=-1.209 Vtotc=-2.5m Lambda=7.5m Is=4.477f Xti=3 Isr=43.76f Nr=2 Alpha=18010u N=1 Rd=1 Rs=1 Cgd=4.49p Cgs=4.49p Fc=0.5 Vk=350.6 M=435.9m Pb=1 Kf=30820f Af=1 Mfg=Linear_Systems)
.model PN4117 NJF(Beta=2.80m Betatce=-0.5 Vto=-1.64 Vtotc=-2.5m Lambda=12.06m Is=2.71f Xti=0 Rd=7 Rs=9 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=45610f Af=1 Mfg=Linear_Systems)
.model 2N4117 NJF(Beta=0.033m Betatce=-0.5 Vto=-1.2 Vtotc=-2.5m Lambda=13m Is=5.261f Xti=3 Isr=51.03f Nr=2 N=1 Rd=1 Rs=1 Cgd=3.94p Cgs=4.93p Fc=0.5 Vk=90.45 M=435.9m Pb=1 Kf=45610f Af=1 Mfg=Linear_Systems)
.model 2N4118A NJF(Beta=0.095m Betatce=-0.5 Vto=-1.299 Vtotc=-2.5m Lambda=7.5m Is=4.477f Xti=3 Isr=43.76f Nr=2 Alpha=18010u N=1 Rd=1 Rs=1 Cgd=4.49p Cgs=4.49p Fc=0.5 Vk=350.6 M=435.9m Pb=1 Kf=76700f Af=1 Mfg=Linear_Systems)
.model PN4118 NJF(Beta=2.04m Betatce=-0.5 Vto=-2.37 Vtotc=-2.5m Lambda=10.26m Is=3.99f Xti=0 Rd=7 Rs=8 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=76700f Af=1 Mfg=Linear_Systems)
.model 2N4118 NJF(Beta=0.05258m Betatce=-0.5 Vto=-1.732 Vtotc=-2.5m Lambda=15m Is=5.261f Xti=3 Isr=51.03f Nr=2 Alpha=0.7979u N=1 Rd=1 Rs=1 Cgd=3.94p Cgs=4.93p Fc=0.5 Vk=90.45 M=435m Pb=1 Kf=76700f Af=1 Mfg=Linear_Systems)
.model 2N4119A NJF(Beta=0.022m Betatce=-0.5 Vto=-4.5 Vtotc=-2.5m Lambda=10m Is=4.477f Xti=3 Isr=43.76f Nr=2 Alpha=18010u N=1 Rd=1 Rs=1 Cgd=4.49p Cgs=4.49p Fc=0.5 Vk=350.6 M=435.9m Pb=1 Kf=101800f Af=1 Mfg=Linear_Systems)
.model PN4119 NJF(Beta=1.49m Betatce=-0.5 Vto=-4.03 Vtotc=-2.5m Lambda=19.20m Is=3.39f Xti=0 Rd=7 Rs=9 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=101800f Af=1 Mfg=Linear_Systems)
.model 2N4119 NJF(Beta=0.068m Betatce=-0.5 Vto=-2.536 Vtotc=-2.5m Lambda=19m Is=5.261f Xti=3 Isr=51.03f Nr=2 Alpha=0.7979u N=1 Rd=1 Rs=1 Cgd=3.94p Cgs=4.93p Fc=0.5 Vk=90.45 M=435m Pb=1 Kf=101800f Af=1 Mfg=Linear_Systems)
.model 2N4338 NJF(Beta=0.781m Betatce=-0.5 Vto=-.6606 Vtotc=-2.5m Lambda=1.167m Is=114.5f Xti=3 Isr=1091f Nr=2 Alpha=506.8u N=1 Rd=1 Rs=1 Cgd=2.8p Cgs=2.916p Fc=0.5 Vk=251.7 M=227m Pb=0.5 Kf=29180f Af=1 Mfg=Linear_Systems)
.model 2N4391 NJF(Beta=3.084m Betatce=-0.5 Vto=-5.27 Vtotc=-2.5m Lambda=17.5m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=5.35p Cgs=4.76p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=40230f Af=1 Mfg=Linear_Systems)
.model PN4391 NJF(Beta=3.084m Betatce=-0.5 Vto=-5.27 Vtotc=-2.5m Lambda=17.5m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=5.35p Cgs=4.76p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=40230f Af=1 Mfg=Linear_Systems)
.model 2N4392 NJF(Beta=5.816m Betatce=-0.5 Vto=-2.808 Vtotc=-2.5m Lambda=12m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=4.83p Cgs=4.29p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=77640f Af=1 Mfg=Linear_Systems)
.model PN4392 NJF(Beta=5.816m Betatce=-0.5 Vto=-2.808 Vtotc=-2.5m Lambda=12m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=4.83p Cgs=4.29p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=77640f Af=1 Mfg=Linear_Systems)
.model PN4393 NJF(Beta=9.109m Betatce=-0.5 Vto=-1.417 Vtotc=-2.5m Lambda=8m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=4.57p Cgs=4.06p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=12300f Af=1 Mfg=Linear_Systems)
.model 2N4393 NJF(Beta=9.109m Betatce=-0.5 Vto=-1.422 Vtotc=-2.5m Lambda=6m Is=205.2f Xti=3 Isr=1988f Nr=2 Alpha=20.98u N=1 Rd=1 Rs=1 Cgd=4.57p Cgs=4.06p Fc=0.5 Vk=123.7 M=407m Pb=1 Kf=12300f Af=1 Mfg=Linear_Systems)
.model 2N4416 NJF(Beta=0.989m Betatce=-0.5 Vto=-3.07 Vtotc=-2.5m Lambda=5.5m Is=33.57f Xti=3 Isr=322.4f Nr=2 Alpha=311.7u N=1 Rd=1 Rs=1 Cgd=1.6p Cgs=2.414p Fc=0.5 Vk=243.6 M=362m Pb=1 Kf=74450f Af=1 Mfg=Linear_Systems)
.model PN4416 NJF(Beta=0.989m Betatce=-0.5 Vto=-3.07 Vtotc=-2.5m Lambda=5.5m Is=33.57f Xti=3 Isr=322.4f Nr=2 Alpha=311.7u N=1 Rd=1 Rs=1 Cgd=1.6p Cgs=2.414p Fc=0.5 Vk=243.6 M=362m Pb=1 Kf=74450f Af=1 Mfg=Linear_Systems)
.model 2N5018 PJF(Beta=0.773m Betatce=-0.5 Vto=-4.15 Vtotc=-2.5m Lambda=40m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=4993f Af=1 Mfg=Linear_Systems)
.model PN5018 PJF(Beta=0.773m Betatce=-0.5 Vto=-4.15 Vtotc=-2.5m Lambda=40m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=4993f Af=1 Mfg=Linear_Systems)
.model 2N5019 PJF(Beta=1.775m Betatce=-0.5 Vto=-2.229 Vtotc=-2.5m Lambda=24m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=0.1145f Af=1 Mfg=Linear_Systems)
.model PN5019 PJF(Beta=1.775m Betatce=-0.5 Vto=-2.229 Vtotc=-2.5m Lambda=24m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=0.1145f Af=1 Mfg=Linear_Systems)
.model 2N5114 PJF(Beta=0.510m Betatce=-0.5 Vto=-8.095 Vtotc=-2.5m Lambda=40m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=32960f Af=1 Mfg=Linear_Systems)
.model PN5114 PJF(Beta=0.510m Betatce=-0.5 Vto=-8.095 Vtotc=-2.5m Lambda=40m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=279m Pb=1 Kf=32960f Af=1 Mfg=Linear_Systems)
.model 2N5115 PJF(Beta=1.031m Betatce=-0.5 Vto=-4.896 Vtotc=-2.5m Lambda=32m Is=461.5f Xti=3 Isr=4402f Nr=2 Alpha=32.54u N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Vk=393.2 M=278m Pb=1 Kf=66610f Af=1 Mfg=Linear_Systems)
.model 2N5116 PJF(Beta=1.71m Betatce=-0.5 Vto=-2.373 Lambda=25m Is=461.5f Xti=3 Nr=2 N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Pb=1 Af=1 Mfg=Linear_Systems)
.model PN5116 PJF(Beta=1.71m Betatce=-0.5 Vto=-2.373 Lambda=25m Is=461.5f Xti=3 Nr=2 N=1 Rd=1 Rs=1 Cgd=6.5p Cgs=9p Fc=0.5 Pb=1 Af=1 Mfg=Linear_Systems)
.model LS5301 NJF(Beta=0.0727m Betatce=-0.5 Vto=-1.798 Vtotc=-2.5m Lambda=15m Is=5.261f Xti=3 Isr=51.03f Nr=2 Alpha=0.797u N=1 Rd=1 Rs=1 Cgd=3.94p Cgs=4.93p Fc=0.5 Vk=90.45 M=435m Pb=1 Kf=10870f Af=1 Mfg=Linear_Systems)
.model PF5301 NJF(Beta=0.0727m Betatce=-0.5 Vto=-1.798 Vtotc=-2.5m Lambda=15m Is=5.261f Xti=3 Isr=51.03f Nr=2 Alpha=0.797u N=1 Rd=1 Rs=1 Cgd=3.94p Cgs=4.93p Fc=0.5 Vk=90.45 M=435m Pb=1 Kf=108700f Af=1 Mfg=Linear_Systems)
.model SST5301 NJF(Beta=0.0727m Betatce=-0.5 Vto=-1.798 Vtotc=-2.5m Lambda=15m Is=5.261f Xti=3 Isr=51.03f Nr=2 Alpha=0.797u N=1 Rd=1 Rs=1 Cgd=3.94p Cgs=4.93p Fc=0.5 Vk=90.45 M=435m Pb=1 Kf=108700f Af=1 Mfg=Linear_Systems)
.model 2N5564 NJF(Beta=9.109m Betatce=-0.5 Vto=-1.447 Vtotc=-2.5m Lambda=7.5m Is=94.42f Xti=3 Isr=921.9f Nr=2 Alpha=88.38u N=1 Rd=1 Rs=1 Cgd=8.67p Cgs=9.76p Fc=0.5 Vk=171.6 M=474.2m Pb=1 Kf=67860f Af=1 Mfg=Linear_Systems)
.model LS5905 NJF(Beta=0.23m Betatce=-0.5 Vto=-0.64 Vtotc=-2.5m Lambda=3.84m Is=0.18f Xti=0 Rd=25 Rs=32 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS5906 NJF(Beta=0.15m Betatce=-0.5 Vto=-1.42 Vtotc=-2.5m Lambda=4.17m Is=1.24f Xti=0 Rd=17 Rs=21 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS5907 NJF(Beta=0.10m Betatce=-0.5 Vto=-1.99 Vtotc=-2.5m Lambda=4.14m Is=1.14f Xti=0 Rd=16 Rs=20 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS5908 NJF(Beta=0.12m Betatce=-0.5 Vto=-1.652 Vtotc=-2.5m Lambda=0.900m Is=16.33f Xti=3 Isr=157.3f Nr=2 Alpha=0.026u N=1 Rd=1 Rs=1 Cgd=1.23p Cgs=1.23p Fc=0.5 Vk=211.9 M=333m Pb=1 Kf=0.3047f Af=1 Mfg=Linear_Systems)
.model LS5909 NJF(Beta=0.12m Betatce=-0.5 Vto=-1.652 Vtotc=-2.5m Lambda=0.900m Is=16.33f Xti=3 Isr=157.3f Nr=2 Alpha=0.026u N=1 Rd=1 Rs=1 Cgd=1.23p Cgs=1.23p Fc=0.5 Vk=211.9 M=333m Pb=1 Kf=0.3047f Af=1 Mfg=Linear_Systems)
.model LS5911 NJF(Beta=2.80m Betatce=-0.5 Vto=-1.64 Vtotc=-2.5m Lambda=12.06m Is=2.71f Xti=0 Rd=7 Rs=9 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS5912 NJF(Beta=2.04m Betatce=-0.5 Vto=-2.37 Vtotc=-2.5m Lambda=10.26m Is=3.99f Xti=0 Rd=7 Rs=8 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LS5912C NJF(Beta=1.49m Betatce=-0.5 Vto=-4.03 Vtotc=-2.5m Lambda=19.20m Is=3.39f Xti=0 Rd=7 Rs=9 Cgd=1p Cgs=1p Fc=0.5 M=500m Pb=0.8 Kf=0 Af=1 Mfg=Linear_Systems)
.model LSK189A NJF(Beta=2.2m Betatce=-0.5 Vto=-1.13 Vtotc=-2.5m Lambda=4.3m Is=3f Xti=0 Isr=0 Alpha=30u N=1 Rd=11 Rs=30 Cgd=3.19p Cgs=2.92p Fc=0.5 Vk=120 M=320m Pb=0.8 Kf=0.0009f Af=1 Gdsnoi=2.15 Nlev=3 Mfg=Linear_Systems)
.model LSK189B NJF(Beta=2.1m Betatce=-0.5 Vto=-1.80 Vtotc=-2.5m Lambda=5.7m Is=3f Xti=0 N=1 Rd=11 Rs=40 Cgd=3.19p Cgs=2.92p Fc=0.5 M=320m Pb=0.8 Kf=0.0009f Af=1 Gdsnoi=2.15 Nlev=3 Mfg=Linear_Systems)
.model LSK189C NJF(Beta=2.1m Betatce=-0.5 Vto=-2.78 Vtotc=-2.5m Lambda=6.3m Is=3f Xti=0 N=1 Rd=11 Rs=55 Cgd=3.19p Cgs=2.92p Fc=0.5 M=320m Pb=0.8 Kf=0.0009f Af=1 Gdsnoi=2.15 Nlev=3 Mfg=Linear_Systems)
.model LSK589A NJF(Beta=2.2m Betatce=-0.5 Vto=-1.13 Vtotc=-2.5m Lambda=4.3m Is=3f Xti=0 Isr=0 Alpha=30u N=1 Rd=11 Rs=30 Cgd=3.19p Cgs=2.92p Fc=0.5 Vk=120 M=320m Pb=0.8 Kf=0.0009f Af=1 Gdsnoi=2.15 Nlev=3 Mfg=Linear_Systems)
.model LSK589B NJF(Beta=2.1m Betatce=-0.5 Vto=-1.80 Vtotc=-2.5m Lambda=5.7m Is=3f Xti=0 N=1 Rd=11 Rs=40 Cgd=3.19p Cgs=2.92p Fc=0.5 M=320m Pb=0.8 Kf=0.0009f Af=1 Gdsnoi=2.15 Nlev=3 Mfg=Linear_Systems)
.model LSK589C NJF(Beta=2.1m Betatce=-0.5 Vto=-2.78 Vtotc=-2.5m Lambda=6.3m Is=3f Xti=0 N=1 Rd=11 Rs=55 Cgd=3.19p Cgs=2.92p Fc=0.5 M=320m Pb=0.8 Kf=0.0009f Af=1 Gdsnoi=2.15 Nlev=3 Mfg=Linear_Systems)
