**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 13, 98
* MODEL FORMAT: SPICE3
.MODEL 10bq100 d
+IS=3.8291e-09 RS=100 N=2 EG=0.600259
+XTI=0.5 BV=100 IBV=0.0001 CJO=9.19104e-11
+VJ=1.5 M=0.527626 FC=0.5 TT=1e-09
+KF=0 AF=1

