**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb  4, 02
* MODEL FORMAT: SPICE3
.MODEL 10ctq150 d
+IS=1.63362e-06 RS=0.0221615 N=2 EG=0.6
+XTI=0.5 BV=150 IBV=5e-05 CJO=4.60092e-10
+VJ=0.759589 M=0.500823 FC=0.5 TT=1e-09
+KF=0 AF=1

