**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  22, 99
* MODEL FORMAT: SPICE3
.MODEL 10mq060n d
+IS=1e-07 RS=0.142057 N=1.06198 EG=0.6
+XTI=0.5 BV=60 IBV=0.0001 CJO=8.36264e-11
+VJ=1.5 M=0.497422 FC=0.5 TT=1e-09
+KF=0 AF=1


