**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 17, 96
* MODEL FORMAT: SPICE3
.MODEL 10tq045 d
+IS=9.81804e-08 RS=0.00739225 N=0.993075 EG=0.6
+XTI=0.5 BV=45 IBV=0.0001 CJO=1.42434e-09
+VJ=1.5 M=0.479175 FC=0.5 TT=0
+KF=0 AF=1


