**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 12, 00
* MODEL FORMAT: SPICE3
.MODEL 12cgq150 d
+IS=2.4863e-05 RS=0.0252929 N=2 EG=1.3
+XTI=0.5 BV=150 IBV=0.0001 CJO=6.35956e-10
+VJ=1.5 M=0.562241 FC=0.5 TT=0
+KF=0 AF=1

