**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 17, 96
* MODEL FORMAT: SPICE3
.MODEL 12ctq045 d
+IS=5.30534e-09 RS=0.014271 N=0.891364 EG=0.6
+XTI=0.5 BV=45 IBV=0.0001 CJO=7.11199e-10
+VJ=1.5 M=0.484798 FC=0.5 TT=0
+KF=0 AF=1


