**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 17, 96
* MODEL FORMAT: SPICE3
.MODEL 12tq045 d
+IS=1.61329e-12 RS=0.01 N=0.5 EG=0.600004
+XTI=0.5 BV=45 IBV=0.0001 CJO=1.59319e-09
+VJ=1.5 M=0.52241 FC=0.5 TT=0
+KF=0 AF=1


