**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 19, 01
* MODEL FORMAT: SPICE3
.MODEL 15cgq100 d
+IS=8.74079e-05 RS=0.0180811 N=2 EG=1.3
+XTI=3.01057 BV=100 IBV=0.0001 CJO=1.08792e-09
+VJ=0.846153 M=0.498115 FC=0.5 TT=0
+KF=0 AF=1


