**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep  9, 02
* MODEL FORMAT: SPICE3
.MODEL 15eth06 d
+IS=2.2756e-08 RS=0.0177161 N=2 EG=0.6
+XTI=0.500021 BV=600 IBV=0.0001 CJO=1.6387e-10
+VJ=0.71953 M=0.37991 FC=0.5 TT=1e-09
+KF=0 AF=1

