**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 12, 01
* MODEL FORMAT: SPICE3
.MODEL 15ljq100 d
+IS=6.15446e-05 RS=0.0153982 N=1.88088 EG=1.3
+XTI=3.60437 BV=100 IBV=0.0001 CJO=1.08848e-09
+VJ=0.4 M=0.371667 FC=0.5 TT=1e-09
+KF=0 AF=1

