**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 17, 01
* MODEL FORMAT: SPICE3
.MODEL 160cmq045 d
+IS=1.34755e-11 RS=0.00275782 N=0.5 EG=0.6
+XTI=0.5 BV=1000 IBV=0.0001 CJO=4.75072e-09
+VJ=1.5 M=0.542103 FC=0.5 TT=1e-09
+KF=0 AF=1

