**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 17, 96
* MODEL FORMAT: SPICE3
.MODEL 18tq045 d
+IS=1.97424e-13 RS=0.00628392 N=0.530234 EG=0.6
+XTI=0.05 BV=45 IBV=0.0001 CJO=8.24939e-09
+VJ=1.5 M=0.462568 FC=0.5 TT=0
+KF=0 AF=1


