**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 27, 96
* MODEL FORMAT: SPICE3
.MODEL 20cjq030 d
+IS=7.45927e-09 RS=0.0632601 N=0.89875 EG=1.3
+XTI=4 BV=30 IBV=0.0001 CJO=2.9346e-10
+VJ=0.4 M=0.427299 FC=0.5 TT=0
+KF=0 AF=1

