**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 16, 01
* MODEL FORMAT: SPICE3
.MODEL 22gq100 d
+IS=5.91885e-14 RS=0.0197462 N=0.527335 EG=0.6
+XTI=0.5 BV=100 IBV=0.0001 CJO=4.67713e-09
+VJ=0.4 M=0.513011 FC=0.5 TT=0
+KF=0 AF=1

