**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec  3, 01
* MODEL FORMAT: SPICE3
.MODEL 30cljq045 d
+IS=6.17168e-07 RS=0.0202821 N=1.08809 EG=1.3
+XTI=3.29182 BV=45 IBV=0.0001 CJO=1.24067e-09
+VJ=0.408846 M=0.481835 FC=0.5 TT=0
+KF=0 AF=1

