**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 16, 01
* MODEL FORMAT: SPICE3
.MODEL 30cljq150 d
+IS=1.30646e-06 RS=0.0239928 N=2 EG=1.3
+XTI=3.05712 BV=150 IBV=0.0001 CJO=3.73861e-10
+VJ=0.4 M=0.457852 FC=0.5 TT=0
+KF=0 AF=1

