**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 31, 00
* MODEL FORMAT: SPICE3
.MODEL 30ctq060s d
+IS=0.001 RS=0.00753336 N=2.31312 EG=0.510131
+XTI=0.497683 BV=60 IBV=0.0001 CJO=1.18606e-09
+VJ=1.5 M=0.494139 FC=0.5 TT=1e-09
+KF=0 AF=1

