**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec  3, 01
* MODEL FORMAT: SPICE3
.MODEL 30ljq045 d
+IS=3.01029e-08 RS=0.00758833 N=0.877045 EG=0.6
+XTI=0.5 BV=45 IBV=0.0001 CJO=2.65012e-09
+VJ=1.18451 M=0.511241 FC=0.5 TT=0
+KF=0 AF=1


