**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec  3, 01
* MODEL FORMAT: SPICE3
.MODEL 30ljq150 d
+IS=4.79361e-06 RS=0.0108545 N=2 EG=1.3
+XTI=0.502388 BV=150 IBV=0.0001 CJO=9.09704e-10
+VJ=0.4 M=0.462283 FC=0.5 TT=0
+KF=0 AF=1

