**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 21, 01
* MODEL FORMAT: SPICE3
.MODEL 30ljq100 d
+IS=2.8036e-05 RS=0.0100392 N=2 EG=0.6
+XTI=0.5 BV=100 IBV=0.0001 CJO=1.41531e-09
+VJ=0.4 M=0.47998 FC=0.5 TT=0
+KF=0 AF=1

