**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec  3, 01
* MODEL FORMAT: SPICE3
.MODEL 30scljq030 d
+IS=3.04923e-06 RS=0.0123656 N=1.0506 EG=1.3
+XTI=2.9944 BV=30 IBV=0.0001 CJO=1.61571e-09
+VJ=0.442068 M=0.472758 FC=0.5 TT=0
+KF=0 AF=1

