**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 16, 01
* MODEL FORMAT: SPICE3
.MODEL 30sljq030 d
+IS=2.08649e-07 RS=0.00676047 N=0.86202 EG=0.6
+XTI=0.5 BV=30 IBV=0.0001 CJO=5.85622e-09
+VJ=0.4 M=0.485403 FC=0.5 TT=0
+KF=0 AF=1

