**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar  8, 01
* MODEL FORMAT: SPICE3
.MODEL 35cgq100 d
+IS=1e-15 RS=0.01681 N=0.5 EG=0.608064
+XTI=0.500208 BV=100 IBV=0.0001 CJO=2.00581e-09
+VJ=1.24629 M=0.513186 FC=0.5 TT=1e-09
+KF=0 AF=1



