**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 19, 01
* MODEL FORMAT: SPICE3
.MODEL 35clq045 d
+IS=2.76847e-07 RS=0.00674255 N=1.0155 EG=1.3
+XTI=4 BV=45 IBV=0.0001 CJO=2.76301e-09
+VJ=1.01389 M=0.489865 FC=0.5 TT=0
+KF=0 AF=1

