**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  1, 99
* MODEL FORMAT: SPICE3
.MODEL 50wq06fn d
+IS=1e-15 RS=0.0205874 N=0.5 EG=1.3
+XTI=0.5 BV=1000 IBV=0.0001 CJO=8.86241e-10
+VJ=0.899259 M=0.559144 FC=0.5 TT=1e-09
+KF=0 AF=1

