**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 19, 01
* MODEL FORMAT: SPICE3
.MODEL 60lq045 d
+IS=1e-07 RS=0.00252226 N=0.914851 EG=0.6
+XTI=0.5 BV=45 IBV=0.0001 CJO=6.87655e-09
+VJ=0.4 M=0.408789 FC=0.5 TT=0
+KF=0 AF=1

