**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 16, 01
* MODEL FORMAT: SPICE3
.MODEL 60lq100 d
+IS=0.001 RS=0.0026041 N=1.79037 EG=0.6
+XTI=0.5 BV=100 IBV=0.0001 CJO=4.12278e-09
+VJ=0.4 M=0.477205 FC=0.5 TT=0
+KF=0 AF=1

