**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Feb 15, 02
* MODEL FORMAT: SPICE3
.MODEL 6cwq10fn d
+IS=1.92816e-06 RS=0.0227346 N=2 EG=0.6
+XTI=0.5 BV=100 IBV=0.001 CJO=2.9028e-10
+VJ=0.4 M=0.453836 FC=0.5 TT=1e-09
+KF=0 AF=1

