**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 17, 96
* MODEL FORMAT: SPICE3
.MODEL 6tq045 d
+IS=1.1357e-08 RS=0.0148614 N=0.895316 EG=1.3
+XTI=4 BV=45 IBV=0.0001 CJO=7.53573e-10
+VJ=1.5 M=0.502931 FC=0.5 TT=0
+KF=0 AF=1


