**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 20, 01
* MODEL FORMAT: SPICE3
.MODEL 75lq150 d
+IS=6.47147e-05 RS=0.00457083 N=2 EG=0.6
+XTI=0.5 BV=150 IBV=0.0001 CJO=3.61923e-09
+VJ=0.4 M=0.479638 FC=0.5 TT=0
+KF=0 AF=1

