**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec  3, 01
* MODEL FORMAT: SPICE3
.MODEL 75slq030 d
+IS=1.05375e-05 RS=0.00235787 N=0.994404 EG=1.3
+XTI=0.5 BV=30 IBV=0.0001 CJO=1.14291e-08
+VJ=0.4 M=0.46991 FC=0.5 TT=0
+KF=0 AF=1

