**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 19, 01
* MODEL FORMAT: SPICE3
.MODEL 80clq150 d
+IS=3.00965e-05 RS=0.00595685 N=2 EG=1.3
+XTI=3.40773 BV=150 IBV=0.0001 CJO=1.45286e-09
+VJ=0.4 M=0.415374 FC=0.5 TT=0
+KF=0 AF=1

