**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  2, 02
* MODEL FORMAT: SPICE3
.MODEL 80ebu02 d
+IS=6.10239e-06 RS=0.00151476 N=2 EG=0.1
+XTI=0.0005 BV=200 IBV=5e-05 CJO=1.77691e-09
+VJ=0.4 M=0.495417 FC=0.5 TT=1e-09
+KF=0 AF=1

