**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep  9, 02
* MODEL FORMAT: SPICE3
.MODEL 8eth06 d
+IS=6.92843e-10 RS=0.121017 N=2 EG=1.3
+XTI=0.528448 BV=600 IBV=0.0001 CJO=1.56732e-10
+VJ=0.4 M=0.404011 FC=0.5 TT=1e-09
+KF=0 AF=1

