**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 20, 01
* MODEL FORMAT: SPICE3
.MODEL 90clq100 d
+IS=0.00032603 RS=0.00931445 N=2 EG=1.3
+XTI=0.5 BV=100 IBV=0.0001 CJO=3.07785e-09
+VJ=0.4 M=0.479989 FC=0.5 TT=0
+KF=0 AF=1

