.SUBCKT cpv364m4k 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Oct  6, 97
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=6 KP=3.60388 LAMBDA=7.82803 CGSO=1.5985e-05
RD 7 9 1e-06
RS 4 8 0.0170356
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=5.45668e-16 BF=1 NF=1.26814 VAF=81.6284
+IKF=0.0103287 ISE=1e-17 NE=1.61957 BR=0.799851
+NR=1 VAR=117.068 IKR=1000 ISC=1e-11
+NC=2 RB=0.0001 IRB=1017.26 RBM=9.78753e-05
+RE=1e-08 RC=0.000999338 XTB=0.00180781 XTI=2.96085
+EG=0.5 CJC=5.32019e-10 VJC=0.4 MJC=0.439342
+CJE=1.06404e-08 VJE=0.4 MJE=0.9 TF=2.64527e-08
RDS 7 4 1e8
RER 4 3 0.0218554
RG 6 2 65.7322
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.57325e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 4.08703e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS cpv364m4k
