**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 17, 01
* MODEL FORMAT: SPICE3
.MODEL 200td120u d
+IS=1.4976e-11 RS=0.007312 N=2 EG=0.6
+XTI=4 BV=1200 IBV=0.0001 CJO=1.8e-09
+VJ=0.4 M=0.45418 FC=0.5 TT=1e-09
+KF=0 AF=1

