.SUBCKT irg4pc30ud 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on May 26, 00
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=4.96357 KP=0.776145 LAMBDA=0 CGSO=1.03337e-05
RD 7 9 0.00103355
RS 4 8 0.00103529
D1 3 1 d4bc30u 
.MODEL d4bc30u d
+IS=1.05815e-10 RS=0.0268175 N=2 EG=0.6
+XTI=0.5 BV=600 IBV=0.00025 CJO=9.30207e-09
+VJ=0.4 M=0.504809 FC=0.5 TT=4.5401e-09
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=9.63477e-15 BF=10.3455 NF=1.5 VAF=798.675
+IKF=938.93 ISE=2.60418e-10 NE=2.28232 BR=1
+NR=1 VAR=416.82 IKR=1000 ISC=1e-11
+NC=1.99991 RB=0.0943888 IRB=3778.81 RBM=0.0134112
+RE=0.00608347 RC=0.00147794 XTB=0.458813 XTI=0.631917
+EG=0.5 CJC=1.14441e-09 VJC=0.4 MJC=0.652261
+CJE=2.28882e-08 VJE=0.4 MJE=0.9 TF=1e-09
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.71438e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.71438e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4pc30ud
