.SUBCKT irg4pc50fd 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Mar  13, 01
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=6 KP=1.43492 LAMBDA=0.625287 CGSO=3.89883e-05
RD 7 9 0.000977651
RS 4 8 0.000996656
D1 3 1 d4pc50f
.MODEL d4pc50f d
+IS=6.53076e-09 RS=0.0228005 N=2 EG=0.6
+XTI=0.500186 BV=600 IBV=0.00025 CJO=1.16126e-08
+VJ=1.5 M=0.638969 FC=0.5 TT=1.7512e-08
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.55191e-17 BF=23.5373 NF=0.85 VAF=131.421
+IKF=1172.87 ISE=9.99937e-12 NE=2.00092 BR=1.04218
+NR=0.999653 VAR=101.051 IKR=999.976 ISC=3.7297e-12
+NC=1 RB=0.00867835 IRB=990.164 RBM=0.00867835
+RE=0.000648409 RC=0.000998116 XTB=0 XTI=3.01201
+EG=1.2 CJC=8.09777e-10 VJC=0.4 MJC=0.340876
+CJE=1.61955e-08 VJE=0.4 MJE=0.9 TF=9.99999e-10
RDS 7 4 1e8
RER 4 3 0.0137988
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=6.71681e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 6.71681e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4pc50fd

