.SUBCKT irg4rc10kd 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Dec 18, 98
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=6.5 KP=0.580427 LAMBDA=0 CGSO=2.11227e-06
RD 7 9 0.000937854
RS 4 8 0.000939295
Q1 4 7 1 QSUB OFF
D1 3 1 d4rc10k
.MODEL d4rc10k d
+IS=3.3719e-14 RS=0.965832 N=2 EG=1.3
+XTI=4 BV=600 IBV=0.00025 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-09
+KF=0 AF=1
.MODEL QSUB PNP
+IS=3.03107e-16 BF=7.20054 NF=1.5 VAF=161.933
+IKF=36.2174 ISE=4.051e-11 NE=2.12269 BR=0.999923
+NR=0.97982 VAR=104.518 IKR=1000 ISC=9.99996e-12
+NC=1.99997 RB=0.0001 IRB=1006.78 RBM=0.0001
+RE=0.000994796 RC=0.00100411 XTB=0.0615215 XTI=2.95886
+EG=0.5 CJC=1.94801e-10 VJC=0.4 MJC=0.526487
+CJE=3.89602e-09 VJE=0.4 MJE=0.9 TF=3.1632e-07
RDS 7 4 1e8
RER 4 3 0.0134691
RG 6 2 115.619
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.42906e-10 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.42906e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4rc10kd

