.SUBCKT ga100ts60u 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jan 15, 98
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.31059 KP=1.15447 LAMBDA=0.0561497 CGSO=9.86541e-05
RD 7 9 1e-06
RS 4 8 1e-06
D1 3 1 d100ts60u 
.MODEL d100ts60u d
+IS=4.97062e-11 RS=4.45602 N=1.85254 EG=0.6
+XTI=0.5 BV=1000 IBV=0.0001 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-09
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.65353e-17 BF=33.9638 NF=0.85 VAF=1560.54
+IKF=12542.3 ISE=3.80133e-11 NE=1.45704 BR=1.02187
+NR=1.5 VAR=174.998 IKR=1000.16 ISC=1e-17
+NC=1 RB=0.0001 IRB=823.532 RBM=1e-05
+RE=1e-08 RC=0.000975773 XTB=0 XTI=3.10456
+EG=0.734003 CJC=7.22675e-09 VJC=1.5833 MJC=0.9
+CJE=1.44535e-07 VJE=0.4 MJE=0.9 TF=9.9999e-10
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.63776e-08 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.32502e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS ga100ts60u
