.SUBCKT ga200td120u 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Oct 16, 01
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.5066 KP=0.715862 LAMBDA=0 CGSO=0.0003484
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.32253e-17 BF=10000 NF=1.18767 VAF=1.1575
+IKF=1e+09 ISE=8.88293e-11 NE=2.09406 BR=0.0999997
+NR=0.750092 VAR=416895 IKR=1347.25 ISC=1e-17
+NC=4 RB=0.0001 IRB=1e-05 RBM=1e-05
+RE=1e-08 RC=1e-08 XTB=0 XTI=4
+EG=1.2 CJC=2.5e-08 VJC=1.12674 MJC=0.9
+CJE=3.37198e-07 VJE=0.569419 MJE=0.9 TF=1e-09
RDS 7 4 1e8
RER 4 3 0.000686747
RG 6 2 1
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=4.864e-08 VJ=0.520907 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.02649e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS ga200td120u
