**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 30, 02
* MODEL FORMAT: SPICE3
.MODEL hfa08tb60 d
+IS=2.88464e-12 RS=0.0305193 N=2 EG=1.29955
+XTI=0.521907 BV=600 IBV=0.0001 CJO=1.37419e-10
+VJ=0.4 M=0.418241 FC=0.5 TT=1e-09
+KF=0 AF=1

