**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May  8, 01
* MODEL FORMAT: SPICE3
.MODEL hfa06tb120 d
+IS=0.001 RS=0.110401 N=13.6537 EG=0.6
+XTI=0.5 BV=1200 IBV=0.0001 CJO=1.1896e-10
+VJ=0.4 M=0.430052 FC=0.5 TT=5.54521e-08
+KF=0 AF=1

