.SUBCKT hfa04tb60 11 16
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 26, 96
* Model format: SPICE3
rs 11 12 1e-05
vdsense 13 1 0
b9 12 13 v=3.00478*i(vdsense)/(1e+10*v(3)+0.00300478)
r9 12 13 1e12
b1 1 16 i=v(7)+v(8)
rdc2 2 0 1e12
e2 22 0 1 16 0.5
vqe 22 23 0
dqe 23 0 dqemod
.model dqemod d (is=1.65377e-07 n=1.58818 eg=1.3 xti=2.97811)
h2 2 0 vqe 3.12424e-08
c3 3 0 100u
rdc3 3 0 1e12
d3 0 3 dqmod
.model dqmod d
vsense 4 5
f3 3 0 vsense 1
rdc6 6 0 1e12
b6 6 0 v=1.17871e+08*v(3)
b4 4 0 v=v(6)-8.58632e+07*v(2)
r5 5 0 10K
rdc7 7 0 1e12
b7 7 0 v=8.58632e+07*(v(2)-v(3))
rdc8 8 0 1e12
e8 88 0 1 16 1
vie 88 89 0
die 89 0 diomod
.model diomod d (is=1.55692e-18)
h8 8 0 vie 1
dcj 12 16 dmod
.model dmod d(is=1e-25 n=10
+ cjo=4.87923e-11 vj=0.460323 m=0.410407)
.ends hfa04tb60
