**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 10, 01
* MODEL FORMAT: SPICE3
.MODEL hfa15pb60 d
+IS=7.68701e-11 RS=0.020004 N=2 EG=0.6
+XTI=0.5 BV=600 IBV=0.0001 CJO=2.94798e-10
+VJ=0.7742 M=0.447397 FC=0.5 TT=1e-09
+KF=0 AF=1

