**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 17, 02
* MODEL FORMAT: SPICE3
.MODEL hfa140nh60r d
+IS=2.34895e-06 RS=0.0025 N=2 EG=1.3
+XTI=0.5 BV=1000 IBV=0.0001 CJO=4.67077e-09
+VJ=0.4 M=0.467713 FC=0.5 TT=1e-09
+KF=0 AF=1

