**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 31, 00
* MODEL FORMAT: SPICE3
.MODEL hfa30pa60c d
+IS=0.000690394 RS=0.0117897 N=6.00599 EG=0.6
+XTI=0.5 BV=600 IBV=0.0001 CJO=4.84089e-11
+VJ=4720.92 M=0.9 FC=0.5 TT=1e-09
+KF=0 AF=1

