**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 10, 00
* MODEL FORMAT: SPICE3
.MODEL hfa80nc40csl d
+IS=2.37825e-07 RS=0.01 N=2 EG=1.04775
+XTI=2.97132 BV=400 IBV=0.0001 CJO=1.50848e-09
+VJ=0.4 M=0.453789 FC=0.5 TT=1e-09
+KF=0 AF=1


