**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 10, 01
* MODEL FORMAT: SPICE3
.MODEL hfb16hy20c d
+IS=3.69563e-06 RS=0.0218406 N=2 EG=0.6
+XTI=0.500087 BV=200 IBV=0.0001 CJO=1.17122e-09
+VJ=0.4 M=0.337217 FC=0.5 TT=1e-09
+KF=0 AF=1

