**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 29, 01
* MODEL FORMAT: SPICE3
.MODEL hfb20hj20c d
+IS=2.31797e-07 RS=0.0180424 N=2 EG=1.3
+XTI=3.00177 BV=200 IBV=0.0001 CJO=1.25047e-10
+VJ=0.4 M=0.329663 FC=0.5 TT=1e-09
+KF=0 AF=1

