**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 30, 01
* MODEL FORMAT: SPICE3
.MODEL hfb25hj20 d
+IS=5.77437e-07 RS=0.00510648 N=2 EG=1.3
+XTI=2.94572 BV=200 IBV=0.0001 CJO=4.64754e-10
+VJ=0.4 M=0.332685 FC=0.5 TT=1e-09
+KF=0 AF=1

