**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 10, 01
* MODEL FORMAT: SPICE3
.MODEL hfb35hb20c d
+IS=3.09007e-07 RS=0.012861 N=2 EG=1.3
+XTI=3.0157 BV=200 IBV=0.0001 CJO=1.14597e-09
+VJ=0.4 M=0.389409 FC=0.5 TT=1e-09
+KF=0 AF=1

