**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 10, 01
* MODEL FORMAT: SPICE3
.MODEL hfb50hc20 d
+IS=7.18041e-06 RS=0.00862324 N=2 EG=1.3
+XTI=2.22389 BV=200 IBV=0.0001 CJO=2.80175e-09
+VJ=0.4 M=0.361761 FC=0.5 TT=1e-09
+KF=0 AF=1

