**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 30, 01
* MODEL FORMAT: SPICE3
.MODEL hfb60hf20 d
+IS=1.33655e-05 RS=0.00424093 N=2 EG=0.6
+XTI=0.5 BV=200 IBV=0.0001 CJO=1.42712e-09
+VJ=0.4 M=0.358042 FC=0.5 TT=1e-09
+KF=0 AF=1

