**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar  6, 03
* MODEL FORMAT: SPICE3
.MODEL hfb60hf20c d
+IS=8.824e-07 RS=0.0053362 N=2 EG=1.3
+XTI=2.93114 BV=200 IBV=0.0001 CJO=9.80264e-10
+VJ=0.4 M=0.349795 FC=0.5 TT=1e-09
+KF=0 AF=1

