
.SUBCKT IRGS14C40L 1 2 3
*FAMILY = ANALOG
*FAMILY = ANALOG
*FAMILY = ANALOG
X1 1 7 3 irgs14c40ly {  }
.SUBCKT irgs14c40ly 1 2 3
*Model Generated by MODPEX
*Copyright(c) Symmetry Design
*UNPUBLISHED LICENSED SOFTWARE
*Contains Proprietary Information
*Which is The Property of
*SYMMETRY OR ITS LICENSORS
*Commercial Use or Resale Restricted
*by Symmetry License Agreement
*
*Model generated on Oct  4, 01
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=1.84105 KP=3.02238 LAMBDA=0 CGSO=4.86089e-06
RD 7 9 0.000276834
RS 4 8 0.000746016
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.76456e-17 BF=7.86422 NF=0.85 VAF=477.35
+IKF=570.717 ISE=9.81222e-12 NE=2.18025 BR=1.00648
+NR=0.75 VAR=96.4346 IKR=1004.08 ISC=1e-17
+NC=1.66912 RB=0.0001 IRB=978.42 RBM=9.99201e-05
+RE=1e-08 RC=0.00405693 XTB=0 XTI=2.99973
+EG=1.18205 CJC=5.9e-10 VJC=3.07348 MJC=0.9
+CJE=7.69971e-09 VJE=0.771596 MJE=0.9 TF=1e-06
RDS 7 4 1e8
RER 4 3 0.032563
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.733e-10 VJ=1.21957 M=0.884807 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 5.72936e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgs14c40ly
R3 2 7 75
R4 7 3 20K
D1 4 7 ZNR400V
.MODEL ZNR400V D BV=400 CJO=67.8P IBV=14M IS=419F M=.33 N=1
+ RS=9.15 TT=50.1N VJ=1
D2 4 1 ZNR400V
D3 6 3 ZN4742
.MODEL ZN4742 D BV=11.91 CJO=94.2P IBV=21M IS=9.67F M=.33
+ N=1 RS=4.26 TT=50.1N VJ=1
D4 6 2 ZN4742 
.ENDS

