.SUBCKT irf1405 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul  9, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.33842 LAMBDA=0.000195574 KP=153.567
+CGSO=5.14785e-05 CGDO=6.90101e-08
RS 8 3 0.003088
D1 3 1 MD
.MODEL MD D IS=6.93571e-11 RS=0.00271994 N=1.15691 BV=55
+IBV=0.00025 EG=1 XTI=3.98101 TT=2.00063e-05
+CJO=4.74137e-09 VJ=0.856647 M=0.476935 FC=0.1
RDS 3 1 1e+06
RD 9 1 0.0001729
RG 2 7 5.695
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.38617e-09 VJ=0.877282 M=0.741523 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400068 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.06325e-08
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400068
.ENDS irf1405

*SPICE Thermal Model Subcircuit
.SUBCKT irf1405t 3 1

R_RTHERM1         2 3  0.162
R_RTHERM2         1 2  0.128
C_CTHERM1         2 3  0.005673
C_CTHERM2         1 2  0.09675

.ENDS irf1405t

