.SUBCKT irf2804 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 20, 02
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.27256 LAMBDA=0.0472833 KP=139.64
+CGSO=5.52782e-05 CGDO=3.18321e-08
RS 8 3 0.00103063
D1 3 1 MD
.MODEL MD D IS=1.11542e-09 RS=0.00173553 N=1.2443 BV=40
+IBV=0.00025 EG=1 XTI=1 TT=0.0001
+CJO=5.18801e-09 VJ=0.500006 M=0.460614 FC=0.5
RDS 3 1 1e+06
RD 9 1 1e-05
RG 2 7 3.10689
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.96439e-09 VJ=0.85452 M=0.374846 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.86549e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf2804

*SPICE Thermal Model Subcircuit
.SUBCKT irf2804t 2 0

R_RTHERM1         1 2  0.13  
R_RTHERM2         0 1  0.164  
C_CTHERM1         1 2  0.0037  
C_CTHERM2         0 1  0.06061  

.ENDS irf2804t

