.SUBCKT irf6216  1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jan 23, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-4.82671 LAMBDA=10 KP=2.60668
+CGSO=1.22919e-05 CGDO=1.35498e-07
RS 8 3 0.166338
D1 1 3 MD
.MODEL MD D IS=5.34835e-11 RS=0.0146441 N=1.20859 BV=150
+IBV=0.00025 EG=1 XTI=1 TT=0.0001
+CJO=8.89882e-10 VJ=1.5632 M=0.495606 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 5.55712
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.38566e-09 VJ=0.618292 M=0.9 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.402445 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.38566e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.402445
.ENDS irf6216

*SPICE Thermal Model Subcircuit
.SUBCKT irf76216t 3 0

R_RTHERM1         2 3  9.068  
R_RTHERM2         1 2  22.29  
R_RTHERM3         0 1  7.071  
C_CTHERM1         2 3  0.019741950 
C_CTHERM2         1 2  0.078689996
C_CTHERM3         0 1  5.218498091 

.ENDS irf6216t

