.SUBCKT irf7822 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 16, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.3675 LAMBDA=0.019042 KP=137.264
+CGSO=5.07011e-05 CGDO=1e-11
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.92856e-09 RS=0.00172294 N=1.32512 BV=30
+IBV=0.00025 EG=1.2 XTI=4 TT=0.0001
+CJO=2.45e-09 VJ=0.83312 M=0.433075 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.00142
RG 2 7 1.78249
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.02061e-10 VJ=0.571019 M=0.3 FC=9.98629e-09
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=2.98629e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.2273e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7822

*SPICE Thermal Model Subcircuit
.SUBCKT irf7822t 3 0

R_RTHERM1         2 3  8.392
R_RTHERM2         1 2  13.76
R_RTHERM3         0 1  5.91
C_CTHERM1         2 3  0.019169 
C_CTHERM2         1 2  0.167587  
C_CTHERM3         0 1  9.813875

.ENDS irf7822t


