.SUBCKT irf7103q 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar  7, 02
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=1.47896 LAMBDA=0 KP=3.26691
+CGSO=2e-06 CGDO=2.36803e-07
RS 8 3 0.084
D1 3 1 MD
.MODEL MD D IS=1.03439e-10 RS=0.0189198 N=1.29912 BV=50
+IBV=0.00025 EG=1.2 XTI=3.03585 TT=0
+CJO=1.64652e-10 VJ=2.13573 M=0.60196 FC=0.5
RDS 3 1 1e+06
RD 9 1 1e-06
RG 2 7 3.72138
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.49828e-10 VJ=1.25061 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.98503e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irf7103q

*SPICE Thermal Model Subcircuit
.SUBCKT irf7103qt 3 0

R_RTHERM1         2 3  3.212
R_RTHERM2         1 2  20.81
R_RTHERM3         0 1  18.82
C_CTHERM1         2 3  0.000203
C_CTHERM2         1 2  0.010746
C_CTHERM3         0 1  0.171307

.ENDS irf7103qt

