*SPICE Electrical Model Subcircuit
.SUBCKT irf7811w 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 17, 00
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.67473 LAMBDA=0.0344336 KP=59.9716
+CGSO=2.2456e-05 CGDO=1.07918e-07
RS 8 3 0.001
D1 3 1 MD
.MODEL MD D IS=1.1784e-11 RS=0.00311114 N=1.12321 BV=30
+IBV=0.00025 EG=1.2 XTI=1.24508 TT=0.0001
+CJO=8.22061e-10 VJ=2.78838 M=0.58145 FC=0.604966
RDS 3 1 1e+06
RD 9 1 0.001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.20509e-10 VJ=1.28486 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.07835e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7811w


*SPICE Thermal Model Subcircuit
.SUBCKT IRF7811W 3 0

R_RTHERM1         2 3 = 1.719  
R_RTHERM2         1 2 = 12.82  
R_RTHERM3         0 1 = 14.66  
C_CTHERM1         2 3 = 0.000588714  
C_CTHERM2         1 2 = 0.029875195  
C_CTHERM3         0 1 = 0.733969986  

.ENDS IRF7811WT 

