.SUBCKT irf7451 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 18, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.33862 LAMBDA=0.0806469 KP=6.61424
+CGSO=9.13909e-06 CGDO=1e-11
RS 8 3 0.0351472
D1 3 1 MD
.MODEL MD D IS=1.62724e-08 RS=0.00254605 N=1.5 BV=150
+IBV=0.00025 EG=1.2 XTI=4 TT=0
+CJO=1.05631e-09 VJ=1.46885 M=0.64443 FC=0.1
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 2.18034
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.28239e-10 VJ=2.75633 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.13649e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7451

*SPICE Thermal Model Subcircuit
.SUBCKT irf7451t 3 0

R_RTHERM1         2 3  2.046  
R_RTHERM2         1 2  14.97  
R_RTHERM3         0 1  8.228  
C_CTHERM1         2 3  0.014294233 
C_CTHERM2         1 2  0.073800935 
C_CTHERM3         0 1  3.038405445 

.ENDS irf7451t

