.SUBCKT irf7464 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 21, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.20555 LAMBDA=0.00423585 KP=1.61144
+CGSO=2.65739e-06 CGDO=3.72383e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=5.02863e-10 RS=0.026273 N=1.3782 BV=200
+IBV=0.00025 EG=1 XTI=4 TT=0.0001
+CJO=3.595e-10 VJ=0.529511 M=0.553463 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.3268
RG 2 7 2.18034
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.53945e-10 VJ=0.500002 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.77778e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7464

*SPICE Thermal Model Subcircuit
.SUBCKT irf7464t 3 0

R_RTHERM1         2 3  3.148
R_RTHERM2         1 2  18.26
R_RTHERM3         0 1  6.012
C_CTHERM1         2 3  0.00216
C_CTHERM2         1 2  0.086407
C_CTHERM3         0 1  4.906853

.ENDS irf7464t

