.SUBCKT irf7453 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 21, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.74192 LAMBDA=0.0145131 KP=3.51135
+CGSO=9.13003e-06 CGDO=5.85905e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=5.07941e-10 RS=0.0186882 N=1.30124 BV=300
+IBV=10 EG=1.2 XTI=1 TT=0.0001
+CJO=1.50671e-09 VJ=0.5 M=0.623172 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.156016
RG 2 7 1.79419
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.09421e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.403423 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.09421e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.403423
.ENDS irf7453

*SPICE Thermal Model Subcircuit
.SUBCKT irf7453t 3 0

R_RTHERM1         2 3  0.581
R_RTHERM2         1 2  17.12
R_RTHERM3         0 1  8.005
C_CTHERM1         2 3  0.001494
C_CTHERM2         1 2  0.053423
C_CTHERM3         0 1  3.460337

.ENDS irf7453t


