.SUBCKT irfba90n20d 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 22, 02
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.85334 LAMBDA=0.0300272 KP=11.713
+CGSO=6.00905e-05 CGDO=1.57664e-07
RS 8 3 1e-06
D1 3 1 MD
.MODEL MD D IS=5.76836e-08 RS=0.00581073 N=1.5 BV=200
+IBV=0.00025 EG=1.2 XTI=4 TT=0.0001
+CJO=8.01789e-09 VJ=1.1862 M=0.679806 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.003281
RG 2 7 3.53146
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.39941e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00002e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.39941e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfba90n20d

*SPICE Thermal Model Subcircuit
.SUBCKT irfba90n20dt 3 0

R_RTHERM1         2 3  0.059
R_RTHERM2         1 2  0.067
R_RTHERM3         0 1  0.009
C_CTHERM1         2 3  0.01339
C_CTHERM2         1 2  0.148507
C_CTHERM3         0 1  3.895778

.ENDS irfba90n20dt


