.SUBCKT irfb61n15d 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 14, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.7346 LAMBDA=0.0355955 KP=11.5025
+CGSO=3.177e-05 CGDO=3.01652e-07
RS 8 3 0.00284247
D1 3 1 MD
.MODEL MD D IS=1.53247e-10 RS=0.00222027 N=1.15766 BV=150
+IBV=0.00025 EG=1 XTI=2.79031 TT=0.0001
+CJO=2.907e-09 VJ=0.894201 M=0.539894 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0103509
RG 2 7 4.51326
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.04296e-09 VJ=0.831764 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.658549 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.04296e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.658549
.ENDS irfb61n15d

*SPICE Thermal Model Subcircuit
.SUBCKT irfb61n15dt 2 0

R_RTHERM1         1 2  0.097  
R_RTHERM2         0 1  0.162  
C_CTHERM1         1 2  0.005351  
C_CTHERM2         0 1  0.078012  

.ENDS irfb61n15dt


