.SUBCKT IRFZ48VS 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 16, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.08636 LAMBDA=0 KP=91.8469
+CGSO=1.843e-05 CGDO=1e-11
RS 8 3 0.00874614
D1 3 1 MD
.MODEL MD D IS=1.19721e-11 RS=0.00300008 N=1.10382 BV=60
+IBV=0.00025 EG=1.2 XTI=3.51416 TT=6.42415e-17
+CJO=2.004e-09 VJ=1.05475 M=0.536867 FC=0.499979
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 1.44021
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.3744e-09 VJ=2.064 M=0.9 FC=9.99979e-09
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00025e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.17244e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS IRFZ48VS

*SPICE Thermal Model Subcircuit
.SUBCKT IRFZ48VSt 3 1

R_RTHERM1         2 3  0.31
R_RTHERM2         1 2  0.316
C_CTHERM1         2 3  0.001968  
C_CTHERM2         1 2  0.03007

.ENDS IRFZ48VSt

