.SUBCKT irg4bc15ud 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Oct  8, 01
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.29 KP=6.27153 LAMBDA=0 CGSO=3.84498e-06
RD 7 9 1e-06
RS 4 8 0.0687151
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=1 NF=1.5 VAF=1.54261e+06
+IKF=5206.33 ISE=1e-06 NE=3.41994 BR=0.830068
+NR=0.749999 VAR=4958.16 IKR=999.951 ISC=2.20422e-11
+NC=4 RB=0.0001 IRB=1e-05 RBM=1e-05
+RE=9.99994e-09 RC=0.00229735 XTB=50 XTI=0
+EG=0.5 CJC=3.2e-10 VJC=1.15437 MJC=0.9
+CJE=9.75092e-09 VJE=0.400137 MJE=0.9 TF=8.54248e-07
RDS 7 4 1e8
RER 4 3 5e-06
RG 6 2 0.01
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=7.985e-10 VJ=0.4 M=0.873673 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.10087e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4bc15ud
