.SUBCKT irg4mc50f 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr  3, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.38889 KP=0.363704 LAMBDA=0 CGSO=3.99568e-05
RD 7 9 0.00963874
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=2.66599e-15 BF=53.0655 NF=0.963675 VAF=6659.64
+IKF=238602 ISE=1.07855e-10 NE=1.62621 BR=30.9433
+NR=0.75 VAR=1590.89 IKR=1030.56 ISC=8.3671e-12
+NC=1.92251 RB=0.440041 IRB=1022.79 RBM=0.440041
+RE=1.00098e-08 RC=1e-08 XTB=0 XTI=1.80443
+EG=0.5 CJC=2.58662e-09 VJC=2.12119 MJC=0.9
+CJE=2.58662e-08 VJE=0.872042 MJE=0.9 TF=4.52183e-09
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 11.8588
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=5.66336e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.34854e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4mc50f
