.SUBCKT irg4bc20ud 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jan 28, 97
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.13884 KP=2.23146 LAMBDA=0 CGSO=5.11853e-06
RD 7 9 0.00162052
RS 4 8 1e-06
D1 3 1 D4BC20U
MODEL d4bc20u d
+IS=4.21282e-09 RS=0.0729517 N=2 EG=0.6
+XTI=2.8695 BV=600 IBV=0.00025 CJO=7.3423e-9
+VJ=1.32446 M=0.63114 FC=0.5 TT=3.7993e-09
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.65311e-14 BF=1 NF=1.5 VAF=1362.74
+IKF=5196.66 ISE=3.05961e-11 NE=1.91536 BR=1
+NR=0.999995 VAR=2833.29 IKR=1000 ISC=1.00011e-11
+NC=1.99575 RB=0.0723403 IRB=6330.11 RBM=0.0723403
+RE=1e-08 RC=0.000971365 XTB=0 XTI=0
+EG=0.5 CJC=4.16893e-10 VJC=1.79034 MJC=0.9
+CJE=8.33785e-09 VJE=0.4 MJE=0.9 TF=2.716e-07
RDS 7 4 1e8
RER 4 100 0.0005
LE 100 3 7e-09
RG 6 2 14.7093
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=8.80859e-10 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 4.0648e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4bc20ud
