.SUBCKT irg4mc30f 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr  1, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.91932 KP=0.92024 LAMBDA=1.16684e-07 CGSO=1.07692e-05
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=3.0392 NF=0.956791 VAF=2966.25
+IKF=4470.33 ISE=1.8109e-11 NE=4 BR=18.9221
+NR=0.75 VAR=95.1166 IKR=990.366 ISC=1.00002e-17
+NC=1 RB=0.0001 IRB=966.473 RBM=9.99976e-05
+RE=1e-08 RC=0.000449101 XTB=0.998801 XTI=4
+EG=1.2 CJC=7.08747e-10 VJC=2.22205 MJC=0.9
+CJE=1.41749e-08 VJE=1.00498 MJE=0.512117 TF=6.73342e-08
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 11.1118
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.54022e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.12419e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4mc30f
