.SUBCKT irg4zh70ud 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Dec 29, 97
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.35826 KP=0.360257 LAMBDA=10 CGSO=7.23027e-05
RD 7 9 1e-06
RS 4 8 1.38877e-06
D1 3 1 d4zh70u
.MODEL d4zh70u d
+IS=1.03252e-09 RS=0.0394266 N=1.87284 EG=0.6
+XTI=0.5 BV=1000 IBV=0.0001 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-09
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.07249e-17 BF=1 NF=1.49696 VAF=3614.4
+IKF=9.99999e-10 ISE=3.45568e-07 NE=2.26775 BR=1.00807
+NR=1.02005 VAR=1 IKR=1000.02 ISC=9.99919e-12
+NC=2.01429 RB=0.0001 IRB=1e-05 RBM=1e-05
+RE=1e-08 RC=0.00175188 XTB=50 XTI=0
+EG=0.5 CJC=1.18285e-08 VJC=0.738716 MJC=0.9
+CJE=2.36569e-07 VJE=27.5106 MJE=0.9 TF=1.46752e-07
RDS 7 4 1e8
RER 4 3 0.00438774
RG 6 2 6.77777
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.13124e-08 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.78967e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4zh70ud
