.SUBCKT irg4psc71kd 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jul 25, 00
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=6 KP=16.3413 LAMBDA=0 CGSO=6.61343e-05
RD 7 9 9.99101e-07
RS 4 8 0.068295
D1 3 1 d4psc71k
.MODEL d4psc71k d
+IS=0.001 RS=0.00399002 N=4.16013 EG=0.6
+XTI=0.5 BV=600 IBV=0.0001 CJO=2.33122e-09
+VJ=0.4 M=0.490064 FC=0.5 TT=1e-09
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.26294e-16 BF=1358.8 NF=0.85 VAF=22954.9
+IKF=184.018 ISE=2.78368e-07 NE=1.95646 BR=0.828022
+NR=0.915126 VAR=345.044 IKR=999.943 ISC=1e-17
+NC=1 RB=0.0001 IRB=928.81 RBM=1e-05
+RE=1e-08 RC=0.0170538 XTB=4.9188 XTI=0
+EG=0.5 CJC=5.03342e-09 VJC=0.4 MJC=0.536819
+CJE=1.00669e-07 VJE=500 MJE=0.9 TF=8.93e-09
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 21.1597
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=6.21455e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 6.22e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4psc71kd
