.SUBCKT irg4bc10kd 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Mar 28, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.466 KP=0.361855 LAMBDA=0 CGSO=2e-06
RD 7 9 1.958e-07
RS 4 8 1.002e-05

D1 3 1 d4bc10u
.MODEL d4bc10u d
+IS=3.3719e-14 RS=0.965832 N=2 EG=1.3
+XTI=4 BV=600 IBV=0.00025 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-09
+KF=0 AF=1

Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.11408e-18 BF=1 NF=1.3635 VAF=2.51731e+07
+IKF=4.59266e+06 ISE=1.0008e-17 NE=4 BR=0.1
+NR=1.5 VAR=68.9351 IKR=999.677 ISC=1.54964e-11
+NC=1.90592 RB=9.99658e-05 IRB=9.99846e-06 RBM=1e-05
+RE=9.99919e-09 RC=1e-08 XTB=5.56701 XTI=4.01466
+EG=1.76882 CJC=1.74735e-10 VJC=0.468443 MJC=0.713141
+CJE=3.49471e-09 VJE=0.478664 MJE=0.854104 TF=2.243e-08
RDS 7 4 1e8
RER 4 3 0.004
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.82021e-10 VJ=0.0689353 M=0.401135 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 8.4947e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4bc10kd
