.SUBCKT irg4mc40u 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr  2, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.08388 KP=0.823667 LAMBDA=0 CGSO=2.1881e-05
RD 7 9 1.00001e-06
RS 4 8 1.00044e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=2.05174e-17 BF=30.182 NF=0.970423 VAF=1818.44
+IKF=4918.86 ISE=2.08557e-10 NE=1.71573 BR=1
+NR=1 VAR=106.957 IKR=1000 ISC=1e-11
+NC=2 RB=0.115976 IRB=2785.07 RBM=0.115976
+RE=1e-08 RC=1e-08 XTB=0 XTI=2.81034
+EG=0.5 CJC=1.88449e-09 VJC=1.35423 MJC=0.9
+CJE=3.76897e-08 VJE=0.4 MJE=0.9 TF=1e-09
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 26.6236
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=3.25099e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 4.37646e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4mc40u
