.SUBCKT irg4ph50s 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Dec 19, 97
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=6 KP=1.19897 LAMBDA=0.0936328 CGSO=3.65957e-05
RD 7 9 0.000993792
RS 4 8 0.000999031
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=7.34036e-17 BF=17.2401 NF=0.909179 VAF=107.1
+IKF=1105.41 ISE=1.00407e-11 NE=1.97056 BR=0.93924
+NR=0.75 VAR=101.223 IKR=1000.04 ISC=9.99866e-12
+NC=1.93575 RB=0.0398073 IRB=990.463 RBM=0.00998112
+RE=0.000922505 RC=0.000998913 XTB=0 XTI=3.00001
+EG=1.2 CJC=3.51061e-09 VJC=0.94373 MJC=0.9
+CJE=7.02122e-08 VJE=0.4 MJE=0.9 TF=1.94244e-11
RDS 7 4 1e8
RER 4 3 0.0123145
RG 6 2 12.0083
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=5.27949e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.93855e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4ph50s
