.SUBCKT irg4bc30f 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on May 21, 99
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.23165 KP=0.55932 LAMBDA=0 CGSO=1.03432e-05
RD 7 9 0.000984708
RS 4 8 0.000851864
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=2.39249e-16 BF=8.90951 NF=1.03949 VAF=66.1125
+IKF=148.867 ISE=1.15294e-11 NE=1.62157 BR=0.66838
+NR=0.922933 VAR=132.808 IKR=1000.04 ISC=9.9997e-12
+NC=1.99965 RB=0.0216776 IRB=709.307 RBM=0.00928992
+RE=0.00167595 RC=0.000914045 XTB=0 XTI=2.98943
+EG=0.759918 CJC=6.89504e-10 VJC=2.20101 MJC=0.9
+CJE=1.37901e-08 VJE=0.4 MJE=0.9 TF=1.11395e-11
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 32.356
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.68335e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.38499e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4bc30f
