.SUBCKT irg4bc20fd-s 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on March 14, 03
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.26936 KP=2.03307 LAMBDA=0.00879236 CGSO=5.24317e-06
RD 7 9 1e-06
RS 4 8 1e-06
D1 3 1 d4bc20f .MODEL d4bc20f d +IS=4.21282e-09 RS=0.0729517 N=2 EG=0.6 +XTI=2.8695 BV=600 IBV=0.00025 CJO=7.3423e-9 +VJ=1.32446 M=0.63114 FC=0.5 TT=3.7993e-09 +KF=0 AF=1 Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=1 NF=1.5 VAF=2007.62
+IKF=11.1079 ISE=1.09196e-12 NE=1.45096 BR=1
+NR=0.999984 VAR=172.467 IKR=1000 ISC=1.0155e-11
+NC=1.94123 RB=0.0001 IRB=894.823 RBM=0.0001
+RE=1e-08 RC=0.000759039 XTB=0 XTI=0
+EG=0.5 CJC=3.79139e-10 VJC=1.94681 MJC=0.9
+CJE=7.58278e-09 VJE=0.4 MJE=0.9 TF=6.27048e-08
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 17.27
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=8.22971e-10 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.24326e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4bc20fd-s

