.SUBCKT irg4pc30u 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jan 28, 97
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.28955 KP=0.0465992 LAMBDA=10 CGSO=1.03767e-05
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=40.7922 NF=0.85 VAF=1
+IKF=3684.27 ISE=5.46214e-10 NE=1.37666 BR=0.466641
+NR=1.5 VAR=154.985 IKR=1000.27 ISC=1e-17
+NC=1.55027 RB=0.0001 IRB=1164.72 RBM=8.83224e-05
+RE=1e-08 RC=0.12125 XTB=0.0391002 XTI=4.6282e-07
+EG=0.5 CJC=9.0629e-10 VJC=1.43388 MJC=0.9
+CJE=1.81258e-08 VJE=0.4 MJE=0.9 TF=1.185e-08
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 7.59033
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.74103e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 9.60971e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4pc30u
