.SUBCKT irg4pc50k 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jul 21, 00
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.46635 KP=0.293207 LAMBDA=0 CGSO=3.12995e-05
RD 7 9 0.000595512
RS 4 8 0.000947313
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=55.6287 NF=0.850753 VAF=727.933
+IKF=8942.63 ISE=9.10581e-11 NE=1.54859 BR=1.0221
+NR=0.75 VAR=153.076 IKR=999.977 ISC=9.99993e-12
+NC=2.08992 RB=0.814403 IRB=0.20293 RBM=1e-05
+RE=9.99998e-09 RC=0.000810859 XTB=0.0439223 XTI=2.98021
+EG=0.510235 CJC=2.14537e-09 VJC=0.4 MJC=0.460066
+CJE=4.29073e-08 VJE=0.4 MJE=0.9 TF=7.02804e-10
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 13.469
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.86692e-09 VJ=0.4 M=0.885219 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 4.06937e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4pc50k
