.SUBCKT irg4bc40w 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Oct 29, 97
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.8 KP=1.14091 LAMBDA=0.0961203 CGSO=1.85321e-05
RD 7 9 0.00100258
RS 4 8 0.000785055
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.23095e-16 BF=9.57188 NF=0.880662 VAF=87.1496
+IKF=0.158082 ISE=1.10548e-11 NE=1.3347 BR=0.904756
+NR=1 VAR=94.4112 IKR=1000 ISC=1e-11
+NC=2 RB=0.143053 IRB=786.068 RBM=0.00983711
+RE=0.00110335 RC=0.00099916 XTB=0 XTI=2.99726
+EG=1.06369 CJC=1.35539e-09 VJC=2.01329 MJC=0.9
+CJE=2.71077e-08 VJE=0.4 MJE=0.9 TF=1.74015e-08
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 9.82966
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=4.39251e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 5.84934e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4bc40w
