.SUBCKT irg4rc20f 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Mar 27, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.999 KP=0.00221689 LAMBDA=0 CGSO=5.47885e-06
RD 7 9 1e-06
RS 4 8 1e-09
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-19 BF=653.187 NF=0.648212 VAF=1.89693e+08
+IKF=4.31799e+07 ISE=1.24859e-17 NE=3.99479 BR=100
+NR=0.738758 VAR=1.09186e+06 IKR=1614.31 ISC=1.00009e-17
+NC=1 RB=1e-06 IRB=862.43 RBM=9.99999e-07
+RE=1e-08 RC=9.99999e-09 XTB=0.0975339 XTI=400
+EG=12 CJC=3.16485e-10 VJC=1.78113 MJC=0.9
+CJE=3.747e-09 VJE=0.733363 MJE=0.9 TF=9.99856e-10
RDS 7 4 1e8
RER 4 3 9e-06
RG 6 2 1e-08
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=7.07156e-10 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.17222e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4rc20f
