.SUBCKT irg4pc50w 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Feb  8, 99
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=4.88677 KP=0.845407 LAMBDA=0.0742007 CGSO=3.6399e-05
RD 7 9 0.000318804
RS 4 8 0.000912082
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=3.14722e-17 BF=18.6959 NF=1.10687 VAF=654.293
+IKF=2959.37 ISE=2.88901e-11 NE=1.73964 BR=1.17493
+NR=0.75 VAR=119.781 IKR=1000.36 ISC=9.99815e-12
+NC=1.93434 RB=0.0001 IRB=953.961 RBM=0.0001
+RE=1e-08 RC=0.000978033 XTB=0 XTI=2.99699
+EG=1.05321 CJC=3.48258e-09 VJC=1.07409 MJC=0.88542
+CJE=6.96516e-08 VJE=0.4 MJE=0.9 TF=1.00152e-09
RDS 7 4 1e8
RER 4 3 0.00211911
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=7.00214e-09 VJ=0.45601 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 7.00214e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4pc50w
