.SUBCKT irg4ph20k 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Feb  4, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.16888 KP=0.252746 LAMBDA=0 CGSO=4.2e-06
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=360.363 NF=1.5 VAF=845.915
+IKF=37.8511 ISE=7.85727e-11 NE=2.5743 BR=0.1
+NR=1 VAR=2006.76 IKR=1000 ISC=9.99999e-12
+NC=2.0005 RB=14.6094 IRB=0.00499474 RBM=1e-05
+RE=1e-08 RC=1e-08 XTB=0.0539921 XTI=4
+EG=1.2 CJC=3.98085e-10 VJC=0.4 MJC=0.630052
+CJE=7.96169e-09 VJE=0.4 MJE=0.9 TF=1.06449e-07
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 142.724
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.68115e-10 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.25686e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4ph20k
