.SUBCKT irg4pc50u 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Mar  3, 97
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.30107 KP=1.06607 LAMBDA=2.73977 CGSO=4.02341e-05
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=4.42083e-12 BF=1 NF=1.17138 VAF=44179.1
+IKF=0.0136547 ISE=1.16811e-07 NE=2.23531 BR=0.717072
+NR=0.952178 VAR=763423 IKR=1000.02 ISC=1.00061e-11
+NC=1.81207 RB=0.0001 IRB=1e-05 RBM=1e-05
+RE=1e-08 RC=0.120346 XTB=0.302469 XTI=0
+EG=0.5 CJC=4.49406e-09 VJC=0.922604 MJC=0.9
+CJE=8.98812e-08 VJE=500 MJE=0.9 TF=5.75536e-06
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 10.6371
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=7.21893e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.31229e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4pc50u
