.SUBCKT irg4bc40s 1 2 3
**************************************
* Model Generated by MODPEX *
*Copyright(c) Symmetry Design Systems*
* All Rights Reserved *
* UNPUBLISHED LICENSED SOFTWARE *
* Contains Proprietary Information *
* Which is The Property of *
* SYMMETRY OR ITS LICENSORS *
*Commercial Use or Resale Restricted *
* by Symmetry License Agreement *
**************************************
*Model generated on Mar 21, 01
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.44132 KP=2.28097 LAMBDA=0 CGSO=2.1228e-05
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=10.4299 NF=0.85 VAF=203.685
+IKF=3387.8 ISE=5.3201e-12 NE=3.61313 BR=0.100258
+NR=0.75 VAR=356.907 IKR=998.595 ISC=1.04105e-11
+NC=4 RB=0.0001 IRB=797.716 RBM=9.9687e-05
+RE=1e-08 RC=0.000918911 XTB=1.02894e-05 XTI=1.53952e-07
+EG=1.2 CJC=1.35952e-09 VJC=2.06773 MJC=0.9
+CJE=5.89761e-08 VJE=0.4 MJE=0.9 TF=9.01705e-11
RDS 7 4 1e8
RER 4 3 0.00814941
RG 6 2 10.9521
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
* RS=0 EG=1.11 XTI=3.0 TT=0
* BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.9273e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
* EG=1.11 XTI=3.0 TT=0 CJO=0
* RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.24174e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4bc40s
