.SUBCKT irg4pc30k 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jul 20, 00
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.3244 KP=1.05041 LAMBDA=0 CGSO=8.82613e-06
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=110.157 NF=1.05495 VAF=210094
+IKF=3988.68 ISE=1e-06 NE=3.02999 BR=0.999961
+NR=1.00054 VAR=1.2917 IKR=1000 ISC=2.29312e-11
+NC=1.35388 RB=2.74256 IRB=0.00306449 RBM=1e-05
+RE=1e-08 RC=9.9999e-09 XTB=50 XTI=0
+EG=0.5 CJC=7.36073e-10 VJC=0.4 MJC=0.49061
+CJE=1.47215e-08 VJE=301.746 MJE=0.9 TF=1.14461e-08
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 38.1425
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=4.83385e-10 VJ=0.4 M=0.713887 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.487e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4pc30k
