.SUBCKT irg4mc50u 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr  2, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=4.83109 KP=0.0885082 LAMBDA=0.0356608 CGSO=4.0961e-05
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.57076e-14 BF=966.834 NF=1.0736 VAF=45897.1
+IKF=952155 ISE=4.55655e-09 NE=1.95373 BR=0.1
+NR=1.5 VAR=9452.38 IKR=989.1 ISC=1.08021e-11
+NC=2.45976 RB=0.0001 IRB=1e-05 RBM=0.0001
+RE=1e-08 RC=1e-08 XTB=0 XTI=0
+EG=0.5 CJC=4.04337e-09 VJC=1.14028 MJC=0.9
+CJE=8.08673e-08 VJE=499.998 MJE=0.9 TF=8.95255e-11
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 31.5611
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=5.85469e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.05799e-11
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4mc50u
