.SUBCKT irg4pc40s 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Oct 10, 01
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.18152 KP=0.125881 LAMBDA=0.0110974 CGSO=2.12731e-05
RD 7 9 1.22878e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.73826e-15 BF=77.659 NF=0.89273 VAF=8165.77
+IKF=184745 ISE=1e-17 NE=1 BR=1
+NR=1 VAR=490.207 IKR=1000 ISC=9.99997e-12
+NC=1.99562 RB=0.0001 IRB=1009.52 RBM=0.0001
+RE=1.00118e-08 RC=1e-08 XTB=0 XTI=4
+EG=0.5 CJC=1e-09 VJC=1.91844 MJC=0.9
+CJE=2.71605e-08 VJE=0.4 MJE=0.9 TF=9.95574e-10
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 1.5
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 4.02086e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4pc40s
