.SUBCKT irg4bc20sd-s 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on March 13, 03
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.22667 KP=0.188474 LAMBDA=0 CGSO=5.43516e-06
RD 7 9 0.00096141
RS 4 8 0.00322517
D1 3 1 d4bc20s
.MODEL d4bc20s d
+IS=4.21282e-09 RS=0.0729517 N=2 EG=0.6
+XTI=2.8695 BV=600 IBV=0.00025 CJO=7.3423e-9
+VJ=1.32446 M=0.63114 FC=0.5 TT=3.7993e-09
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=30.2238 NF=0.874121 VAF=470.097
+IKF=18141.7 ISE=8.45295e-12 NE=1.54236 BR=1.22704
+NR=1.5 VAR=130.648 IKR=1000.27 ISC=9.58299e-12
+NC=4 RB=0.00416756 IRB=997.271 RBM=0.0041667
+RE=1e-08 RC=0.00105127 XTB=0 XTI=2.96697
+EG=0.5 CJC=4.10519e-10 VJC=1.80482 MJC=0.9
+CJE=8.21038e-09 VJE=0.4 MJE=0.9 TF=7.08824e-09
RDS 7 4 1e8
RER 4 3 0.0240388
RG 6 2 1.61803
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=7.90063e-10 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 6.81866e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4bc20sd-s
