.SUBCKT irg4pc50s 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Oct 12, 01
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.24528 KP=0.889334 LAMBDA=0 CGSO=3.95e-05
RD 7 9 0.000992192
RS 4 8 0.000998273
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=7.66495e-17 BF=20.2793 NF=0.85 VAF=175.74
+IKF=1410.23 ISE=1.00809e-11 NE=1.92433 BR=1.10869
+NR=0.994087 VAR=102.143 IKR=1001.05 ISC=1.00003e-11
+NC=2.09539 RB=0.0300045 IRB=951.663 RBM=0.00991916
+RE=0.000936432 RC=0.000991408 XTB=0 XTI=3.00147
+EG=1.2 CJC=1.7e-09 VJC=1.90894 MJC=0.9
+CJE=5.33867e-08 VJE=0.4 MJE=0.9 TF=1.55586e-09
RDS 7 4 1e8
RER 4 3 0.00015
RG 6 2 6.6
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=4.9e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 6.96585e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg4pc50s
