.SUBCKT irgbc30ud2 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Dec 11, 96
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=4.83033 KP=0.115731 LAMBDA=0 CGSO=6.46859e-06
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.95957e-17 BF=18.9992 NF=1.5 VAF=990383
+IKF=975.575 ISE=1e-17 NE=4 BR=0.998254
+NR=1.11308 VAR=5247.44 IKR=999.999 ISC=1.00391e-11
+NC=2.00879 RB=0.0001 IRB=1006.41 RBM=9.99999e-05
+RE=1e-08 RC=0.00243384 XTB=0 XTI=3.32885
+EG=1.2 CJC=7.07808e-10 VJC=4.22929 MJC=0.9
+CJE=7.07808e-09 VJE=1.7906 MJE=0.9 TF=1.64699e-09
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 63.6063
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=5.82187e-10 VJ=1.95014 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 6.48282e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgbc30ud2
