.SUBCKT irgbc30k 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr 23, 96
* Model format: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.19682 KP=0.59827 LAMBDA=0 CGSO=7.49986e-06
RD 7 9 1e-06
RS 4 8 0.0355896
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=45.5711 NF=0.85 VAF=3690.02
+IKF=14.6003 ISE=6.26951e-10 NE=1.54654 BR=3.813
+NR=0.75 VAR=1364.68 IKR=998.607 ISC=1.17932e-10
+NC=1 RB=0.0001 IRB=1019.94 RBM=1e-05
+RE=1e-08 RC=0.000914168 XTB=0 XTI=4
+EG=1.2 CJC=1.20709e-09 VJC=1.98275 MJC=0.9
+CJE=2.41418e-08 VJE=0.4 MJE=0.9 TF=3.09678e-08
RDS 7 4 1e8
RER 4 3 0.0162637
RG 6 2 12.6556
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.26405e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.23454e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS
