.SUBCKT irgbc30f 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr 23, 96
* Model format: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=3.96709 KP=0.0532056 LAMBDA=0 CGSO=6.95638e-06
RD 7 9 1e-06
RS 4 8 1.00011e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=2.88637e-17 BF=168.256 NF=0.85 VAF=55939.6
+IKF=50.1827 ISE=1.30158e-08 NE=2.05345 BR=3.81969
+NR=0.75 VAR=1394.01 IKR=998.618 ISC=1e-17
+NC=1 RB=0.0001 IRB=1016.82 RBM=1e-05
+RE=1e-08 RC=0.000941518 XTB=0 XTI=3.98446
+EG=0.597279 CJC=9.92389e-10 VJC=3.08528 MJC=0.9
+CJE=1.98478e-08 VJE=0.4 MJE=0.9 TF=4.28772e-09
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 4.26985
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.34353e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.60163e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS
