.SUBCKT irgbc20k 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr 23, 96
* Model format: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=4.60416 KP=0.180582 LAMBDA=1.10951e-07 CGSO=3.44819e-06
RD 7 9 0.000723826
RS 4 8 0.987788
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=4.18987e-17 BF=9482.61 NF=0.952864 VAF=366743
+IKF=1.97239e+06 ISE=1e-06 NE=2.81326 BR=1.00019
+NR=1.17561 VAR=60455.6 IKR=1000 ISC=1.00174e-11
+NC=2.12686 RB=0.00010001 IRB=1e-05 RBM=0.000100009
+RE=1e-08 RC=0.00829043 XTB=0.0598922 XTI=1.51724e-13
+EG=0.5 CJC=6.83904e-10 VJC=1.50313 MJC=0.9
+CJE=1.36781e-08 VJE=9.71347 MJE=0.9 TF=9.67722e-09
RDS 7 4 1e8
RER 4 3 0.164983
RG 6 2 28.6038
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=6.49463e-10 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.03618e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS
