.SUBCKT irgbc40s 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on May  5, 98
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=4.26681 KP=1.43593 LAMBDA=0 CGSO=1.67245e-05
RD 7 9 1e-06
RS 4 8 0.000508632
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.03661e-15 BF=31.4472 NF=0.858112 VAF=758.501
+IKF=2999.19 ISE=4.39342e-11 NE=1.25465 BR=1.03834
+NR=0.75 VAR=140.378 IKR=1000.02 ISC=9.99996e-12
+NC=2.00096 RB=0.0001 IRB=1202.98 RBM=0.0001
+RE=1e-08 RC=0.00097036 XTB=0 XTI=2.69684
+EG=0.5 CJC=4.8557e-09 VJC=0.4297 MJC=0.9
+CJE=9.7114e-08 VJE=0.4 MJE=0.9 TF=1e-09
RDS 7 4 1e8
RER 4 3 0.00876011
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.14793e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.14793e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgbc40s
