.SUBCKT irgpc50m 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr 23, 96
* Model format: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.4699 KP=4.6916 LAMBDA=0 CGSO=2.94062e-05
RD 7 9 1e-06
RS 4 8 0.00443867
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=4721.95 NF=1.5 VAF=2132.54
+IKF=11079.8 ISE=1.61953e-07 NE=2.08344 BR=5.29263
+NR=0.75 VAR=188.915 IKR=1017.11 ISC=9.96989e-12
+NC=1.98322 RB=0.0001 IRB=505.709 RBM=1e-05
+RE=1e-08 RC=0.000492683 XTB=0.0237666 XTI=0
+EG=0.5 CJC=5.99075e-09 VJC=0.997501 MJC=0.9
+CJE=1.19815e-07 VJE=499.83 MJE=0.9 TF=2.71239e-07
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 9.89027
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=5.40467e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.19735e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS
