.SUBCKT irgps60b120kd 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*(DIODE & CAPACITANCE TAKEN FROM HF40D120ACE)
*
*Model generated on Jun 24, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.99 KP=0.731827 LAMBDA=0 CGSO=4.13225e-05
RD 7 9 1e-06
RS 4 8 0.00118019


.MODEL hf40d120ace d
+IS=2.4823e-09 RS=0.011 N=2 EG=0.1
+XTI=0.05 BV=1200 IBV=0.0001 CJO=5.91256e-10
+VJ=0.937473 M=0.458469 FC=0.5 TT=1e-09
+KF=0 AF=1


Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=25.0735 NF=1.07391 VAF=1793.5
+IKF=6873.24 ISE=9.67694e-12 NE=3.40526 BR=0.1
+NR=1.07734 VAR=201.679 IKR=996.961 ISC=4.7068e-12
+NC=1 RB=0.396371 IRB=1.12336 RBM=1e-05
+RE=1e-08 RC=0.000979356 XTB=0.041401 XTI=3.03085
+EG=1.2 CJC=8.48419e-10 VJC=1.28271 MJC=0.411248
+CJE=1.69675e-08 VJE=0.4 MJE=0.9 TF=1.00224e-09
RDS 7 4 1e8
RER 4 3 0.009114
RG 6 2 2.39938
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=5.79565e-10 VJ=1.5037 M=0.441245 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.73402e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgps60b120kd
