.SUBCKT irgpc40u 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Jul 25, 97
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=4 KP=0.5 LAMBDA=0 CGSO=1.46322e-05
RD 7 9 0.001
RS 4 8 0.001
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-16 BF=10 NF=1 VAF=100
+IKF=1000 ISE=1e-11 NE=2 BR=1
+NR=1 VAR=100 IKR=1000 ISC=1e-11
+NC=2 RB=0.1 IRB=1000 RBM=0.01
+RE=0.001 RC=0.001 XTB=0 XTI=3
+EG=1.16989 CJC=1.70036e-09 VJC=0.4 MJC=0.515764
+CJE=3.40073e-08 VJE=0.4 MJE=0.9 TF=9.99997e-10
RDS 7 4 1e8
RER 4 3 0.01
RG 6 2 8.21172
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.70566e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.50829e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgpc40u
