.SUBCKT irgp30b120kde 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Sep 27, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.56207 KP=18.1808 LAMBDA=0.0022473 CGSO=2.24382e-05
RD 7 9 1e-06
RS 4 8 1.01899e-06
D1 3 1 D30B120KD
.MODEL 30b120kdiode d
+IS=8.95286e-10 RS=0.0178042 N=2 EG=0.600006
+XTI=0.5 BV=1200 IBV=0.00025 CJO=1.42852e-09
+VJ=0.4 M=0.444248 FC=0.5 TT=1e-09
+KF=0 AF=1
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=1.41891 NF=1.5 VAF=1
+IKF=167703 ISE=1.22218e-07 NE=2.77811 BR=0.964224
+NR=0.75 VAR=524.462 IKR=999.995 ISC=9.70983e-12
+NC=1.71698 RB=0.00325651 IRB=6.48999e-05 RBM=1e-05
+RE=1.01156e-08 RC=1.01749e-08 XTB=9.32852e-12 XTI=0
+EG=1.2 CJC=2.97855e-10 VJC=0.4 MJC=0.2
+CJE=5.9571e-09 VJE=0.4 MJE=0.2 TF=2.75523e-07
RDS 7 4 1e8
RER 4 3 0.0275901
RG 6 2 4.81043
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=4.43207e-10 VJ=0.4 M=0.401747 FC=0
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 8.16213e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgp30b120kde
