.SUBCKT irgps40b120ud 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*(Diode & Capacitance data taken from HF51D120ACE)
*
*Model generated on Jun 12, 02
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.99 KP=10.1521 LAMBDA=0 CGSO=4.14315e-05
RD 7 9 1e-06
RS 4 8 1e-05




.MODEL hf51d120ace d
+IS=1.25038e-11 RS=0.018556 N=1.70853 EG=0.6
+XTI=0.5 BV=1000 IBV=0.0001 CJO=2.93035e-10
+VJ=0.934121 M=0.458469 FC=0.5 TT=1e-09
+KF=0 AF=1




Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=15.5385 NF=0.85 VAF=6226.41
+IKF=55595 ISE=2.47843e-08 NE=1.79824 BR=0.977819
+NR=1.49799 VAR=3030.38 IKR=999.947 ISC=3.20301e-11
+NC=4 RB=22.3552 IRB=0.000388285 RBM=1e-05
+RE=1e-08 RC=9.99999e-09 XTB=50 XTI=4
+EG=0.5 CJC=6.9499e-10 VJC=2.16803 MJC=0.507975
+CJE=1.38998e-08 VJE=0.403358 MJE=0.898614 TF=9.98545e-10
RDS 7 4 1e8
RER 4 3 0.016
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=8.90759e-10 VJ=0.472786 M=0.420815 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.85185e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgps40b120ud
