.SUBCKT irgpc40ud2 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on May 15, 96
* Model format: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.72142 KP=7.94822 LAMBDA=4.85531 CGSO=1.4875e-05
RD 7 9 0.000463076
RS 4 8 0.000387556
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=71.0036 NF=1.39381 VAF=337.043
+IKF=4691.16 ISE=1e-17 NE=1.94621 BR=2.80204
+NR=0.75 VAR=177.833 IKR=1000 ISC=4.4982e-12
+NC=1 RB=0.0001 IRB=902.586 RBM=1e-05
+RE=1e-08 RC=0.000900685 XTB=0 XTI=3.00326
+EG=1.2 CJC=1.71639e-09 VJC=3.08184 MJC=0.9
+CJE=1.71639e-08 VJE=1.79859 MJE=0.602318 TF=2.94413e-10
RDS 7 4 1e8
RER 4 3 0.0415491
RG 6 2 83.3792
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.2819e-09 VJ=0.874667 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.9857e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS
