.SUBCKT irgph50k 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr 25, 96
* Model format: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.69414 KP=2.67344 LAMBDA=0.00288963 CGSO=3.30093e-05
RD 7 9 0.00022576
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=5.17292 NF=1.5 VAF=4216.23
+IKF=7488.77 ISE=3.56147e-15 NE=1.43504 BR=1.2115
+NR=0.749999 VAR=617.227 IKR=1000.47 ISC=1.00054e-11
+NC=1.69121 RB=0.00720079 IRB=1.90149e-05 RBM=0.00720079
+RE=1.02253e-08 RC=1.26839e-08 XTB=11.8395 XTI=0
+EG=0.5 CJC=2.89978e-09 VJC=1.56091 MJC=0.9
+CJE=5.79957e-08 VJE=0.4 MJE=0.9 TF=1e-09
RDS 7 4 1e8
RER 4 3 0.00542337
RG 6 2 16.0736
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.99867e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.40673e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS
