.SUBCKT irgpc20u 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Dec 19, 96
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=4.44622 KP=0.0312941 LAMBDA=0 CGSO=3.09075e-06
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=198.583 NF=1.40586 VAF=13260.1
+IKF=24.8626 ISE=2.08318e-10 NE=2.80107 BR=1
+NR=0.999972 VAR=1383.36 IKR=1000 ISC=9.99986e-12
+NC=1.99885 RB=0.0001 IRB=942.268 RBM=0.0001
+RE=1e-08 RC=0.00160155 XTB=0 XTI=4
+EG=1.2 CJC=3.93709e-10 VJC=5.12427 MJC=0.9
+CJE=3.93708e-09 VJE=0.618897 MJE=0.9 TF=2.89236e-10
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 1
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=4.491e-10 VJ=1.25635 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.57932e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgpc20u
