.SUBCKT irgpc40k 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr 23, 96
* Model format: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=4.97145 KP=0.296969 LAMBDA=0 CGSO=1.49142e-05
RD 7 9 1e-06
RS 4 8 1.07725e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=5.15511e-16 BF=52.6659 NF=0.85 VAF=7673.27
+IKF=28.2016 ISE=7.72083e-07 NE=2.18082 BR=1.04959
+NR=1.5 VAR=58.0888 IKR=1000.03 ISC=1.02296e-11
+NC=1.15424 RB=0.0001 IRB=1179.37 RBM=7.73069e-05
+RE=1e-08 RC=0.00408682 XTB=0.70572 XTI=2.48796
+EG=0.5 CJC=2.72638e-09 VJC=1.65811 MJC=0.9
+CJE=5.45276e-08 VJE=10.1033 MJE=0.9 TF=4.80492e-09
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 5.37792
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.26635e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 6.78829e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS
