.SUBCKT irgph50f 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Oct  7, 97
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.85883 KP=0.455748 LAMBDA=1.6545 CGSO=2.41305e-05
RD 7 9 0.000559233
RS 4 8 0.000833273
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1.56453e-16 BF=1.44343 NF=1.01731 VAF=361.092
+IKF=1627.36 ISE=1e-17 NE=2.07619 BR=0.993695
+NR=0.75 VAR=103.512 IKR=999.981 ISC=1.00004e-11
+NC=2.00038 RB=0.0001 IRB=1015.42 RBM=0.0001
+RE=1e-08 RC=0.000994579 XTB=0 XTI=2.95398
+EG=0.5 CJC=4.63289e-09 VJC=0.503484 MJC=0.9
+CJE=4.96373e-08 VJE=0.4 MJE=0.9 TF=2.69265e-08
RDS 7 4 1e8
RER 4 3 0.0474138
RG 6 2 11.1838
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=4.12638e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.45978e-08
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgph50f
