.SUBCKT irgpc20u-150 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr 23, 96
* Model format: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=4.04829 KP=0.127406 LAMBDA=0.00177704 CGSO=3.17821e-06
RD 7 9 1.03983e-06
RS 4 8 2.99015e-05
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=87.9871 NF=1.15179 VAF=4086.23
+IKF=388.193 ISE=1.45439e-13 NE=1.55988 BR=0.663244
+NR=1.5 VAR=311.318 IKR=999.999 ISC=5.78869e-11
+NC=2.50877 RB=0.000497348 IRB=959.796 RBM=0.000100911
+RE=1.00104e-08 RC=0.00201423 XTB=0 XTI=4
+EG=1.2 CJC=4.1134e-10 VJC=5.35958 MJC=0.9
+CJE=4.1134e-09 VJE=0.684183 MJE=0.9 TF=1.5662e-08
RDS 7 4 1e8
RER 4 3 0.0681441
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=6.02195e-10 VJ=0.603807 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.82191e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS
