.SUBCKT irgpc40f 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Feb 16, 99
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=4.71245 KP=0.200282 LAMBDA=0 CGSO=1.52946e-05
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=3.40411e-13 BF=16.195 NF=1.11816 VAF=3.97781e+07
+IKF=5.07858e+06 ISE=1e-17 NE=4 BR=100
+NR=0.75 VAR=1.04114e+07 IKR=136243 ISC=1e-17
+NC=1 RB=0.0001 IRB=1e-05 RBM=1e-05
+RE=1e-08 RC=1e-08 XTB=0 XTI=0.00250306
+EG=0.700661 CJC=1.90562e-09 VJC=3.36518 MJC=0.9
+CJE=1.90562e-08 VJE=0.713611 MJE=0.64675 TF=4.97721e-09
RDS 7 4 1e8
RER 4 3 0.0160744
RG 6 2 7.04928
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.35049e-09 VJ=0.516245 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 7.57865e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgpc40f
