.SUBCKT irgph40k 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Apr 23, 96
* Model format: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> C
*Node 2 -> G
*Node 3 -> E
M1 9 6 8 8 MSUB L=100u W=100u
* Default values used in MSUB:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RD=0 RS=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MSUB NMOS LEVEL=1
+VTO=5.3798 KP=0.01 LAMBDA=0.00275238 CGSO=1.39513e-05
RD 7 9 1.00049e-06
RS 4 8 0.00429738
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=541.056 NF=1.41542 VAF=729.512
+IKF=712.954 ISE=1.8058e-15 NE=1.85447 BR=0.999947
+NR=1.00383 VAR=214.961 IKR=1000 ISC=1.00005e-11
+NC=2.00113 RB=0.000104927 IRB=849.612 RBM=9.99997e-06
+RE=1e-08 RC=0.00214542 XTB=0 XTI=3.00433
+EG=1.2 CJC=1.48194e-09 VJC=2.09694 MJC=0.9
+CJE=1.48194e-08 VJE=1.49936 MJE=0.9 TF=6.57568e-11
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 2
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=5.11646e-10 VJ=0.70587 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.73023e-11
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS
