**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 31, 00
* MODEL FORMAT: SPICE3
.MODEL mbr6045wt d
+IS=0.000193712 RS=0.0036073 N=1.64274 EG=1.3
+XTI=0.5 BV=45 IBV=0.0001 CJO=4.10772e-09
+VJ=0.640163 M=0.517178 FC=0.5 TT=1e-09
+KF=0 AF=1

