* Copyright © 1999, 2000, 2001, 2002, 2003, 2004 Linear Technology Corporation.   All rights reserved.
*
* Mike Engelhardt
*
.model AOT-2015 D(Is=5.961e-10 Rs=1.07 N=6.222 Cjo=.5n Iave=175mA mfg=AOT type=LED)
.model LXHL-BW02 D(Is=4.5e-20 Rs=.85 N=2.6 Cjo=1.18n Iave=400mA mfg=Lumileds type=LED)
.model LXK2-PW14 D(Is=3.5e-17 Rs=.725 N=3.12 Cjo=1.2n Iave=1.6 mfg=Lumileds type=LED)
.model NSPW500BS	D(Is=0.27n  Rs=5.65   N=6.79 Cjo=42p Iave=30m  Vpk=5 mfg=Nichia    type=LED)
.model NSCW100 D(Is=16.88n Rs=8.163 N=9.626 Cjo=42p Iave=30m Vpk=5 mfg=Nichia type=LED)
.model QTLP690C		D(Is=1e-22  Rs=6      N=1.5  Cjo=50p Iave=160m Vpk=5 mfg=Fairchild type=LED)
.MODEL TLSV5100GREEN	D(IS=1.7e-20 N=1.8 RS=8 Ikf=2m Eg=2.4 Cjo=50p Bv=6 Ibv=10u mfg=Vishay type=LED)
.MODEL	TLSV5100RED	D(IS=2.1e-19 N=1.8 RS=10 Ikf=1.1m Eg=2.3 Cjo=50p Bv=6 Ibv=10u mfg=Vishay type=LED)
.MODEL 1N34A D(IS=2.6u RS=6.5 N=1.6 CJO=0.8p EG=0.67 BV=25 IBV=0.003 Type=GePunctualContact)
.model 1N914		D(Is=2.52n  Rs=0.568  N=1.752 Cjo=4p   M=.4   Tt=20n       Iave=200m Vpk=75  mfg=Motorola type=silicon )
.model 1N4148		D(Is=2.52n  Rs=0.568  N=1.752 Cjo=4p   M=.4   Tt=20n       Iave=200m Vpk=75  mfg=Motorola type=silicon )
.model MMSD4148		D(Is=2.52n  Rs=0.568  N=1.752 Cjo=.64p M=.4   Tt=5n        Iave=200m Vpk=100 mfg=Onsemi   type=silicon )
.model GSD2004W-V D(Is=.01p Rs=1.6 N=1 Cjo=5p tt=50n Iave=225m Vpk=300 mfg=Vishay type=silicon)
.model MURS120		D(Is=33.8n  Rs=0.0236 N=1.718 Cjo=45p  M=.6   Tt=45n       Iave=1    Vpk=200 mfg=Motorola type=silicon )
.model MURS320     	D(Is=1.06n  Rs=0.0111 N=1.367 Cjo=135p M=.45  Tt=45n       Iave=3    Vpk=200 mfg=Motorola type=silicon )
.model MUR460		D(Is=149n   Rs=0.0384 N=2 EG=1.285 XTI=0.5 BV=800 IBV=1e-05 Cjo=126.4p Vj=1.34 M=0.52 TT=44.4n Iave=4 Vpk=600 mfg=GI type=silicon)
.model MR760 D(IS=5.86764e-08 RS=0.00170261 N=1.7374 EG=0.6 XTI=0.5 BV=1000 IBV=2.5e-05 CJO=1.33832e-09 VJ=0.4 M=0.708966 FC=0.5 TT=5.45339e-06 KF=0 AF=1 Iave=6 Vpk=1000 mfg=GI type=silicon)
.model 1N4001	D(Is=14.11n N=1.984 Rs=33.89m Ikf=94.81 Xti=3 Eg=1.11	Cjo=25.89p M=.44 Vj=.3245 Fc=.5 Bv=75 Ibv=10u Tt=5.7u Iave=1 Vpk=50 mfg=GI type=silicon)
.model 1N4002 D (Is=14.11E-9 N=1.984 Rs=33.89E-3 Ikf=94.81 Xti=3 Eg=1.110 Cjo=51.17E-12 M=.2762 Vj=.3905  Fc=.5 Isr=100.0E-12 Nr=2 Bv=100.1  Ibv=10 Tt=4.761E-6 Iave=1 Vpk=100 mfg=GI type=silicon)

.model 1N4007 D(IS=7.02767e-09 RS=0.0341512 N=1.80803 EG=1.05743 XTI=5 BV=1000 IBV=5e-08 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5 TT=1e-07 KF=0 AF=1 mfg OnSemi type=silicon)
.Model BYW96E D(IS=59.77971E-6 N=3.61403 RS=52.308E-3 IKF=0.566356 CJO=27.010E-12 M=.43978 VJ=.81612 ISR=447.9139E-9
+ NR=2.54303 BV=1.2003E3 IBV=2.5910 TT=295.54E-9 Iave=3    Vpk=1000  mfg=Philips type=Silicon)
.model ZLLS1000 D(Is=750n Rs=.13 N=1 Cjo=76p M=.3 Eg=.69 Iave=1 Vpk=40 mfg=Zetex type=Silicon)
.model ZLLS2000 D(Is=2u Rs=.06 N=1 Cjo=182p M=.3 Eg=.69 Iave=1 Vpk=40 mfg=Zetex type=Silicon)
.model 10MQ060N D(Is=.5n Rs=.088 Cjo=102p N=1 M=.3 Eg=.69 Xti=2 Iave=1.5 Vpk=60 mfg=International_Rectifier type=Schottky)
.model B520C D(Is=200u Rs=8m  Cjo=300p N=1.7 Ikf=2  Isr=200u Nr=2 Iave=5 Vpk=20 mfg=Diodes_Inc. type=Schottky)
.model B530C D(Is=200u Rs=8m  Cjo=300p N=1.7 Ikf=2  Isr=200u Nr=2 Iave=5 Vpk=30 mfg=Diodes_Inc. type=Schottky)
.model B540C D(Is=200u Rs=8m  Cjo=300p N=1.7 Ikf=2  Isr=200u Nr=2 Iave=5 Vpk=40 mfg=Diodes_Inc. type=Schottky)
.model B550C D(Is=20u  Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=40 mfg=Diodes_Inc. type=Schottky)
.model B560C D(Is=20u  Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=40 mfg=Diodes_Inc. type=Schottky)
.model 1N5817		D(Is=31.7u  Rs=0.051  N=1.373 Cjo=190p M=.3   Eg=.69 Xti=2 Iave=1    Vpk=20  mfg=Motorola type=Schottky)
.model 1N5818		D(Is=31.7u  Rs=0.051  N=1.373 Cjo=160p M=.38  Eg=.69 Xti=2 Iave=1    Vpk=30  mfg=Motorola type=Schottky)
.model 1N5819		D(Is=31.7u  Rs=0.051  N=1.373 Cjo=110p M=.35  Eg=.69 Xti=2 Iave=1    Vpk=40  mfg=Motorola type=Schottky)
.model BAS81    D(Is=86.03n N=1.678 Rs=11.45 Ikf=914.9u Xti=3 Eg=1.11 Cjo=1.8p
+ M=.3333 Vj=.75 Fc=.5 Isr=15.8E-30 Nr=6.116 Bv=100 Ibv=100u Tt=5n type=Schottky)
.model BAT54		D(Is=.1u    Rs=2.2    N=1     Cjo=12p  M=.3   Eg=.69 Xti=2 Iave=300m Vpk=30  mfg=Vishay   type=Schottky)
.model MBR0520L		D(Is=82.5n  Rs=0.115  N=.7228 Cjo=180p M=.63  Eg=.69 Xti=2 Iave=.5   Vpk=20  mfg=Motorola type=Schottky)
.model MBR0530L		D(Is=1.55u  Rs=0.0858 N=1.079 Cjo=180p        Eg=.69 Xti=2 Iave=.5   Vpk=30  mfg=Motorola type=Schottky)
.model MBRS1100		D(Is=20.6u  Rs=0.0079 N=2.303 Cjo=270p M=.575 Eg=.69 Xti=2 Iave=1    Vpk=100 mfg=Motorola type=Schottky)
.model MBRS130L		D(Is=772n   Rs=0.0299 N=.8442 Cjo=290p M=.7   Eg=.69 Xti=2 Iave=1    Vpk=30  mfg=Motorola type=Schottky)
.model MBRS140		D(Is=235n   Rs=0.109  N=.7760 Cjo=160p M=.6   Eg=.69 Xti=2 Iave=1    Vpk=40  mfg=Motorola type=Schottky)
.model MBRS340		D(Is=22.6u  Rs=0.042  N=1.094 Cjo=480p M=.61  Eg=.69 Xti=2 Iave=3    Vpk=40  mfg=Motorola type=Schottky)
.model MBRS360		D(Is=22.6u  Rs=0.042  N=1.094 Cjo=480p M=.61  Eg=.69 Xti=2 Iave=3    Vpk=60  mfg=Motorola type=Schottky)
.model CMDSH2-3		D(Is=210nA  Rs=0.5    N=1.09  Cjo=50p  M=.5   Eg=.69 Xti=2 Iave=200m Vpk=30  mfg=Central  type=Schottky)
.model DFLS220L D(Is=25u Rs=.047 N=1 Cjo=252p M=.33 Eg=.69 Xti=2 Iave=2 Vpk=20 mfg=Diodes_Inc. type=Schottky)
.model MBR735      	D(Is=159u   Rs=0.02   N=1.76  Cjo=740p M=.6   Eg=.69 Xti=2 Iave=7.5  Vpk=35  mfg=Motorola type=Schottky)
.model MBR745		D(Is=159u   Rs=0.02   N=1.76  Cjo=740p M=.6   Eg=.69 Xti=2 Iave=7.5  Vpk=45  mfg=Motorola type=Schottky)
.model RB10L-40		D(Is=2.6uA  Rs=0.0674 N=1.163 Cjo=180p M=.6   Eg=.69 Xti=2 Iave=1    Vpk=40  mfg=Rohm     type=Schottky)
.model MBR0540		D(Is=9.11u  Rs=0.121  N=1.33753 Eg=0.69 Xti=2 Cjo=194p Vj=0.25 M=.4 Iave=.5 Vpk=40 mfg=GI type=Schottky)
.model MBRB2545CT	D(Is=19.4n  Rs=0.01   N=0.733 Eg=0.718 Xti=0.535 Cjo=2.05n Vj=0.4 M=0.41 Iave=25 Vpk=45 mfg=GI type=Schottky)
.model MBR20100CT	D(Is=10u    Rs=0.005  N=1.5 Ikf=.3 Isr=10u Nr=3 Cjo=1e-11 Vj=0.7 Iave=10 Vpk=100 mfg=Motorola type=Schottky)
.model 30BQ060		D(Is=10u    Rs=0.04   N=1.4  Cjo=180p Eg=.69 Xti=2 Iave=3 Vpk=60 mfg=International_Rectifier type=Schottky)
.model PDS760 D(Is=360n Rs=.016 N=1.04 Cjo=1200p M=.33 Eg=.69 Xti=2 Iave=7 Vpk=60 mfg=Diodes_Inc. type=Schottky)
.MODEL PMEG2020AEA	D(IS=5.409u RS=0.05676 N=1.02 CJO=0.1908n M=0.4863 EG=0.69 XTI=2 BV=22 IBV=50u   VJ=0.3408 FC=0.5 Iave=2 Vpk=20 mfg=Philips type=Schottky)
.MODEL PMEG2010EA	D(IS=1.686u RS=0.1249  N=1.015 CJO=90.86p M=0.4542 EG=0.69 XTI=2 BV=21 IBV=1u VJ=0.1939 FC=1 TT=0 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.MODEL PMEG2010BEA	D(IS=3.334u RS=0.08222 N=0.9791 CJO=0.1266n M=0.5 EG=0.69 XTI=2 BV=22 IBV=0.0001 VJ=0.3619 FC=0.5 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.MODEL PMEG3010BEA	D(IS=2.936u RS=0.1166  N=0.9839 CJO=0.1068n M=0.4948 EG=0.69 XTI=2 BV=33 IBV=75u VJ=0.3459 FC=0.5 Iave=1 Vpk=30 mfg=Philips type=Schottky)
.MODEL PMEG4010BEA	D(IS=2.831u RS=0.1975  N=0.9816 CJO=84.37p M=0.4789 EG=0.69 XTI=2 BV=44 IBV=50u  VJ=0.3116 FC=0.5 Iave=1 Vpk=40 mfg=Philips type=Schottky)
.MODEL PMEG2005AEA	D(IS=3.334u RS=0.08222 N=0.9791 CJO=0.1266n M=0.5 EG=0.69 XTI=2 BV=22 IBV=0.0001 VJ=0.3619 FC=0.5 Iave=0.5 Vpk=20 mfg=Philips type=Schottky)
.MODEL PMEG3005AEA	D(IS=2.936u RS=0.1166  N=0.9839 CJO=0.1068n M=0.4948 EG=0.69 XTI=2 BV=33 IBV=75u VJ=0.3459 FC=0.5 Iave=0.5 Vpk=30 mfg=Philips type=Schottky)
.MODEL PMEG4005AEA	D(IS=2.831u RS=0.1975  N=0.9816 CJO=84.37p M=0.4789 EG=0.69 XTI=2 BV=44 IBV=50u VJ=0.3116 FC=0.5 Iave=0.5 Vpk=40 mfg=Philips type=Schottky)
.MODEL PMEG2010AEB	D(IS=87.24u RS=0.2728  N=0.9699 CJO=29.99p M=0.3755 EG=0.69 XTI=2 BV=22 IBV=0.0004 VJ=0.2604 FC=0.5 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.MODEL PMEG2005EB	D(IS=0.9985u RS=0.2146 N=0.9283 CJO=61.05p M=0.4159 EG=0.69 XTI=2 BV=32 IBV=0.001 VJ=0.1 FC=0.5 Iave=0.5 Vpk=20 mfg=Philips type=Schottky)
.MODEL PMEG6010AED	D(IS=0.5u  RS=0.3422 N=0.9751 CJO=0.175n M=0.4725 EG=0.69 XTI=2 BV=66 IBV=0.0004 VJ=0.3761 FC=0.5 Iave=1 Vpk=60 mfg=Philips type=Schottky)
.MODEL PRLL5817		D(IS=2.119u RS=0.0419  N=1.02 CJO=0.252n M=0.5104 EG=0.69 XTI=2 BV=1000 IBV=0.001 VJ=0.4792 FC=0.5 TT=0 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model UPSC600		D(Is=2p     Rs=0.33   N=1.5  Cjo=50p M=.3  Iave=1 Vpk=600 mfg=Microsemi type=SiC_Schottky)
.model MV2201		D(Is=1.365p Rs=1   Cjo=14.93p M=.4261 Vj=.75 Isr=16.02p Nr=2 Bv=25 Ibv=10u Vpk=25 mfg=Motorola type=varactor)
.model MV209		D(Is=.43p Rs=1 Bv=35 Ibv=10u Isr=4.4p Cjo=125p Vj=.75 M=.908 Vpk=30 mfg=Motorola type=varactor)
.MODEL BZX84C2V7	D(IS=3.677E-15 N=1.059 RS=.12 IKF=1 XTI=3 EG=1.11 CJO=312.1E-12 M=.2052 VJ=.3971 FC=.5 BV=2.766 IBV=64.76E-3 TBV1=-.56E-3 TT=57.71E-9 Vpk=2.7	mfg=Philips	type=zener)
.MODEL BZX84C3V0	D(IS=4.311E-15 N=1.057 RS=.12 IKF=1 XTI=3 EG=1.11 CJO=291.5E-12 M=.2719 VJ=.5248 FC=.5 BV=3.066 IBV=64.76E-3 TBV1=-.5E-3 TT=64.92E-9  Vpk=3	mfg=Philips	type=zener)
.MODEL BZX84C3V3	D(IS=1.636E-15 N=1.028 RS=.13 IKF=1 XTI=3 EG=1.11 CJO=283.5E-12 M=.2019 VJ=.3905 FC=.5 BV=3.366 IBV=64.77E-3 TBV1=-.46E-3 TT=57.71E-9  Vpk=3.3	mfg=Philips	type=zener)
.model BZX84C6V2L	D(Is=1.5n	Rs=.5	Cjo=185p	nbv=3	bv=6.2	Ibv=1m	Vpk=6.2	mfg=Philips	type=zener)
.model BZX84C8V2L	D(Is=0.8n	Rs=.5	Cjo=135p	nbv=3	bv=8.2	Ibv=1m	vpk=8.2	mfg=Philips	type=zener)
.model BZX84C10L	D(Is=0.6u	Rs=.5	Cjo=150p	nbv=5	bv=10	Ibv=1m	Vpk=10	mfg=Philips	type=zener)
.model BZX84C12L	D(Is=0.6u	Rs=.5	Cjo=150p	nbv=5	bv=12	Ibv=1m	Vpk=12	mfg=Philips	type=zener)
.model BZX84C15L	D(Is=0.6u	Rs=.5	Cjo=110p	nbv=6	bv=15	Ibv=1m	Vpk=15	mfg=Philips	type=zener)
.MODEL BZX84C18V	D(Is=110.88E-18 N=.92657 RS=.85899 IKF=149.75 CJO=24.981E-12 M=.331 VJ=.64091
+ ISR=36.794E-12 BV=18.118 IBV=.56589 TT=2.7700E-6 mfg=Philips	type=zener)
.model DFLZ33 D(Is=12.5p Rs=.6 N=1.1 Cjo=220p VJ=1 M=.33 tt=50n BV=29 IBV=1e-10 NBV=8 Vpk=33 mfg=Diodes_Inc. type=zener)
.model 1N746		D(Is=31.47f Rs=9.494 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=220p M=.5959 Vj=.75 Fc=.5 Isr=2.035n Nr=2 Bv=3.3 Ibv=45.862m Nbv=3.0477
+ Ibvl=29.831m Nbvl=11.606 Tbv1=-636.4u Vpk=3.3 mfg=Motorola type=zener)
* Vz = 3.3 @ 20mA, Zz = 310 @ 1mA, Zz = 68 @ 5mA, Zz = 19 @ 20mA
.model 1N747 D(Is=1.242f Rs=1.137 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=210p M=.6063
+ Vj=.75 Fc=.5 Isr=1.922n Nr=2 Bv=3.6 Ibv=13.987m Nbv=3.031
+ Ibvl=10.212m Nbvl=12.73 Tbv1=-555.6u Vpk=3.6 mfg=Motorola type=zener)
* Vz = 3.6 @ 20mA, Zz = 330 @ 1mA, Zz = 52 @ 5mA, Zz = 7.3 @ 20mA
.model 1N748 D(Is=1.252f Rs=1.156 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=205p M=.6004
+ Vj=.75 Fc=.5 Isr=1.867n Nr=2 Bv=3.9 Ibv=17.244m Nbv=2.4016
+ Ibvl=8.619m Nbvl=13.283 Tbv1=-384.62u Vpk=3.9 mfg=Motorola type=zener)
* Vz = 3.9 @ 20mA, Zz = 345 @ 1mA, Zz = 49 @ 5mA, Zz = 5.8 @ 20mA
.model 1N749 D(Is=880.5E-18 Rs=.25 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=190p M=.6124
+ Vj=.75 Fc=.5 Isr=1.743n Nr=2 Bv=4.3 Ibv=16.748m Nbv=1.7936
+ Ibvl=5.0382m Nbvl=12.554 Tbv1=-232.56u Vpk=4.3 mfg=Motorola type=zener)
* Vz = 4.3 @ 20mA, Zz = 325 @ 1mA, Zz = 24 @ 5mA, Zz = 3.2 @ 20mA
.model 1N750		D(Is=.88f   Rs=.25 Cjo=175p M=.55 nbv=1.7 bv=4.7 Vj=.75 Isr=1.86n
+ Nr=2 Ibv=20.245m Ibvl=1.96m Nbvl=15 Tbv1=-21.3u Vpk=4.7 mfg=Motorola type=zener)
.model 1N751 D(Is=1.004f Rs=.5875 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=160p M=.5484
+ Vj=.75 Fc=.5 Isr=1.8n Nr=2 Bv=5.1 Ibv=27.721m Nbv=1.1779
+ Ibvl=1.1646m Nbvl=21.894 Tbv1=176.47u Vpk=5.1 mfg=Motorola type=zener)
* Vz = 5.1 @ 20mA, Zz = 175 @ 1mA, Zz = 8.2 @ 5mA, Zz = 2.2 @ 20mA
.model 1N752 D(Is=1.154f Rs=.9471 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=150p M=.5788
+ Vj=.75 Fc=.5 Isr=1.625n Nr=2 Bv=5.6 Ibv=62.583m Nbv=.62382
+ Ibvl=631.96u Nbvl=50 Tbv1=267.86u Vpk=5.6 mfg=Motorola type=zener)
* Vz = 5.6 @ 20mA, Zz = 40 @ 1mA, Zz = 4.5 @ 5mA, Zz = 1.9 @ 20mA
.model 1N754 D(Is=1.616f Rs=1.818 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=120p M=.5117
+ Vj=.75 Fc=.5 Isr=1.698n Nr=2 Bv=6.8 Ibv=2.8814 Nbv=.28248
+ Ibvl=1.9426e-6 Nbvl=.27168 Tbv1=485.29u Vpk=6.8 mfg=Motorola type=zener)
* Vz = 6.8 @ 20mA, Zz = 9.1 @ 1mA, Zz = 3.5 @ 5mA, Zz = 2 @ 20mA
.model 1N755 D(Is=2.077f Rs=2.467 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=104p M=.5061
+ Vj=.75 Fc=.5 Isr=1.645n Nr=2 Bv=7.5 Ibv=2.5701 Nbv=.39227
+ Ibvl=4.0222e-5 Nbvl=.25042 Tbv1=533.33u Vpk=7.5 mfg=Motorola type=zener)
* Vz = 7.5 @ 20mA, Zz = 12.5 @ 1mA, Zz = 5.3 @ 5mA, Zz = 2.3 @ 20mA
.model 1N757 D(Is=2.453f Rs=2.9 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=78p M=.4399
+ Vj=.75 Fc=.5 Isr=1.762n Nr=2 Bv=9.1 Ibv=.48516 Nbv=.7022
+ Ibvl=1m Nbvl=.13785 Tbv1=604.396u Vpk=9.1 mfg=Motorola type=zener)
* Vz = 9.1 @ 20mA, Zz = 21 @ 1mA, Zz = 7.25 @ 5mA, Zz = 2.7 @ 20mA
