*VMI HV diodes models
*Data by http://www.voltagemultipliers.com/
*******************************************
.model 1N6513 D( IS=0.0000005 N=7.2 RS=0.14 TT=70n CJ0=56.64p VJ=1.67 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=2200 IBV=100u Iave=2  Vpk=2000 mfg=VMI type=Silicon)
.model 1N6515 D( IS=0.5U N=13.5 RS=0.18 TT=70N CJ0=35.24P VJ=3.29 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=3600 IBV=100U Iave=1.5 Vpk=3000 mfg=VMI type=Silicon)
.model 1N6517 D( IS=0.5U N=19.2 RS=0.36 TT=70N CJ0=22.76P VJ=6.41 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=1 Vpk=5000 mfg=VMI type=Silicon)
.model 1N6519 D( IS=0.5U N=37 RS=0.75 TT=70N CJ0=8.87P VJ=14.03 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=12000 IBV=100U Iave=0.5 Vpk=10000 mfg=VMI type=Silicon)
.model 1N6521 D( IS=0.25U N=6.8 RS=29 TT=70N CJ0=11.94P VJ=1.57 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=2200 IBV=100U Iave=0.6 Vpk=2000 mfg=VMI type=Silicon)
.model 1N6523 D( IS=0.25U N=16 RS=0.48 TT=70N CJ0=4.77P VJ=3.81 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=3600 IBV=100U Iave=0.25 Vpk=3000 mfg=VMI type=Silicon)
.model 1N6525 D( IS=0.25U N=20.4 RS=0.9 TT=70N CJ0=3.1P VJ=6.73 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=0.15 Vpk=5000 mfg=VMI type=Silicon)
.model 1N6527 D( IS=0.25U N=38.4 RS=1.8 TT=70N CJ0=1.45P VJ=17.06 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=12000 IBV=100U Iave=0.15 Vpk=10000 mfg=VMI type=Silicon)
.model 1N6529 D( IS=0.1U N=8.4 RS=0.8 TT=70N CJ0=4.77P VJ=1.23 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=2200 IBV=100U Iave=0.25 Vpk=2000 mfg=VMI type=Silicon)
.model 1N6531 D( IS=0.1U N=16.3 RS=1 TT=70N CJ0=1.92P VJ=6.21 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=3600 IBV=100U Iave=0.15 Vpk=3000 mfg=VMI type=Silicon)
.model 1N6533 D( IS=0.1U N=22.8 RS=3.8 TT=70N CJ0=1.44P VJ=7.17 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=0.05 Vpk=5000 mfg=VMI type=Silicon)
.model 1N6535 D( IS=0.1U N=54 RS=14 TT=70N CJ0=0.68P VJ=16.15 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=12000 IBV=100U Iave=0.025 Vpk=10000 mfg=VMI type=Silicon)
.model K100UF D( IS=1U N=35 RS=0.1 TT=100N CJ0=34.76P VJ=8.75 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=12000 IBV=100U Iave=1.5 Vpk=10000 mfg=VMI type=Silicon)
.model K25S D( IS=1U N=8.2 RS=0.002 TT=3000N CJ0=103.9P VJ=3.51 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=3600 IBV=100U Iave=3 Vpk=2500 mfg=VMI type=Silicon)
.model K25UF D( IS=1U N=11 RS=0.08 TT=100N CJ0=102.5P VJ=3.27 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=3600 IBV=100U Iave=3 Vpk=2500 mfg=VMI type=Silicon)
.model K50UF D( IS=1U N=16 RS=0.15 TT=100N CJ0=68.46P VJ=4.27 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=2.2 Vpk=5000 mfg=VMI type=Silicon)
.model M100FF3 D( IS=0.1U N=70 RS=30 TT=30N CJ0=0.66P VJ=15.52 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=12000 IBV=100U Iave=0.025 Vpk=10000 mfg=VMI type=Silicon)
.model M100SG D( IS=0.1U N=28.8 RS=0.3 TT=3000N CJ0=0.77P VJ=15.92 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=12000 IBV=100U Iave=0.025 Vpk=10000 mfg=VMI type=Silicon)
.model M160FF3 D( IS=0.1U N=4.4 RS=13.8 TT=30N CJ0=0.43P VJ=19.22 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=20000 IBV=100U Iave=0.01 Vpk=16000 mfg=VMI type=Silicon)
.model M160SG D( IS=0.1U N=46.25 RS=2.5 TT=3000N CJ0=0.45P VJ=28.44 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=20000 IBV=100U Iave=0.01 Vpk=16000 mfg=VMI type=Silicon)
.model M160UFG D( IS=0.1U N=65 RS=40 TT=70N CJ0=0.43P VJ=19.22 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=20000 IBV=100U Iave=0.01 Vpk=16000 mfg=VMI type=Silicon)
.model M25SG D( IS=0.1U N=9.5 RS=0.3 TT=3000N CJ0=2.22P VJ=6.76 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=3600 IBV=100U Iave=0.1 Vpk=2500 mfg=VMI type=Silicon)
.model M50FF3 D( IS=0.1U N=40 RS=20 TT=30N CJ0=1.25P VJ=9.64 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=0.04 Vpk=5000 mfg=VMI type=Silicon)
.model M50SG D( IS=0.1U N=14.4 RS=1 TT=3000N CJ0=1.45P VJ=7.31 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=0.05 Vpk=5000 mfg=VMI type=Silicon)
.model MD90FF25 D( IS=1U N=16.5 RS=1.9 TT=30N CJ0=8.23P VJ=1.41 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=2500 IBV=100U Iave=0.35 Vpk=2500 mfg=VMI type=Silicon)
.model X100SG D( IS=0.25U N=28 RS=0.8 TT=3000N CJ0=1.5P VJ=19.79 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=12000 IBV=100U Iave=0.1 Vpk=10000 mfg=VMI type=Silicon)
.model X150FF3 D( IS=0.25U N=90 RS=8 TT=30N CJ0=0.98P VJ=16.83 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=17000 IBV=100U Iave=0.05 Vpk=15000 mfg=VMI type=Silicon)
.model X150SG D( IS=0.25U N=39.5 RS=0.9 TT=3000N CJ0=1.19P VJ=26.18 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=17000 IBV=100U Iave=0.05 Vpk=15000 mfg=VMI type=Silicon)
.model X150UFG D( IS=0.25U N=46 RS=8 TT=100N CJ0=1.23P VJ=19.17 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=18000 IBV=100U Iave=0.05 Vpk=15000 mfg=VMI type=Silicon)
.model X200UFG D( IS=0.25U N=62 RS=9 TT=100N CJ0=1.01P VJ=23.44 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=22000 IBV=100U Iave=0.025 Vpk=20000 mfg=VMI type=Silicon)
.model X20FF3 D( IS=0.25U N=9 RS=0.8 TT=30N CJ0=8.43P VJ=3.11 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=2200 IBV=100U Iave=0.42 Vpk=2000 mfg=VMI type=Silicon)
.model X25SG D( IS=0.25U N=9 RS=0.3 TT=3000N CJ0=6.5P VJ=4.25 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=3600 IBV=100U Iave=0.25 Vpk=2500 mfg=VMI type=Silicon)
.model X50FF3 D( IS=0.25U N=38 RS=2.2 TT=30N CJ0=3.1P VJ=8.66 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=0.15 Vpk=5000 mfg=VMI type=Silicon)
.model X50SG D( IS=0.25U N=14.5 RS=1.4 TT=3000N CJ0=3.87P VJ=6.41 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=0.15 Vpk=5000 mfg=VMI type=Silicon)
.model Z100FF3 D( IS=0.5U N=70 RS=2.6 TT=30N CJ0=8.49P VJ=20.3 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=12000 IBV=100U Iave=0.18 Vpk=10000 mfg=VMI type=Silicon)
.model Z100SG D( IS=0.5U N=26 RS=0.005 TT=3000N CJ0=10.41P VJ=13.55 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=12000 IBV=100U Iave=0.5 Vpk=10000 mfg=VMI type=Silicon)
.model Z100UF D( IS=0.5U N=35 RS=0.25 TT=100N CJ0=9.75P VJ=7.77 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=12000 IBV=100U Iave=0.4 Vpk=10000 mfg=VMI type=Silicon)
.model Z10FF3 D( IS=0.5U N=7.6 RS=0.5 TT=30N CJ0=74.77P VJ=1.53 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=1500 IBV=100U Iave=1.2 Vpk=1000 mfg=VMI type=Silicon)
.model Z10FF5 D( IS=0.5U N=4 RS=0.13 TT=50N CJ0=260.2P VJ=0.35 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=1100 IBV=100U Iave=2 Vpk=1000 mfg=VMI type=Silicon)
.model Z150UFG D( IS=0.5U N=52 RS=1.5 TT=100N CJ0=5.99P VJ=21.33 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=18000 IBV=100U Iave=0.3 Vpk=15000 mfg=VMI type=Silicon)
.model Z20FF3 D( IS=0.5U N=10 RS=0.36 TT=30N CJ0=57.79P VJ=2.16 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=2200 IBV=100U Iave=1 Vpk=2000 mfg=VMI type=Silicon)
.model Z25SG D( IS=0.5U N=8.6 RS=0.005 TT=3000N CJ0=33.69P VJ=4.47 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=3600 IBV=100U Iave=1.5 Vpk=2500 mfg=VMI type=Silicon)
.model Z25UF D( IS=0.5U N=11 RS=0.12 TT=100N CJ0=29.26P VJ=2.53 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=3600 IBV=100U Iave=1 Vpk=2500 mfg=VMI type=Silicon)
.model Z50FF3 D( IS=0.5U N=35 RS=1.5 TT=30N CJ0=18.8P VJ=8.7 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=0.36 Vpk=5000 mfg=VMI type=Silicon)
.model Z50FF5 D( IS=0.5U N=22.3 RS=0.7 TT=50N CJ0=22.76P VJ=6.41 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=0.36 Vpk=5000 mfg=VMI type=Silicon)
.model Z50SG D( IS=0.5U N=13.2 RS=0.005 TT=3000N CJ0=20.55P VJ=8.09 M=0.5 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 BV=6000 IBV=100U Iave=1 Vpk=5000 mfg=VMI type=Silicon)
