.SUBCKT ERRAMP  1  2     3      4       PARAMS: ISINK= 15M, ISOURCE=500U, VHIGH=2.8, VLOW=100M, POLE=30, GAIN=31622
*   	                  +   -   OUT  GND
RIN 1  2  8MEG
CP1 11 4 {1/(6.28*(GAIN/100u)*POLE)}
E1 5  4  11  4  1
R9 5  12  5
D14 5 13 DMOD
IS 13 4 {ISINK/100}	; mA
Q1 4 13 16 QPMOD
ISRC 7 3 {ISOURCE}		; uA
D12 3 7 DMOD
D15 4 11 DCLAMP
G1 4 11 1 2 100u
V1 7 4 {VHIGH-0.6V}
V4 3 16 {VLOW-38MV}
RP1 11 4 {GAIN/100u}
.MODEL QPMOD PNP
.MODEL DCLAMP D (RS=10 BV=10 IBV=10m)
.MODEL DMOD D (TT=1N CJO=10P)
.ENDS ERRAMP
