* Original Philips model used.
.SUBCKT 74HCU04  In Out  V+ V-
Xu04  In Out V+	V- INV0
.ends
*
.SUBCKT INV0  2  3  80 90
*IN=2, OUT=3, VCC=80, GND=90
XINP	20	25	50	60	INP0N
XOUTP 25	30	50	60	OUTPN
L1	80	50	6.87NH
L2	60	90	6.87NH
L3	2	20	5.97NH
L4	30	3	5.97NH
C1	50	90	1.5P
C2	60	90	1.5P
C3	20	90	1.5P
C4	3	90	1.5P
.ENDS
*
.SUBCKT	INP0N	2	3	50	60
*IN=2, OUT=3, VCC=50, GND=60
R1	2	3	100
MP1	3	50	50	50	MHCPEN W=20U L=2.4U AD=100P AS=100P PD=40U PS= 20U
MN1	3	60	60	60	MHCNEN W=35U L=2.4U AD=260P AS=260P PD=70U PS= 20U
.ENDS
*
.SUBCKT OUTPN	2	3	50	60
*IN=2, OUT=3, VCC=50, GND=60
R1	2	4	100
MP1	3	4	50	50	MHCPEN W=360U L=2.4U AD=400P AS=400P PD=10U PS=180U
MN1	3	4	60	60	MHCNEN W=140U L=2.4U AD=200P AS=300P PD=10U PS=130U
R2	4	5	50
MP2	3	5	50	50	MHCPEN W=360U L=2.4U AD=400P AS=400P PD=10U PS=180U
MN2	3	5	60	60	MHCNEN W=140U L=2.4U AD=200P AS=200P PD=10U PS=130U
R3	5	6	50
MP3	3	6	50	50	MHCPEN W=360U L=2.4U AD=400P AS=400P PD=10U PS=180U
MN3	3	6	60	60	MHCNEN W=140U L=2.4U AD=200P AS=200P PD=10U PS=130U
.ENDS
.model mhcpen pmos level=3 kp=22.1e-6 vto=-0.71 tox=51.5e-9 nsub=3.3e16
+gamma=0.92 phi=0.65 vmax=970e3 rs=80 rd=80 xj=0.63e-6 ld=0.23e-6
+delta=2.24 theta=0.108 eta=0.322 kappa=0.0 wd=0.0
.model mhcnen nmos level=3 kp=45.3e-6 vto=0.72 tox=51.5e-9 nsub=2.8e15
+gamma=0.94 phi=0.65 vmax=150e3 rs=40 rd=40 xj=0.11e-6 ld=0.52e-6
+delta=0.315 theta=0.054 eta=0.025 kappa=0.0 wd=0.0
*models taken from 74HCU04 data
.model HCTN NMOS VTO=.7 W=300u L=.8u TOX=100n KP=25e-6 LAMBDA=.01
.model HCTP PMOS VTO=-.7 W=300u L=.8u TOX=100n KP=25e-6 LAMBDA=.01
********* HCU04 SUBCIRCUIT ****************************************
**** RUNS ON PSpice, MAY NEED MODIFICATION FOR OTHER PLATFORMS ****
****** NODES:  INPUT OUTPUT VDD ***********************************

.SUBCKT XHCU04   2     3     1
MU 3 2 1 1 P1JT L=1.76u W=654U AD=5559P AS=5559P PD=1325U PS=1325U
+ NRD=6.116m NRS=6.116m
ML 3 2 0 0 N1JT L=1.76u W=182U AD=1547P AS=1547P PD=381U PS=381U NRD=22m
+ NRS=22m
.MODEL N1JT NMOS 
+ LEVEL   = 3
+ NSS     = 0.00000E+00 VTO     = 8.00000E-01 TOX     = 2.30000E-08
+ XJ      = 7.47842E-08 LD      = 0.04500E-06 RSH     = 65
+ NSUB    = 2.77696E+16 NFS     = 1.26234E+11 UO      = 5.82719E+02
+ VMAX    = 2.65458E+05 DELTA   = 8.81407E-01 THETA   = 5.29522E-02
+ ETA     = 3.52580E-02 KAPPA   = 2.15314E-01
+ CGSO    = 6.75E-11    CGDO    = 6.75E-11    CGBO    = 0.00
+ CJ      = 3.82E-04    CJSW    = 1.25E-09    PB      = 1.231
+ MJ      = 0.396       MJSW    = 0.221       TPG     = 1
+ DW      =-0.46000E-06 DL      =-0.42000E-06
+ XQC     = 1
*
.MODEL P1JT PMOS 
+ LEVEL   = 3
+ NSS     = 0.00000E+00 VTO     =-9.00000E-01 TOX     = 2.30000E-08
+ XJ      = 8.32522E-08 LD      = 0.03500E-06 RSH     = 125
+ NSUB    = 1.33990E+16 NFS     = 7.19190E+11 UO      = 1.92014E+02
+ VMAX    = 4.16775E+07 DELTA   = 5.63546E-01 THETA   = 1.22160E-01
+ ETA     = 4.96427E-02 KAPPA   = 5.00000E-02
+ CGSO    = 5.25E-11    CGDO    = 5.25E-11    CGBO    = 0.00
+ CJ      = 4.01E-04    CJSW    = 1.237E-09   PB      = 0.723   
+ MJ      = 0.452       MJSW    = 0.186       TPG     = -1
+ DW      =-0.46000E-06 DL      =-0.44000E-06
+ XQC     = 1
.ENDS
*
.SUBCKT Hc4049u pin0_in out p n
*
MP1 out pin0_in p p  HC_PMOS W=364U L=2.4U AD=500P  AS=500P PD=350U PS=430U
MN1 out pin0_in n n  HC_NMOS W=184U L=2.4U AD=275P  AS=275P PD=350U PS=270U
*
.MODEL HC_NMOS NMOS(LEVEL=2 KP=45.3u VTO=720m TOX=51.5n NSUB=2800T GAMMA=940m PHI=650m VMAX=150K
+ RS=40 RD=40 XJ=110n LD=520n DELTA=315m   cj=0.71m cgso=10n cgdo=10n cgbo=10n cjsw=2n)
*
.MODEL HC_PMOS PMOS(LEVEL=2 KP=22.1u VTO=-710m TOX=51.5n NSUB=33000T GAMMA=920m PHI=650m VMAX=970K
+ RS=80 RD=80 XJ=630n LD=230n DELTA=2.24   cj=0.71m cgso=10n cgdo=10n cgbo=10n cjsw=2n)
*
.ends
* CD4069UB  CMOS HEX INVERTER as amplifier
*connections  A(in) G(out) VDD VSS
.subckt 4069UB 6 1 4 10
M2 1 6 10 10 CD4069BN
M3 1 6 4 4 CD4069BP
.MODEL CD4069BN NMOS (LEVEL=1 VTO=2.1 KP=2.9M GAMMA=3.97U
+ PHI=.75 LAMBDA=1.87M RD=20.2 RS=184.1 IS=31.2F PB=.8 MJ=.46
+ CBD=47.6P CBS=57.2P CGSO=70.2N CGDO=58.5N CGBO=96.3N)
.MODEL CD4069BP PMOS (LEVEL=1 VTO=-2.9 KP=2M GAMMA=3.97U
+ PHI=.75 LAMBDA=1.87M RD=28.2 RS=145.2 IS=31.2F PB=.8 MJ=.46
+ CBD=47.6P CBS=57.2P CGSO=70.2N CGDO=58.5N CGBO=96.3N)
.ENDS 4069UB