.subckt 4n46 1 2 4 5 6
D1 N003 2 DLEDC
Q1 N001 N002 6 0 NPN1
Q2 N001 6 4 0 NPN2
D2 N003 N004 DLED
V1 N004 2 0
B1 N001 N002 I=i(V1)*K*2
R1 N003 1 1m
C1 N001 N003 {Cio/2}
C2 4 2 {Cio/2}
C3 5 4 10p
R2 5 N001 4.5
.Model DLEDC d
+ IS=0.2e-18
+ N=1.53
+ XTI=32
+ IsR=8f
+ CJO=60p
+ VJ=1
+ MJ=0.5
.model NPN2 npn
+ IS=245f
+ BF=230
+ NF=1.1
+ VAF=200
+ IKF=2
+ ISE=550n
+ NE=17.5
+ ISC=0.5p
+ NC=2
+ RE=1
+ XTB=2.05
+ CJE=200p
+ VJE=0.8
+ MJE=0.2
+ CJC=50p
+ VJC=1
+ MJC=0.57
+ TF=100n
+ TR=1u
.model NPN1 npn
+ IS=20f
+ BF=600
+ NF=1.15
+ VAF=200
+ IKF=500m
+ ISE=4f
+ NE=1.28
+ ISC=0.1p
+ NC=6
+ RE=0
+ XTB=3
+ CJE=9p
+ VJE=0.8
+ MJE=0.2
+ CJC=19p
+ VJC=1
+ MJC=0.57
+ TF=100n
+ TR=1u
.Model DLED d
+ IS=0.2e-18
+ N=1.53
+ XTI=32
+ tt=100n
.param K=10m Cio=0.6pF
.ends 4n46
