.SUBCKT ADG201AB 502 501 507 534 533 528
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
* Model generated on Oct  2, 97
* MODEL FORMAT: SPICE3
* ANALOG SWITCH
* Category 1:
*     CMOS Switch
*     Logic Low -> Switch ON
* 502 --> Signal Input/Output(S)
* 501 --> Signal Output/Input(D)
* 507 --> Switch Input
* 534 --> SUPPLY (+)
* 533 --> SUPPLY (-)
* 528 --> Ground
ein1 511 0 507 528 1
rcmp1 510 514 0.755
icmp1 510 509 DC 1
vcmp1 508 510 DC -0.5955
vnn4 509 512 DC 0
vnn5 512 513 DC 0
vlow 513 0 DC 0.8
bo1 516 0 V = 1-i(vnn5)
rl1 516 0 10000
.model d1 D ( IS = 1e-16 RS = 30 cjo=1f)
dvin1 507 534 d1
dvin2 533 507 d1
.model d2 D ( IS = 1e-10 cjo=1f)
dcmp1 511 514 d2
dcmp2 509 508 d2
rcmp2 503 0 1
vcmp2 527 503 DC 0.5955
icmp2 504 503 DC 1
dcmp3 527 504 d2
ein2 504 0 528 533 1
btd 0 518 I = -0.208 + 0.254222*v(503) + 0.190667*v(516) + 0*v(534,528) +  v(503)*(-0.167556*v(516) + -0.0077037*  v(534,528)) + v(516)*v(534,528)*  (0.00288889 + 0.00481481*v(503)) Cpar=1n Rpar=10Meg
vtd1 529 0 DC 5
vtd2 530 0 DC -5
bhys1 524 0 V = -50000 + 100000*v(505)+ 10000*v(518)
rhys1 524 523 100000
chys1 523 0 1e-11
radd1 523 0 10meg
ehys2 522 0 523 0 1
vhys1 525 0 DC -2
vhys2 526 0 DC 2
ihys1 521 520 DC 1
rhys2 520 0 1
chys2 520 0 0.5e-9
ehys3 505 0 520 0 1
rhys3 505 0 10000
.model d3 D ( IS = 1e-10 CJO = 1e-11)
dtd1 518 529 d3
dtd2 530 518 d3
dhys1 525 523 d3
dhys2 523 526 d3
dhys3 522 521 d3
dhys4 520 521 d3
cvs 502 535 5e-12
gvs1 0 536 505 0 1
vnn9 536 0 DC 0
vnn8 535 528 DC 0
bvs1 502 528 I = 0.6*i(vnn8)*i(vnn9)
bvs2 528 502 I = -5e-10 + 8e-10*v(505)
dvs1 502 534 d1
dvs2 533 502 d1
cvd 501 537 5p
gvd1 0 538 505 0 1
vnn15 538 0 DC 0
vnn14 537 528 DC 0
bvd1 501 528 I = 0.6*i(vnn14)*i(vnn15)
bvd2 528 501 I = -5e-10 + 8e-10*v(505)
dvd1 533 501 d1
dvd2 501 534 d1
cvsvd 501 502 2.12209p
bgridp 532 528 V = v(534,528)*(1-v(505)) + v(505)*v(533,528)
bgridn 531 528 V = v(533,528)*(1-v(505)) + v(505)*v(534,528)
.model pmos1 PMOS (LEVEL=1 VTO=-2   KP=0.000133547 RD=26.4 )
.model nmos1 NMOS (LEVEL=1 VTO=2    KP=0.000133547 RD=26.4 )
miz6003 501 532 502 534 pmos1 l=1e-6 w=1e-5
miz6002 502 531 501 533 nmos1 l=1e-6 w=1e-5
cinj 501 539 2p
ginj 0 540 533 0 1
vnn27 540 0 DC 0
vnn26 539 506 DC 0
binj1 501 506 I = -0.0333333*i(vnn26)*i(vnn27)
binj2 506 528 V = 5 + -11.6667*v(503) + -5*v(505) + 11.6667*v(503)*v(505)+ v(502,528)*v(505)
.ENDS adg201ab


