** PSpice Alkaline battery discharge model **
** Excerpted from Using PSpice to Simulate the Discharge Behavior of Common Batteries **
**  - by Steven C. Hageman **
** Tony Casey, 20200522: subckt line corrected to remove extra port **
**                       initial fully-charged condition added **
*
.SUBCKT ALKALINE_AA  +OUTPUT -OUTPUT SOC RATE PARAMS: CAPACITY=2.15, RESISTANCE=0.15
 	.ic V(50)=1
	C_CellCapacity 50 0 { 3600 * CAPACITY * 1.01 }
    R1 50 0 1G
    E_Resistance 20 10 VALUE = {I(V_Sense) * RESISTANCE * V(Cell_Res)}
    E_Cell_R Cell_Res 0 TABLE { V(50) } = (0,2) (0.2,1) (1,1)
    R3 Cell_Res 0 1G
    V_Sense -OUTPUT 20 0
    E_Invert Invert 0 TABLE { V(SOC) } = (0,1) (1,0)
    R4 Invert 0 1G
    E_Rate RATE 0 VALUE = { I(V_Sense)/CAPACITY }
    R2 RATE 60 10
    C1 60 0 1
    G_Discharge SOC 0 VALUE = { I(V_Sense) }
    E_Lost_Rate 50 SOC TABLE { V(60) } =
	* * Use one of the following tables!!! * *
	;----- Use this table for N cells -----
	;+ (0.0,0.0) (0.019,0.056) (0.043,0.13) (0.072,0.28)
	;+ (0.12,0.39) (0.21,0.58) (0.31,0.69)
	;----- Use this table for AAA and AA cells -----
	+ (0.0,0.0) (0.018,0.08) (0.043,0.14) (0.08,0.2)
	+ (0.14,0.3) (0.26,0.48) (0.4,0.6)
	;----- Use this table for C cells -----
	;+ (0.0,0.0) (0.17,0.13) (0.035,0.31) (0.055,0.45)
	;+ (0.093,0.53) (0.17,0.65) (0.27,0.73)
	;----- Use this table for D cells -----
	;+ (0.0,0.0) (0.0091,0.091) (0.017,0.15) (0.032,0.36)
	;+ (0.058,0.42) (0.079,0.61) (0.13,0.73) (0.18,0.82)
		E_Cell +OUTPUT 10 TABLE { V(Invert) }=
	+ (0.000E+00 1.528E+00) (2.320E-03 1.511E+00) (4.640E-03 1.500E+00)
	+ (9.280E-03 1.481E+00) (1.392E-02 1.468E+00) (1.856E-02 1.457E+00)
	+ (2.552E-02 1.442E+00) (3.248E-02 1.430E+00) (3.944E-02 1.419E+00)
	+ (4.872E-02 1.406E+00) (5.800E-02 1.394E+00) (6.728E-02 1.380E+00)
	+ (7.656E-02 1.370E+00) (1.206E-01 1.326E+00) (2.691E-01 1.230E+00)
	+ (5.522E-01 1.126E+00) (8.213E-01 1.021E+00) (9.025E-01 9.901E-01)
	+ (9.257E-01 9.792E-01) (9.443E-01 9.676E-01) (9.559E-01 9.564E-01)
	+ (9.628E-01 9.445E-01) (9.698E-01 9.299E-01) (9.744E-01 9.181E-01)
	+ (9.791E-01 9.043E-01) (9.814E-01 8.937E-01) (9.837E-01 8.800E-01)
	+ (9.860E-01 8.654E-01) (9.884E-01 8.470E-01) (9.907E-01 8.040E-01)
	+ (9.930E-01 6.417E-01) (9.953E-01 3.795E-01) (9.976E-01 3.354E-01)
	+ (1.0 0.0)
.ENDS
