*DIODES-BCD AP2127 ADJ Version Spice Model v1.0
*
*NOTE: This is a simplified model not all features are modeled.
*
.subckt AP2127_ADJ 1 2 3 4 5
* NODES: VIN GND EN ADJ VOUT
M1 5 9 1 1 MOD1 L=10u W=10m
R1 6 1 1E6
C1 9 1 20p
C2 5 9 20p
G1 2 20 4 12 6u
G2 2 22 12 4 6u
F1 22 2 VS 1
F2 1 6 VS 20
G3 6 1 22 2 100u
R3 20 23 10k
VS 23 2 0
C3 20 2 310f
C4 20 5 10p
R2 22 2 5E6
R5 22 24 400k
C5 24 2 20p
D1 5 1 Dmod1
R6 3 13 20E4
R7 3 2 3E6
C6 13 2 4u
R8 1 5 50E6
R9 6 9 20k
R10 2 12 Rmod1 1
R40 5 2 5E4
S1 1 6 13 2 Smod1
I1 2 12 0.8
.MODEL MOD1 PMOS (VTO=-0.82 RS=0.2 RD=0.2 IS=1E-15 KP=0.73 KF=2e-19 AF=1.22)
.MODEL Dmod1 D (IS=1E-13 RS=0.5 N=1)
.MODEL Dmod2 D (IS=1E-13 RS=0.1 N=0.5)
.MODEL Rmod1 RES (TC1=-3E-5 TC2=-1E-7)
.MODEL Smod1 VSWITCH RON=1m ROFF=10E6 VON=0.5 VOFF=1.2
.ENDS AP2127_ADJ
