.SUBCKT bss138lt1 1 2 3
* Model generated on May  2, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=1.05059 LAMBDA=0.00404031 KP=0.269311
+CGSO=3.66018e-07 CGDO=7.50731e-09
RS 8 3 1e-15
D1 3 1 MD
.MODEL MD D IS=9.63839e-09 RS=0.186581 N=1.76759 BV=50
+IBV=0.00025 EG=1.11237 XTI=1e-12 TT=7e-08
+CJO=2.07759e-11 VJ=2.77485 M=0.3 FC=0.5
RDS 3 1 2.5e+09
RD 9 1 1.83726
RG 2 7 6
D2 4 5 MD1
.MODEL MD1 D IS=1e-32 N=50
+CJO=7.71436e-11 VJ=0.523477 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00002e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.46901e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS bss138lt1

