* Copyright © Linear Technology Corp. 1998, 1999.  All rights reserved.
*
.subckt capometer 1 2 3 4 5
B1 2 1 I={current}*cos(2*pi*{freq}*time)*min(time*2e5, 1.) Rpar=1G
R1 N001 0 1.
C2 N001 0 {C}
B2 0 N001 I=sin(2*pi*{freq}*time)*V(x)*min(time*2e5, 1.)
G1 0 N002 N001 0 1.
G2 0 im N002 0 1.
R4 N002 0 1.
C5 N002 0 {C}
R5 im 0 1.
C6 im 0 {C}
R2 N003 0 1.
C3 N003 0 {C}
B3 0 N003 I=cos(2*pi*{freq}*time)*V(x)*min(time*2e5, 1.)
G3 0 N004 N003 0 1.
G4 0 re N004 0 1.
R6 N004 0 1.
C7 N004 0 {C}
R7 re 0 1.
C8 re 0 {C}
R3 5 0 1.
C4 5 0 {C}
B4 0 5 I=if(time<10u, 0., max(0.,.5*V(im)*{current}/(2*pi*{freq})/(V(im)*V(im)+V(re)*V(re))))
R10 4 0 1.
C10 4 0 {C}
B6 0 4 I=if(time<10u, 0., 2./{current}*(V(re)+V(im)*V(im)/V(re)))
G5 0 x N005 2 1.
R8 x 0 1.
R9 3 0 1G
G6 N005 1 3 0 1.
R12 1 N005 1.
*C9 x 0 {1/(4*pi*freq/Q)}
*L1 0 x {1/(Q*pi*freq)}
.param current=10u freq=3Meg C=1µ Q=.25
.ends capometer
