* http://tardis.union.edu/~hedrickj/eer148/CD4049.lib
 
* sub-circuit for one section of a CD4049UB HEX CMOS inverter
.SUBCKT CD4049UB 1  2   3   4
*Hex Buffer    In Out Vcc Vss
M1 2 1 3 3 CD4049P
M2 2 1 4 4 CD4049N
.MODEL CD4049P PMOS (LEVEL=3 VTO=-2.9 KP=2M GAMMA=3.97U
+ PHI=.75 RD=28.2 RS=45.2 IS=31.2F PB=.8 MJ=.46
+ CBD=148P CBS=177P CGSO=218N CGDO=182N CGBO=299N W=80U L=10U)
.MODEL CD4049N NMOS (LEVEL=3 VTO=2.1 KP=5M GAMMA=3.97U
+ PHI=.75 RD=4.2 RS=4.2 IS=31.2F PB=.8 MJ=.46
+ CBD=105P CBS=127P CGSO=156N CGDO=130N CGBO=214N W=40U L=10U)
.ENDS
