* Pinout -IN VOCM +VS +OUT -OUT -VS VMID +IN
.SUBCKT diffamp 1 2 3 4 5 6 7 8
IBIASDEF2 0 1 2.1p
IBIASDEF1 0 8 2p
RG1P 24 0 500k
CG1P 24 0 4E-9
GCM2 0 64 88 6 1E-5
RCMRR 64 0 1
GPSRR 0 65 3 6 5.62E-5
RPSRR1 65 0 1
GPSRRO 21 0 65 0 1
GG3P 0 28 24 0 6.2832
RG3P 28 0 0.159155
CG3P 28 0 9E-7
GINOI1 1 0 0 62 1m
RINOI1 62 0 0.8
GINOI2 8 0 0 63 1m
RINOI2 63 0 0.8
CIN3 1 3 1.5p
CIN2 3 8 1.5p
*input protection diodes
DVNF 68 0 DVNOI
IVNF 0 68 1
DIN1 8 3 DIN
DIN2 1 3 DIN
GCMRRO 0 21 64 0 1
DIN3 6 8 DIN
DIN4 6 1 DIN
*
IDUM2 63 62 0
DVNFX 69 0 DVNOIX
IVNFX 0 69 1
RINX 21 0 1
GVNOI2 21 0 68 69 1
IVOS 0 21 250u
GINX 0 21 8 0 1
GG1P 0 24 VALUE={50u*TANH(V(23))}
MOUT1 31 27 4 4 NOUT
MOUT2 32 27 4 4 POUT
DOUT1 27 4 DOUTP
DOUT2 4 27 DOUTN
GOUTP 0 27 VALUE={1m*tanh(V(26)+V(51))}
CIN4 6 8 1.5p
CIN5 1 6 1.5p
ROUT1 3 27 2E5
ROUT2 27 6 2E5
GGAINP 0 23 21 1 2.6
RAP 23 0 1.87
DVL1P 240 24 DVLIM
DVL2P 240 0 DVLIM
EICM 88 0 VALUE={(V(8)+V(1))/2}
RPSRR2 65 66 10
CPSRR1 66 3 5E-8
RPSRR3 65 67 10
CPSRR2 67 6 5E-8
*
MOUT1M 33 57 5 5 NOUT
MOUT2M 34 57 5 5 POUT
DOUT1M 57 5 DOUTP
DOUT2M 5 57 DOUTN
ROUT1M 3 57 2E5
ROUT2M 57 6 2E5
* VCOM stage
RVOCM1 4 45 30k
RVOCM2 45 5 30k
*vmid divider
RVOCM3 3 7 200k
RVOCM4 7 6 200k
*
GOCM1 0 51 2 45 70
ROCM1 51 0 1k
IOSCM 0 51 1m
GOUTM 0 57 VALUE={1m*tanh(V(56)+V(51))}
COCM1 51 0 8E-4
GGAINM 0 53 1 8 2.6
RAM 53 0 1.87
RG1M 54 0 500k
CG1M 54 0 4E-9
DVL1M 540 54 DVLIM
DVL2M 540 0 DVLIM
**
GG1 0 54 VALUE={50u*TANH(V(53))}
GG3M 0 58 54 0 6.2832
RG3M 58 0 0.159155
CG3M 58 0 9E-7
* supply current
GPWR 3 6 VALUE={(V(3)-V(6))/100000+0.6m}
ROL1 3 31 20
ROL2 32 6 20
ROL3 3 33 20
ROL4 34 6 20
*
GG2 0 26 25 0 0.1
R1 26 260 10
R2 260 0 450
L1 260 0 1.2E-6
*
GG3 0 56 55 0 0.1
R3 56 560 10
R4 560 0 450
L2 560 0 1.2E-6
*28 is input node
GG4P 0 25 28 0 6.2832
RG4P 25 0 0.159155
CG4P 25 0 4E-7
GG4M 0 55 58 0 6.2832
RG4M 55 0 0.159155
CG4M 55 0 4E-7
ICMBIAS 0 2 2E-12
GVNOI 0 21 61 0 1
RVNOI 61 0 2E4
IDUM1 61 0 0
.MODEL NOUT NMOS (KF=0 KP=5 VTO=-6m)
.MODEL POUT PMOS (KF=0 KP=5 VTO=6m)
.MODEL DIN D (KF=0 RS=0)
.MODEL DVLIM D (BV=0.5 IS=1E-10 KF=0 RS=0)
.MODEL DVNOIX D (KF=0 RS=0)
.MODEL DVNOI D (RS=0 KF=3E-10)
.MODEL DOUTP D (IS=1.48E-5 KF=0 RS=0)
.MODEL DOUTN D (IS=1.48E-5 KF=0  RS=0)
.ENDS diffamp
