*==============================================
*FW Bridge pinout: AC1 AC2 V+ V-
*Copyright (c) 1996 MicroCode Engineering, Inc.
*All Rights Reserved
*==============================================
*BRIDGE
*Default Bridge
.SUBCKT XBRIDGE 1 2 3 4
D1 1 2 DMOD
D2 1 4 DMOD
D3 2 3 DMOD
D4 4 3 DMOD
.MODEL DMOD D ()
.ENDS XBRIDGE

*MDA2500
*50V 25A 3.75us Si
.SUBCKT XMDA2500 1 2 3 4
D1 1 2 D2500
D2 1 4 D2500
D3 2 3 D2500
D4 4 3 D2500
.MODEL D2500 D (IS=1.52E-08 N=1.59 BV=5.00E+01 IBV=5.00E-06
+ RS=1.79E-03 CJO=4.69E-10 VJ=.29 M=0.4 TT=4.32E-06)
.ENDS XMDA2500

*DF005 MCE 4-8-96
*50V 1A Si pkg:D-70
.SUBCKT XDF005 1 2 3 4
D1 1 2 DF005
D2 1 4 DF005
D3 2 3 DF005
D4 4 3 DF005
.MODEL DF005 D (IS=2.55N RS=42M N=1.75 BV=50 IBV=5U
+ CJO=42.4P VJ=.75 M=.333 TT=4.32U)
.ENDS XDF005

*DF01 MCE 4-8-96
*100V 1A Si pkg:D-70
.SUBCKT XDF01 1 2 3 4
D1 1 2 DF01
D2 1 4 DF01
D3 2 3 DF01
D4 4 3 DF01
.MODEL DF01 D (IS=2.55N RS=42M N=1.75 BV=100 IBV=10U
+ CJO=42.4P VJ=.75 M=.333 TT=4.32U)
.ENDS XDF01

*DF02 MCE 4-8-96
*200V 1A Si pkg:D-70
.SUBCKT XDF02 1 2 3 4
D1 1 2 DF02
D2 1 4 DF02
D3 2 3 DF02
D4 4 3 DF02
.MODEL DF02 D (IS=2.55N RS=42M N=1.75 BV=200 IBV=20U
+ CJO=42.4P VJ=.75 M=.333 TT=4.32U)
.ENDS XDF02

*DF04 MCE 4-8-96
*400V 1A Si pkg:D-70
.SUBCKT XDF04 1 2 3 4
D1 1 2 DF04
D2 1 4 DF04
D3 2 3 DF04
D4 4 3 DF04
.MODEL DF04 D (IS=2.55N RS=42M N=1.75 BV=400 IBV=40U
+ CJO=42.4P VJ=.75 M=.333 TT=4.32U)
.ENDS XDF04

*DF06 MCE 4-8-96
*600V 1A Si pkg:D-70
.SUBCKT XDF06 1 2 3 4
D1 1 2 DF06
D2 1 4 DF06
D3 2 3 DF06
D4 4 3 DF06
.MODEL DF06 D (IS=2.55N RS=42M N=1.75 BV=600 IBV=60U
+ CJO=42.4P VJ=.75 M=.333 TT=4.32U)
.ENDS XDF06

*DF08 MCE 4-8-96
*800V 1A Si pkg:D-70
.SUBCKT XDF08 1 2 3 4
D1 1 2 DF08
D2 1 4 DF08
D3 2 3 DF08
D4 4 3 DF08
.MODEL DF08 D (IS=2.55N RS=42M N=1.75 BV=800 IBV=80U
+ CJO=42.4P VJ=.75 M=.333 TT=4.32U)
.ENDS XDF08

*DF10 MCE 4-8-96
*1000V 1A Si pkg:D-70
.SUBCKT XDF10 1 2 3 4
D1 1 2 DF10
D2 1 4 DF10
D3 2 3 DF10
D4 4 3 DF10
.MODEL DF10 D (IS=2.55N RS=42M N=1.75 BV=1K IBV=100U
+ CJO=42.4P VJ=.75 M=.333 TT=4.32U)
.ENDS XDF10

*1KAB5 MCE 4-8-96
*50V 1.5A Si pkg:D-38
.SUBCKT X1KAB5 1 2 3 4
D1 1 2 1KAB5
D2 1 4 1KAB5
D3 2 3 1KAB5
D4 4 3 1KAB5
.MODEL 1KAB5 D (IS=4N RS=42M N=1.75 BV=50 IBV=10U
+ CJO=63P VJ=.75 M=.333 TT=4.32U)
.ENDS X1KAB5

*1KAB10 MCE 4-8-96
*100V 1.5A Si pkg:D-38
.SUBCKT X1KAB10 1 2 3 4
D1 1 2 1KAB10
D2 1 4 1KAB10
D3 2 3 1KAB10
D4 4 3 1KAB10
.MODEL 1KAB10 D (IS=4N RS=42M N=1.75 BV=100 IBV=16U
+ CJO=63P VJ=.75 M=.333 TT=4.32U)
.ENDS X1KAB10

*1KAB20 MCE 4-8-96
*200V 1.5A Si pkg:D-38
.SUBCKT X1KAB20 1 2 3 4
D1 1 2 1KAB20
D2 1 4 1KAB20
D3 2 3 1KAB20
D4 4 3 1KAB20
.MODEL 1KAB20 D (IS=4N RS=42M N=1.75 BV=200 IBV=32U
+ CJO=63P VJ=.75 M=.333 TT=4.32U)
.ENDS X1KAB20

*1KAB40 MCE 4-8-96
*400V 1.5A Si pkg:D-38
.SUBCKT X1KAB40 1 2 3 4
D1 1 2 1KAB40
D2 1 4 1KAB40
D3 2 3 1KAB40
D4 4 3 1KAB40
.MODEL 1KAB40 D (IS=4N RS=42M N=1.75 BV=400 IBV=62U
+ CJO=63P VJ=.75 M=.333 TT=4.32U)
.ENDS X1KAB40

*1KAB60 MCE 4-8-96
*600V 1.5A Si pkg:D-38
.SUBCKT X1KAB60 1 2 3 4
D1 1 2 1KAB60
D2 1 4 1KAB60
D3 2 3 1KAB60
D4 4 3 1KAB60
.MODEL 1KAB60 D (IS=4N RS=42M N=1.75 BV=600 IBV=94U
+ CJO=63P VJ=.75 M=.333 TT=4.32U)
.ENDS X1KAB60

*1KAB80 MCE 4-8-96
*800V 1.5A Si pkg:D-38
.SUBCKT X1KAB80 1 2 3 4
D1 1 2 1KAB80
D2 1 4 1KAB80
D3 2 3 1KAB80
D4 4 3 1KAB80
.MODEL 1KAB80 D (IS=4N RS=42M N=1.75 BV=800 IBV=125U
+ CJO=63P VJ=.75 M=.333 TT=4.32U)
.ENDS X1KAB80

*1KAB100 MCE 4-8-96
*1000V 1.5A Si pkg:D-38
.SUBCKT X1KAB100 1 2 3 4
D1 1 2 1KAB100
D2 1 4 1KAB100
D3 2 3 1KAB100
D4 4 3 1KAB100
.MODEL 1KAB100 D (IS=4N RS=42M N=1.75 BV=1K IBV=155U
+ CJO=63P VJ=.75 M=.333 TT=4.32U)
.ENDS X1KAB100

*18DB05 MCE 4-8-96
*50V 1.8A Si pkg:D-2
.SUBCKT X18DB05 1 2 3 4
D1 1 2 18DB05
D2 1 4 18DB05
D3 2 3 18DB05
D4 4 3 18DB05
.MODEL 18DB05 D (IS=4.94N RS=42M N=1.75 BV=50 IBV=10U
+ CJO=75.3P VJ=.75 M=.333 TT=4.32U)
.ENDS X18DB05

*18DB1 MCE 4-8-96
*100V 1.8A Si pkg:D-2
.SUBCKT X18DB1 1 2 3 4
D1 1 2 18DB1
D2 1 4 18DB1
D3 2 3 18DB1
D4 4 3 18DB1
.MODEL 18DB1 D (IS=4.94N RS=42M N=1.75 BV=100 IBV=20U
+ CJO=75.3P VJ=.75 M=.333 TT=4.32U)
.ENDS X18DB1

*18DB2 MCE 4-8-96
*200V 1.8A Si pkg:D-2
.SUBCKT X18DB2 1 2 3 4
D1 1 2 18DB2
D2 1 4 18DB2
D3 2 3 18DB2
D4 4 3 18DB2
.MODEL 18DB2 D (IS=4.94N RS=42M N=1.75 BV=200 IBV=39U
+ CJO=75.3P VJ=.75 M=.333 TT=4.32U)
.ENDS X18DB2

*18DB4 MCE 4-8-96
*400V 1.8A Si pkg:D-2
.SUBCKT X18DB4 1 2 3 4
D1 1 2 18DB4
D2 1 4 18DB4
D3 2 3 18DB4
D4 4 3 18DB4
.MODEL 18DB4 D (IS=4.94N RS=42M N=1.75 BV=400 IBV=77U
+ CJO=75.3P VJ=.75 M=.333 TT=4.32U)
.ENDS X18DB4

*18DB6 MCE 4-8-96
*600V 1.8A Si pkg:D-2
.SUBCKT X18DB6 1 2 3 4
D1 1 2 18DB6
D2 1 4 18DB6
D3 2 3 18DB6
D4 4 3 18DB6
.MODEL 18DB6 D (IS=4.94N RS=42M N=1.75 BV=600 IBV=115U
+ CJO=75.3P VJ=.75 M=.333 TT=4.32U)
.ENDS X18DB6

*18DB8 MCE 4-8-96
*800V 1.8A Si pkg:D-2
.SUBCKT X18DB8 1 2 3 4
D1 1 2 18DB8
D2 1 4 18DB8
D3 2 3 18DB8
D4 4 3 18DB8
.MODEL 18DB8 D (IS=4.94N RS=42M N=1.75 BV=800 IBV=153U
+ CJO=75.3P VJ=.75 M=.333 TT=4.32U)
.ENDS X18DB8

*18DB10 MCE 4-8-96
*1000V 1.8A Si pkg:D-2
.SUBCKT X18DB10 1 2 3 4
D1 1 2 18DB10
D2 1 4 18DB10
D3 2 3 18DB10
D4 4 3 18DB10
.MODEL 18DB10 D (IS=4.94N RS=42M N=1.75 BV=1K IBV=191U
+ CJO=75.3P VJ=.75 M=.333 TT=4.32U)
.ENDS XD18DB10

*2KBB5 MCE 4-8-96
*50V 2A Si pkg:D-37
.SUBCKT X2KBB5 1 2 3 4
D1 1 2 2KBB5
D2 1 4 2KBB5
D3 2 3 2KBB5
D4 4 3 2KBB5
.MODEL 2KBB5 D (IS=5.59N RS=42M N=1.75 BV=50 IBV=11U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBB5

*2KBB10 MCE 4-8-96
*100V 2A Si pkg:D-37
.SUBCKT X2KBB10 1 2 3 4
D1 1 2 2KBB10
D2 1 4 2KBB10
D3 2 3 2KBB10
D4 4 3 2KBB10
.MODEL 2KBB10 D (IS=5.59N RS=42M N=1.75 BV=100 IBV=22U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBB10

*2KBB20 MCE 4-8-96
*200V 2A Si pkg:D-37
.SUBCKT X2KBB20 1 2 3 4
D1 1 2 2KBB20
D2 1 4 2KBB20
D3 2 3 2KBB20
D4 4 3 2KBB20
.MODEL 2KBB20 D (IS=5.59N RS=42M N=1.75 BV=200 IBV=44U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBB20

*2KBB40 MCE 4-8-96
*400V 2A Si pkg:D-37
.SUBCKT X2KBB40 1 2 3 4
D1 1 2 2KBB40
D2 1 4 2KBB40
D3 2 3 2KBB40
D4 4 3 2KBB40
.MODEL 2KBB40 D (IS=5.59N RS=42M N=1.75 BV=400 IBV=88U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBB40

*2KBB60 MCE 4-8-96
*600V 2A Si pkg:D-37
.SUBCKT X2KBB60 1 2 3 4
D1 1 2 2KBB60
D2 1 4 2KBB60
D3 2 3 2KBB60
D4 4 3 2KBB60
.MODEL 2KBB60 D (IS=5.59N RS=42M N=1.75 BV=600 IBV=130U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBB60

*2KBB80 MCE 4-8-96
*800V 2A Si pkg:D-37
.SUBCKT X2KBB80 1 2 3 4
D1 1 2 2KBB80
D2 1 4 2KBB80
D3 2 3 2KBB80
D4 4 3 2KBB80
.MODEL 2KBB80 D (IS=5.59N RS=42M N=1.75 BV=800 IBV=173U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBB80

*2KBB100 MCE 4-8-96
*1000V 2A Si pkg:D-37
.SUBCKT X2KBB100 1 2 3 4
D1 1 2 2KBB100
D2 1 4 2KBB100
D3 2 3 2KBB100
D4 4 3 2KBB100
.MODEL 2KBB100 D (IS=5.59N RS=42M N=1.75 BV=1K IBV=217U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBB100

*2KBP005 MCE 4-8-96
*50V 2A Si pkg:D-44
.SUBCKT X2KBP005 1 2 3 4
D1 1 2 2KBP005
D2 1 4 2KBP005
D3 2 3 2KBP005
D4 4 3 2KBP005
.MODEL 2KBP005 D (IS=5.59N RS=42M N=1.75 BV=50 IBV=11U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBP005

*2KBP01 MCE 4-8-96
*100V 2A Si pkg:D-44
.SUBCKT X2KBP01 1 2 3 4
D1 1 2 2KBP01
D2 1 4 2KBP01
D3 2 3 2KBP01
D4 4 3 2KBP01
.MODEL 2KBP01 D (IS=5.59N RS=42M N=1.75 BV=100 IBV=22U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBP01

*2KBP02 MCE 4-8-96
*200V 2A Si pkg:D-44
.SUBCKT X2KBP02 1 2 3 4
D1 1 2 2KBP02
D2 1 4 2KBP02
D3 2 3 2KBP02
D4 4 3 2KBP02
.MODEL 2KBP02 D (IS=5.59N RS=42M N=1.75 BV=200 IBV=44U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBP02

*2KBP04 MCE 4-8-96
*400V 2A Si pkg:D-44
.SUBCKT X2KBP04 1 2 3 4
D1 1 2 2KBP04
D2 1 4 2KBP04
D3 2 3 2KBP04
D4 4 3 2KBP04
.MODEL 2KBP04 D (IS=5.59N RS=42M N=1.75 BV=400 IBV=88U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBP04

*2KBP06 MCE 4-8-96
*600V 2A Si pkg:D-44
.SUBCKT X2KBP06 1 2 3 4
D1 1 2 2KBP06
D2 1 4 2KBP06
D3 2 3 2KBP06
D4 4 3 2KBP06
.MODEL 2KBP06 D (IS=5.59N RS=42M N=1.75 BV=600 IBV=130U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBP06

*2KBP08 MCE 4-8-96
*800V 2A Si pkg:D-44
.SUBCKT X2KBP08 1 2 3 4
D1 1 2 2KBP08
D2 1 4 2KBP08
D3 2 3 2KBP08
D4 4 3 2KBP08
.MODEL 2KBP08 D (IS=5.59N RS=42M N=1.75 BV=800 IBV=173U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBP08

*2KBP10 MCE 4-8-96
*1000V 2A Si pkg:D-44
.SUBCKT X2KBP10 1 2 3 4
D1 1 2 2KBP10
D2 1 4 2KBP10
D3 2 3 2KBP10
D4 4 3 2KBP10
.MODEL 2KBP10 D (IS=5.59N RS=42M N=1.75 BV=1K IBV=217U
+ CJO=83.5P VJ=.75 M=.333 TT=4.32U)
.ENDS X2KBP10

*KBPC1005 MCE 4-8-96
*50V 3A Si pkg:D-46
.SUBCKT XKBPC1005 1 2 3 4
D1 1 2 KBPC1005
D2 1 4 KBPC1005
D3 2 3 KBPC1005
D4 4 3 KBPC1005
.MODEL KBPC1005 D (IS=9.2N RS=42M N=1.75 BV=50 IBV=18U
+ CJO=124P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC1005

*KBPC101 MCE 4-8-96
*100V 3A Si pkg:D-46
.SUBCKT XKBPC101 1 2 3 4
D1 1 2 KBPC101
D2 1 4 KBPC101
D3 2 3 KBPC101
D4 4 3 KBPC101
.MODEL KBPC101 D (IS=9.2N RS=42M N=1.75 BV=100 IBV=36U
+ CJO=124P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC101

*KBPC102 MCE 4-8-96
*200V 3A Si pkg:D-46
.SUBCKT XKBPC102 1 2 3 4
D1 1 2 KBPC102
D2 1 4 KBPC102
D3 2 3 KBPC102
D4 4 3 KBPC102
.MODEL KBPC102 D (IS=9.2N RS=42M N=1.75 BV=200 IBV=72U
+ CJO=124P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC102

*KBPC104 MCE 4-8-96
*400V 3A Si pkg:D-46
.SUBCKT XKBPC104 1 2 3 4
D1 1 2 KBPC104
D2 1 4 KBPC104
D3 2 3 KBPC104
D4 4 3 KBPC104
.MODEL KBPC104 D (IS=9.2N RS=42M N=1.75 BV=400 IBV=144U
+ CJO=124P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC104

*KBPC106 MCE 4-8-96
*600V 3A Si pkg:D-46
.SUBCKT XKBPC106 1 2 3 4
D1 1 2 KBPC106
D2 1 4 KBPC106
D3 2 3 KBPC106
D4 4 3 KBPC106
.MODEL KBPC106 D (IS=9.2N RS=42M N=1.75 BV=600 IBV=215U
+ CJO=124P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC106

*KBPC108 MCE 4-8-96
*800V 3A Si pkg:D-46
.SUBCKT XKBPC108 1 2 3 4
D1 1 2 KBPC108
D2 1 4 KBPC108
D3 2 3 KBPC108
D4 4 3 KBPC108
.MODEL KBPC108 D (IS=9.2N RS=42M N=1.75 BV=800 IBV=285U
+ CJO=124P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC108

*KBPC110 MCE 4-8-96
*1000V 3A Si pkg:D-46
.SUBCKT XKBPC110 1 2 3 4
D1 1 2 KBPC110
D2 1 4 KBPC110
D3 2 3 KBPC110
D4 4 3 KBPC110
.MODEL KBPC110 D (IS=9.2N RS=42M N=1.75 BV=1K IBV=356U
+ CJO=124P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC110

*KBPC6005 MCE 4-8-96
*50V 6A Si pkg:D-72
.SUBCKT XKBPC6005 1 2 3 4
D1 1 2 KBPC6005
D2 1 4 KBPC6005
D3 2 3 KBPC6005
D4 4 3 KBPC6005
.MODEL KBPC6005 D (IS=24.2N RS=42M N=1.75 BV=50 IBV=47U
+ CJO=248P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC6005

*KBPC601 MCE 4-8-96
*100V 6A Si pkg:D-72
.SUBCKT XKBPC601 1 2 3 4
D1 1 2 KBPC601
D2 1 4 KBPC601
D3 2 3 KBPC601
D4 4 3 KBPC601
.MODEL KBPC601 D (IS=24.2N RS=42M N=1.75 BV=100 IBV=94U
+ CJO=248P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC601

*KBPC602 MCE 4-8-96
*200V 6A Si pkg:D-72
.SUBCKT XKBPC602 1 2 3 4
D1 1 2 KBPC602
D2 1 4 KBPC602
D3 2 3 KBPC602
D4 4 3 KBPC602
.MODEL KBPC602 D (IS=24.2N RS=42M N=1.75 BV=200 IBV=188U
+ CJO=248P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC602

*KBPC604 MCE 4-8-96
*400V 6A Si pkg:D-72
.SUBCKT XKBPC604 1 2 3 4
D1 1 2 KBPC604
D2 1 4 KBPC604
D3 2 3 KBPC604
D4 4 3 KBPC604
.MODEL KBPC604 D (IS=24.2N RS=42M N=1.75 BV=400 IBV=375U
+ CJO=248P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC604

*KBPC606 MCE 4-8-96
*600V 6A Si pkg:D-72
.SUBCKT XKBPC606 1 2 3 4
D1 1 2 KBPC606
D2 1 4 KBPC606
D3 2 3 KBPC606
D4 4 3 KBPC606
.MODEL KBPC606 D (IS=24.2N RS=42M N=1.75 BV=600 IBV=562U
+ CJO=248P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC606

*KBPC608 MCE 4-8-96
*800V 6A Si pkg:D-72
.SUBCKT XKBPC608 1 2 3 4
D1 1 2 KBPC608
D2 1 4 KBPC608
D3 2 3 KBPC608
D4 4 3 KBPC608
.MODEL KBPC608 D (IS=24.2N RS=42M N=1.75 BV=800 IBV=750U
+ CJO=248P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC608

*KBPC610 MCE 4-8-96
*1000V 6A Si pkg:D-72
.SUBCKT XKBPC610 1 2 3 4
D1 1 2 KBPC610
D2 1 4 KBPC610
D3 2 3 KBPC610
D4 4 3 KBPC610
.MODEL KBPC610 D (IS=24.2N RS=42M N=1.75 BV=1K IBV=936U
+ CJO=248P VJ=.75 M=.333 TT=4.32U)
.ENDS XKBPC610

*1BQ20 MCE 4-8-96
*20V 1A Si pkg:D-70
.SUBCKT X1BQ20 1 2 3 4
D1 1 2 1BQ20
D2 1 4 1BQ20
D3 2 3 1BQ20
D4 4 3 1BQ20
.MODEL 1BQ20 D (IS=2.55N RS=42M N=1.75 BV=20 IBV=5U
+ CJO=42.4P VJ=.75 M=.333 TT=4.32U)
.ENDS X1BQ20

*1BQ40 MCE 4-8-96
*40V 1A Si pkg:D-70
.SUBCKT X1BQ40 1 2 3 4
D1 1 2 1BQ40
D2 1 4 1BQ40
D3 2 3 1BQ40
D4 4 3 1BQ40
.MODEL 1BQ40 D (IS=2.55N RS=42M N=1.75 BV=40 IBV=5U
+ CJO=42.4P VJ=.75 M=.333 TT=4.32U)
.ENDS X1BQ40
