.SUBCKT H11D1 1 2 3 4 5
* Optocoupler
* Node designations
* Node 1 -> DA
* Node 2 -> DK
* Node 3 -> QC
* Node 4 -> QB
* Node 5 -> QE
DIN 1 6 dmodel
VT 6 2 0
CIO 1 3 1p
QOUT 3 4 5 qmodel
BFX 5 4 I=0.0350068*I(VT) Rpar=1G
.MODEL dmodel d(
+IS=6.54448e-12 RS=1.60265 N=2.10118 XTI=2
+EG=0.69 CJO=1e-11 VJ=1.1 M=0.5 FC=0.5 BV=6.0 IBV=1e-5)
.MODEL qmodel npn(
+IS=2.90546e-12 BF=1000 NF=0.85 VAF=22.8475
+IKF=0.118282 ISE=1.4819e-09 NE=1.76973 BR=1000
+NR=0.790262 VAR=0.643951 IKR=9.73851 ISC=1e-08
+NC=1.52508 RB=10 IRB=0.2 RBM=10
+ RC=5.30541 XTB=0.1 XTI=1 EG=1.19414
+CJE=1.2e-11 VJE=0.75 MJE=0.33 TF=2e-08
+XTF=1 VTF=10 ITF=0.01 CJC=1.2e-10
+VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5
+TR=1.9u)
.ENDS