.subckt LM2902_AB in+ in- VCC VSS OUT
icc VCC VSS  TBL(0 0 2 180u 100V 185u)
Q1 VSS in- 1 0 Pv
Q2 VSS n003 2 0 Pv
Iq1 VCC 1 TBL(0 0 0.4 1u 100V 1.1u)
Iq2 VCC 2 TBL(0 0 0.4 1u 100V 1.1u)
Verr n003 in+  2.230418m
Q3 4 1 3 0 Ph
Q4 5 2 3 0 Ph
Q5 5 4 VSS 0 N1 area=0.1
Q6 4 4 VSS 0 N1 area=0.1
Q7 VSS 5 6 0 Pv
R1 7 VSS 50k
Q8 8 7 VSS 0 N1
Q9 VCC 6 7 0 N1 area=0.1
I1 VCC 3 TBL(0 0 0.4 6u 100V 6.6u)
I2 VCC 6 TBL(0 0 0.4 4u 100V 4.4u)
I3 VCC 8 TBL(0 0 0.4 100u 100V 110u)
*Ck 8 5 4.5p
*QC 8 5 5 n1 area=25
Dck 5 8 Dck
.model Dck d cjo=12.5p mj=0.33 vJ=0.75
I4 OUT VSS TBL(0 0 0.4 50u 100V 55u)
Q10 VCC 8 N001 0 N1 area=0.1
Q11 VCC N001 N002 0 N1
Q12 8 N002 OUT 0 N1 area=0.1
R2 N002 OUT 19
Q13 VSS 8 OUT 0 Ph
.MODEL N1 NPN IS=1e-16 BF=200  Rb=100 TF=500p TR=100NS CJE=0.5PF CJC=0.35PF VAF=50 ikf=4.2m
.MODEL Pv PNP IS=1e-17 BF=35 RB=200 TF=20NS TR=200NS CJE=50f CJC=100f VAF=50
.MODEL Ph PNP IS=1e-17 BF=2  TF=25NS TR=50NS CJE=50f CJC=100F VAF=50 ikf=1m   nk=0.78
C1 1 VSS 0.05p
C2 2 VSS 0.05p
C3 3 VCC 0.05p
C4 4 VSS 0.05p
C5 5 VSS 0.05p
C6 6 VCC 0.05p
C7 7 VSS 2p
C8 8 VSS 2p
Cout out VSS 1p
Cin- in- Vss 1.p
Cin+ in+ Vss 1.p
.ends LM2902_AB
