.subckt LM3909 FRC OUT -U SRC RL +U
rR9 SRC FRC 6200
rR8 -U FRC 3000
rR7 7 SRC 100
qQ4 8 5 +U QBC857/NXP
qQ3 5 3 7 QBC847/NXP
rR6 3 4 10000
rR5 4 -U 20000
rR4 2 3 20000
qQ2 OUT 8 -U QBC817-40/NXP
qQ1 +U 2 4 QBC847/NXP
rR3 2 OUT 390
rR2 +U 2 390
rR1 RL +U 12
*
*
.MODEL QBC857/NXP PNP
+     IS = 2.014E-14
+     NF = 0.9974
+     ISE = 6.578E-15
+     NE = 1.45
+     BF = 315.3
+     IKF = 0.079
+     VAF = 39.15
+     NR = 0.9952
+     ISC = 1.633E-14
+     NC = 1.15
+     BR = 8.68
+     IKR = 0.09
+     VAR = 9.5
+     RB = 10
+     IRB = 5E-06
+     RBM = 5E-06
+     RE = 0.663
+     RC = 0.718
+     XTB = 0
+     EG = 1.11
+     XTI = 3
+     CJE = 1.135E-11
+     VJE = 0.7071
+     MJE = 0.3808
+     TF = 6.546E-10
+     XTF = 5.387
+     VTF = 6.245
+     ITF = 0.2108
+     PTF = 0
+     CJC = 6.395E-12
+     VJC = 0.4951
+     MJC = 0.44
+     XCJC = 0.6288
+     TR = 5.5E-08
+     CJS = 0
+     VJS = 0.75
+     MJS = 0.333
+     FC = 0.905
.MODEL QBC817-40/NXP NPN
+    IS = 6.286E-14
+    NF = 0.9917
+    ISE = 4.53E-15
+    NE = 1.774
+    BF = 416.3
+    IKF = 0.4913
+    VAF = 98.08
+    NR = 0.9895
+    ISC = 1.877E-13
+    NC = 1.3
+    BR = 24.49
+    IKR = 0.203
+    VAR = 25
+    RB = 1
+    IRB = 1000
+    RBM = 1
+    RE = 0.2256
+    RC = 0.143
+    XTB = 0
+    EG = 1.11
+    XTI = 3
+    CJE = 3.568E-11
+    VJE = 0.726
+    MJE = 0.3721
+    TF = 4.826E-10
+    XTF = 120
+    VTF = 3.654
+    ITF = 5.104
+    PTF = 0
+    CJC = 1.296E-11
+    VJC = 0.3241
+    MJC = 0.3742
+    XCJC = 0.455
+    TR = 7E-11
+    CJS = 0
+    VJS = 0.75
+    MJS = 0.333
+    FC = 0.8662
*
.MODEL QBC847/NXP NPN
+     IS = 1.822E-14
+     NF = 0.9932
+     ISE = 2.894E-16
+     NE = 1.4
+     BF = 324.4
+     IKF = 0.109
+     VAF = 82
+     NR = 0.9931
+     ISC = 9.982E-12
+     NC = 1.763
+     BR = 8.29
+     IKR = 0.09
+     VAR = 17.9
+     RB = 10
+     IRB = 5E-06
+     RBM = 5
+     RE = 0.649
+     RC = 0.7014
+     XTB = 0
+     EG = 1.11
+     XTI = 3
+     CJE = 1.244E-11
+     VJE = 0.7579
+     MJE = 0.3656
+     TF = 4.908E-10
+     XTF = 9.51
+     VTF = 2.927
+     ITF = 0.3131
+     PTF = 0
+     CJC = 3.347E-12
+     VJC = 0.5463
+     MJC = 0.391
+     XCJC = 0.6193
+     TR = 9E-08
+     CJS = 0
+     VJS = 0.75
+     MJS = 0.333
+     FC = 0.979
.ends
