*
* Model Usage Notes:
*
* A. Features have been modelled
*	1. Output timing characteristics
*	2. Output tr & tf vs VDD & CL Capacitor  
*	3. tD-ON, tPD-ON, tD-OFF & tPD-OFF vs VDD
*	4. Output peak current limit for VDD = 10V 
*	5. Input threshold for VDD = 10V
*	6. VDD UVLO Logic at TA = 25°C
*
* B. Features haven't been modelled
*	1. Supply Current vs Supply Voltage
*	2. Supply Current vs Load capacitance
*	3. Frequency dependent plots 
*	4. Temperature dependent characteristics
*
*****************************************************************************
.SUBCKT LM5134A VDD PILOT OUT IN INB VSS
E_E2         INB_INT 0 INB VSS 1
C_U3_C1         U3_N16789866 U3_N16789873  5p  
X_U3_U5         VDD U3_N16789873 U3_N16790218 0 RVAR PARAMS:  RREF=1
C_U3_C3         OUT U3_N16789866  1p  
E_U3_E1         U3_N16790231 OUT VALUE { IF(V(MGATE, 0) > 0.5, 5, -5) }
X_U3_U6         U3_N24836 VSS U3_N31827 0 RVAR PARAMS:  RREF=1
R_U3_R1         U3_N16790231 U3_N16789866  20  
M_U3_M2         U3_N24836 U3_N16789871 OUT OUT PMOS01           
E_U3_E4         U3_N16790218 0 TABLE { V(VDD_INT, 0) } 
+ ( (0,0)(4.5,0.9)(10, 0.09)(12.6,0.08) )
X_U3_U10         VSS OUT d_d1 
R_U3_R2         U3_N16789868 U3_N16789871  20  
C_U3_C2         U3_N24836 U3_N16789871  5p  
X_U3_U9         OUT VDD d_d1 
C_U3_C5         OUT VDD  10p  
C_U3_C6         OUT U3_N16789871  10p  
C_U3_C4         VSS OUT  10p  
M_U3_M1         U3_N16789873 U3_N16789866 OUT OUT NMOS01           
E_U3_E3         U3_N31827 0 TABLE { V(VDD_INT, 0) } 
+ ( (0,0)(4.5, 0.26)(10, 0.01)(12.6,0.01) )
E_U3_E2         OUT U3_N16789868 VALUE { IF(V(MGATE, 0) > 0.5, -5, 5) }
E_U4_ABM4         U4_N14683241 0 VALUE { IF(V(U4_ON_INT) >=0.5, V(VDD_INT),0)  
+   }
C_U4_C3         U4_N14683221 0  1n  
V_U4_V6         U4_N155225261 0 80m
R_U4_R2         U4_N14683241 U4_N14683221  1 TC=0,0 
X_U4_U47         U4_N14683247 U4_N14683251 d_d1 
E_U4_ABM5         U4_N14683301 0 VALUE { IF(V(U4_ON_INT) <0.5, V(VDD_INT),0)   
+  }
C_U4_C1         U4_N14683247 0  1n  
X_U4_S1    U4_N14683159 0 U4_N14683247 0 PTON_TOFF_U4_S1 
X_U4_U44         U4_ON_INT PGATE U4_N14683147 AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U4_U43         U4_N14683247 PGATE BUF_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
R_U4_R3         U4_N14683301 U4_N14683281  1 TC=0,0 
X_U4_U7         N18232068 U4_N15541612 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
G_U4_G1         U4_N14683251 U4_N14683247 TABLE { V(U4_N14683221, 0) } 
+ ( (0,0)(4.5,140m)(10,500m)(12.6,600m) )
G_U4_G2         U4_N14683247 0 TABLE { V(U4_N14683281, 0) } 
+ ( (0,0)(4.5,70m)(10,800m)(12.6,900m) )
X_U4_U8         MGATE U4_N15541600 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
C_U4_C4         U4_N14683281 0  1n  
X_U4_S2    U4_N14683147 0 U4_N14683251 U4_N14683247 PTON_TOFF_U4_S2 
X_U4_U48         U4_N155225261 U4_N14683247 d_d1 
X_U4_U45         U4_N15541600 U4_N15541612 U4_ON_INT AND2_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=500E-3
V_U4_V5         U4_N14683251 0 1V
X_U4_U46         PGATE U4_ON_INT U4_N14683159 NOR2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
E_E1         IN_INT 0 IN VSS 1
E_E3         VDD_INT 0 VDD VSS 1
C_U2_C1         U2_N14683247 0  1n  
X_U2_U46         MGATE U2_ON_INT U2_N14683159 NOR2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U2_U7         PGATE U2_N15532894 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
G_U2_G1         U2_N14683251 U2_N14683247 TABLE { V(U2_N14683221, 0) } 
+ ( (0,0)(4.5,58m)(10,140m)(12.6,230m) )
E_U2_ABM5         U2_N14683301 0 VALUE { IF(V(U2_ON_INT) <0.5, V(VDD_INT),0)   
+  }
X_U2_U43         U2_N14683247 MGATE BUF_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
X_U2_U48         U2_N147032561 U2_N14683247 d_d1 
V_U2_V6         U2_N147032561 0 80m
X_U2_S2    U2_N14683147 0 U2_N14683251 U2_N14683247 MTON_TOFF_U2_S2 
E_U2_ABM4         U2_N14683241 0 VALUE { IF(V(U2_ON_INT) >=0.5, V(VDD_INT),0)  
+   }
R_U2_R2         U2_N14683241 U2_N14683221  1 TC=0,0 
G_U2_G2         U2_N14683247 0 TABLE { V(U2_N14683281, 0) } 
+ ( (0,0)(4.5,32m)(10,90m)(12.6,160m) )
V_U2_V5         U2_N14683251 0 1V
X_U2_U44         U2_ON_INT MGATE U2_N14683147 AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
C_U2_C3         U2_N14683221 0  1n  
X_U2_U45         N18232068 U2_N15532894 U2_ON_INT AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U2_S1    U2_N14683159 0 U2_N14683247 0 MTON_TOFF_U2_S1 
R_U2_R3         U2_N14683301 U2_N14683281  1 TC=0,0 
C_U2_C4         U2_N14683281 0  1n  
X_U2_U47         U2_N14683247 U2_N14683251 d_d1 
X_U1_U6         INB_INT U1_VIH U1_VHYS U1_N15517298 COMPHYS_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=0.5
R_U1_R1         U1_N15521766 U1_VDD_UVLO  721.5 TC=0,0 
X_U1_U7         U1_N15517298 U1_INB_OUT INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U1_U9         U1_IN_OUT U1_INB_OUT U1_VDD_UVLO N18232068 AND3_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
C_U1_C1         U1_VDD_UVLO 0  1n  TC=0,0 
X_U1_U5         IN_INT U1_VIH U1_VHYS U1_IN_OUT COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
X_U1_U8         VDD_INT U1_N15521824 U1_N15521760 U1_N15521766
+  COMPHYS_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=0.5
V_U1_V1         U1_N15521824 0 3.6
E_U1_ABM3         U1_VHYS 0 VALUE { 0.34*V(VDD_INT)    }
E_U1_ABM1         U1_VIH 0 VALUE { 0.67*V(VDD_INT)    }
V_U1_V2         U1_N15521760 0 0.36
X_U1_U35         U1_VDD_UVLO U1_N15521766 d_d1 
M_U5_M2         U5_N16789896 U5_N23038 PILOT PILOT PMOS02           
R_U5_R1         U5_N16790231 U5_N16789866  20  
X_U5_U6         U5_N16789896 VSS U5_N16802670 0 RVAR PARAMS:  RREF=1
M_U5_M1         U5_N08221 U5_N16789866 PILOT PILOT NMOS02           
C_U5_C4         VSS PILOT  10p  
C_U5_C2         U5_N16789896 U5_N23038  5p  
R_U5_R2         U5_N16789868 U5_N23038  20  
E_U5_E3         U5_N16802670 0 TABLE { V(VDD_INT, 0) } 
+ ( (0,0)(4.5,2.8)(10,1.9)(12.6,1.6) )
X_U5_U5         VDD U5_N08221 U5_N26349 0 RVAR PARAMS:  RREF=1
C_U5_C1         U5_N08221 U5_N16789866  5p  
C_U5_C5         PILOT VDD  10p  
E_U5_E4         U5_N26349 0 TABLE { V(VDD_INT, 0) } 
+ ( (0,0)(4.5,9.5)(10,2.88)(12.6,2.8) )
X_U5_U9         PILOT VDD d_d1 
C_U5_C3         PILOT U5_N16789866  10p  
X_U5_U10         VSS PILOT d_d1 
E_U5_E2         PILOT U5_N16789868 VALUE { IF(V(PGATE, 0) > 0.5, -5, 5) }
E_U5_E1         U5_N16790231 PILOT VALUE { IF(V(PGATE, 0) > 0.5, 5, -5) }
C_U5_C6         PILOT U5_N23038  10p  
*
*$
.SUBCKT PTON_TOFF_U4_S1 1 2 3 4  
S_U4_S1         3 4 1 2 _U4_S1
RS_U4_S1         1 2 1G
.MODEL         _U4_S1 VSWITCH Roff=100e6 Ron=1m Voff=0.2 Von=0.8
.ENDS PTON_TOFF_U4_S1
*$
.SUBCKT PTON_TOFF_U4_S2 1 2 3 4  
S_U4_S2         3 4 1 2 _U4_S2
RS_U4_S2         1 2 1G
.MODEL         _U4_S2 VSWITCH Roff=100e6 Ron=1m Voff=0.2 Von=0.8
.ENDS PTON_TOFF_U4_S2
*$
.SUBCKT MTON_TOFF_U2_S2 1 2 3 4  
S_U2_S2         3 4 1 2 _U2_S2
RS_U2_S2         1 2 1G
.MODEL         _U2_S2 VSWITCH Roff=100e6 Ron=1m Voff=0.2 Von=0.8
.ENDS MTON_TOFF_U2_S2
*$
.SUBCKT MTON_TOFF_U2_S1 1 2 3 4  
S_U2_S1         3 4 1 2 _U2_S1
RS_U2_S1         1 2 1G
.MODEL         _U2_S1 VSWITCH Roff=100e6 Ron=1m Voff=0.2 Von=0.8
.ENDS MTON_TOFF_U2_S1
*$
****************************** Basic Components **************************
.SUBCKT D_D1 1 2
D1 1 2 DD1
.MODEL DD1 D (IS=1e-15 Rs=0.001 N=0.1  TT=10p)
.ENDS D_D1
*$
.SUBCKT BUF_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
bE_ABMGATE  0  Y i=IF(V(A) > VTHRESH , 
+ {VDD},{VSS}) Rpar=1 Cpar=1n
.ENDS BUF_BASIC_GEN
.MODEL NMOS01 NMOS (VTO = 2 KP = 1.005 LAMBDA  = 0.001)
.MODEL PMOS01 PMOS (VTO = -2 KP = 1.77 LAMBDA  = 0.001)
.MODEL NMOS02 NMOS (VTO = 2 KP = 0.1814 LAMBDA = 0.001)
.MODEL PMOS02 PMOS (VTO = -2 KP = 0.2497 LAMBDA = 0.001)
*$
.SUBCKT COMPHYS_BASIC_GEN INP INM HYS OUT PARAMS: VDD=1 VSS=0 VTHRESH=0.5	
EIN INP1 INM1 INP INM 1 
EHYS INP1 INP2 VALUE { IF( V(1) > {VTHRESH},-V(HYS),0) }
EOUT OUT 0 VALUE { IF( V(INP2)>V(INM1), {VDD} ,{VSS}) }
R1 OUT 1 1
C1 1 0 5n
RINP1 INP1 0 1K
.ENDS COMPHYS_BASIC_GEN
*$
.SUBCKT AND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
bE_ABMGATE  0  Y i=IF(V(A) > VTHRESH  &  
+ V(B) > VTHRESH,VDD,VSS) Rpar=1 Cpar=1n
.ENDS AND2_BASIC_GEN
*$
.SUBCKT NOR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
bE_ABMGATE   0 Y i=IF((V(A)>VTHRESH)|(V(B)>VTHRESH),VSS,VDD) Rpar=1 Cpar=1n
.ENDS NOR2_BASIC_GEN
*$
.SUBCKT AND3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
bE_ABMGATE  0   Y i=IF((V(A)>VTHRESH)&(V(B)>VTHRESH)&(V(C)>VTHRESH),VDD,VSS) Rpar=1 Cpar=1n
.ENDS AND3_BASIC_GEN
*$
.SUBCKT INV_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
bE_ABMGATE  0  Y i= IF(V(A) > VTHRESH,VSS,VDD) Rpar=1 Cpar=1n
.ENDS INV_BASIC_GEN
*$
.SUBCKT RVAR 101 102 201 202 PARAMS: RREF=1
* nodes : 101 102 : nodes between which variable resistance is placed
* 201 202 : nodes to whose voltage the resistance is proportional
* parameters : rref : reference value of the resistance
rin 201 202 1G; input resistance
r 301 0 {rref}
fcopy 0 301 vsense 1; copy output current thru Z
eout 101 106 poly(2) 201 202 301 0 0 0 0 0 1; multiply VoverZ with Vctrl
vsense 106 102 0; sense iout
.ENDS RVAR
.ENDS LM5134A
