* BEGIN MODEL LMV7291
*//////////////////////////////////////////////////////////////////////
* (C) National Semiconductor, Corporation.
* Models developed and under copyright by:
* National Semiconductor, Corporation.
*/////////////////////////////////////////////////////////////////////
* Legal Notice:
* The model may be copied, and distributed without any modifications;
* however, reselling or licensing the material is illegal.
* We reserve the right to make changes to the model without prior notice.
* Pspice Models are provided "AS IS, WITH NO WARRANTY OF ANY KIND"
*////////////////////////////////////////////////////////////////////
* For more information, and our latest models,
* please visit the models section of our website at
*       http://www.national.com/models/
*////////////////////////////////////////////////////////////////////
* NOTE THAT MODEL IS FOR SINGLE ONLY
* PINOUT ORDER +IN -IN +V -V OUT
* PINOUT ORDER  3   4   5  2  1
.SUBCKT LMV7291 1 3 5 2 4
R81 6 5 0.5
R82 2 7 0.5
R84 8 9 2.47E3
R85 10 11 0.5
R86 12 13 0.5
D21 4 5 DD
D22 2 4 DD
E25 12 0 2 0 1
E26 11 0 5 0 1
M24 14 15 7 7 NOUT L=3U W=2000U
M25 16 17 6 6 POUT L=3U W=2000U
M26 18 18 10 10 POUT L=3U W=2000U
M29 19 19 13 13 NOUT L=3U W=2000U
R96 20 17 100
R97 21 15 100
C32 9 4 8E-15
C36 4 0 0.1E-12
I28 18 19 0.5E-6
R105 4 16 50
R106 14 4 70
G16 22 23 8 23 -1E-3
G17 23 24 8 23 1E-3
G18 23 25 19 12 1E-3
G19 26 23 11 18 1E-3
D31 26 22 DD
D32 24 25 DD
R110 22 26 100E6
R111 25 24 100E6
R112 26 11 1E3
R113 12 25 1E3
E39 11 20 11 26 1
E40 21 12 25 12 1
R114 24 23 1E6
R115 25 23 1E6
R116 23 26 1E6
R117 23 22 1E6
R118 2 5 50E6
G20 5 2 27 0 -0.6E-6
D33 28 0 DD
V33 28 27 0.6
R119 0 27 1E6
I31 5 2 7.9U
I34 0 28 0.2U
E44 23 12 11 12 0.5
R120 29 30 1.2E6
D34 31 29 DD
D35 29 32 DD
V45 32 33 0.3
V46 34 31 0.3
C42 8 23 0.02E-12
R121 29 8 1.1E6
E45 34 23 35 0 1
E46 33 23 35 0 -1
D36 36 0 DD
I35 0 36 1.5E-6
V47 36 35 0.487
R122 0 35 1E9
D37 37 11 DD
D38 12 37 DD
G21 37 23 38 39 -0.2E-3
R123 23 37 3.5E6
C43 37 23 3E-12
M30 30 37 40 40 POUT L=3U W=30U
M31 30 37 41 41 NOUT L=3U W=30U
G22 37 23 42 43 -0.2E-3
R124 44 45 2
R125 46 45 2
E47 47 0 11 0 1
E48 48 0 12 0 1
E49 49 0 50 0 1
R126 47 51 1E6
R127 48 52 1E6
R128 49 53 1E6
R129 0 51 100
R130 0 52 100
R131 0 53 100
E50 54 1 53 0 -0.65
R132 55 50 1E3
R133 50 56 1E3
C44 47 51 5E-12
C45 48 52 5E-12
C46 49 53 2E-12
E51 57 54 52 0 0.97
E52 58 57 51 0 0.97
M32 39 59 44 44 PIN L=3U W=20U
M33 38 3 46 46 PIN L=3U W=20U
R134 12 39 25E3
R135 12 38 25E3
C47 39 38 2P
C48 58 0 2E-12
C49 3 0 2E-12
V48 58 59 -0.3E-3
M34 43 60 61 61 NIN L=3U W=20U
R136 62 61 2
M35 42 3 63 63 NIN L=3U W=20U
R137 62 63 2
R138 43 11 25E3
R139 42 11 25E3
C50 43 42 2P
M36 64 65 66 66 POUT L=6U W=500U
M37 67 68 11 11 PIN L=6U W=500U
V50 11 65 1
M38 62 64 12 12 NIN L=6U W=500U
M39 64 64 12 12 NIN L=6U W=500U
E53 56 0 58 0 1
E54 55 0 3 0 1
M40 68 68 11 11 PIN L=6U W=500U
I36 68 12 1E-6
V51 67 45 0
J6 69 58 69 JC
J7 69 3 69 JC
J8 3 70 3 JC
J9 58 70 58 JC
C51 58 3 4E-12
I37 58 0 10E-9
I38 3 0 10.2E-9
R140 66 67 1E3
V53 11 69 0.1
V54 70 12 0.1
V55 40 23 2.5
V56 41 23 -2.5
V58 59 60 0.5E-3
G23 5 2 5 2 -0.25E-6
.MODEL DD D
.MODEL JC NJF IS=1E-18
.MODEL PIN PMOS KP=200U VTO=-0.7
.MODEL NIN NMOS KP=200U VTO=0.7
.MODEL NOUT NMOS KP=200U VTO=0.7 LAMBDA=0.01
.MODEL POUT PMOS KP=200U VTO=-0.7 LAMBDA=0.01
.ENDS
* END MODEL LMV7291