* MAX4659 MACROMODEL
* ------------------------------
* Revision 0, 09/2009
* ------------------------------
* MAX4659 features High-Current SPDT CMOS Analog Switch.
* ------------------------------
*Note:
**       Macro model is developed using the typical device parameters given in the data sheet with 12V volts power supply.  Model does not take care of the device non-linearity with temperature variations.  Model characteristics may not match actual device behavior at abnormal operating conditions.
** Parameters which are not modeled: 
*  1. Crosstalk
*  2. THD
*
* Connections
*      1  = COM
*      2  = NC
*      3  = GND
*      4  = V+
*      5  = N.C
*      6  = IN
*      7  = V-
*      8  = NO
****************
.subckt MAX4659 1 2 3 4 5 6 7 8

D_MAX4659_D2         MAX4659_N125365790 MAX4659_N12536467 diodemacro_ideal 
M_MAX4659_M1         MAX4659_N12556712 MAX4659_N12556802 1 MAX4659_N12556728
+  NCHJ L=1u W=11u
E_MAX4659_EH         MAX4659_N12529061 3 MAX4659_N12529237 MAX4659_N125291091
+  1E3
D_MAX4659_D6         MAX4659_N12556706 MAX4659_N12556712 diodemacro_ideal 
V_MAX4659_V2         MAX4659_N12532986 3 1.6V
E_MAX4659_E9         MAX4659_N12561217 MAX4659_N12561106 MAX4659_ENC 3 2
M_MAX4659_M14         MAX4659_N12529737 MAX4659_N12529645 3 3 NJNT L=1u W=2u
R_MAX4659_R4         MAX4659_N125365790 MAX4659_N12536635  180  
V_MAX4659_VH         MAX4659_N125291091 3 40V
D_MAX4659_D7         8 MAX4659_N12557098 diodemacro_ideal 
I_MAX4659_I13         7 3 DC 30uA  
E_MAX4659_E8         VCCR 3 MAX4659_N12529737 3 1
D_MAX4659_D12         MAX4659_N12561063 2 diodemacro_ideal 
M_MAX4659_M15         MAX4659_N12529737 MAX4659_N12529669 3 3 NJNT L=1u W=2u
R_MAX4659_R2         MAX4659_N125366211 MAX4659_N12536729  150  
V_MAX4659_V4         3 MAX4659_N12561106 41V
C_MAX4659_C15         MAX4659_N12556712 1  1p  
D_MAX4659_D8         MAX4659_N12556706 8 diodemacro_ideal 
V_MAX4659_VL         MAX4659_N125290851 3 9V
I_MAX4659_Ish1         MAX4659_N12561628 MAX4659_N12561063 DC 150mA  
E_MAX4659_E5         VCC 3 MAX4659_N12529217 3 1
M_MAX4659_INV2_M1         MAX4659_ENC MAX4659_N12536729 3 3 NMOS L=1u W=2u
M_MAX4659_INV2_M2         MAX4659_ENC MAX4659_N12536729 VCCR VCCR PMOS L=1u
+  W=4u
C_MAX4659_C1         3 MAX4659_N12536729  1n  
I_MAX4659_Ish         MAX4659_N12557098 MAX4659_N12556706 DC 150mA  
C_MAX4659_C11         3 2  6pF  
R_MAX4659_R3         VCC MAX4659_N12529737  1k  
E_MAX4659_E6         MAX4659_N12529237 MAX4659_N12529515 4 3 1
I_MAX4659_I3         1 3 DC 0.01nA  
D_MAX4659_D3         MAX4659_N12536741 MAX4659_N125366211 diodemacro_ideal 
R_MAX4659_R1         MAX4659_N12529211 MAX4659_N12529217  1k  
I_MAX4659_I5         2 3 DC 0.01nA  
E_MAX4659_E7         MAX4659_N12529515 3 7 3 -1
C_MAX4659_C13         3 1  20p  
E_MAX4659_EL1         MAX4659_N12529645 3 1 7 -1E3
D_MAX4659_D4         MAX4659_N125366870 MAX4659_N12536741 diodemacro_ideal 
M_MAX4659_M2         MAX4659_N12561059 MAX4659_N12561217 1 MAX4659_N12561106
+  NCHJ L=1u W=11u
D_MAX4659_D9         MAX4659_N12561059 MAX4659_N12561628 diodemacro_ideal 
M_MAX4659_M12         MAX4659_N12529217 MAX4659_N12529033 3 3 NJNT L=1u W=2u
E_MAX4659_EH1         MAX4659_N12529669 3 1 4 1E3
R_MAX4659_R5         MAX4659_N125366870 MAX4659_N12536729  180  
M_MAX4659_M13         MAX4659_N12529217 MAX4659_N12529061 3 3 NJNT L=1u W=2u
E_MAX4659_E3         MAX4659_N12536467 3 VCCR MAX4659_N12532828 1
V_MAX4659_V6         MAX4659_N12529211 3 41V
C_MAX4659_C10         3 8  6pF  
I_MAX4659_I2         6 3 DC 1uA  
E_MAX4659_E2         MAX4659_N12556802 MAX4659_N12556728 MAX4659_ENO 3 2
I_MAX4659_I4         8 3 DC 0.01nA  
M_MAX4659_INV1_M1         MAX4659_ENO MAX4659_N12536635 3 3 NMOS L=1u W=2u
M_MAX4659_INV1_M2         MAX4659_ENO MAX4659_N12536635 VCCR VCCR PMOS L=1u
+  W=4u
E_MAX4659_E4         MAX4659_N12536741 3 MAX4659_N12532828 3 1
D_MAX4659_D10         MAX4659_N12561063 MAX4659_N12561059 diodemacro_ideal 
C_MAX4659_C16         MAX4659_N12561059 1  1p  
D_MAX4659_D1         MAX4659_N12536467 MAX4659_N125365351 diodemacro_ideal 
R_MAX4659_R6         MAX4659_N125365351 MAX4659_N12536635  150  
D_MAX4659_D5         MAX4659_N12556712 MAX4659_N12557098 diodemacro_ideal 
V_MAX4659_V3         3 MAX4659_N12556728 41V
C_MAX4659_C4         3 MAX4659_N12532828  10n  
D_MAX4659_D11         2 MAX4659_N12561628 diodemacro_ideal 
E_MAX4659_EL         MAX4659_N12529033 3 MAX4659_N12529237 MAX4659_N125290851
+  -1E3
C_MAX4659_C3         3 MAX4659_N12536635  1n  
I_MAX4659_I12         4 3 DC 135uA  
D_MAX4659_CO2_D2         3 MAX4659_N12532828 diodemacro_mostideal 
G_MAX4659_CO2_G1         MAX4659_N12532828 3 6 MAX4659_N12532986 -1E6
D_MAX4659_CO2_D1         MAX4659_N12532828 VCCR diodemacro_mostideal 
******************
.model diodemacro_ideal d(Vfwd=6e-3 Ron=1m)
.model diodemacro_mostideal d(vfwd=0 Ron=1m Vrev=42 Rrev=1m)
.model NJNT nmos(VTO=0.5 KP=50E-2 CGDo=0.4n)
.model NMOS nmos(VTO=0.5 KP=100E-6 CGDo=0.75n)
.model PMOS pmos(VTO=-0.5 KP=50E-6 CGDo=0.45n)
.model NCHJ nmos(VTO=0.5 KP=100E-6 CGDo=0.75n) 
.ends MAX4659
