* Connections
*      1  = OUT
*      2  = GND
*      3  = IN+
*      4  = CLEAR_
*      5  = Vcc
****************

.subckt MAX6457 1 2 3 4 5
E_MAX6457_EL         MAX6457_N12338446 2 VINT MAX6457_N123384781 -1E2
C_MAX6457_C3         MAX6457_N123203971 2  1n  
V_MAX6457_VL         MAX6457_N123384781 2 4V
C_MAX6457_C8         MAX6457_N10133239 2  2n  
V_MAX6457_Vt         MAX6457_N101599771 2 1V
G_MAX6457_Gst         MAX6457_N10128589 2 5 2 -5E-7
D_MAX6457_D1         MAX6457_VH MAX6457_N101439791 diodemacro_ideal 
D_MAX6457_D13         MAX6457_N10152279 MAX6457_N10149027 diodemacro_ideal 
C_MAX6457_C7         MAX6457_N10162788 2  0.1u  
M_MAX6457_M14         MAX6457_N10152279 MAX6457_N12357144 2 2 NJNT L=1u W=2u
D_MAX6457_D2         MAX6457_N10143963 MAX6457_VH diodemacro_ideal 
C_MAX6457_Cst         2 MAX6457_N10128589  1n  
E_MAX6457_E23         MAX6457_N12347324 2 VINT 2 0.5
D_MAX6457_D15         MAX6457_N10149017 MAX6457_N10152279 diodemacro_ideal 
M_MAX6457_M13         MAX6457_N10152279 MAX6457_N12361484 2 2 NJNT L=1u W=2u
R_MAX6457_R8         MAX6457_N101416462 MAX6457_VH  1k  
R_MAX6457_R1         MAX6457_N101439791 MAX6457_N10143963  215Meg  
C_MAX6457_C5         MAX6457_N101276952 2  1n  
E_MAX6457_EH1         MAX6457_N12357144 2 3 VINT 1E2
V_MAX6457_Vth         MAX6457_N10127978 2 1.228V
D_MAX6457_CO3_D2         2 MAX6457_N123203971 diodemacro_mostideal 
G_MAX6457_CO3_G1         MAX6457_N123203971 2 MAX6457_N12345693
+  MAX6457_N12347324 -1E6
D_MAX6457_CO3_D1         MAX6457_N123203971 VINT diodemacro_mostideal 
D_MAX6457_D16         1 MAX6457_N10149027 diodemacro_ideal 
D_MAX6457_Dst         MAX6457_N10128589 MAX6457_N10128665 diodemacro_ideal 
V_MAX6457_Vch         VDD 2 5V
C_MAX6457_C2         MAX6457_N10143963 2  1n  
D_MAX6457_D17         MAX6457_N10149017 1 diodemacro_ideal 
E_MAX6457_E3         MAX6457_N10159728 3 MAX6457_N101592380 2 6
E_MAX6457_E22         MAX6457_N101416462 2 MAX6457_N101276952 2 1
R_MAX6457_R9         MAX6457_N101612692 MAX6457_N101592380  100  
E_MAX6457_Est1         MAX6457_N10128665 2 5 2 1
G_MAX6457_G1         5 2 5 2 0.2368E-6
I_MAX6457_I1         MAX6457_N10149027 MAX6457_N10149017 DC 10mA  
D_MAX6457_CO2_D2         2 MAX6457_N10162788 diodemacro_mostideal 
G_MAX6457_CO2_G1         MAX6457_N10162788 2 4 MAX6457_N101599771 -1E6
D_MAX6457_CO2_D1         MAX6457_N10162788 VDD diodemacro_mostideal 
M_MAX6457_INV_STR1_M2         MAX6457_N12345693 MAX6457_N10143963 VINT VINT
+  PMOS L=1u W=4u
M_MAX6457_INV_STR1_M1         MAX6457_N12345693 MAX6457_N10143963 2 2 NMOS L=1u
+  W=2u
E_MAX6457_EH         MAX6457_N12361484 2 VINT MAX6457_N123615161 1E2
E_MAX6457_E21         MAX6457_N101387762 2 MAX6457_VH 2 5
D_MAX6457_CO1_D2         2 MAX6457_N101276952 diodemacro_mostideal 
G_MAX6457_CO1_G1         MAX6457_N101276952 2 MAX6457_N10117165
+  MAX6457_N10127978 -1E6
D_MAX6457_CO1_D1         MAX6457_N101276952 VINT diodemacro_mostideal 
R_MAX6457_R7         MAX6457_N101387762 MAX6457_N10133239  1  
V_MAX6457_VH         MAX6457_N123615161 2 28V
I_MAX6457_Ib         3 2 DC 55nA  
C_MAX6457_C6         MAX6457_N101592380 2  0.1u  
D_MAX6457_D14         MAX6457_N10133239 VDD diodemacro_ideal 
M_MAX6457_M12         MAX6457_N10152279 MAX6457_N12338446 2 2 NJNT L=1u W=2u
I_MAX6457_I3         5 2 DC 0.8158uA  
E_MAX6457_E2         MAX6457_N10117165 MAX6457_N10159728 MAX6457_N10133239 2
+  1.228E-3
C_MAX6457_C4         MAX6457_N12345693 2  1n  
C_MAX6457_C1         2 MAX6457_VH  1n  
I_MAX6457_I2         MAX6457_N10152279 2 DC 0.5uA  
E_MAX6457_E2P1         MAX6457_N101612692 2 POLY(2) MAX6457_N10133239 2
+  MAX6457_N10162788 2 0 0 0 0 0.04
E_MAX6457_Est2         VINT 2 MAX6457_N10128589 2 1
M_MAX6457_M15         MAX6457_N10152279 MAX6457_N123203971 2 2 NMOS L=1u W=10u
******************
.model diodemacro_ideal d(n=0.001)
.model diodemacro_mostideal d(IS=1E-12 N=0.000001 BV=35 IBV=1)
.model NMOS nmos(VTO=0.5 KP=100E-6)
.model NJNT nmos(VTO=0.5 KP=50E-2) 
.model PMOS pmos(VTO=-0.5 KP=50E-6)
.ends MAX6457