* PINOUT ORDER IS 1 VCC1 OUT AGC VEE2 BIAS TANK VCC2
* Voltage Controlled Multivibrator
.SUBCKT MC1648      1    3   5   8    10   12   14
Q01 1 27 3 QMV
Q02 27 16 29 QMV
Q03 14 26 29 QMV
Q04 26 12 25 QMV
Q05 5 25 24 QMV
Q06 14 12 20 QMV
Q07 12 10 20 QMV
Q08 21 22 38 QMV
VQ8 38 8 0
Q09 14 15 16 QMV
Q10 10 10 18 QMV
Q11 16 10 19 QMV
Q12 18 18 8 QMV
Q13 5 5 22 QMV
R01 14 15 750
R02 15 16 1000
R03 19 8 315
R04 14 10 3500
R05 20 21 25
R06 22 8 1500
R07 24 8 75
R08 25 8 100
R09 14 5 4000
R10 14 26 215
R12 14 27 87
R13 29 8 312
R14 3 8 625
.MODEL QMV NPN (BF= 80  VAF=110  VAR=11.0  RC=9.2 RB=4.1
+RE=0.74  IKF=3.2E-02  ISE=1.5E-14  TF=4.5E-11
+TR=2E-09  ITF=2.9E-02  VTF=5E+00  CJC=1.8E-12
+CJE=0.75E-12  XTI=3.0  NE=1.5  ISC=3.7E-15  EG=1.11
+XTB=1.5  BR=5.7  VJC=0.75  VJE=0.75  IS=1.45E-15
+MJC=0.33  MJE=0.33  XTF=4.0  IKR=2E-02  KF=1E-15
+NC=1.7  FC=0.50  RBM=2.9  IRB=3E-03  XCJC=0.5)
.ENDS