
* MIC4606-1 full-bridge driver

.SUBCKT MIC4606-1 AHB AHI ALI BHI BLI EN VDD AHO AHS ALO BHB BHO BHS BLO VSS
R1 EN 0 1e6
R2 AHI 0 300k
R3 ALI 0 300k
A4 N002 0 0 0 N007 0 pg 0 AND td=10n
D1 VDD AHB MBRS1100
A§UVLO2 AHB AHS 0 0 0 0 N003 0 SCHMITT vt=4.525 vh=0.125 td=10n
A12 N003 pg 0 N006 N008 0 N004 0 AND td=10n
A10 N016 N008 0 0 0 0 N014 0 SRFLOP td=15n
A7 N015 0 0 0 0 0 N018 0 BUF td=250n
A9 pg N012 0 N015 N017 0 N016 0 AND td=10n
A8 0 N013 N018 0 0 0 N017 0 OR td=10n
A13 N004 N009 0 0 0 0 N005 0 SRFLOP td=10n
S1 AHB AHO N005 0 SW1
S2 AHO AHS N005 0 SW2
S3 VDD ALO N014 0 SW1
S4 ALO 0 N014 0 SW2
A1 EN 0 0 0 0 0 N007 0 SCHMITT vt=1.5 vh=0.7 td=5n
A3 ALI 0 0 0 0 N008 N015 0 SCHMITT vt=1.5 vh=0.7 td=5n
A§UVLO1 VDD 0 0 0 0 0 N002 0 SCHMITT vt=4.525 vh=0.125 td=10n
A6 N010 0 0 0 N011 N009 N006 0 AND td=10n
A5 ALO 0 0 0 0 N010 0 0 SCHMITT vt=1.9 vh=0.1 td=10n
A11 AHS 0 0 0 0 N013 0 0 SCHMITT vt=2.2 vh=0.1 td=10n
A2 AHI 0 0 0 0 N012 N011 0 SCHMITT vt=1.5 vh=0.7 td=5n
R8 BHI 0 300k
R9 BLI 0 300k
A§UVLO3 BHB BHS 0 0 0 0 N019 0 SCHMITT vt=4.525 vh=0.125 td=10n
A15 N019 pg 0 N022 N023 0 N020 0 AND td=10n
A16 N031 N023 0 0 0 0 N029 0 SRFLOP td=15n
A17 N030 0 0 0 0 0 N033 0 BUF td=250n
A18 pg N027 0 N030 N032 0 N031 0 AND td=10n
A19 0 N028 N033 0 0 0 N032 0 OR td=10n
A20 N020 N024 0 0 0 0 N021 0 SRFLOP td=10n
S5 BHB BHO N021 0 SW1
S6 BHO BHS N021 0 SW2
S7 VDD BLO N029 0 SW1
S8 BLO 0 N029 0 SW2
A22 BLI 0 0 0 0 N023 N030 0 SCHMITT vt=1.5 vh=0.7 td=5n
A23 N025 0 0 0 N026 N024 N022 0 AND td=10n
A24 BLO 0 0 0 0 N025 0 0 SCHMITT vt=1.9 vh=0.1 td=10n
A25 BHS 0 0 0 0 N028 0 0 SCHMITT vt=2.2 vh=0.1 td=10n
A26 BHI 0 0 0 0 N027 N026 0 SCHMITT vt=1.5 vh=0.7 td=5n
D2 VDD BHB MBRS1100
.model D D
.lib standard.dio
.lib standard.mos
.model sw2 sw(ron=1e7 roff=20 vt=0.5 vh=-.1)
.model sw1 sw(ron=20 roff=1e7 vt=0.5 vh=-.1)
.END MIC4606-1
