
* MIC4606-2 PWM full-bridge driver

.SUBCKT MIC4606-2 AHB APWM BHB BPWM EN VDD AHO AHS ALO BHO BHS BLO VSS
R1 EN 0 1e6
R2 APWM 0 300k
A4 N002 0 0 0 N007 0 pg 0 AND td=10n
D1 Vdd AHB MBRS1100
A§UVLO2 AHB AHS 0 0 0 0 N003 0 SCHMITT vt=4.525 vh=0.125 td=10n
A12 N003 pg 0 N006 0 0 N004 0 AND td=10n
A10 N014 N010 0 0 0 0 N013 0 SRFLOP td=15n
A7 N011 0 0 0 0 0 N016 0 BUF td=250n
A9 pg N011 0 0 N015 0 N014 0 AND td=10n
A8 0 N012 N016 0 0 0 N015 0 OR td=10n
A13 N004 N008 0 0 0 0 N005 0 SRFLOP td=10n
S1 AHB AHO N005 0 SW1
S2 AHO AHS N005 0 SW2
S3 Vdd ALO N013 0 SW1
S4 ALO 0 N013 0 SW2
A1 EN 0 0 0 0 0 N007 0 SCHMITT vt=1.5 vh=0.7 td=5n
A§UVLO1 Vdd 0 0 0 0 0 N002 0 SCHMITT vt=4.525 vh=0.125 td=10n
M1 N001 gh AHS AHS BSC060N10NS3
M2 AHS gl 0 0 BSC060N10NS3
A6 N009 0 0 0 N010 N008 N006 0 AND td=10n
A5 ALO 0 0 0 0 N009 0 0 SCHMITT vt=1.9 vh=0.1 td=10n
A11 AHS 0 0 0 0 N012 0 0 SCHMITT vt=2.2 vh=0.1 td=10n
A2 APWM 0 0 0 0 N011 N010 0 SCHMITT vt=1.5 vh=0.7 td=5n
R8 BPWM 0 300k
A§UVLO3 BHB BHS 0 0 0 0 N017 0 SCHMITT vt=4.525 vh=0.125 td=10n
A15 N017 pg 0 N020 0 0 N018 0 AND td=10n
A16 N027 N023 0 0 0 0 N026 0 SRFLOP td=15n
A17 N024 0 0 0 0 0 N029 0 BUF td=250n
A18 pg N024 0 0 N028 0 N027 0 AND td=10n
A19 0 N025 N029 0 0 0 N028 0 OR td=10n
A20 N018 N021 0 0 0 0 N019 0 SRFLOP td=10n
S5 BHB BHO N019 0 SW1
S6 BHO BHS N019 0 SW2
S7 Vdd BLO N026 0 SW1
S8 BLO 0 N026 0 SW2
A23 N022 0 0 0 N023 N021 N020 0 AND td=10n
A24 BLO 0 0 0 0 N022 0 0 SCHMITT vt=1.9 vh=0.1 td=10n
A25 BHS 0 0 0 0 N025 0 0 SCHMITT vt=2.2 vh=0.1 td=10n
A26 BPWM 0 0 0 0 N024 N023 0 SCHMITT vt=1.5 vh=0.7 td=5n
D2 Vdd BHB MBRS1100
.model D D
.lib standard.dio
.lib standard.mos
.model sw2 sw(ron=1e7 roff=20 vt=0.5 vh=-.1)
.model sw1 sw(ron=20 roff=1e7 vt=0.5 vh=-.1)
.END MIC4606-2
