* NE592 CKT - NE592 DIFFERENTIAL VIDEO AMPLIFIER
* USAGE: XNM <IN1> <IN2> <OUT1> <V+> <V-> <G1A> <G2A> <G1B> <G2B> <OUT2> NE592
.SUBCKT NE592 14 15 13 21 20 19 17 18 16 22
CZZ 17 16 3.2P
C12 19 17 40P
C22 18 16 40P
CXX 5 1 2P
DQ8 3 9 DL
Q1 11 14 19 QNL
Q2 10 15 18 QNL
Q3 1 10 2 QNL 0.5
Q4 5 11 2 QNL 0.5
Q5 21 5 13 QNH
Q6 21 1 22 QNH
VCHAIN 9 20 0
FQ7 4 20 VCHAIN 4.6667
FQ9 2 20 VCHAIN 3.9
FQ10 13 20 VCHAIN 3.5
FQ11 22 20 VCHAIN 3.5
R4 4 17 500
R3 17 19 45
R1 11 21 2.4K
R6 4 16 500
R5 16 18 45
R2 10 21 2.4K
RQ7 20 4 100K
R8 3 21 12K
R9 1 21 1.1K
RQ9 20 2 33.4K
R10 5 21 1.1K
RQ10 20 13 45.2K
RF1 13 11 6.4K
RQ11 20 22 45.2K
RF2 22 10 6.4K
.MODEL QNL NPN (BF=200 BR=2 IS=0.5F VAF=50 RB=50 RC=75 RE=2
+ CJC=2P)
.MODEL QNH NPN (BF=100 BR=2 IS=1.0F VAF=140 RB=50 RC=50 RE=3)
.MODEL DL D (IS=1.5F CJO=10P)
.ENDS NE592