*BIPOLAR OPAMP
*Model Generated by NEW JAPAN RADIO CO.,LTD*
*            All Rights Reserved           *
*   Commercial Use or Resale Restricted    *
********************************************
* connections:     non-inverting input
*                  | inverting input
*                  | | positive power supply
*                  | | | negative power supply
*                  | | | | output
*                  | | | | |
*                  | | | | |
.subckt njm2068 3 2 7 4 6
C1 11 12 {C1}
C2 15 16 {C2}
CE 10 0 {CE}
RE 10 0 {RE}
D1 16 17 DMOD1
D2 17 16 DMOD1
D3 5 18 DMOD2
D4 19 5 DMOD2
D5 10 20 DMOD2
VTL 3 20 {VTL}
GB 16 0 15 0 {GB}
GA 15 0 11 12 {GA}
GC 0 17 5 0 {GC}
GCM 0 15 10 0 {GCM}
ITL 3 10 {ITL}
Q1 11 2 13 PNP1 
Q2 12 1 14 PNP2 
RO1 16 5 {RO1}
RC 17 0 {RC}
RO2 16 0 {RO2}
R2 15 0 100E3
RC1 11 21 {RC1}
RC2 12 22 {RC1}
VRC1 21 4 {VRC}
VRC2 22 4 {VRC}
RE2 10 14 {RE1}
RE1 10 13 {RE1}
ICE 3 4 {ICE}
RP 3 4 {RP}
VE 19 4 DC {VE}
VC 3 18 DC {VC}

.MODEL DMOD1 D(T_MEASURED = 25 IS = 3.56E-30)
.MODEL DMOD2 D(T_MEASURED = 25 IS = 8.00E-16)

.MODEL PNP1 PNP(TREF = 25 IS = 8.00E-16 BF = 2725.695581)
.MODEL PNP2 PNP(TREF = 25 IS = {ISM2} BF = {BFM2})

.PARAM
+ C1   = 1.08E-10
+ C2   = 1.37E-10
+ CE   = 0.00E+00
+ GCM  = 2.24E-08
+ GA   = 7.09E-03
+ GB   = 39.16
+ GC   = 1.67E+05
+ ITL  = 8.33E-04
+ RC1  = 140.98
+ RC   = 5.98E-06
+ RE1  = 79.24
+ RE   = 2.40E+05
+ RO1  = 39
+ RO2  = 36
+ RP   = 4.89E+04
+ VC   = 2.30946
+ VE   = 2.30946
+ VTL  = 1.53E+00
+ VRC  = 1.85
+ ICE  = 1.1E-3
+ ISM2 = 8.0924716E-16
+ BFM2 = 2827.504244

.ends njm2068
