
*Si Pd=625mW Vce=30V hfe=5-10k Ic=.5A f=125MHz pkg:TO-92
.SUBCKT MPSA13  1 2 3
Q1 1 2 4 QMOD .1
Q2 1 4 3 QMOD
.MODEL QMOD NPN (IS=360F NF=1 BF=337 VAF=98.6 IKF=.5 ISE=637F NE=2
+ BR=4 NR=1 VAR=40 IKR=.75 RE=3.5 RB=14 RC=1.4 XTB=1.5
+ CJE=133P VJE=.74 MJE=.45 CJC=14.1P VJC=1.1 MJC=.24 TF=1.27323N TR=17.4N)
.ENDS MPSA13

*ZETEX  BCX38B Darlington Spice Subcircuit  Nodes C B E   Last revision  4/9/90
*ZETEX    1W  60V 800mA pkg:TO-92
.SUBCKT BCX38B 1 2 3
Q1 1 2 4 SUB38B
Q2 1 4 3 SUB38B 12.75
.MODEL SUB38B NPN IS =1.1E-14 ISE=7.1E-15 NF =1.012 NE =1.4758 BF =147 IKF=.12
+BR =15 OKR=.05 RE =1.3 RC =.5 RB =.3 VAF=150 CJE=14.5E-12 CJC=4.14E-12
+VJC=.515 MJC=.26 TF =1.15E-9 TR =75E-9
.ENDS BCX38B

*ZETEX  FMMT38B Darlington Spice Subcircuit  Nodes C B E   Last revision  4/9/90
*ZETEX 400mW  60V 300mA pkg:SOT-23
.SUBCKT FMMT38B 1 2 3
Q1 1 2 4 SUB38B
Q2 1 4 3 SUB38B 12.75
.MODEL SUB38B NPN IS =1.1E-14 ISE=7.1E-15 NF =1.012 NE =1.4758 BF =147 IKF=.12
+BR =15 OKR=.05 RE =1.3 RC =.5 RB =.3 VAF=150 CJE=14.5E-12 CJC=4.14E-12
+VJC=.515 MJC=.26 TF =1.15E-9 TR =75E-9
.ENDS FMMT38B

*ZETEX  FZT604  Darlington Spice Subcircuit  Nodes C B E    Last revision 27/8/91
*ZETEX   2W 100V 1.5A pkg:SOT-223
.SUBCKT FZT604 1 2 3
Q1 1 2 4 SUB605
Q2 1 4 3 SUB605 3.46
.MODEL SUB605 NPN IS=4.8E-14 BF=170 VAF=542 NF=1.0039 IKF=0.2 ISE=1.5E-14
+NE=1.55 BR=12 VAR=20 NR=1.007 IKR=0.35 ISC=7.486E-14 NC=1.0984 RB=0.17 RE=0.3
+RC=0.14 CJE=81E-12 CJC=10.8E-12 VJC=0.85 MJC=0.41 TF=1.024E-9 TR=700E-9
.ENDS FZT604

*ZETEX  FZT605  Darlington Spice Subcircuit  Nodes C B E    Last revision 27/8/91
*ZETEX   2W 120V   2A pkg:SOT-223
.SUBCKT FZT605 1 2 3
Q1 1 2 4 SUB605
Q2 1 4 3 SUB605 3.46
.MODEL SUB605 NPN IS=4.8E-14 BF=170 VAF=542 NF=1.0039 IKF=0.2 ISE=1.5E-14
+NE=1.55 BR=12 VAR=20 NR=1.007 IKR=0.35 ISC=7.486E-14 NC=1.0984 RB=0.17 RE=0.3
+RC=0.14 CJE=81E-12 CJC=10.8E-12 VJC=0.85 MJC=0.41 TF=1.024E-9 TR=700E-9
.ENDS FZT605

*ZETEX  ZTX604  Darlington Spice Subcircuit  Nodes C B E    Last revision 27/8/91
*ZETEX   1W 100V   1A pkg:TO-92
.SUBCKT ZTX604 1 2 3
Q1 1 2 4 SUB605
Q2 1 4 3 SUB605 3.46
.MODEL SUB605 NPN IS=4.8E-14 BF=170 VAF=542 NF=1.0039 IKF=0.2 ISE=1.5E-14
+NE=1.55 BR=12 VAR=20 NR=1.007 IKR=0.35 ISC=7.486E-14 NC=1.0984 RB=0.17 RE=0.3
+RC=0.14 CJE=81E-12 CJC=10.8E-12 VJC=0.85 MJC=0.41 TF=1.024E-9 TR=700E-9
.ENDS ZTX604

*ZETEX  ZTX605  Darlington Spice Subcircuit  Nodes C B E    Last revision 27/8/91
*ZETEX   1W 120V   1A pkg:TO-92
.SUBCKT ZTX605 1 2 3
Q1 1 2 4 SUB605
Q2 1 4 3 SUB605 3.46
.MODEL SUB605 NPN IS=4.8E-14 BF=170 VAF=542 NF=1.0039 IKF=0.2 ISE=1.5E-14
+NE=1.55 BR=12 VAR=20 NR=1.007 IKR=0.35 ISC=7.486E-14 NC=1.0984 RB=0.17 RE=0.3
+RC=0.14 CJE=81E-12 CJC=10.8E-12 VJC=0.85 MJC=0.41 TF=1.024E-9 TR=700E-9
.ENDS ZTX605

