.SUBCKT NTJD1155L 1 2 4 4 5 6

* Model generated on Jun 23, 05
* MODEL FORMAT: PSpice
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Pin 1 -> Source1
* Pin 2 -> Drain
* Pin 4 -> Source2
* Pin 5 -> Gate1
* Pin 6 -> drain1/Gate2
X1 6 5 1 ntjd1155l_nchan
X2 7 6 4 ntjd1155l_pchan
R1 7 2 1e-9
*R2 7 3 1e-9
*
.SUBCKT ntjd1155l_nchan 1 2 3

* Model generated on Jun 23, 05
* MODEL FORMAT: PSpice
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:

.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=1.03005 LAMBDA=0 KP=0.580207
+CGSO=6.3409e-08 CGDO=5.19365e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=4.9042e-10 RS=0 N=1.5 BV=15
+IBV=0.00025 EG=1 XTI=1 TT=0
+CJO=1.84907e-11 VJ=0.5 M=0.3 FC=0.1
RDS 3 1 6e+08
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1

.MODEL MD1 D IS=1e-32 N=50
+CJO=1.06941e-11 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2

.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.24524e-11
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS ntjd1155l_nchan
*
.SUBCKT ntjd1155l_pchan 1 2 3
* Model generated on Jun 23, 05
* MODEL FORMAT: PSpice
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-1 LAMBDA=0.0636714 KP=13.0612
+CGSO=3.49923e-06 CGDO=2.882e-07
RS 8 3 0.0320563
D1 1 3 MD
.MODEL MD D IS=2.74692e-08 RS=0.116919 N=1.5 BV=8
+IBV=0.00025 EG=1 XTI=1 TT=0
+CJO=6.61853e-11 VJ=0.604196 M=0.464738 FC=0.1
RDS 3 1 8e+09
RD 9 1 0.0557497
RG 2 7 6
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.36827e-10 VJ=0.5 M=0.66679 FC=1e-08
D3 5 0 MD2
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.47937e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS ntjd1155l_pchan
.ENDS NTJD1155L


