************
*REVISION 3 15-MAY-2003
*MAJOR REVISION TO PHASE RESPONSE
*REVISION 2 18-MAR-2002
*REDUCED INTERACTION OF SLEW RATE WITH CHANGING SUPPLY.
*SYM=PA19
* BEGIN OPAMP MACROMODEL PA19
* PINOUT ORDER +IN -IN OUT +V -V COMP COMP PL ILC NL
*                1   2  3   4  5   6    7  29  31 30
.SUBCKT PA19 1 2 3 4 5 6 7 29 31 30
* THE COMPENSATION NETWORK IS CONNECTED FROM COMP TO COMP RATHER THAN FROM COMP TO OUT
* THE EXTERNAL POSITVE CURRENT LIMIT RESISTOR CONNECTS FROM PL TO ILC
* AND THE EXTERNAL NEGATIVE CURRENT LIMIT RESISTOR CONNECTS FROM NL TO ILC
*THEREFORE THE CURRENT LIMIT RESISTORS DO NOT CONNECT TO THE RAILS
*
R4 9 12 52.4    
R3 8 12 52.4    
R1 4 10 94.8    
R2 4 11 94.8    
R5 12 5 66.7E3  
R6 6 0 1E+3     
R7 7 15 1000    
I2 12 5 12E-3   
C1 12 5 .632E-12
C2 10 11 50E-12 
G1 6 15 11 10 10.6E-3   
G2 6 15 12 15 .334E-6   
G3 7 15 6 15 .95
D1 6 34 DD      
D2 35 6 DD      
D7 34 15 DD     
D8 15 35 DD     
RE1 15 0 .001   
C3 6 7 7.5E-12  
I1 4 5 86.1E-3  
E2 18 0 4 0 1   
E3 19 0 5 0 1   
D3 7 16 DD      
D4 17 7 DD      
D5 23 25 DL     
D6 26 24 DL     
V1 18 16 .95    
V2 17 19 .95    
I3 18 23 9.47E-3
I4 24 19 9.47E-3
Q5 4 23 29 QON  
Q7 25 27 31 QLN 
Q4 18 20 22 QON 
Q6 5 24 30 QOP  
Q8 26 28 31 QLP 
Q3 19 20 21 QOP 
R9 27 29 1000   
R10 28 30 1000  
R58 7 50 50     
R8 51 20 50     
R13 22 24 .119  
R11 23 21 .119  
RCLP 29 31 1.19 
RCLN 31 30 1.19 
E50 51 0 50 0 1 
C54 50 0 175E-12
C4 20 0 175E-12 
R15 31 3 .872   
DC1 3 4 DO      
DC2 5 3 DO      
M1 10 1 8 8 MI1 
M2 11 2 9 9 MI2 
C55 1 15 6E-12  
C56 2 15 6E-12  
.MODEL DO D(CJO=10PF IS=5.25E-14 RS=5.71E-02)
.MODEL DD D(CJO=0.1PF IS=1E-17)
.MODEL DL D(CJO=3PF IS=1E-13)
.MODEL MI1 NMOS (KP=2.36E-02 IS=3E-16 VTO=1)
.MODEL MI2 NMOS (KP=2.36E-02 IS=3E-16 VTO=0.9985)
.MODEL QOP PNP (BF=5.54E+02 IS=1E-14)
.MODEL QON NPN (BF=5.54E+02 IS=1E-14)
.MODEL QLN NPN (BF=100 IS=1E-12)
.MODEL QLP PNP (BF=100 IS=1E-12)
* END OF OPAMP MACROMODEL
.ENDS
************
