
*ZETEX  FZT705 Darlington Spice Subcircuit  Nodes C B E   Last revision  9/8/90
*ZETEX   2W 120V   2A pkg:SOT-223
.SUBCKT FZT705 1 2 3
Q1 1 2 4 SUB704
Q2 1 4 3 SUB704 4
.MODEL SUB704 PNP IS =3.35584E-14 BF =85 VAF=212 NF =1.002 IKF=.817
+ISE=3.6E-13 NE =4.1 BR =24 VAR=6 NR =.999 IKR=.114 ISC=1.406E-13 NC =1.13
+RB =1.1 RE =.4 RC =.0339 CJE=100E-12 CJC=37E-12 VJC=1.045 MJC=.595
.ENDS FZT705

*ZETEX  ZTX704 Darlington Spice Subcircuit  Nodes C B E   Last revision  9/8/90
*ZETEX   1W 100V   1A pkg:TO-92
.SUBCKT ZTX704 1 2 3
Q1 1 2 4 SUB704
Q2 1 4 3 SUB704 4
.MODEL SUB704 PNP IS =3.35584E-14 BF =85 VAF=212 NF =1.002 IKF=.817
+ISE=3.6E-13 NE =4.1 BR =24 VAR=6 NR =.999 IKR=.114 ISC=1.406E-13 NC =1.13
+RB =1.1 RE =.4 RC =.0339 CJE=100E-12 CJC=37E-12 VJC=1.045 MJC=.595
.ENDS ZTX704

*ZETEX  ZTX705 Darlington Spice Subcircuit  Nodes C B E   Last revision  9/8/90
*ZETEX   1W 120V   1A pkg:TO-92
.SUBCKT ZTX705 1 2 3
Q1 1 2 4 SUB704
Q2 1 4 3 SUB704 4
.MODEL SUB704 PNP IS =3.35584E-14 BF =85 VAF=212 NF =1.002 IKF=.817
+ISE=3.6E-13 NE =4.1 BR =24 VAR=6 NR =.999 IKR=.114 ISC=1.406E-13 NC =1.13
+RB =1.1 RE =.4 RC =.0339 CJE=100E-12 CJC=37E-12 VJC=1.045 MJC=.595
.ENDS ZTX705
