.subckt SSM6N44FE 1  2  3   4   5   6
*            S1 G1  D2 S2  G2  D6
xm1 6 2 1 NMOS_SSM6N44FE

xm2 3 5 4 NMOS_SSM6N44FE

*  TOSHIBA CORPORATION SEMICONDUCTOR & STORAGE PRODUCTS COMPANY
*  Date                 : 17/08/2015
*  File name            : SSM6N44FE.lib
*  Part Number          : SSM6N44FE
*  Parameter ver.       : Ver.1
*  Simulator            : PSPICE
*  Model call name      : NMOS_SSM6N44FE
*  TNOM                 : 25 degree

.SUBCKT NMOS_SSM6N44FE 1 2 3
M0 1 22 3 3 smsmosfet
+ L = 5e-06
+ W = 0.007
+ AD = 2e-10
+ AS = 2e-10
+ PD = 0.014
+ PS = 0.014
D0 3 1 DDS1
D1 3 1 DDS2
D2 2 10 DGS1
D3 3 10 DGS2
R2 10 2 1E+009
R3 10 3 1E+009
RG 2 22 2900
.MODEL smsmosfet NMOS
+ LEVEL = 7
+ MOBMOD = 1
+ CAPMOD = 3
+ NOIMOD = 1
+ TOX = 1.5e-08
+ XJ = 1.5E-007
+ NCH = 1.7E+017
+ NGATE = 0
+ RSH = 0
+ TNOM = 25
+ VTH0 = 1.245
+ VOFF = -0.08
+ NFACTOR = 4.85
+ U0 = 2164.6064
+ K1 = 0.5
+ K2 = 0
+ K3 = 80
+ K3B = 0
+ W0 = 2.5E-006
+ NLX = 1.74E-007
+ DVT0 = 2.2
+ DVT1 = 0.53
+ DVT2 = -0.032
+ DVT0W = 0
+ DVT1W = 5.3E+006
+ DVT2W = -0.032
+ DWG = 0
+ DWB = 0
+ UA = 1.113e-12
+ UB = 5.87E-019
+ UC = -4.65E-011
+ VSAT = 20300.7844
+ A0 = 12.6571
+ AGS = 0.67032
+ B0 = 0
+ B1 = 0
+ KETA = -0.047
+ A1 = 0
+ A2 = 1
+ DELTA = 0.1534
+ RDSW = 10500
+ PRWG = 0
+ PRWB = 0
+ WR = 1
+ CDSC = 2.4E-004
+ CDSCD = 0
+ CDSCB = 0
+ CIT = 0
+ ETA0 = 0.08
+ ETAB = -0.07
+ DSUB = 0.56
+ PCLM = 0.016
+ PDIBLC1 = 0.39
+ PDIBLC2 = 2.1645e-05
+ PDIBLCB = 0
+ DROUT = 0.56
+ PSCBE1 = 4.24E+008
+ PSCBE2 = 1E-009
+ PVAG = 0
+ ALPHA0 = 0
+ ALPHA1 = 0
+ BETA0 = 30
+ NJ = 1
+ JS = 0
+ XPART = 0
+ CGSO = 1.6683e-08
+ CGDO = 1.3671e-08
+ CGBO = 0
+ CGDL = 9.5297e-08
+ CGSL = 8.5831e-09
+ CKAPPA = 1.1311
+ CF = 0
+ CLC = 1E-007
+ CLE = 0.6
+ VOFFCV = 0
+ NOFF = 1
+ DLC = 0
+ ACDE = 1
+ MOIN = 15
+ CJ = 0.0022135
+ CJSW = 1E-012
+ CJSWG = 1E-012
+ PB = 0.58607
+ PBSW = 1
+ PBSWG = 1
+ MJ = 0.48253
+ MJSW = 0.33
+ MJSWG = 0.33
+ AF = 1
+ EF = 1
+ KF = 0
+ UTE = -0.03
+ KT1 = -0.66
+ KT1L = 0
+ KT2 = 0.022
+ UA1 = 4.31E-009
+ UB1 = -7.61E-018
+ UC1 = -5.6E-011
+ AT = 33000
+ PRT = 21000
+ XTI = 3
+ TCJ = 0
+ TPB = 0
+ TCJSW = 0
+ TPBSW = 0
+ TCJSWG = 0
+ TPBSWG = 0
+ DWC = 0.0034385
.MODEL DDS1 D
+ TNOM = 25
+ IS = 1.1117e-12
+ RS = 1.9794
+ N = 1.1618
+ CJO = 9.2671e-13
+ VJ = 0.52007
+ M = 0.36925
+ XTI = 3
+ BV = 30
+ IBV = 1e-04
.MODEL DDS2 D
+ TNOM = 25
+ IS = 1.1117e-12
+ RS = 1.9794
+ N = 1.1618
+ CJO = 1.1899e-11
+ VJ = 0.42118
+ M = 0.54437
+ XTI = 3
.MODEL DGS1 D
+ TNOM = 25
+ IS = 1E-015
.MODEL DGS2 D
+ TNOM = 25
+ IS = 1E-015
.ENDS NMOS_SSM6N44FE
.ends SSM6N44FE

