**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT tip121 1 2 3
* Model generated on Feb  8, 2004
* Model format: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=2.80758
D1 3 1 dmodel
R1 2 4 10000
R2 4 3 1000
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=3.29109e-14 BF=391.787 NF=0.894469 VAF=33.1384
+IKF=0.198445 ISE=1.21403e-10 NE=1.6375 BR=0.1
+NR=1.34795 VAR=135.277 IKR=0.137744 ISC=1.01287e-13
+NC=1.97483 RB=4.90772 IRB=0.200762 RBM=4.90772
+RE=0.0826202 RC=0.413101 XTB=0.584577 XTI=2.92564 EG=1.05
+CJE=2.09731e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.53283e-10
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=3.29109e-14 BF=391.787 NF=0.894469 VAF=33.1384
+IKF=0.198445 ISE=1.21403e-10 NE=1.6375 BR=0.1
+NR=1.34795 VAR=135.277 IKR=0.137744 ISC=1.01287e-13
+NC=1.97483 RB=4.90772 IRB=0.200762 RBM=4.90772
+RE=0.0826202 RC=0.413101 XTB=0.584577 XTI=2.92564 EG=1.05
+CJE=2.09731e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
*.SUBCKT tip106 1 2 3
.SUBCKT tip131 1 2 3
* Model generated on Mar  7, 2004
* Model format: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=6.66588
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 120
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=9.9993 N=0.999993 XTI=2.99999
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=1.63364e-12 BF=201.645 NF=1.06537 VAF=68.5558
+IKF=0.190359 ISE=3.32582e-12 NE=1.43919 BR=0.992291
+NR=0.927972 VAR=102.813 IKR=0.0993102 ISC=9.99999e-14
+NC=1.99999 RB=16.4958 IRB=0.1 RBM=16.4958
+RE=0.154266 RC=1.75388 XTB=0.488452 XTI=2.99479 EG=1.05
+CJE=2.24104e-10 VJE=0.95 MJE=0.1 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=2.47942e-10
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=1.63364e-12 BF=201.645 NF=1.06537 VAF=68.5558
+IKF=0.190359 ISE=3.32582e-12 NE=1.43919 BR=0.992291
+NR=0.927972 VAR=102.813 IKR=0.0993102 ISC=9.99999e-14
+NC=1.99999 RB=16.4958 IRB=0.1 RBM=16.4958
+RE=0.154266 RC=1.75388 XTB=0.488452 XTI=2.99479 EG=1.05
+CJE=2.24104e-10 VJE=0.95 MJE=0.1 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
.SUBCKT tip122 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
* Model generated on Dec 19, 2003
* Model format: PSpice
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model 2.7545
D1 3 1 dmodel
R1 2 4 10000
R2 4 3 1000
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=1.15528e-13 BF=387.828 NF=0.937439 VAF=30
+IKF=0.270029 ISE=5.36359e-11 NE=1.54544 BR=0.1
+NR=1.5 VAR=134.979 IKR=0.109764 ISC=1.00329e-13
+NC=1.97549 RB=4.9473 IRB=0.200762 RBM=4.9473
+RE=0.0964614 RC=0.482307 XTB=0.580269 XTI=2.92642 EG=1.05
+CJE=2.08206e-10 VJE=0.945586 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.67927e-10
+VJC=0.754327 MJC=0.289398 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=1.15528e-13 BF=387.828 NF=0.937439 VAF=30
+IKF=0.270029 ISE=5.36359e-11 NE=1.54544 BR=0.1
+NR=1.5 VAR=134.979 IKR=0.109764 ISC=1.00329e-13
+NC=1.97549 RB=4.9473 IRB=0.200762 RBM=4.9473
+RE=0.0964614 RC=0.482307 XTB=0.580269 XTI=2.92642 EG=1.05
+CJE=2.08206e-10 VJE=0.945586 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.754327 MJC=0.289398 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
* TIP142 NPN EPITAXIAL SILICON TRANSISTOR ELECTRICAL PARAMETER
* FAIRCHILD      CASE: TO-3P      PID: TIP142
* FEB-28-2001 CREATION  
* Power Darlington Transistor 
* Complement to TIP145 / TIP146 / TIP147  Respectively
* Vcbo & Vceo: TIP140 60V / TIP141 80V / TIP142 100V 
* Ic(DC) 10A / Ic(Pulse) 15A / Ib 0.5A
* Connections:    Collector 1   Base 2  Emitter 3
.SUBCKT TIP142	1 2 3  
Q1 1 2 4 Q1model
Q2 1 4 3 Q2model 5.888
D1 3 1 Dmodel
R1 2 4 8.000E3
R2 4 3 120
.MODEL Dmodel D
+	IS=4.721E-12	RS=1.083E-6	N=1.068
+	CJO=4.822E-10	VJ=.5		M=.34 
+	FC=.5
.MODEL Q1model NPN
+	IS=8.075E-14	BF=7.827E3	NF=1 
+	VAF=100		IKF=1.094	ISE=4.463E-13
+	NE=1.337	BR=0.1001	NR=1
+	VAR=100		IKR=0.4891	ISC=2.302E-13
+	NC=3.197	RB=2.222	RE=0.001
+	RC=0.990	EG=1.110	CJE=4.389E-10
+	VJE=0.77	MJE=0.3101	CJC=4.852E-10
+	VJC=0.4855	MJC=0.3379	XCJC=0.469
+	FC=.5
.MODEL Q2model NPN
+	IS=8.075E-14	BF=7.827E3	NF=1
+	VAF=100		IKF=1.094	ISE=4.463E-13
+	NE=1.297	BR=0.1001	NR=1
+	VAR=100		IKR=0.4891	ISC=2.302E-13
+	NC=3.197	RB=2.222	RE=0.001
+	RC=0.990	EG=1.110	CJE=4.389E-10
+	VJE=0.77	MJE=0.3101	CJC=0
+	VJC=0.4855	MJC=0.3379	XCJC=0.469
+	FC=0.5
.ENDS