*TIP122;BJTs NPN;Darlington;100V 5A
.SUBCKT TIP122_AB  1  2  3

Q1 1 2 4 Qmodel

Q2 1 4 3 Qmodel 7.75

D1 3 1 Dmodel

R1 2 4 8.0E3
R2 4 3 120

.MODEL Dmodel D
+ IS=6P N=1 RS=.33 CJO=98P TT=4.75U
+      XTI=3 bv=120 ibv=1m nbv=10 
.MODEL Qmodel NPN

+ IS=9.27n   BF=257           VAF=100

+ IKF=0.1068    ISE=8.100E-9  NE=1.5     BR=0.0007915

+ NR=1    VAR=100       IKR=0.114  ISC=1.630E-10

+ NC=2.0  RB=12    RC=1.58245 

+ CJE=110p  VJE=0.75   MJE=0.63 
+ TF=18n   XTF=1         VTF=10     ITF=1.00E-2

+ CJC=17.5p VJC=0.75       MJC=0.18    XCJC=0.9

+ FC=0.5        TR=5U
.ENDS
