.subckt TL431ED K A ADJ
    Q1 K ADJ N005 0 QN_ED
    Q7 N003 N003 N001 0 QP_ED
    D1 A N004 D_ED
    Q8 N004 N003 N002 0 QP_ED
    R4 N005 N009 3.28k
    R2 N009 N012 2.4k
    R3 N009 N010 7.2k
    R1 N014 A 800
    R5 N006 N011 4k
    R7 K N001 800
    R8 K N002 800
    R6 N013 N012 1k
    R9 N008 N007 150
    R10 N008 A 10k
    D2 A K D_ED
    C1 K N004 10p
    C2 N010 N011 20p
    Q2 N012 N012 A 0 QN_ED area=1.2
    Q3 N010 N012 N014 0 QN_ED area=2.2
    Q5 N011 N010 A 0 QN_ED
    Q9 K N004 N007 0 QN_ED
    Q10 K N008 A 0 QN_ED area=5 
    Q4 N003 N005 N006 0 QN_ED
    Q6 N004 N013 A 0 QN_ED area=0.5  off
    Q11 N004 N004 ADJ 0 QN_ED 
    .model QN_ED NPN(BF=140 Cje=1p Cjc=2p Rb=40 VAF=80 VAR=50 KF=3.2e-16 AF=1 
    + BVbe=2.5 Ibvbe=1p tr=10n tf=0.1n cjs=2p) ;Add Bordodynov
    .model QP_ED LPNP (BF=60 Cje=1p Cjc=3p Rb=80 VAF=70 VAR=40 
    + cjs=3p) ;Add Bordodynov
    .MODEL D_ED D(isr=1n nr=4 Rs=5 CJ0=4.0p)
    * 
    .end