* TLE2027 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 06/25/90 AT 09:18
* REV (N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TLE2027  1 2 3 4 5
*
  C1   11 12 10.51E-12
  C2    6  7 50.00E-12
  C3   87 0 134E-9
  CPSR 85 86 1.99E-6
  DCM+ 81 82 DX
  DCM- 83 81 DX
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  ECMR 84 99 (2,99) 1
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  EPSR 85 0 POLY(1) (3,4) -60E-6  2E-6
  ENSE 89  2 POLY(1) (88,0) 20E-6  1
  FB 7 99 POLY(6) VB VC VE VLP VLN VPSR 0 345E6 -30E6 30E6 30E6 -30E6 555E6
  GA    6  0 11 12 5.184E-3
  GCM   0  6 10 99 1.461E-9
  GPSR 85 86 (85,86) 100E-6
  GRC1 3  11 (3,11) 5.184E-3
  GRC2 3  12 (3,12) 5.184E-3
  GRE1 13 10 (10,13) 5.666E-3
  GRE2 14 10 (10,14) 5.666E-3
  HLIM 90  0 VLIM 1K
  HCMR 80 1 POLY(2) VCM+ VCM- 0 1E2 1E2
  IRP  3 4 3.66E-3
  IEE  10  4 DC 140.0E-6
  IIO  2 0 6E-9
  I1   88 0 1E-21
  Q1   11  89 13 QX
  Q2   12  80 14 QX
  R2    6  9 100.0E3
  RCM  84 81 1K
  REE  10 99 1.428E6
  RN1  87 0 8.75E7
  RN2  87 88 4.75E0
  RO1   8  5 25
  RO2   7 99 26
  VCM+ 82 99 12.4
  VCM- 83 99 -12.4
  VB    9  0 DC 0
  VC    3 53 DC 2.500
  VE   54  4 DC 2.200
  VLIM  7  8 DC 0
  VLP  91  0 DC 40
  VLN   0 92 DC 40
  VPSR 0 86 DC 0
.MODEL DX D(IS=800.0E-18)
.MODEL QX NPN(IS=800.0E-18 BF=4.667E3)
.ENDS