* Copyright © Linear Technology Corp. 1998, 1999, 2000.  All rights reserved.
*
.subckt TowTom2 1 2 3
C1 1 3 {C}
C3 N001 1 3p
C4 N002 N001 .3p
C7 2 N003 {C}
C6 2 3 .25p
R2 N001 1 10K
R3 N002 N001 10K
R5 N003 N002 {R}
R1 1 0 1.
C2 1 0 {Aol/GBW1/6.28318530717959}
G1 0 1 0 N005 {Aol}
R6 2 0 1.
C8 2 0 {Aol/GBW1/6.28318530717959}
G3 0 2 0 N007 {Aol}
R4 N002 0 1.
C5 N002 0 {Aol/GBW2/6.28318530717959}
G2 0 N002 0 N006 {Aol}
R10 N005 3 {RN1}
R11 N006 N001 {RN2}
R12 N007 N003 {RN3}
.params R=10K C=160p GBW1=10Meg GBW2=15Meg
.params Aol=100K
.param RN1=1 RN2=1 RN3=1
.ends TowTom2
