
 .subckt  TPH3205B 101 G 102
.MODEL MMA NMOS LEVEL=1 IS=1e-32
+VTO=2.60344 LAMBDA=0 KP=63
+CGSO=2.14148e-05 CGDO=2.8946e-07
M 101 g 102 102 MMA L=100u W=100u
 
J1A 104 102 103 MJ1A 3.3
.model MJ1A NJF vto -22 beta 1.09 lambda 0.005 rs 0.025
+ cgs 30PF cgd 4PF is=1f m=0.3
 
J2A 105 102 104 MJ2A 3.3
.model MJ2A NJF vto -75 beta 1.09 lambda 0.005 
+ cgs 20PF cgd 40PF is=1f m=0.35
 
J3A 101 102 105 MJ3A 3.3
.model MJ3A NJF vto -210 beta 1.09 lambda 0.005 rd 0.025
+ cgs 10PF cgd 400PF is=1f m=0.4


DM1A 102 101 MDMA
.MODEL MDMA D IS=2.75988e-10 RS=0.00198638 N=1.20278 BV=30
+IBV=0.00025 EG=1.2 XTI=4 TT=7e-09
+CJO=8.5572e-10 VJ=0.94297 M=0.464699 FC=0.5

.ends  TPH3205B