*Bordodynov
.subckt ULN2004 B[1] B[2] B[3] B[4] B[5] B[6] B[7]  E
+                         COM C[7]  C[6] C[75 C[4] C[3] C[2] C[1]
Q1[1] C[1] Bi[1] EB[1] 0 ULN area=0.1
Q1[2] C[2] Bi[2] EB[2] 0 ULN area=0.1
Q1[3] C[3] Bi[3] EB[3] 0 ULN area=0.1
Q1[4] C[4] Bi[4] EB[4] 0 ULN area=0.1
Q1[5] C[5] Bi[5] EB[5] 0 ULN area=0.1
Q1[6] C[6] Bi[6] EB[6] 0 ULN area=0.1
Q1[7] C[7] Bi[7] EB[7] 0 ULN area=0.1
Q2[1] C[1] EB[1] E 0 ULN
Q2[2] C[2] EB[2] E 0 ULN
Q2[3] C[3] EB[3] E 0 ULN
Q2[4] C[4] EB[4] E 0 ULN
Q2[5] C[5] EB[5] E 0 ULN
Q2[6] C[6] EB[6] E 0 ULN
Q2[7] C[7] EB[7] E 0 ULN
R1[1] Bi[1] B[1] 10.5k
R1[2] Bi[2] B[2] 10.5k
R1[3] Bi[3] B[3] 10.5k
R1[4] Bi[4] B[4] 10.5k
R1[5] Bi[5] B[5] 10.5k
R1[6] Bi[6] B[6] 10.5k
R1[7] Bi[7] B[7] 10.5k
R2[1] Bi[1] EB[1] 7.2k
R2[2] Bi[2] EB[2] 7.2k
R2[3] Bi[3] EB[3] 7.2k
R2[4] Bi[4] EB[4] 7.2k
R2[5] Bi[5] EB[5] 7.2k
R2[6] Bi[6] EB[6] 7.2k
R2[7] Bi[7] EB[7] 7.2k
R3[1] EB[1] E 3k
R3[2] EB[2] E 3k
R3[3] EB[3] E 3k
R3[4] EB[4] E 3k
R3[5] EB[5] E 3k
R3[6] EB[6] E 3k
R3[7] EB[7] E 3k
Din[1] E B[1] Din
Din[2] E B[2] Din
Din[3] E B[3] Din
Din[4] E B[4] Din
Din[5] E B[5] Din
Din[6] E B[6] Din
Din[7] E B[7] Din
D2[1] E C[1] DSUB
D2[2] E C[2] DSUB
D2[3] E C[3] DSUB
D2[4] E C[4] DSUB
D2[5] E C[5] DSUB
D2[6] E C[6] DSUB
D2[7] E C[7] DSUB
D3[1] C[1] COM DSUB
D3[2] C[2] COM DSUB
D3[3] C[3] COM DSUB
D3[4] C[4] COM DSUB
D3[5] C[5] COM DSUB
D3[6] C[6] COM DSUB
D3[7] C[7] COM DSUB
.MODEL ULN NPN  (IS=600f NF=1 BF=150  VAF=150 
+ IKF=0.4 ISE=36.5p NE=2 BR=4 NR=1
+ VAR=48.0  IKR=0.600 RE=0.9 RB=50  RC=3 
+ XTB=1.5 CJE=189p  VJE=0.740 MJE=0.450 CJC=15p 
+  VJC=1.10 MJC=0.240 TF=50n  TR=90n ) 
.MODEL DSUB D( IS=600f N=1 RS=0.5  BV=50 
+ IBV=50u  CJO=15p TT=100n )
.MODEL Din D( IS=600f N=1 RS=2  BV=30 
+ IBV=.001  CJO=5p TT=1100n )
.ends ULN2004
