*ZETEX ZTX413 Spice Model v1.0 Last Revised 15/10/04
*
.SUBCKT  ZTX413 16 15 14
*Pins_____________C__B__E
Q_Q1          9  8  7 QMOD_1
R_R1          5  6  100  
R_R2          5  4  100
R_R3          12  3  100  
R_R4          3  1  500  
R_R5          10  2  2k  
R_R6          10  11  1.5  
D_D1          10  5 DZ20
D_D2          4  2 DZ500
D_D3          10  3 DZ200
D_D4          1  2 DZ500
D_D5          7  9 DZ300
C_C1          10  2  20p  
S_S1         13  11  2  10  SMOD1 
S_S2          9  13  2  10  SMOD2 
S_S3          8  10  2  10  SMOD3 
V_H1          7  10  0
H1 6 10  V_H1 50 
E1 12 10 11 10 10
L_L1          9  16  1nH  
L_L2          15  8  2nH  
L_L3          10  14  2nH  
.Model QMOD_1 NPN IS =1.8E-14 ISE=5.0E-14 NF =.9955 NE =1.46 
+BF =400 BR =35.5 IKF=.14 IKR=.03 ISC=1.72E-13 NC =1.27 NR =1.005
+RB =.56 RE =.6 RC =.25 VAF=80 VAR=12.5 CJE=13E-12 CJC=4E-12 
+VJC=.54 MJC=.33 TF =.64E-9 TR =50.72E-9
.Model DZ20 D Is=1E-15  Bv=20 Ibv=100u
.Model DZ200 D Is=1E-15  Bv=200 Ibv=100u
.Model DZ300 D Is=1E-15 Rs=0.1 Bv=300 Ibv=100u
.Model DZ500 D Is=1E-15 N=10 Bv=500 Ibv=100u
.Model SMOD1 VSWITCH Roff=1e10 Ron=0.05 Voff=4.3 Von=4.6
.Model SMOD2 VSWITCH Roff=1e3 Ron=.5 Voff=4.5 Von=9
.Model SMOD3 VSWITCH Roff=1e10 Ron=0.1 Voff=20 Von=25
.ENDS ZTX413
