* MAX4493 FAMILY MACROMODELS
* -------------------------
* Rev. 0, 6/2001
* -------------------------
* FEATURES:
* 3MHz Gain-Bandwidth Product
* Rail-to-Rail Outputs
* Unity-Gain Stable
* MAX4493 - Available in 5-Pin SC70 or SOT23
* MAX4494 - Available in 8-Pin SOT23, uMAX, or SO
* MAX4495 - Available in 14-Pin TSSOP or SO
*
* PART NUMBER    DESCRIPTION
* ___________    ________________________
* MAX4493        Single, Low Power, General Purpose, Rail-to-Rail Op Amp
* MAX4494        Dual, Low Power, General Purpose, Rail-to-Rail Op Amp
* MAX4495        Quad, Low Power, General Purpose, Rail-to-Rail Op Amp
*
*
*   ////////////// MAX4493 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4493 DATA SHEET       <====
*
* connections:        non-inverting input
*                     |   inverting input
*                     |   |   positive power-supply
*                     |   |   |   negative power-supply
*                     |   |   |   |   output
*                     |   |   |   |   |
*                     1   2   99  50  97
*
*
.SUBCKT MAX4493 1 2 99 50 97
****************INPUT STAGE**********************
I1 99 4 .5e-3
IBIASE 1 2 .3U
*** To measure output swing into 100K load, comment out IBIASE
M1   5  2 4 99 MOSFET
R3   5 50 2828
M2   6  7 4 99 MOSFET
R4   6 50 2828
CI1  1  0 .2P
CI2  2  0 .2P
*DP1  1 99 DA
*DP2 50  1 DA
*DP3  2 99 DB
*DP4 50  2 DB
************************
************ GAIN, 1ST POLE, SLEW STAGE************
EH 99 98 99 50 0.5
G0  98  9 5 6 1.3e-3
VB 9 10 0V 
R0  98  9 318Meg
C3 10 98 1.67e-10
*** ***********
D107 10 99 Dp 
D103 10 100 Dp
D104 100 99 Dp
F100 100 99 POLY(1) VB -.5MA 1
***
D108 50 10 Dp
D105 101 10 Dp
D106 50 101 Dp
F2 50 101 POLY(1) VB  -.5MA  -1
*** ***********
D1 9 111 Dp
D2 112 9 Dp
V11 99 111 23mV
V12 112 50 27mV
************
I2 99 50 150U
VOS 7 1 0v
* Add non-zero offset voltage - will impact output swing spec. and Open loop gain though
*********COMMON-MODE ZERO STAGE********
******* POLE STAGE **********
G3 98 15 10 98 1E-3
R12 98 15 1E3
***************************
*********** change for second pole
C5 98 15 1p
* was 8pf
*  
*************OUTPUT STAGE****************
F6 99 50 VA7 1
F5 99 38 VA8 1
D9 40 38 DX
D10 38 99 DX
VA7 99 40 0
G12 98 32 15 98 1E-6
*                ^ INSERT NODE FROM LAST STAGE HERE
R15 98 32 1E6
D3 32 36 DX
D4 37 32 DX
V5 97 37  .55V
V4 36 97   .55V
*** V5,V4 SET ISC
R16 34 97 45
*was 10
E1 99 33 99 32 1
VA8 33 34 0V
******************************************
.MODEL DA D(IS=100E-14 RS=.5K)
.MODEL DB D(IS=100E-14 RS=.5K)
.MODEL DX D(IS=100E-14)
.MODEL Dp D(N=0.05)
.MODEL MOSFET PMOS(VTO=0 KP=1.8E-3)
*VTO ESTABLISHES INPUT VOLT. RANGE  , was -1.7
*
.ends
*
*
*
*
*   ////////////// MAX4494 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4493 DATA SHEET       <====
*
* connections:        non-inverting input
*                     |   inverting input
*                     |   |   positive power-supply
*                     |   |   |   negative power-supply
*                     |   |   |   |   output
*                     |   |   |   |   |
*                     1   2   99  50  97
*
*
.SUBCKT MAX4494 1 2 99 50 97
****************INPUT STAGE**********************
I1 99 4 .5e-3
IBIASE 1 2 .3U
*** To measure output swing into 100K load, comment out IBIASE
M1   5  2 4 99 MOSFET
R3   5 50 2828
M2   6  7 4 99 MOSFET
R4   6 50 2828
CI1  1  0 .2P
CI2  2  0 .2P
*DP1  1 99 DA
*DP2 50  1 DA
*DP3  2 99 DB
*DP4 50  2 DB
************************
************ GAIN, 1ST POLE, SLEW STAGE************
EH 99 98 99 50 0.5
G0  98  9 5 6 1.3e-3
VB 9 10 0V 
R0  98  9 318Meg
C3 10 98 1.67e-10
*** ***********
D107 10 99 Dp 
D103 10 100 Dp
D104 100 99 Dp
F100 100 99 POLY(1) VB -.5MA 1
***
D108 50 10 Dp
D105 101 10 Dp
D106 50 101 Dp
F2 50 101 POLY(1) VB  -.5MA  -1
*** ***********
D1 9 111 Dp
D2 112 9 Dp
V11 99 111 23mV
V12 112 50 27mV
************
I2 99 50 150U
VOS 7 1 0v
* Add non-zero offset voltage - will impact output swing spec. and Open loop gain though
*********COMMON-MODE ZERO STAGE********
******* POLE STAGE **********
G3 98 15 10 98 1E-3
R12 98 15 1E3
***************************
*********** change for second pole
C5 98 15 1p
* was 8pf
*  
*************OUTPUT STAGE****************
F6 99 50 VA7 1
F5 99 38 VA8 1
D9 40 38 DX
D10 38 99 DX
VA7 99 40 0
G12 98 32 15 98 1E-6
*                ^ INSERT NODE FROM LAST STAGE HERE
R15 98 32 1E6
D3 32 36 DX
D4 37 32 DX
V5 97 37  .55V
V4 36 97   .55V
*** V5,V4 SET ISC
R16 34 97 45
*was 10
E1 99 33 99 32 1
VA8 33 34 0V
******************************************
.MODEL DA D(IS=100E-14 RS=.5K)
.MODEL DB D(IS=100E-14 RS=.5K)
.MODEL DX D(IS=100E-14)
.MODEL Dp D(N=0.05)
.MODEL MOSFET PMOS(VTO=0 KP=1.8E-3)
*VTO ESTABLISHES INPUT VOLT. RANGE  , was -1.7
*
.ends
*
*
*
*
*   ////////////// MAX4495 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4493 DATA SHEET       <====
*
* connections:        non-inverting input
*                     |   inverting input
*                     |   |   positive power-supply
*                     |   |   |   negative power-supply
*                     |   |   |   |   output
*                     |   |   |   |   |
*                     1   2   99  50  97
*
*
.SUBCKT MAX4495 1 2 99 50 97
****************INPUT STAGE**********************
I1 99 4 .5e-3
IBIASE 1 2 .3U
*** To measure output swing into 100K load, comment out IBIASE
M1   5  2 4 99 MOSFET
R3   5 50 2828
M2   6  7 4 99 MOSFET
R4   6 50 2828
CI1  1  0 .2P
CI2  2  0 .2P
*DP1  1 99 DA
*DP2 50  1 DA
*DP3  2 99 DB
*DP4 50  2 DB
************************
************ GAIN, 1ST POLE, SLEW STAGE************
EH 99 98 99 50 0.5
G0  98  9 5 6 1.3e-3
VB 9 10 0V 
R0  98  9 318Meg
C3 10 98 1.67e-10
*** ***********
D107 10 99 Dp 
D103 10 100 Dp
D104 100 99 Dp
F100 100 99 POLY(1) VB -.5MA 1
***
D108 50 10 Dp
D105 101 10 Dp
D106 50 101 Dp
F2 50 101 POLY(1) VB  -.5MA  -1
*** ***********
D1 9 111 Dp
D2 112 9 Dp
V11 99 111 23mV
V12 112 50 27mV
************
I2 99 50 150U
VOS 7 1 0v
* Add non-zero offset voltage - will impact output swing spec. and Open loop gain though
*********COMMON-MODE ZERO STAGE********
******* POLE STAGE **********
G3 98 15 10 98 1E-3
R12 98 15 1E3
***************************
*********** change for second pole
C5 98 15 1p
* was 8pf
*  
*************OUTPUT STAGE****************
F6 99 50 VA7 1
F5 99 38 VA8 1
D9 40 38 DX
D10 38 99 DX
VA7 99 40 0
G12 98 32 15 98 1E-6
*                ^ INSERT NODE FROM LAST STAGE HERE
R15 98 32 1E6
D3 32 36 DX
D4 37 32 DX
V5 97 37  .55V
V4 36 97   .55V
*** V5,V4 SET ISC
R16 34 97 45
*was 10
E1 99 33 99 32 1
VA8 33 34 0V
******************************************
.MODEL DA D(IS=100E-14 RS=.5K)
.MODEL DB D(IS=100E-14 RS=.5K)
.MODEL DX D(IS=100E-14)
.MODEL Dp D(N=0.05)
.MODEL MOSFET PMOS(VTO=0 KP=1.8E-3)
*VTO ESTABLISHES INPUT VOLT. RANGE  , was -1.7
*
.ends

