* MAX4240 FAMILY MACROMODELS
* -------------------------
* FEATURES:
* Rail-to-Rail Output
* Ultra-Low-Voltage
* Available in 5-Pin SOT23-5  (MAX4240)
*              8-Pin uMAX/SO  (MAX4242)
*             14-Pin SO       (MAX4244)
*
*
* PART NUMBER    DESCRIPTION
* ___________    _____________________________________
* MAX4240        Single, +1.8V/10uA, SOT23, Op Amp
* MAX4242        Dual, +1.8V/10uA, Op Amp
* MAX4244        Quad, +1.8V/10uA, Op Amp
*
* Notes:  The shutdown feature is not modeled (MAX4241/MAX4243).
*         Output swing optimized for 10K load only
*         slew rate 36v/usec, gbw=87K, Vos=0v, Ib=0 with rload from data sheet
*         Input common mode range and output swing drops
*         when operating at 1.8V single supply.   
*
*   ////////////// MAX4240 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4240 DATA SHEET       <====
*
* connections:        non-inverting input
*                     |   inverting input
*                     |   |   positive power-supply
*                     |   |   |   negative power-supply
*                     |   |   |   |   output
*                     |   |   |   |   |
* OUTPUT CONNECTS:    1   2   99  250  97
*
*
.SUBCKT MAX4240 1 2 99 250 97
****************INPUT STAGE**********************
*vnegative 250 50 190mv
vneg 250 50 0v
*** 190mv
I1 99 4 5e-6
M1   5  2 4 99 MOSFET
R3   5 50 12000
M2   6  7 4 99 MOSFET
R4   6 50 12000
DP1  1 99 DA
DP2 50  1 DA
DP3  2 99 DB
DP4 50  2 DB
Ibiase 7 4 0na
************************
************ GAIN, 1ST POLE, SLEW STAGE************
EH 99 98 99 50 0.5
G0  98  9 5 6 149E-9
R0  98  9 40.07E9
C3 10 98 .25p
VB 9 10 0v
*** ***********
*D107 10 99 Dx 
*D103 10 100 Dx
*D104 100 99 Dx
*F100 100 99 POLY(1) VB -1.6E-1 1
****
*D108 50 10 Dx
*D105 101 10 Dx
*D106 50 101 Dx
*F2 50 101 POLY(1) VB -1.6E-1 -1
*** **********
D1 9 111 DX
D2 112 9 DX
V11 99 111 .15V
V12 112 50 .15V
*** was.28v
************

Isupply 99 50 5ua
VOS 7 1 0v
*CHANGE OFFSET VOLTAGE TO 0V FOR OPEN-LOOP, OTHERWISE VOS
*********COMMON-MODE ZERO STAGE********
******* POLE STAGE **********
G3 98 15 10 98 1E-3
R12 98 15 1E3
***************************
*********** change for second pole
C5 98 15 1.3nf
*  
*************OUTPUT STAGE****************
F5 99 38 VA8 1
D9 40 38 DX
D10 38 99 DX
VA7 99 40 0
G12 98 32 15 98 1E-4
***                ^ INSERT NODE FROM LAST STAGE HERE
R15 98 32 1E4
D3 32 36 Dx
D4 37 32 Dx
V5 97 37 -.2V
V4 36 97 0V
*** -.2, 0
*V5,V4 SET ISC
R16 34 97 130
*LOUT 197 97 .4nh
E1 99 33 99 32 1
VA8 33 34 0V
******************************************
.MODEL DA D(IS=100E-14 RS=.5K)
.MODEL DB D(IS=100E-14 RS=.5K)
.MODEL DX D(IS=100E-14 RS=0)
.MODEL Dp D(N=0.001)
.MODEL MOSFET PMOS(VTO=.25 KP=1.8E-3)
*VTO ESTABLISHES INPUT VOLT. RANGE  , was .25
*
.Ends
*
*
*
*
*   ////////////// MAX4242 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4240 DATA SHEET       <====
*
* connections:        non-inverting input
*                     |   inverting input
*                     |   |   positive power-supply
*                     |   |   |   negative power-supply
*                     |   |   |   |   output
*                     |   |   |   |   |
* OUTPUT CONNECTS:    1   2   99  250  97
*
*
.SUBCKT MAX4242 1 2 99 250 97
****************INPUT STAGE**********************
*vnegative 250 50 190mv
vneg 250 50 0v
*** 190mv
I1 99 4 5e-6
M1   5  2 4 99 MOSFET
R3   5 50 12000
M2   6  7 4 99 MOSFET
R4   6 50 12000
DP1  1 99 DA
DP2 50  1 DA
DP3  2 99 DB
DP4 50  2 DB
Ibiase 7 4 0na
************************
************ GAIN, 1ST POLE, SLEW STAGE************
EH 99 98 99 50 0.5
G0  98  9 5 6 149E-9
R0  98  9 40.07E9
C3 10 98 .25p
VB 9 10 0v
*** ***********
*D107 10 99 Dx 
*D103 10 100 Dx
*D104 100 99 Dx
*F100 100 99 POLY(1) VB -1.6E-1 1
****
*D108 50 10 Dx
*D105 101 10 Dx
*D106 50 101 Dx
*F2 50 101 POLY(1) VB -1.6E-1 -1
*** **********
D1 9 111 DX
D2 112 9 DX
V11 99 111 .15V
V12 112 50 .15V
*** was.28v
************

Isupply 99 50 5ua
VOS 7 1 0v
*CHANGE OFFSET VOLTAGE TO 0V FOR OPEN-LOOP, OTHERWISE VOS
*********COMMON-MODE ZERO STAGE********
******* POLE STAGE **********
G3 98 15 10 98 1E-3
R12 98 15 1E3
***************************
*********** change for second pole
C5 98 15 1.3nf
*  
*************OUTPUT STAGE****************
F5 99 38 VA8 1
D9 40 38 DX
D10 38 99 DX
VA7 99 40 0
G12 98 32 15 98 1E-4
***                ^ INSERT NODE FROM LAST STAGE HERE
R15 98 32 1E4
D3 32 36 Dx
D4 37 32 Dx
V5 97 37 -.2V
V4 36 97 0V
*** -.2, 0
*V5,V4 SET ISC
R16 34 97 130
*LOUT 197 97 .4nh
E1 99 33 99 32 1
VA8 33 34 0V
******************************************
.MODEL DA D(IS=100E-14 RS=.5K)
.MODEL DB D(IS=100E-14 RS=.5K)
.MODEL DX D(IS=100E-14 RS=0)
.MODEL Dp D(N=0.001)
.MODEL MOSFET PMOS(VTO=.25 KP=1.8E-3)
*VTO ESTABLISHES INPUT VOLT. RANGE  , was .25
*
.Ends
*
*
*
*
*   ////////////// MAX4244 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4240 DATA SHEET       <====
*
* connections:        non-inverting input
*                     |   inverting input
*                     |   |   positive power-supply
*                     |   |   |   negative power-supply
*                     |   |   |   |   output
*                     |   |   |   |   |
* OUTPUT CONNECTS:    1   2   99  250  97
*
*
.SUBCKT MAX4244 1 2 99 250 97
****************INPUT STAGE**********************
*vnegative 250 50 190mv
vneg 250 50 0v
*** 190mv
I1 99 4 5e-6
M1   5  2 4 99 MOSFET
R3   5 50 12000
M2   6  7 4 99 MOSFET
R4   6 50 12000
DP1  1 99 DA
DP2 50  1 DA
DP3  2 99 DB
DP4 50  2 DB
Ibiase 7 4 0na
************************
************ GAIN, 1ST POLE, SLEW STAGE************
EH 99 98 99 50 0.5
G0  98  9 5 6 149E-9
R0  98  9 40.07E9
C3 10 98 .25p
VB 9 10 0v
*** ***********
*D107 10 99 Dx 
*D103 10 100 Dx
*D104 100 99 Dx
*F100 100 99 POLY(1) VB -1.6E-1 1
****
*D108 50 10 Dx
*D105 101 10 Dx
*D106 50 101 Dx
*F2 50 101 POLY(1) VB -1.6E-1 -1
*** **********
D1 9 111 DX
D2 112 9 DX
V11 99 111 .15V
V12 112 50 .15V
*** was.28v
************

Isupply 99 50 5ua
VOS 7 1 0v
*CHANGE OFFSET VOLTAGE TO 0V FOR OPEN-LOOP, OTHERWISE VOS
*********COMMON-MODE ZERO STAGE********
******* POLE STAGE **********
G3 98 15 10 98 1E-3
R12 98 15 1E3
***************************
*********** change for second pole
C5 98 15 1.3nf
*  
*************OUTPUT STAGE****************
F5 99 38 VA8 1
D9 40 38 DX
D10 38 99 DX
VA7 99 40 0
G12 98 32 15 98 1E-4
***                ^ INSERT NODE FROM LAST STAGE HERE
R15 98 32 1E4
D3 32 36 Dx
D4 37 32 Dx
V5 97 37 -.2V
V4 36 97 0V
*** -.2, 0
*V5,V4 SET ISC
R16 34 97 130
*LOUT 197 97 .4nh
E1 99 33 99 32 1
VA8 33 34 0V
******************************************
.MODEL DA D(IS=100E-14 RS=.5K)
.MODEL DB D(IS=100E-14 RS=.5K)
.MODEL DX D(IS=100E-14 RS=0)
.MODEL Dp D(N=0.001)
.MODEL MOSFET PMOS(VTO=.25 KP=1.8E-3)
*VTO ESTABLISHES INPUT VOLT. RANGE  , was .25
*
.Ends

