* MAX4200 FAMILY MACROMODELS
* -------------------------
* FEATURES:
* Ultra-High-Speed
* Low-Noise
* low-Power
* Available in 5-Pin SOT23-5/8-Pin SO  (MAX4200/MAX4201/MAX4202)
*              8-Pin uMAX/SO           (MAX4203/MAX4204/MAX4205)
*
* PART NUMBER    DESCRIPTION
* ___________    _____________________________________
* MAX4200        Single Buffer, w/o internal termination resistor, BW=660MHz
* MAX4201        Single Buffer, with 50 ohm termination resistor, BW=780MHz
* MAX4202        Single Buffer, w/o 75 ohm termination resistor, BW=780MHz
* MAX4203        Dual Buffer, w/o internal termination resistor, BW=530MHz
* MAX4204        Dual Buffer, with 50 ohm termination resistor, BW=720MHz
* MAX4205        Dual Buffer, with 75 ohm termination resistor, BW=720MHz
*
*
*
*   ////////////// MAX4200 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4200 DATA SHEET       <====
*
* connections:      input
*                   |   
*                   |    positive power supply
*                   |    |   negative power supply
*                   |    |   |   output
*                   |    |   |   |
*                   |    |   |   |
.SUBCKT  MAX4200    201  99  50 40
vground 1000 0 0v
ISUPP 99 0 -2.45ma
ISUPN 50 0 2.45ma
rfeedback 40 1 500
rground 1000 0 .00001
*** INPUT STAGE
I101 99  205 1190U
I202  204 50 1190U
*** was 430ua
Q201  50  203 205 QPN
Q202  99  203 204 QNN 
R201   205 206 633
C201   206 99 .316p
*was .3
R202  204  207 633
C202   207 50 .284P
*was .3
R203 99  208 633
V201  99 210 .3
RE201 210 230 130
D201  230  208 DX
R204 50  209 633
V202  211 50 .3
RE202 211 231 150
D202  209 231 DX
Q203   208  206 202 QNI
Q204   209  207 202 QPI
R206  201 99 20meg
R207  201 50 20meg
IB201 201 99 1UA
IB202 99  202 1UA
VOS200 203 201 0V
*CIN201 201  0 1.5P
*CIN202 202  0 1.5P
*
RGM 2 220 380
VGM 202 220 0V
*** VGM SENSES THE CURRENT THROUGH VGM
*** INPUT STAGE
I1 99  5 430U
I2  4 50 430U
Q1  50  3 5 QPN
Q2  99  3 4 QNN 
R1   5 6 633
C1   6 99 .316P
*was .63
R2  4  7 633
C2   7 50 .3P
*was .63
R3 99  8 633
V1  99 10 .3
RE1 10 30 130
D1  30  8 DX
R4 50  9 633
V2  11 50 .3
RE2 11 31 150
D2   9 31 DX
Q3   8  6 2 QNI
Q4   9  7 2 QPI
R6  1 99 20meg
R7  1 50 20meg
IB1 1 99 .8UA
IB2 99  2 .8UA
VOS 3 1 0V
**************SECOND STAGE**************
*
********************Isup  99 50 4.47M
R8  99 49 1meg
R9  49 50 1meg
V3  99 16 1.63
*pos swig
D3  15 16 DX
D4  17 15 DX
V4  17 50 1.63
*neg swing
EH  99 98 99 49 1
F1 98 15 VGM .35
R5  98 15 2.372MEG
*** ***********************  1st pole here with r5, and c3
C3 98 15 .249P
***was .22
***************POLE STAGE*************** 
*
*Fp=250MHz
G2  98 20 15 49 1E-3
R14 98 20 1K
*C4  98 20 .692P
*C4 98 20 .5P
*
***************POLE STAGE*************** 
*
*Fp=500 MHz
G3  98 21 20 49 1E-3
R15 98 21 1K
*C5  98 21 .03P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G4  98 22 21 49 1E-3
R16 98 22 1K
*C6  98 22 .346P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G5  98 23 22 49 1E-5
R17 98 23 100K
*C7  98 23 .246P
*
**************OUTPUT STAGE**************
*
F6  99 50 VA7 1
F5  99 35 VA8 1
D7  36 35 DX
VA7 99 36 0
D8  35 99 DX
E1  99 37 99 23 1
VA8 37 38 0
R35 38 40 10
*r35 was 12
V5  33 40 .9V
D5  23 33 DX
V6  40 34 .9V
D6  34 23 DX
*CF1 40  2 5P
*** was 2.1pf
*
***************MODELS USED**************
*
.MODEL QNI NPN(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QPI PNP(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QNN NPN(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL QPN PNP(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL DX  D(IS=1E-15)
.MODEL DY  D(IS=1E-17)
.MODEL DN  D(KF=1.667E-9 AF=1 XTI=0 EG=.3)
*
.ENDS
*
*
*
*
*   ////////////// MAX4201 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4200 DATA SHEET       <====
*
* connections:      input
*                   |   
*                   |    positive power supply
*                   |    |   negative power supply
*                   |    |   |   output
*                   |    |   |   |
*                   |    |   |   |
.SUBCKT  MAX4201    201  99  50 40
vground 1000 0 0v
ISUPP 99 0 -2.45ma
ISUPN 50 0 2.45ma
rfeedback 40 1 500
rground 1000 0 .00001
*** INPUT STAGE
I101 99  205 1150U
I202  204 50 1150U
*** was 430ua
Q201  50  203 205 QPN
Q202  99  203 204 QNN 
R201   205 206 633
C201   206 99 .316p
*was .3
R202  204  207 633
C202   207 50 .284P
*was .3
R203 99  208 633
V201  99 210 .3
RE201 210 230 130
D201  230  208 DX
R204 50  209 633
V202  211 50 .3
RE202 211 231 150
D202  209 231 DX
Q203   208  206 202 QNI
Q204   209  207 202 QPI
R206  201 99 20meg
R207  201 50 20meg
IB201 201 99 1UA
IB202 99  202 1UA
VOS200 203 201 0V
*CIN201 201  0 1.5P
*CIN202 202  0 1.5P
*
RGM 2 220 380
VGM 202 220 0V
*** VGM SENSES THE CURRENT THROUGH VGM
*** INPUT STAGE
I1 99  5 430U
I2  4 50 430U
Q1  50  3 5 QPN
Q2  99  3 4 QNN 
R1   5 6 633
C1   6 99 .216P
*was .316
R2  4  7 633
C2   7 50 .216P
*was .3
R3 99  8 633
V1  99 10 .3
RE1 10 30 130
D1  30  8 DX
R4 50  9 633
V2  11 50 .3
RE2 11 31 150
D2   9 31 DX
Q3   8  6 2 QNI
Q4   9  7 2 QPI
R6  1 99 20meg
R7  1 50 20meg
IB1 1 99 .8UA
IB2 99  2 .8UA
VOS 3 1 0V
**************SECOND STAGE**************
*
********************Isup  99 50 4.47M
R8  99 49 1meg
R9  49 50 1meg
V3  99 16 3.2
*pos swig
D3  15 16 DX
D4  17 15 DX
V4  17 50 3.2
*neg swing
EH  99 98 99 49 1
F1 98 15 VGM .35
R5  98 15 2.372MEG
*** ***********************  1st pole here with r5, and c3
C3 98 15 .190P
*** was .22
***************POLE STAGE*************** 
*
*Fp=250MHz
G2  98 20 15 49 1E-3
R14 98 20 1K
*C4  98 20 .692P
*C4 98 20 .5P
*
***************POLE STAGE*************** 
*
*Fp=500 MHz
G3  98 21 20 49 1E-3
R15 98 21 1K
*C5  98 21 .03P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G4  98 22 21 49 1E-3
R16 98 22 1K
*C6  98 22 .346P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G5  98 23 22 49 1E-5
R17 98 23 100K
*C7  98 23 .246P
*
**************OUTPUT STAGE**************
*
F6  99 50 VA7 1
F5  99 35 VA8 1
D7  36 35 DX
VA7 99 36 0
D8  35 99 DX
E1  99 37 99 23 1
VA8 37 38 0
R35 38 40 10
*r35 was 12
V5  33 40 .38V
D5  23 33 DX
V6  40 34 .38V
D6  34 23 DX
*CF1 40  2 5P
*** was 2.1pf
*
***************MODELS USED**************
*
.MODEL QNI NPN(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QPI PNP(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QNN NPN(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL QPN PNP(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL DX  D(IS=1E-15)
.MODEL DY  D(IS=1E-17)
.MODEL DN  D(KF=1.667E-9 AF=1 XTI=0 EG=.3)
*
.ENDS
*
*
*
*
*   ////////////// MAX4202 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4200 DATA SHEET       <====
*
* connections:      input
*                   |   
*                   |    positive power supply
*                   |    |   negative power supply
*                   |    |   |   output
*                   |    |   |   |
*                   |    |   |   |
.SUBCKT  MAX4202    201  99  50 40
vground 1000 0 0v
ISUPP 99 0 -2.45ma
ISUPN 50 0 2.45ma
rfeedback 40 1 500
rground 1000 0 .00001
*** INPUT STAGE
I101 99  205 1150U
I202  204 50 1150U
*** was 430ua
Q201  50  203 205 QPN
Q202  99  203 204 QNN 
R201   205 206 633
C201   206 99 .316p
*was .3
R202  204  207 633
C202   207 50 .284P
*was .3
R203 99  208 633
V201  99 210 .3
RE201 210 230 130
D201  230  208 DX
R204 50  209 633
V202  211 50 .3
RE202 211 231 150
D202  209 231 DX
Q203   208  206 202 QNI
Q204   209  207 202 QPI
R206  201 99 20meg
R207  201 50 20meg
IB201 201 99 1UA
IB202 99  202 1UA
VOS200 203 201 0V
*CIN201 201  0 1.5P
*CIN202 202  0 1.5P
*
RGM 2 220 380
VGM 202 220 0V
*** VGM SENSES THE CURRENT THROUGH VGM
*** INPUT STAGE
I1 99  5 430U
I2  4 50 430U
Q1  50  3 5 QPN
Q2  99  3 4 QNN 
R1   5 6 633
C1   6 99 .216P
*was .316
R2  4  7 633
C2   7 50 .216P
*was .3
R3 99  8 633
V1  99 10 .3
RE1 10 30 130
D1  30  8 DX
R4 50  9 633
V2  11 50 .3
RE2 11 31 150
D2   9 31 DX
Q3   8  6 2 QNI
Q4   9  7 2 QPI
R6  1 99 20meg
R7  1 50 20meg
IB1 1 99 .8UA
IB2 99  2 .8UA
VOS 3 1 0V
**************SECOND STAGE**************
*
********************Isup  99 50 4.47M
R8  99 49 1meg
R9  49 50 1meg
V3  99 16 3
*pos swig
D3  15 16 DX
D4  17 15 DX
V4  17 50 3
*neg swing
EH  99 98 99 49 1
F1 98 15 VGM .35
R5  98 15 2.372MEG
*** ***********************  1st pole here with r5, and c3
C3 98 15 .190P
*** was .22
***************POLE STAGE*************** 
*
*Fp=250MHz
G2  98 20 15 49 1E-3
R14 98 20 1K
*C4  98 20 .692P
*C4 98 20 .5P
*
***************POLE STAGE*************** 
*
*Fp=500 MHz
G3  98 21 20 49 1E-3
R15 98 21 1K
*C5  98 21 .03P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G4  98 22 21 49 1E-3
R16 98 22 1K
*C6  98 22 .346P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G5  98 23 22 49 1E-5
R17 98 23 100K
*C7  98 23 .246P
*
**************OUTPUT STAGE**************
*
F6  99 50 VA7 1
F5  99 35 VA8 1
D7  36 35 DX
VA7 99 36 0
D8  35 99 DX
E1  99 37 99 23 1
VA8 37 38 0
R35 38 40 10
*r35 was 12
V5  33 40 .27V
D5  23 33 DX
V6  40 34 .27V
D6  34 23 DX
*CF1 40  2 5P
*** was 2.1pf
*
***************MODELS USED**************
*
.MODEL QNI NPN(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QPI PNP(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QNN NPN(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL QPN PNP(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL DX  D(IS=1E-15)
.MODEL DY  D(IS=1E-17)
.MODEL DN  D(KF=1.667E-9 AF=1 XTI=0 EG=.3)
*
.ENDS
*
*
*
*
*   ////////////// MAX4203 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4200 DATA SHEET       <====
*
* connections:      input
*                   |   
*                   |    positive power supply
*                   |    |   negative power supply
*                   |    |   |   output
*                   |    |   |   |
*                   |    |   |   |
.SUBCKT  MAX4203    201  99  50 40
vground 1000 0 0v
ISUPP 99 0 -2.45ma
ISUPN 50 0 2.45ma
rfeedback 40 1 500
rground 1000 0 .00001
*** INPUT STAGE
I101 99  205 1990U
I202  204 50 1990U
*** was 430ua
Q201  50  203 205 QPN
Q202  99  203 204 QNN 
R201   205 206 633
C201   206 99 .404p
*was .3
R202  204  207 633
C202   207 50 .363P
*was .3
R203 99  208 633
V201  99 210 .3
RE201 210 230 130
D201  230  208 DX
R204 50  209 633
V202  211 50 .3
RE202 211 231 150
D202  209 231 DX
Q203   208  206 202 QNI
Q204   209  207 202 QPI
R206  201 99 20meg
R207  201 50 20meg
IB201 201 99 1UA
IB202 99  202 1UA
VOS200 203 201 0V
*CIN201 201  0 1.5P
*CIN202 202  0 1.5P
*
RGM 2 220 380
VGM 202 220 0V
*** VGM SENSES THE CURRENT THROUGH VGM
*** INPUT STAGE
I1 99  5 430U
I2  4 50 430U
Q1  50  3 5 QPN
Q2  99  3 4 QNN 
R1   5 6 633
C1   6 99 .346P
*was .316
R2  4  7 633
C2   7 50 .33P
*was .31
R3 99  8 633
V1  99 10 .3
RE1 10 30 130
D1  30  8 DX
R4 50  9 633
V2  11 50 .3
RE2 11 31 150
D2   9 31 DX
Q3   8  6 2 QNI
Q4   9  7 2 QPI
R6  1 99 20meg
R7  1 50 20meg
IB1 1 99 .8UA
IB2 99  2 .8UA
VOS 3 1 0V
**************SECOND STAGE**************
*
********************Isup  99 50 4.47M
R8  99 49 1meg
R9  49 50 1meg
V3  99 16 1.63
*pos swig
D3  15 16 DX
D4  17 15 DX
V4  17 50 1.63
*neg swing
EH  99 98 99 49 1
F1 98 15 VGM .35
R5  98 15 2.372MEG
*** ***********************  1st pole here with r5, and c3
C3 98 15 .318P
***was .22
***************POLE STAGE*************** 
*
*Fp=250MHz
G2  98 20 15 49 1E-3
R14 98 20 1K
*C4  98 20 .692P
*C4 98 20 .5P
*
***************POLE STAGE*************** 
*
*Fp=500 MHz
G3  98 21 20 49 1E-3
R15 98 21 1K
*C5  98 21 .03P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G4  98 22 21 49 1E-3
R16 98 22 1K
*C6  98 22 .346P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G5  98 23 22 49 1E-5
R17 98 23 100K
*C7  98 23 .246P
*
**************OUTPUT STAGE**************
*
F6  99 50 VA7 1
F5  99 35 VA8 1
D7  36 35 DX
VA7 99 36 0
D8  35 99 DX
E1  99 37 99 23 1
VA8 37 38 0
R35 38 40 10
*r35 was 12
V5  33 40 .9V
D5  23 33 DX
V6  40 34 .9V
D6  34 23 DX
*CF1 40  2 5P
*** was 2.1pf
*
***************MODELS USED**************
*
.MODEL QNI NPN(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QPI PNP(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QNN NPN(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL QPN PNP(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL DX  D(IS=1E-15)
.MODEL DY  D(IS=1E-17)
.MODEL DN  D(KF=1.667E-9 AF=1 XTI=0 EG=.3)
*
.ENDS
*
*
*
*
*   ////////////// MAX4204 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4200 DATA SHEET       <====
*
* connections:      input
*                   |   
*                   |    positive power supply
*                   |    |   negative power supply
*                   |    |   |   output
*                   |    |   |   |
*                   |    |   |   |
.SUBCKT  MAX4204    201  99  50 40
vground 1000 0 0v
ISUPP 99 0 -2.45ma
ISUPN 50 0 2.45ma
rfeedback 40 1 500
rground 1000 0 .00001
*** INPUT STAGE
I101 99  205 1150U
I202  204 50 1150U
*** was 430ua
Q201  50  203 205 QPN
Q202  99  203 204 QNN 
R201   205 206 633
C201   206 99 .316p
*was .3
R202  204  207 633
C202   207 50 .284P
*was .3
R203 99  208 633
V201  99 210 .3
RE201 210 230 130
D201  230  208 DX
R204 50  209 633
V202  211 50 .3
RE202 211 231 150
D202  209 231 DX
Q203   208  206 202 QNI
Q204   209  207 202 QPI
R206  201 99 20meg
R207  201 50 20meg
IB201 201 99 1UA
IB202 99  202 1UA
VOS200 203 201 0V
*CIN201 201  0 1.5P
*CIN202 202  0 1.5P
*
RGM 2 220 380
VGM 202 220 0V
*** VGM SENSES THE CURRENT THROUGH VGM
*** INPUT STAGE
I1 99  5 430U
I2  4 50 430U
Q1  50  3 5 QPN
Q2  99  3 4 QNN 
R1   5 6 633
C1   6 99 .216P
*was .316
R2  4  7 633
C2   7 50 .216P
*was .3
R3 99  8 633
V1  99 10 .3
RE1 10 30 130
D1  30  8 DX
R4 50  9 633
V2  11 50 .3
RE2 11 31 150
D2   9 31 DX
Q3   8  6 2 QNI
Q4   9  7 2 QPI
R6  1 99 20meg
R7  1 50 20meg
IB1 1 99 .8UA
IB2 99  2 .8UA
VOS 3 1 0V
**************SECOND STAGE**************
*
********************Isup  99 50 4.47M
R8  99 49 1meg
R9  49 50 1meg
V3  99 16 2.8
*pos swig
D3  15 16 DX
D4  17 15 DX
V4  17 50 2.8
*neg swing
EH  99 98 99 49 1
F1 98 15 VGM .35
R5  98 15 2.372MEG
*** ***********************  1st pole here with r5, and c3
C3 98 15 .190P
*** was .22
***************POLE STAGE*************** 
*
*Fp=250MHz
G2  98 20 15 49 1E-3
R14 98 20 1K
*C4  98 20 .692P
*C4 98 20 .5P
*
***************POLE STAGE*************** 
*
*Fp=500 MHz
G3  98 21 20 49 1E-3
R15 98 21 1K
*C5  98 21 .03P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G4  98 22 21 49 1E-3
R16 98 22 1K
*C6  98 22 .346P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G5  98 23 22 49 1E-5
R17 98 23 100K
*C7  98 23 .246P
*
**************OUTPUT STAGE**************
*
F6  99 50 VA7 1
F5  99 35 VA8 1
D7  36 35 DX
VA7 99 36 0
D8  35 99 DX
E1  99 37 99 23 1
VA8 37 38 0
R35 38 40 18
*r35 was 12
V5  33 40 .98V
D5  23 33 DX
V6  40 34 .98V
D6  34 23 DX
*CF1 40  2 5P
*** was 2.1pf
*
***************MODELS USED**************
*
.MODEL QNI NPN(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QPI PNP(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QNN NPN(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL QPN PNP(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL DX  D(IS=1E-15)
.MODEL DY  D(IS=1E-17)
.MODEL DN  D(KF=1.667E-9 AF=1 XTI=0 EG=.3)
*
.ENDS
*
*
*
*
*   ////////////// MAX4205 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4200 DATA SHEET       <====
*
* connections:      input
*                   |   
*                   |    positive power supply
*                   |    |   negative power supply
*                   |    |   |   output
*                   |    |   |   |
*                   |    |   |   |
.SUBCKT  MAX4205   201  99  50 40
vground 1000 0 0v
ISUPP 99 0 -2.45ma
ISUPN 50 0 2.45ma
rfeedback 40 1 500
rground 1000 0 .00001
*** INPUT STAGE
I101 99  205 1150U
I202  204 50 1150U
*** was 430ua
Q201  50  203 205 QPN
Q202  99  203 204 QNN 
R201   205 206 633
C201   206 99 .316p
*was .3
R202  204  207 633
C202   207 50 .284P
*was .3
R203 99  208 633
V201  99 210 .3
RE201 210 230 130
D201  230  208 DX
R204 50  209 633
V202  211 50 .3
RE202 211 231 150
D202  209 231 DX
Q203   208  206 202 QNI
Q204   209  207 202 QPI
R206  201 99 20meg
R207  201 50 20meg
IB201 201 99 1UA
IB202 99  202 1UA
VOS200 203 201 0V
*CIN201 201  0 1.5P
*CIN202 202  0 1.5P
*
RGM 2 220 380
VGM 202 220 0V
*** VGM SENSES THE CURRENT THROUGH VGM
*** INPUT STAGE
I1 99  5 430U
I2  4 50 430U
Q1  50  3 5 QPN
Q2  99  3 4 QNN 
R1   5 6 633
C1   6 99 .216P
*was .316
R2  4  7 633
C2   7 50 .216P
*was .3
R3 99  8 633
V1  99 10 .3
RE1 10 30 130
D1  30  8 DX
R4 50  9 633
V2  11 50 .3
RE2 11 31 150
D2   9 31 DX
Q3   8  6 2 QNI
Q4   9  7 2 QPI
R6  1 99 20meg
R7  1 50 20meg
IB1 1 99 .8UA
IB2 99  2 .8UA
VOS 3 1 0V
**************SECOND STAGE**************
*
********************Isup  99 50 4.47M
R8  99 49 1meg
R9  49 50 1meg
V3  99 16 2.8
*pos swig
D3  15 16 DX
D4  17 15 DX
V4  17 50 2.8
*neg swing
EH  99 98 99 49 1
F1 98 15 VGM .35
R5  98 15 2.372MEG
*** ***********************  1st pole here with r5, and c3
C3 98 15 .190P
*** was .22
***************POLE STAGE*************** 
*
*Fp=250MHz
G2  98 20 15 49 1E-3
R14 98 20 1K
*C4  98 20 .692P
*C4 98 20 .5P
*
***************POLE STAGE*************** 
*
*Fp=500 MHz
G3  98 21 20 49 1E-3
R15 98 21 1K
*C5  98 21 .03P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G4  98 22 21 49 1E-3
R16 98 22 1K
*C6  98 22 .346P
*
***************POLE STAGE*************** 
*
*Fp=250 MHz
G5  98 23 22 49 1E-5
R17 98 23 100K
*C7  98 23 .246P
*
**************OUTPUT STAGE**************
*
F6  99 50 VA7 1
F5  99 35 VA8 1
D7  36 35 DX
VA7 99 36 0
D8  35 99 DX
E1  99 37 99 23 1
VA8 37 38 0
R35 38 40 18
*r35 was 12
V5  33 40 .78V
D5  23 33 DX
V6  40 34 .78V
D6  34 23 DX
*CF1 40  2 5P
*** was 2.1pf
*
***************MODELS USED**************
*
.MODEL QNI NPN(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QPI PNP(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QNN NPN(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL QPN PNP(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL DX  D(IS=1E-15)
.MODEL DY  D(IS=1E-17)
.MODEL DN  D(KF=1.667E-9 AF=1 XTI=0 EG=.3)
*
.ENDS

