* MAX4188 FAMILY MACROMODELS
* -------------------------
* FEATURES:
* High Speed - 200MHz Small-Signal Bandwidth - MAX4188 (Av>=+2)
*            - 250MHz Small-Signal Bandwidth - MAX4189 (Av>=+1)
*            - 185MHz Small-Signal Bandwidth - MAX4190 (Av>=+2)
* 1.5mA Supply Current
* Rail-to-Rail Outputs Drive 1k ohm Load
* High Slew Rate - 350 V/us - MAX4188
*                - 175 V/us - MAX4189
* MAX4188 - Available in 14-Pin SO / 16-Pin QSOP
* MAX4189 - Available in 14-Pin SO / 16-Pin QSOP
* MAX4190 - Available in 8-Pin SO/uMAX
*
* PART NUMBER    DESCRIPTION
* ___________    ________________________
* MAX4188        Triple, Low-Glitch, 200MHz, Current-Feedback Amplifier
* MAX4189        Triple, Low-Glitch, 250MHz, Current-Feedback Amplifier
* MAX4190        Single, Low-Glitch, 185MHz, Current-Feedback Amplifier
*
*
*   ////////////// MAX4188 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4188 DATA SHEET       <====
*
* connections:      non-inverting input
*                   |   inverting input
*                   |   |   positive power supply
*                   |   |   |   negative power supply
*                   |   |   |   |   output
*                   |   |   |   |   |
*                   |   |   |   |   |
.SUBCKT  MAX4188     1   2  99  50  40
*

*** INPUT STAGE
ISUPP 99 0 1.3MA
ISUPN 50 0 -1.3MA
I1 99  5 58U
I2  4 50 58U
Q1  50  3 5 QPN
Q2  99  3 4 QNN 
R1   5 6 633
C1   6 99 .36P
R2  4  7 633
C2   7 50 .36P
R3 99  8 633
V1  99 10 .3
RE1 10 30 130
D1  30  8 DX
R4 50  9 633
V2  11 50 .3
RE2 11 31 150
D2   9 31 DX
Q3   8  6 2 QNI
Q4   9  7 2 QPI
R6  1 99 20meg
R7  1 50 20meg
IB1 1 99 1UA
IB2 99  2 1UA
VOS 3 1 0V
CIN1 1  0 .5P
CIN2 2  0 .5P
*
**************SECOND STAGE**************
*
********************Isup  99 50 4.47M
R8  99 49 1meg
R9  49 50 1meg
V3  99 16 1
*pos swig
D3  15 16 DX
D4  17 15 DX
V4  17 50 1
*neg swing
EH  99 98 99 49 1
G1  98 15 POLY(2) 99 8 50 9 0 1.58E-3 1.58E-3
R5  98 15 2.372MEG
*** ***********************  1st pole here with r5, and c3
C3  98 15 .33P
***************POLE STAGE*************** 
*
*Fp=250MHz
G2  98 20 15 49 1E-3
R14 98 20 1K
*C4  98 20 .632P
*
**************OUTPUT STAGE**************
*
F6  99 50 VA7 1
F5  99 35 VA8 1
D7  36 35 DX
VA7 99 36 0
D8  35 99 DX
E1  99 37 99 20 1
VA8 37 38 0
R35 38 40 60
* was 12 OUTPUT IMPEDANCE
V5  33 40 -.75V
*7V
D5  23 33 DX
V6  40 34 -.75V
D6  34 23 DX 
CF1 40  2 1.19P
*** was 1.8pf
*
***************MODELS USED**************
*
.MODEL QNI NPN(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QPI PNP(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QNN NPN(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL QPN PNP(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL DX  D(IS=1E-15)
.MODEL DY  D(IS=1E-17)
.MODEL DN  D(KF=1.667E-9 AF=1 XTI=0 EG=.3)
*
.ENDS
*
*
*
*   ////////////// MAX4189 MACROMODEL //////////////////
*
*
*   ====>      REFER TO MAX4188 DATA SHEET       <====
*
* connections:      non-inverting input
*                   |   inverting input
*                   |   |   positive power supply
*                   |   |   |   negative power supply
*                   |   |   |   |   output
*                   |   |   |   |   |
*                   |   |   |   |   |
.SUBCKT  MAX4189     1   2  99  50  40
*

*** INPUT STAGE
ISUPP 99 0 1.3MA
ISUPN 50 0 -1.3MA
I1 99  5 58U
I2  4 50 58U
Q1  50  3 5 QPN
Q2  99  3 4 QNN 
R1   5 6 633
C1   6 99 .36P
R2  4  7 633
C2   7 50 .36P
R3 99  8 633
V1  99 10 .3
RE1 10 30 130
D1  30  8 DX
R4 50  9 633
V2  11 50 .3
RE2 11 31 150
D2   9 31 DX
Q3   8  6 2 QNI
Q4   9  7 2 QPI
R6  1 99 20meg
R7  1 50 20meg
IB1 1 99 1UA
IB2 99  2 1UA
VOS 3 1 0V
CIN1 1  0 .5P
CIN2 2  0 .5P
*
**************SECOND STAGE**************
*
********************Isup  99 50 4.47M
R8  99 49 1meg
R9  49 50 1meg
V3  99 16 1
*pos swig
D3  15 16 DX
D4  17 15 DX
V4  17 50 1
*neg swing
EH  99 98 99 49 1
G1  98 15 POLY(2) 99 8 50 9 0 1.58E-3 1.58E-3
R5  98 15 2.372MEG
*** ***********************  1st pole here with r5, and c3
C3  98 15 .60P
***************POLE STAGE*************** 
*
*Fp=250MHz
G2  98 20 15 49 1E-3
R14 98 20 1K
*C4  98 20 .632P
*
**************OUTPUT STAGE**************
*
F6  99 50 VA7 1
F5  99 35 VA8 1
D7  36 35 DX
VA7 99 36 0
D8  35 99 DX
E1  99 37 99 20 1
VA8 37 38 0
R35 38 40 60
* was 12 OUTPUT IMPEDANCE
V5  33 40 -.75V
*7V
D5  23 33 DX
V6  40 34 -.75V
D6  34 23 DX 
CF1 40  2 1.19P
*** was 1.8pf
*
***************MODELS USED**************
*
.MODEL QNI NPN(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QPI PNP(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QNN NPN(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL QPN PNP(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL DX  D(IS=1E-15)
.MODEL DY  D(IS=1E-17)
.MODEL DN  D(KF=1.667E-9 AF=1 XTI=0 EG=.3)
*
.ENDS
*
*
*
*   ////////////// MAX4190 MACROMODEL //////////////////
*
*
*   ====>      REFER TO MAX4188 DATA SHEET       <====
*
* connections:      non-inverting input
*                   |   inverting input
*                   |   |   positive power supply
*                   |   |   |   negative power supply
*                   |   |   |   |   output
*                   |   |   |   |   |
*                   |   |   |   |   |
.SUBCKT  MAX4190    1   2  99  50  40
*

*** INPUT STAGE
ISUPP 99 0 1.3MA
ISUPN 50 0 -1.3MA
I1 99  5 58U
I2  4 50 58U
Q1  50  3 5 QPN
Q2  99  3 4 QNN 
R1   5 6 633
C1   6 99 .36P
R2  4  7 633
C2   7 50 .36P
R3 99  8 633
V1  99 10 .3
RE1 10 30 130
D1  30  8 DX
R4 50  9 633
V2  11 50 .3
RE2 11 31 150
D2   9 31 DX
Q3   8  6 2 QNI
Q4   9  7 2 QPI
R6  1 99 20meg
R7  1 50 20meg
IB1 1 99 1UA
IB2 99  2 1UA
VOS 3 1 0V
CIN1 1  0 .8P
CIN2 2  0 .8P
*
**************SECOND STAGE**************
*
********************Isup  99 50 4.47M
R8  99 49 1meg
R9  49 50 1meg
V3  99 16 1
*pos swig
D3  15 16 DX
D4  17 15 DX
V4  17 50 1
*neg swing
EH  99 98 99 49 1
G1  98 15 POLY(2) 99 8 50 9 0 1.58E-3 1.58E-3
R5  98 15 2.372MEG
*** ***********************  1st pole here with r5, and c3
C3  98 15 .33P
***************POLE STAGE*************** 
*
*Fp=250MHz
G2  98 20 15 49 1E-3
R14 98 20 1K
*C4  98 20 .632P
*
**************OUTPUT STAGE**************
*
F6  99 50 VA7 1
F5  99 35 VA8 1
D7  36 35 DX
VA7 99 36 0
D8  35 99 DX
E1  99 37 99 20 1
VA8 37 38 0
R35 38 40 60
* was 12 OUTPUT IMPEDANCE
V5  33 40 -.75V
*7V
D5  23 33 DX
V6  40 34 -.75V
D6  34 23 DX 
CF1 40  2 1.19P
*** was 1.8pf
*
***************MODELS USED**************
*
.MODEL QNI NPN(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QPI PNP(IS=1E-14 BF=10E4 VAF=15 KF=6.7E-14)
.MODEL QNN NPN(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL QPN PNP(IS=1E-14 BF=10E4 VAF=15 KF=4.13E-13)
.MODEL DX  D(IS=1E-15)
.MODEL DY  D(IS=1E-17)
.MODEL DN  D(KF=1.667E-9 AF=1 XTI=0 EG=.3)
*
.ENDS

