* MAX4130 FAMILY MACROMODELS
* -------------------------
* FEATURES:
* 10MHz Gain Bandwidth Product
* 900uA Typical Supply Current
* Drive 250 Ohm Loads
* Unity-Gain Stable
* Rail-to-Rail I/O
* Available in 5-Pin SOT23-5 (MAX4130)
*              8-Pin SO/uMAX (MAX4132)
*             14-Pin SO (MAX4134) 
*
* PART NUMBER    DESCRIPTION
* ___________    ______________________________
* MAX4130        Single 10MHz, Unity-Gain Stable
* MAX4132        Dual 10MHz, Unity-Gain Stable
* MAX4134        Quad 10MHz, Unity-Gain Stable  
*
*
*   ////////////// MAX4130 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4130 DATA SHEET       <====
*
* connections:        non-inverting input
*                     |   inverting input
*                     |   |   positive power-supply
*                     |   |   |   negative power-supply
*                     |   |   |   |   output
*                     |   |   |   |   |
* OUTPUT CONNECTS:    1   2   99  50  97
*
.SUBCKT MAX4130 1 2 99 50 97
****************INPUT STAGE**********************
I1 99 4 .5e-3
IBIASE 1 2 50NA
M1   5  2 4 99 MOSFET
R3   5 50 2828
M2   6  7 4 99 MOSFET
R4   6 50 2828
CI1  1  0 2P
CI2  2  0 2P
DP1  1 99 DA
DP2 50  1 DA
DP3  2 99 DB
DP4 50  2 DB
************************
************ GAIN, 1ST POLE, SLEW STAGE************
EH 99 98 99 50 0.5
G0  98  9 5 6 7.87e-3
VB 9 10 0V 
R0  98  9 127E3
C3 10 98 3e-10

*C3 10 98 1.3E-10
*** ************** 
D107 10 99 Dx 
D103 10 100 Dx
D104 100 99 Dx
F100 100 99 POLY(1) VB -1.2E-3 1
****
D108 50 10 Dx
D105 101 10 Dx
D106 50 101 Dx
F2 50 101 POLY(1) VB -1.2E-3 -1
***********
D1 9 111 DP
D2 112 9 DP
V11 99 111 50MV
V12 112 50 50MV
************
I2 99 50 300U
VOS 7 1 0v
******* POLE STAGE **********
G3 98 15 10 98 1E-3
R12 98 15 1E3
***************************
*********** change for second pole
C5 98 15 6p
*  
*************OUTPUT STAGE****************
F5 99 38 VA8 1
D9 40 38 DX
D10 38 99 DX
VA7 99 40 0
G12 98 32 15 98 1E-6
*                ^ INSERT NODE FROM LAST STAGE HERE
R15 98 32 1E6
*D3 32 36 Dx
*D4 37 32 Dx
*V5 34 37  .3V
*V4 36 34  -.3V
*** V5,V4 SET ISC
R16 34 97 10
E1 99 33 99 32 1
VA8 33 34 0V
*RCON 35 97 15k
******************************************
.MODEL DA D(IS=100E-14 RS=.5K)
.MODEL DB D(IS=100E-14 RS=.5K)
.MODEL DX D(IS=100E-14)
.MODEL Dp D(N=0.05)
.MODEL MOSFET PMOS(VTO=.25 KP=1.8E-3)
*VTO ESTABLISHES INPUT VOLT. RANGE  , was -1.7
*
.ENDS
*
*
*   ////////////// MAX4132 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4132 DATA SHEET       <====
*
* connections:        non-inverting input
*                     |   inverting input
*                     |   |   positive power-supply
*                     |   |   |   negative power-supply
*                     |   |   |   |   output
*                     |   |   |   |   |
* OUTPUT CONNECTS:    1   2   99  50  97
*
.SUBCKT MAX4132 1 2 99 50 97
****************INPUT STAGE**********************
I1 99 4 .5e-3
IBIASE 1 2 50NA
M1   5  2 4 99 MOSFET
R3   5 50 2828
M2   6  7 4 99 MOSFET
R4   6 50 2828
CI1  1  0 2P
CI2  2  0 2P
DP1  1 99 DA
DP2 50  1 DA
DP3  2 99 DB
DP4 50  2 DB
************************
************ GAIN, 1ST POLE, SLEW STAGE************
EH 99 98 99 50 0.5
G0  98  9 5 6 7.87e-3
VB 9 10 0V 
R0  98  9 127E3
C3 10 98 3e-10

*C3 10 98 1.3E-10
*** ************** 
D107 10 99 Dx 
D103 10 100 Dx
D104 100 99 Dx
F100 100 99 POLY(1) VB -1.2E-3 1
****
D108 50 10 Dx
D105 101 10 Dx
D106 50 101 Dx
F2 50 101 POLY(1) VB -1.2E-3 -1
***********
D1 9 111 DP
D2 112 9 DP
V11 99 111 50MV
V12 112 50 50MV
************
I2 99 50 300U
VOS 7 1 0v
******* POLE STAGE **********
G3 98 15 10 98 1E-3
R12 98 15 1E3
***************************
*********** change for second pole
C5 98 15 6p
*  
*************OUTPUT STAGE****************
F5 99 38 VA8 1
D9 40 38 DX
D10 38 99 DX
VA7 99 40 0
G12 98 32 15 98 1E-6
*                ^ INSERT NODE FROM LAST STAGE HERE
R15 98 32 1E6
*D3 32 36 Dx
*D4 37 32 Dx
*V5 34 37  .3V
*V4 36 34  -.3V
*** V5,V4 SET ISC
R16 34 97 10
E1 99 33 99 32 1
VA8 33 34 0V
*RCON 35 97 15k
******************************************
.MODEL DA D(IS=100E-14 RS=.5K)
.MODEL DB D(IS=100E-14 RS=.5K)
.MODEL DX D(IS=100E-14)
.MODEL Dp D(N=0.05)
.MODEL MOSFET PMOS(VTO=.25 KP=1.8E-3)
*VTO ESTABLISHES INPUT VOLT. RANGE  , was -1.7
*
.ENDS
*
*
*   ////////////// MAX4134 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX4134 DATA SHEET       <====
*
* connections:        non-inverting input
*                     |   inverting input
*                     |   |   positive power-supply
*                     |   |   |   negative power-supply
*                     |   |   |   |   output
*                     |   |   |   |   |
* OUTPUT CONNECTS:    1   2   99  50  97
*
.SUBCKT MAX4134 1 2 99 50 97
****************INPUT STAGE**********************
I1 99 4 .5e-3
IBIASE 1 2 50NA
M1   5  2 4 99 MOSFET
R3   5 50 2828
M2   6  7 4 99 MOSFET
R4   6 50 2828
CI1  1  0 2P
CI2  2  0 2P
DP1  1 99 DA
DP2 50  1 DA
DP3  2 99 DB
DP4 50  2 DB
************************
************ GAIN, 1ST POLE, SLEW STAGE************
EH 99 98 99 50 0.5
G0  98  9 5 6 7.87e-3
VB 9 10 0V 
R0  98  9 127E3
C3 10 98 3e-10

*C3 10 98 1.3E-10
*** ************** 
D107 10 99 Dx 
D103 10 100 Dx
D104 100 99 Dx
F100 100 99 POLY(1) VB -1.2E-3 1
****
D108 50 10 Dx
D105 101 10 Dx
D106 50 101 Dx
F2 50 101 POLY(1) VB -1.2E-3 -1
***********
D1 9 111 DP
D2 112 9 DP
V11 99 111 50MV
V12 112 50 50MV
************
I2 99 50 300U
VOS 7 1 0v
******* POLE STAGE **********
G3 98 15 10 98 1E-3
R12 98 15 1E3
***************************
*********** change for second pole
C5 98 15 6p
*  
*************OUTPUT STAGE****************
F5 99 38 VA8 1
D9 40 38 DX
D10 38 99 DX
VA7 99 40 0
G12 98 32 15 98 1E-6
*                ^ INSERT NODE FROM LAST STAGE HERE
R15 98 32 1E6
*D3 32 36 Dx
*D4 37 32 Dx
*V5 34 37  .3V
*V4 36 34  -.3V
*** V5,V4 SET ISC
R16 34 97 10
E1 99 33 99 32 1
VA8 33 34 0V
*RCON 35 97 15k
******************************************
.MODEL DA D(IS=100E-14 RS=.5K)
.MODEL DB D(IS=100E-14 RS=.5K)
.MODEL DX D(IS=100E-14)
.MODEL Dp D(N=0.05)
.MODEL MOSFET PMOS(VTO=.25 KP=1.8E-3)
*VTO ESTABLISHES INPUT VOLT. RANGE  , was -1.7
*
.ENDS
