* MAX965 FAMILY MACROMODELS
* -------------------------
* FEATURES:
* Rail-to-Rail Outputs
* Ultra-Low-Voltage
* Available in 8-Pin SO/uMAX          (MAX965/MAX966)
*             16-Pin Narrow-SO/QSOP   (MAX969)
*             14-Pin SO/16-Pin QSOP   (MAX970)
*
*
* PART NUMBER    DESCRIPTION
* ___________    _____________________________________
* MAX965         Single, With (1.235V) Internal Reference and Programmable Hysteresis
* MAX966         Dual, Without Internal Reference and Programmable Hysteresis
* MAX969         Quad, With (1.235V) Internal Reference and Programmable Hysteresis
* MAX970         Quad, Without Internal Reference and Programmable Hysteresis
*
* Note: MAX967 and MAX968 are not modeled
*
*
*   ////////////// MAX965 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX965 DATA SHEET       <====
*
* connections:   +IN
*                | -IN
*                | | V+ 
*                | | | V-
*                | | | | HYST.      
*                | | | | |  REF.  
*                | | | | |  |   OUT.
*                | | | | |  |   |
.subckt max965   1 2 3 4 49 235 97
*
  f101    3  9 v1 1
  iee100   7  400 dc 100.0E-6
  q101    9  20  7 qin
  q2    8  21  7 qin
  q3    9  8  399 qmo
  q4    8  8  399 qmi
  VMB 400 4 0V
  VPB 399 3 0V
***================
RIN1 2 23 2K
RIN2 1 25 2K
***
DCM2 70 3 DP
DCM1 4 24 DP
VCM1 70 24 1.3V
DCM3 4 26 DP
VCM2 71 26 1.3V
DCM4 71 3 DP
***
IPSUP 0 3 2.5523948MA
INSUP 0 4 -2.5523948MA
***
EHYST 23 20 POLY(1) 0 60 0 1
VS2 21 25 0V
*.model qin NPN(Is=800.0E-18 Bf=2.000E3)
.model qin NPN(Is=800.0E-18 Bf=5.000E6)
.model qmi PNP(Is=800.0E-18 Bf=1002)
.model qmo PNP(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=6.662E-6)
.MODEL PMOS PMOS 
*(VTO=-1.7 KP=1.8E-3)
  e1   10  4  3  9  2
  v1   10 11 dc 0
  q5    5 11  44 qoc
  vshift 44 4 0v
  R55 3 5 10K
  DP5 5 3 DP
  DP6 4 5 DP
***============= Hysterisis section
RINH 49 50 200
I50 50 0 12ua
D50 50 200 DX 
EREFER 200 0 235 4 1
D51 4 50 DX
GH 0 51 97 0 1E-6
RH1 3 51 1E9
RH2 4 51 1E9
DP1 51 52 DP
DP2 53 51 DP
VP1 52 0 1V
VP2 53 0 -1V
***=================
GHYST 55 0 50 0 1E-6
GREF 0 55 235 4 1E-6 
RREF 55 0 1E6
DP10 55 56 DP
DP20 57 55 DP
VP10 56 0 50MV
VP20 57 0 0MV
*LOGIC OUTPUT, NODE 60 ALTERS THE POLARITY, SO 55 SHOULD ALWAYS BE POS.
GMULT 60 0 POLY(2) 51 0 55 0 0 0  0 0 1E-6
RMULT 60 0 1E6
*================
*EH 3 98 3 4 0.5
VVIRTUAL 98 0 0V
F5 3 38 VA8 1
D9 40 38 DX
D10 38 3 DX
VA7 3 40 0
F6 3  4 VA7 1
G12 98 32 5 0 7.04E-3
R15 98 32 142
D3 36 41 DX
D4 42 37 DX
V5 34 36 -.63
V4 37 34 -.65
****V4,V5 SET ISC
R16 41 35 300
R17 42 35 300
E11 3 33 3 32 1
VA8 33 34 0V
VL 35 97 0
*========================
.model qoc NPN(Is=800.0E-18 Bf=2.069E3 Cjc=1E-15 Tf=25.53E-9 Tr=6.983E-6)
.MODEL DX  D(Is=800.0E-18)
.MODEL DP D(N=0.001 rs=100)
*=======================
*=======================
* MAX921-924 VOLTAGE REF. 
*
VREF 301 4 1.235V
VSHORT 235 302 0V
RIN200 301 302 1MEG
F226 3 4 VA227 1
F225 3 238 VA228 1
D229 240 238 DX
D230 238 3 DX
VA227 3 240 0
***=====================
G232 0 232 301 302 1E-3
R235 0 232 1E6
C235 0 232 6800PF
D223 232 236 DX2
D224 237 232 DX2
V225 235 237 1.8mV
V224 236 235 .9mV
R236 234 235 60
E221 3 233 3 232 1
VA228 233 234 0V
*
***== MODELS USED ==***
.MODEL DX2 D(IS=1E-15 n=0.001) 
*.MODEL DX D(IS=1E-15) 
.ends
*
*
*
*
*   ////////////// MAX966 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX965 DATA SHEET       <====
*
* connections:   +IN
*                | -IN
*                | | V+ 
*                | | | V-
*                | | | |       
*                | | | |   
*                | | | |  OUT.
*                | | | |  |
.subckt max966   1 2 3 4 97
*
  f101    3  9 v1 1
  iee100   7  400 dc 100.0E-6
  q101    9  20  7 qin
  q2    8  21  7 qin
  q3    9  8  399 qmo
  q4    8  8  399 qmi
  VMB 400 4 0V
  VPB 399 3 0V
***================
RIN1 2 23 2K
RIN2 1 25 2K
***
DCM2 70 3 DP
DCM1 4 24 DP
VCM1 70 24 1.3V
DCM3 4 26 DP
VCM2 71 26 1.3V
DCM4 71 3 DP
***
IPSUP 0 3 2.5523948MA
INSUP 0 4 -2.5523948MA
***
vzero 23 20 0v
VS2 21 25 0V
*.model qin NPN(Is=800.0E-18 Bf=2.000E3)
.model qin NPN(Is=800.0E-18 Bf=5.000E6)
.model qmi PNP(Is=800.0E-18 Bf=1002)
.model qmo PNP(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=16.662E-6)
.MODEL PMOS PMOS 
*(VTO=-1.7 KP=1.8E-3)
  e1   10  4  3  9  2
  v1   10 11 dc 0
  q5    5 11  44 qoc
  vshift 44 4 0v
  R55 3 5 10K
  DP5 5 3 DP
  DP6 4 5 DP
*================
*EH 3 98 3 4 0.5
VVIRTUAL 98 0 0V
F5 3 38 VA8 1
D9 40 38 DX
D10 38 3 DX
VA7 3 40 0
F6 3  4 VA7 1
G12 98 32 5 0 7.04E-3
R15 98 32 142
D3 36 41 DX
D4 42 37 DX
V5 34 36 -.63
V4 37 34 -.65
****V4,V5 SET ISC
R16 41 35 300
R17 42 35 300
E11 3 33 3 32 1
VA8 33 34 0V
VL 35 97 0
*========================
.model qoc NPN(Is=800.0E-18 Bf=2.069E3 Cjc=1E-15 Tf=25.53E-9 Tr=6.983E-6)
.MODEL DX  D(Is=800.0E-18)
.MODEL DP D(N=0.001 rs=100)
*=======================
*=======================
*
***== MODELS USED ==***
.MODEL DX2 D(IS=1E-15 n=0.001) 
*.MODEL DX D(IS=1E-15) 
.ends
*
*
*
*
*   ////////////// MAX969 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX965 DATA SHEET       <====
*
* connections:   +IN
*                | -IN
*                | | V+ 
*                | | | V-
*                | | | | HYST.      
*                | | | | |  REF.  
*                | | | | |  |   OUT.
*                | | | | |  |   |
.subckt max969   1 2 3 4 49 235 97
*
  f101    3  9 v1 1
  iee100   7  400 dc 100.0E-6
  q101    9  20  7 qin
  q2    8  21  7 qin
  q3    9  8  399 qmo
  q4    8  8  399 qmi
  VMB 400 4 0V
  VPB 399 3 0V
***================
RIN1 2 23 2K
RIN2 1 25 2K
***
DCM2 70 3 DP
DCM1 4 24 DP
VCM1 70 24 1.3V
DCM3 4 26 DP
VCM2 71 26 1.3V
DCM4 71 3 DP
***
IPSUP 0 3 2.5523948MA
INSUP 0 4 -2.5523948MA
***
EHYST 23 20 POLY(1) 0 60 0 1
VS2 21 25 0V
*.model qin NPN(Is=800.0E-18 Bf=2.000E3)
.model qin NPN(Is=800.0E-18 Bf=5.000E6)
.model qmi PNP(Is=800.0E-18 Bf=1002)
.model qmo PNP(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=6.662E-6)
.MODEL PMOS PMOS 
*(VTO=-1.7 KP=1.8E-3)
  e1   10  4  3  9  2
  v1   10 11 dc 0
  q5    5 11  44 qoc
  vshift 44 4 0v
  R55 3 5 10K
  DP5 5 3 DP
  DP6 4 5 DP
***============= Hysterisis section
RINH 49 50 200
I50 50 0 12ua
D50 50 200 DX 
EREFER 200 0 235 4 1
D51 4 50 DX
GH 0 51 97 0 1E-6
RH1 3 51 1E9
RH2 4 51 1E9
DP1 51 52 DP
DP2 53 51 DP
VP1 52 0 1V
VP2 53 0 -1V
***=================
GHYST 55 0 50 0 1E-6
GREF 0 55 235 4 1E-6 
RREF 55 0 1E6
DP10 55 56 DP
DP20 57 55 DP
VP10 56 0 50MV
VP20 57 0 0MV
*LOGIC OUTPUT, NODE 60 ALTERS THE POLARITY, SO 55 SHOULD ALWAYS BE POS.
GMULT 60 0 POLY(2) 51 0 55 0 0 0  0 0 1E-6
RMULT 60 0 1E6
*================
*EH 3 98 3 4 0.5
VVIRTUAL 98 0 0V
F5 3 38 VA8 1
D9 40 38 DX
D10 38 3 DX
VA7 3 40 0
F6 3  4 VA7 1
G12 98 32 5 0 7.04E-3
R15 98 32 142
D3 36 41 DX
D4 42 37 DX
V5 34 36 -.63
V4 37 34 -.65
****V4,V5 SET ISC
R16 41 35 300
R17 42 35 300
E11 3 33 3 32 1
VA8 33 34 0V
VL 35 97 0
*========================
.model qoc NPN(Is=800.0E-18 Bf=2.069E3 Cjc=1E-15 Tf=25.53E-9 Tr=6.983E-6)
.MODEL DX  D(Is=800.0E-18)
.MODEL DP D(N=0.001 rs=100)
*=======================
*=======================
* MAX921-924 VOLTAGE REF. 
*
VREF 301 4 1.235V
VSHORT 235 302 0V
RIN200 301 302 1MEG
F226 3 4 VA227 1
F225 3 238 VA228 1
D229 240 238 DX
D230 238 3 DX
VA227 3 240 0
***=====================
G232 0 232 301 302 1E-3
R235 0 232 1E6
C235 0 232 6800PF
D223 232 236 DX2
D224 237 232 DX2
V225 235 237 1.8mV
V224 236 235 .9mV
R236 234 235 60
E221 3 233 3 232 1
VA228 233 234 0V
*
***== MODELS USED ==***
.MODEL DX2 D(IS=1E-15 n=0.001) 
*.MODEL DX D(IS=1E-15) 
.ends
*
*
*
*
*   ////////////// MAX970 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX965 DATA SHEET       <====
*
* connections:   +IN
*                | -IN
*                | | V+ 
*                | | | V-
*                | | | |       
*                | | | |   
*                | | | |  OUT.
*                | | | |  |
.subckt max970   1 2 3 4 97
*
  f101    3  9 v1 1
  iee100   7  400 dc 100.0E-6
  q101    9  20  7 qin
  q2    8  21  7 qin
  q3    9  8  399 qmo
  q4    8  8  399 qmi
  VMB 400 4 0V
  VPB 399 3 0V
***================
RIN1 2 23 2K
RIN2 1 25 2K
***
DCM2 70 3 DP
DCM1 4 24 DP
VCM1 70 24 1.3V
DCM3 4 26 DP
VCM2 71 26 1.3V
DCM4 71 3 DP
***
IPSUP 0 3 2.5523948MA
INSUP 0 4 -2.5523948MA
***
vzero 23 20 0v
VS2 21 25 0V
*.model qin NPN(Is=800.0E-18 Bf=2.000E3)
.model qin NPN(Is=800.0E-18 Bf=5.000E6)
.model qmi PNP(Is=800.0E-18 Bf=1002)
.model qmo PNP(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=16.662E-6)
.MODEL PMOS PMOS 
*(VTO=-1.7 KP=1.8E-3)
  e1   10  4  3  9  2
  v1   10 11 dc 0
  q5    5 11  44 qoc
  vshift 44 4 0v
  R55 3 5 10K
  DP5 5 3 DP
  DP6 4 5 DP
*================
*EH 3 98 3 4 0.5
VVIRTUAL 98 0 0V
F5 3 38 VA8 1
D9 40 38 DX
D10 38 3 DX
VA7 3 40 0
F6 3  4 VA7 1
G12 98 32 5 0 7.04E-3
R15 98 32 142
D3 36 41 DX
D4 42 37 DX
V5 34 36 -.63
V4 37 34 -.65
****V4,V5 SET ISC
R16 41 35 300
R17 42 35 300
E11 3 33 3 32 1
VA8 33 34 0V
VL 35 97 0
*========================
.model qoc NPN(Is=800.0E-18 Bf=2.069E3 Cjc=1E-15 Tf=25.53E-9 Tr=6.983E-6)
.MODEL DX  D(Is=800.0E-18)
.MODEL DP D(N=0.001 rs=100)
*=======================
*=======================
*
***== MODELS USED ==***
.MODEL DX2 D(IS=1E-15 n=0.001) 
*.MODEL DX D(IS=1E-15) 
.ends

