* MAX976 FAMILY MACROMODELS
* -------------------------
* FEATURES:
* High Speed Mode, 20nS Propagation Delay (50mV overdrive)
* Rail-to-Rail Outputs
* Single +3/+5V Supply Operation
* Available in 8-Pin SO/6-PIN SOT23-6 (Single MAX998)
*              8-Pin SO/uMAX (Dual MAX976)
*             16-Pin SO/QSOP (Quad MAX978)
*
*
* PART NUMBER    DESCRIPTION
* ___________    _____________________________________
* MAX976         Dual, High Speed, 20nS delay
* MAX978         Quad, High Speed, 20nS delay
* MAX998         Single, High Speed, 20nS delay
*
*	The Shutdown feature is not modeled on the MAX998
*
*   ////////////// MAX976 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX976 DATA SHEET       <====
*
*
* connections:        non-inverting input, +IN
*                     |   inverting input, -IN
*                     |   |   positive power-supply, V+
*                     |   |   |   negative power-supply, V-
*                     |   |   |   |   output, OUT
*                     |   |   |   |   |
* NODE CONNECTIONS:   1   2   3   4   97
*
.subckt max976   1 2 3 4 97
*
  f101    3  9 v1 1
  iee100   7  400 dc 100.0E-6
  q101    9  20  7 qin
  q2    8  21  7 qin
  q3    9  8  399 qmo
  q4    8  8  399 qmi
  VMB 400 4 0V
  VPB 399 3 0V
***================
VIN1 2 23 .95
VIN2 1 25 .95
***
DCM2 70 3 DP
DCM1 4 24 DP
VCM1 70 24 -.1V
DCM3 4 26 DP
VCM2 71 26 -.1V
DCM4 71 3 DP
***
IPSUP 3 0 -2.3MA
INSUP 0 4 0UA
***
EHYST 23 20 POLY(1) 0 60 0 1
VS2 21 25 0V
.model qin NPN(Is=800.0E-18 Bf=666.3)
.model qmi PNP(Is=800.0E-18 Bf=1002)
.model qmo PNP(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=17.4E-9)
.MODEL PMOS PMOS 
*(VTO=-1.7 KP=1.8E-3)
  e1   10  4  3  9  2
  v1   10 11 dc 0
  q5    5 11  44 qoc
  vshift 44 4 0v
  R55 3 5 10K
  DP5 5 3 DP
  DP6 4 5 DP
***============= Hysterisis section
GH 0 51 97 101 1E-6
ECM 101 0 3 4 0.5
RCM 101 0 10MEG
****==============COMPARATOR POINT FOR CREATING LOGIC OUTPUT, +-1, hi,lo.
RH1 3 51 1E11
RH2 4 51 1E11
DP1 51 52 DP
DP2 53 51 DP
VP1 52 0 1V
VP2 53 0 -1V
***=================
IHYST 55 0 -1.5E-9
*GENERATES 1MV OF HYST.
RREF 55 0 1E6
*LOGIC OUTPUT, NODE 60 ALTERS THE POLARITY, SO 55 SHOULD ALWAYS BE POS.
GMULT 60 0 POLY(2) 51 0 55 0 0 0  0 0 1E-6
RMULT 60 0 1E6
*================
*EH 3 98 3 4 0.5
VVIRTUAL 98 0 0V
F5 3 38 VA8 1
D9 40 38 DX
D10 38 3 DX
VA7 3 40 0
F6 3  4 VA7 1
G12 98 32 5 0 7.04E-3
R15 98 32 140
D3 36 41 DP
D4 42 37 DP
V4 37 34 .05
V5 34 36 .05
***V4,V5 SET ISC, V4 VOL, V5 VOH.
R16 41 35 10
R17 42 35 10
E11 3 33 3 32 1
VA8 33 34 0V
RL 35 97 25
*========================
.model qoc NPN(Is=800.0E-18 Bf=10.35E3 Cjc=1E-15 Tf=30E-12 Tr=11.7E-9)
  dp    4  3 DX
.MODEL DX  D(Is=800.0E-18)
.MODEL DP D(N=0.001)
*=======================
***== MODELS USED ==***
.MODEL DX2 D(IS=1E-15 n=0.001) 
*.MODEL DX D(IS=1E-15) 
.ends
*
*
*
*
*   ////////////// MAX978 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX976 DATA SHEET       <====
*
*
* connections:        non-inverting input, +IN
*                     |   inverting input, -IN
*                     |   |   positive power-supply, V+
*                     |   |   |   negative power-supply, V-
*                     |   |   |   |   output, OUT
*                     |   |   |   |   |
* NODE CONNECTIONS:   1   2   3   4   97
*
.subckt max978   1 2 3 4 97
*
  f101    3  9 v1 1
  iee100   7  400 dc 100.0E-6
  q101    9  20  7 qin
  q2    8  21  7 qin
  q3    9  8  399 qmo
  q4    8  8  399 qmi
  VMB 400 4 0V
  VPB 399 3 0V
***================
VIN1 2 23 .95
VIN2 1 25 .95
***
DCM2 70 3 DP
DCM1 4 24 DP
VCM1 70 24 -.1V
DCM3 4 26 DP
VCM2 71 26 -.1V
DCM4 71 3 DP
***
IPSUP 3 0 -2.3MA
INSUP 0 4 0UA
***
EHYST 23 20 POLY(1) 0 60 0 1
VS2 21 25 0V
.model qin NPN(Is=800.0E-18 Bf=666.3)
.model qmi PNP(Is=800.0E-18 Bf=1002)
.model qmo PNP(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=17.4E-9)
.MODEL PMOS PMOS 
*(VTO=-1.7 KP=1.8E-3)
  e1   10  4  3  9  2
  v1   10 11 dc 0
  q5    5 11  44 qoc
  vshift 44 4 0v
  R55 3 5 10K
  DP5 5 3 DP
  DP6 4 5 DP
***============= Hysterisis section
GH 0 51 97 101 1E-6
ECM 101 0 3 4 0.5
RCM 101 0 10MEG
****==============COMPARATOR POINT FOR CREATING LOGIC OUTPUT, +-1, hi,lo.
RH1 3 51 1E11
RH2 4 51 1E11
DP1 51 52 DP
DP2 53 51 DP
VP1 52 0 1V
VP2 53 0 -1V
***=================
IHYST 55 0 -1.5E-9
*GENERATES 1MV OF HYST.
RREF 55 0 1E6
*LOGIC OUTPUT, NODE 60 ALTERS THE POLARITY, SO 55 SHOULD ALWAYS BE POS.
GMULT 60 0 POLY(2) 51 0 55 0 0 0  0 0 1E-6
RMULT 60 0 1E6
*================
*EH 3 98 3 4 0.5
VVIRTUAL 98 0 0V
F5 3 38 VA8 1
D9 40 38 DX
D10 38 3 DX
VA7 3 40 0
F6 3  4 VA7 1
G12 98 32 5 0 7.04E-3
R15 98 32 140
D3 36 41 DP
D4 42 37 DP
V4 37 34 .05
V5 34 36 .05
***V4,V5 SET ISC, V4 VOL, V5 VOH.
R16 41 35 10
R17 42 35 10
E11 3 33 3 32 1
VA8 33 34 0V
RL 35 97 25
*========================
.model qoc NPN(Is=800.0E-18 Bf=10.35E3 Cjc=1E-15 Tf=30E-12 Tr=11.7E-9)
  dp    4  3 DX
.MODEL DX  D(Is=800.0E-18)
.MODEL DP D(N=0.001)
*=======================
***== MODELS USED ==***
.MODEL DX2 D(IS=1E-15 n=0.001) 
*.MODEL DX D(IS=1E-15) 
.ends
*
*
*
*
*   ////////////// MAX998 MACROMODEL //////////////////
*
*   ====>      REFER TO MAX976 DATA SHEET       <====
*
*
* connections:        non-inverting input, +IN
*                     |   inverting input, -IN
*                     |   |   positive power-supply, V+
*                     |   |   |   negative power-supply, V-
*                     |   |   |   |   output, OUT
*                     |   |   |   |   |
* NODE CONNECTIONS:   1   2   3   4   97
*
.subckt max998   1 2 3 4 97
*
  f101    3  9 v1 1
  iee100   7  400 dc 100.0E-6
  q101    9  20  7 qin
  q2    8  21  7 qin
  q3    9  8  399 qmo
  q4    8  8  399 qmi
  VMB 400 4 0V
  VPB 399 3 0V
***================
VIN1 2 23 .95
VIN2 1 25 .95
***
DCM2 70 3 DP
DCM1 4 24 DP
VCM1 70 24 -.1V
DCM3 4 26 DP
VCM2 71 26 -.1V
DCM4 71 3 DP
***
IPSUP 3 0 -2.3MA
INSUP 0 4 0UA
***
EHYST 23 20 POLY(1) 0 60 0 1
VS2 21 25 0V
.model qin NPN(Is=800.0E-18 Bf=666.3)
.model qmi PNP(Is=800.0E-18 Bf=1002)
.model qmo PNP(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=17.4E-9)
.MODEL PMOS PMOS 
*(VTO=-1.7 KP=1.8E-3)
  e1   10  4  3  9  2
  v1   10 11 dc 0
  q5    5 11  44 qoc
  vshift 44 4 0v
  R55 3 5 10K
  DP5 5 3 DP
  DP6 4 5 DP
***============= Hysterisis section
GH 0 51 97 101 1E-6
ECM 101 0 3 4 0.5
RCM 101 0 10MEG
****==============COMPARATOR POINT FOR CREATING LOGIC OUTPUT, +-1, hi,lo.
RH1 3 51 1E11
RH2 4 51 1E11
DP1 51 52 DP
DP2 53 51 DP
VP1 52 0 1V
VP2 53 0 -1V
***=================
IHYST 55 0 -1.5E-9
*GENERATES 1MV OF HYST.
RREF 55 0 1E6
*LOGIC OUTPUT, NODE 60 ALTERS THE POLARITY, SO 55 SHOULD ALWAYS BE POS.
GMULT 60 0 POLY(2) 51 0 55 0 0 0  0 0 1E-6
RMULT 60 0 1E6
*================
*EH 3 98 3 4 0.5
VVIRTUAL 98 0 0V
F5 3 38 VA8 1
D9 40 38 DX
D10 38 3 DX
VA7 3 40 0
F6 3  4 VA7 1
G12 98 32 5 0 7.04E-3
R15 98 32 140
D3 36 41 DP
D4 42 37 DP
V4 37 34 .05
V5 34 36 .05
***V4,V5 SET ISC, V4 VOL, V5 VOH.
R16 41 35 10
R17 42 35 10
E11 3 33 3 32 1
VA8 33 34 0V
RL 35 97 25
*========================
.model qoc NPN(Is=800.0E-18 Bf=10.35E3 Cjc=1E-15 Tf=30E-12 Tr=11.7E-9)
  dp    4  3 DX
.MODEL DX  D(Is=800.0E-18)
.MODEL DP D(N=0.001)
*=======================
***== MODELS USED ==***
.MODEL DX2 D(IS=1E-15 n=0.001) 
*.MODEL DX D(IS=1E-15) 
.ends

