* Copyright © 2000 Linear Technology Corporation.   All rights reserved.
*
*
.model 2N2222 NPN(IS=1E-14 VAF=100
+   BF=200 IKF=0.3 XTB=1.5 BR=3
+   CJC=8E-12 CJE=25E-12 TR=100E-9 TF=400E-12
+   ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=30 Icrating=800m  mfg=Philips)

.model 2N2907 PNP(IS=1E-14 VAF=120
+   BF=250 IKF=0.3 XTB=1.5 BR=3
+   CJC=8E-12 CJE=30E-12 TR=100E-9 TF=400E-12
+   ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=40 Icrating=600m mfg=Philips)

.model 2N3904 NPN(IS=1E-14 VAF=100
+  Bf=300 IKF=0.4 XTB=1.5 BR=4
+  CJC=4E-12  CJE=8E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9  TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40 Icrating=200m mfg=Philips)

.model 2N3906 PNP(IS=1E-14 VAF=100
+  BF=200 IKF=0.4 XTB=1.5 BR=4
+  CJC=4.5E-12 CJE=10E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9   TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40  Icrating=200m mfg=Philips)

.model FZT849 NPN(IS=5.8591E-13 NF=0.9919 BF=230 IKF=18 VAF=90
+ ISE=2.0067E-13 NE=1.4 NR=0.9908 BR=180 IKR=6.8
+ VAR=20 ISC=5.3E-13 NC=1.46 RB=0.023 RE=0.0223
+ RC=0.015 CJC=200E-12 MJC=0.3006 VJC=0.3532
+ CJE=1.21E-9 TF=1.07E-9 TR=9.3E-9 Vceo=30 Icrating=7 mfg=Zetex) ; (C) 1993 ZETEX PLC, Last revision 14/3/97
+ ; The copyright in this model and the design embodied belong to Zetex PLC ("Zetex"). It is supplied free of charge by Zetex for
+ ; the purpose of research and design and may be used or copied intact (including this notice) for that purpose only. All other
+ ; rights are reserved. The model is believed accurate but no condition or warranty as to its merchantability or fitness for
+ ; purpose is given and no liability in respect of any use is accepted by Zetex PLC, its distributors or agents.
+ ; Zetex PLC, Fields New Road, Chadderton, Oldham OL9 8NP

.model ZTX849 ako:FZT849 NPN(Vceo=30 Icrating=7 mfg=Zetex)

.model ZTX1048A NPN(IS=13.73E-13 NF=1.0 BF=550 IKF=8.0 VAF=120
+ ISE=2.6E-13 NE=1.38 NR=1.0 BR=300 IKR=6 VAR=15
+ ISC=1.6E-12 NC=1.4 RB=0.1 RE=0.022 RC=0.010
+ CJC=136E-12 CJE=559.1E-12 MJC=0.267 MJE=0.299
+ VJC=0.420 VJE=0.533 TF=600E-12 TR=3E-9 Vceo=17.5 Icrating=5 mfg=Zetex) ; (C) 1994 ZETEX PLC, Last revision 20/01/95
+; The copyright in this model and the design embodied belong to Zetex PLC ("Zetex"). It is supplied free of charge by Zetex for
+; the purpose of research and design and may be used or copied intact (including this notice) for that purpose only. All other
+; rights are reserved. The model is believed accurate but no condition or warranty as to its merchantability or fitness for
+; purpose is given and no liability in respect of any use is accepted by Zetex PLC, its distributors or agents.
+; Zetex PLC, Fields New Road, Chadderton, Oldham OL9 8NP

.model 2N4124   NPN(Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=495 Ne=1.28 Ise=6.734f Ikf=69.35m Xtb=1.5 Br=.7214 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=3.638p
+ Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75 Tr=238.3n Tf=301.3p Itf=.4 Vtf=4 Xtf=2 Rb=10 Vceo=25 Icrating=200m mfg=Fairchild)

.model 2N4126   PNP(Is=1.41f Xti=3 Eg=1.11 Vaf=18.7 Bf=203.7 Ne=1.5 Ise=0 Ikf=80m Xtb=1.5 Br=4.924 Nc=2 Isc=0 Ikr=0 Rc=2.5 Cjc=9.728p
+ Mjc=.5776 Vjc=.75 Fc=.5 Cje=8.063p Mje=.3677 Vje=.75 Tr=33.23n Tf=179.3p Itf=.4 Vtf=4 Xtf=6 Rb=10 Rb=10 Vceo=25 Icrating=200m mfg=Fairchild)

.model 2N3391A  NPN(Is=12.03f Xti=3 Eg=1.11 Vaf=37.37 Bf=427.8 Ne=1.971 Ise=2.953p Ikf=.1072 Xtb=1.5 Br=4.379 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=5.777p
+ Mjc=.3199 Vjc=.75 Fc=.5 Cje=8.307p Mje=.384 Vje=.75 Tr=701.7p Tf=385.4p Itf=.17 Vtf=3 Xtf=8 Rb=10 Vceo=25 Icrating=500m mfg=Fairchild)

.model 2N5089   NPN(Is=5.911f Xti=3 Eg=1.11 Vaf=62.37 Bf=1.434K Ne=1.421 Ise=5.911f Ikf=15.4m Xtb=1.5 Br=1.262 Nc=2 Isc=0 Ikr=0 Rc=1.61 Cjc=4.017p
+ Mjc=.3174 Vjc=.75 Fc=.5 Cje=4.973p Mje=.4146 Vje=.75 Tr=4.671n Tf=822.3p Itf=.35 Vtf=4 Xtf=7 Rb=10 Vceo=25 Icrating=100m mfg=Fairchild)

.model 2N5210   NPN(Is=5.911f Xti=3 Eg=1.11 Vaf=62.37 Bf=809.9 Ne=1.358 Ise=5.911f Ikf=14.26m Xtb=1.5 Br=1.287 Nc=2 Isc=0 Ikr=0 Rc=1.61 Cjc=4.017p
+ Mjc=.3174 Vjc=.75 Fc=.5 Cje=4.973p Mje=.4146 Vje=.75 Tr=4.68n Tf=820.9p Itf=.35 Vtf=4 Xtf=7 Rb=10 Vceo=50 Icrating=100m mfg=Fairchild)

.model 2N5087   PNP(Is=6.734f Xti=3 Eg=1.11 Vaf=45.7 Bf=254.1 Ne=1.741 Ise=6.734f Ikf=.1962 Xtb=1.5 Br=2.683 Nc=2 Isc=0 Ikr=0 Rc=1.67 Cjc=6.2p
+ Mjc=.301 Vjc=.75 Fc=.5 Cje=7.5p Mje=.2861 Vje=.75 Tr=10.1n Tf=467.8p Itf=.17 Vtf=5 Xtf=8 Rb=10 Vceo=50 Icrating=100m mfg=Fairchild)

.model 2N2219A  NPN(Is=14.34f Xti=3 Eg=1.11 Vaf=74.03 Bf=255.9 Ne=1.307 Ise=14.34f Ikf=.2847 Xtb=1.5 Br=6.092 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=7.306p
+ Mjc=.3416 Vjc=.75 Fc=.5 Cje=22.01p Mje=.377 Vje=.75 Tr=46.91n Tf=411.1p Itf=.6 Vtf=1.7 Xtf=3 Rb=10 Vceo=40 Icrating=800m mfg=Philips)

.model 2N2905A  PNP(Is=650.6E-18 Xti=3 Eg=1.11 Vaf=115.7 Bf=231.7 Ne=1.829 Ise=54.81f Ikf=1.079 Xtb=1.5 Br=3.563 Nc=2 Isc=0 Ikr=0 Rc=.715 Cjc=14.76p
+ Mjc=.5383 Vjc=.75 Fc=.5 Cje=19.82p Mje=.3357 Vje=.75 Tr=111.3n Tf=603.7p Itf=.65 Vtf=5 Xtf=1.7 Rb=10 Vceo=60 Icrating=600m mfg=Philips)

.model 2N4401   NPN(Is=26.03f Xti=3 Eg=1.11 Vaf=90.7 Bf=4.292K Ne=1.244 Ise=26.03f Ikf=.2061 Xtb=1.5 Br=1.01 Nc=2 Isc=0 Ikr=0 Rc=.5 Cjc=11.01p
+ Mjc=.3763 Vjc=.75 Fc=.5 Cje=24.07p Mje=.3641 Vje=.75 Tr=233.7n Tf=466.5p Itf=0 Vtf=0 Xtf=0 Rb=10 Vceo=40 Icrating=600m mfg=Fairchild)

.model 2N4403   PNP(Is=650.6E-18 Xti=3 Eg=1.11 Vaf=115.7 Bf=216.2 Ne=1.829 Ise=58.72f Ikf=1.079 Xtb=1.5 Br=3.578 Nc=2 Isc=0 Ikr=0 Rc=.715 Cjc=14.76p
+ Mjc=.5383 Vjc=.75 Fc=.5 Cje=19.82p Mje=.3357 Vje=.75 Tr=111.6n Tf=603.7p Itf=.65 Vtf=5 Xtf=1.7 Rb=10 Vceo=40 Icrating=600m mfg=Fairchild)

.model 2N5550   NPN(Is=2.511f Xti=3 Eg=1.11 Vaf=100 Bf=213.4 Ne=1.241 Ise=2.511f Ikf=.3495 Xtb=1.5 Br=3.24 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=4.883p
+ Mjc=.3047 Vjc=.75 Fc=.5 Cje=18.79p Mje=.3416 Vje=.75 Tr=1.212n Tf=560.1p Itf=50m Vtf=5 Xtf=8 Rb=10 Vceo=150 Icrating=600m mfg=Fairchild)

.model 2N5401   PNP(Is=21.48f Xti=3 Eg=1.11 Vaf=100 Bf=132.1 Ne=1.375 Ise=21.48f Ikf=.1848 Xtb=1.5 Br=3.661 Nc=2 Isc=0 Ikr=0 Rc=1.6 Cjc=17.63p
+ Mjc=.5312 Vjc=.75 Fc=.5 Cje=73.39p Mje=.3777 Vje=.75 Tr=1.476n Tf=641.9p Itf=0 Vtf=0 Xtf=0 Rb=10 Vceo=150 Icrating=600m mfg=Fairchild)

.model 2N2369   NPN(Is=44.14f Xti=3 Eg=1.11 Vaf=100 Bf=78.32 Ne=1.389 Ise=91.95f Ikf=.3498 Xtb=1.5 Br=12.69m Nc=2 Isc=0 Ikr=0 Rc=.6 Cjc=2.83p
+ Mjc=86.19m Vjc=.75 Fc=.5 Cje=4.5p Mje=.2418 Vje=.75 Tr=1.073u Tf=227.6p Itf=.3 Vtf=4 Xtf=4 Rb=10 Vceo=15 Icrating=200m mfg=Philips)

.model 2N5769   NPN(Is=44.14f Xti=3 Eg=1.11 Vaf=100 Bf=78.32 Ne=1.389 Ise=91.95f Ikf=.3498 Xtb=1.5 Br=12.69m Nc=2 Isc=0 Ikr=0 Rc=.6 Cjc=2.83p
+ Mjc=86.19m Vjc=.75 Fc=.5 Cje=4.5p Mje=.2418 Vje=.75 Tr=1.073u Tf=227.6p Itf=.3 Vtf=4 Xtf=4 Rb=10 Vceo=15 Icrating=200m mfg=Fairchild)

.model 2N5771   PNP(Is=545.6E-18 Xti=3 Eg=1.11 Vaf=100 Bf=76.77 Ne=1.5 Ise=0 Ikf=50m Xtb=1.5 Br=1.365 Nc=2 Isc=0 Ikr=0 Rc=3.75 Cjc=2.77p
+ Mjc=.1416 Vjc=.75 Fc=.5 Cje=2.65p Mje=.3083 Vje=.75 Tr=4.033n Tf=118.5p Itf=.5 Vtf=3 Xtf=6 Rb=10 Vceo=15 Icrating=200m mfg=Fairchild)

.model 2N3055   NPN(Bf=73 Br=2.66 Rb=.81 Rc=.0856 Re=.000856
+  CJC=1000P PC=.75 MC=.33  Tr=.5703U Is=2.37E-8
+  CJE=415P PE=.75 ME=.5 TF=99.52N NE=1.26 IK=1 Vceo=60 Icrating=10 mfg=STMicro)

.model BCW60A  NPN(IS=20f VAF=100 BF=120 IKF=0.8  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=ROHM)

.model BCW60B  NPN(IS=20f VAF=80 BF=240 IKF=1.0  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=ROHM)

.model BCW60C  NPN(IS=20f VAF=65 BF=360 IKF=1.3  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=ROHM)

.model BCW60D  NPN(IS=20f VAF=45 BF=500 IKF=1.5  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=ROHM)

.model BCW68F   PNP(Is=40f  VAF=100 Bf=175 
+  IKF=2  Br=6  RC=.5 RE=0.1 RB=0.2 CJC=13p  CJE=60p
+  TR=12n TF=600p  Vceo=45 Icrating=800m mfg=ROHM)

.model BCW68G   PNP(Is=40f  VAF=80 Bf=280 
+  IKF=2.5  Br=6  RC=.5 RE=0.1 RB=0.2 CJC=13p  CJE=60p
+  TR=12n TF=600p  Vceo=45 Icrating=800m mfg=ROHM)

.model 2N3019 NPN(Is=14f Vaf=100 Bf=200 Ikf=.75 Xtb=1.5 Br=5 Rc=.7 Cjc=16p Mjc=.36  Cje=55p Mje=.1553 Tr=800p Tf=800p Itf=1.2 Vtf=5 Xtf=55 Rb=10 Vceo=80 Icrating=1 mfg=Semicoa)
  
.model BC547B NPN(IS=2.39E-14 NF=1.008 ISE=3.545E-15 NE=1.541 BF=294.3 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.272E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.358E-11 VJE=0.65 MJE=0.3279 TF=4.391E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.728E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=45 Icrating=100m mfg=Philips)

.model BC547C NPN(IS=4.679E-14 NF=1.01 ISE=2.642E-15 NE=1.581 BF=458.7 IKF=0.1371 VAF=52.64 NR=1.019 ISC=2.337E-14 NC=1.164 BR=11.57 IKR=0.1144 VAR=364.5 RB=1 IRB=1.00E-06 RBM=1 RE=0.2598 RC=1 XTB=0 EG=1.11 XTI=3 CJE=1.229E-11 VJE=0.5591 MJE=0.3385 TF=4.689E-10 XTF=160 VTF=2.828 ITF=0.8842 PTF=0 CJC=4.42E-12 VJC=0.1994 MJC=0.2782 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.7936 Vceo=45 Icrating=100m mfg=Philips)

.model BC847A NPN(IS=9.677E-15 NF=0.9922 ISE=5.44E-15 NE=2 BF=182.1 IKF=0.14 VAF=143.8 NR=0.9935 ISC=5.236E-12 NC=1.53 BR=7.004 IKR=0.06 VAR=31.15 RB=10 IRB=5.00E-06 RBM=4 RE=0.78 RC=0.656 XTB=0 EG=1.11 XTI=3 CJE=1.443E-11 VJE=0.733 MJE=0.3514 TF=6.04E-10 XTF=8.94 VTF=3.78 ITF=0.2711 PTF=0 CJC=3.287E-12 VJC=0.5444 MJC=0.3954 XCJC=0.6193 TR=0.00000011 CJS=0 VJS=0.75 MJS=0.333 FC=0.789 Vceo=45 Icrating=100m mfg=Philips)

.model BC847B NPN(IS=1.822E-14 NF=0.9932 ISE=2.894E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.982E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5.00E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.244E-11 VJE=0.7579 MJE=0.3656 TF=4.908E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.347E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=45 Icrating=100m mfg=Philips)

.model BC847C NPN(IS=2.375E-14 NF=0.9925 ISE=5.16E-16 NE=1.3 BF=524.9 IKF=0.09 VAF=49.77 NR=0.9931 ISC=7.064E-12 NC=1.78 BR=10.04 IKR=0.132 VAR=16 RB=10 IRB=5.00E-06 RBM=5 RE=0.653 RC=0.78 XTB=0 EG=1.11 XTI=3 CJE=1.132E-11 VJE=0.7685 MJE=0.3733 TF=4.258E-10 XTF=6.319 VTF=6.4 ITF=0.1845 PTF=0 CJC=3.379E-12 VJC=0.5444 MJC=0.3968 XCJC=0.6193 TR=0.000000095 CJS=0 VJS=0.75 MJS=0.333 FC=0.999 Vceo=45 Icrating=100m mfg=Philips)

.model BC817-25 NPN(IS=9.198E-14 NF=1.003 ISE=4.468E-16 NE=1.65 BF=338.8 IKF=0.4913 VAF=107.9 NR=1.002 ISC=5.109E-15 NC=1.071 BR=29.48 IKR=0.193 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2126 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.825E-11 VJE=0.7004 MJE=0.364 TF=5.229E-10 XTF=219.7 VTF=3.502 ITF=7.257 PTF=0 CJC=1.27E-11 VJC=0.4431 MJC=0.3983 XCJC=0.4555 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.905 Vceo=45 Icrating=500m mfg=Philips)

.model BC817-40 NPN(IS=6.286E-14 NF=0.9917 ISE=4.53E-15 NE=1.774 BF=416.3 IKF=0.4913 VAF=98.08 NR=0.9895 ISC=1.877E-13 NC=1.3 BR=24.49 IKR=0.203 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2256 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.568E-11 VJE=0.726 MJE=0.3721 TF=4.826E-10 XTF=120 VTF=3.654 ITF=5.104 PTF=0 CJC=1.296E-11 VJC=0.3241 MJC=0.3742 XCJC=0.455 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.8662 Vceo=45 Icrating=500m mfg=Philips)

.model BC337-25 NPN(IS=4.13E-14 NF=0.9822 ISE=3.534E-15 NE=1.35 BF=292.4 IKF=0.9 VAF=145.7 NR=0.982 ISC=1.957E-13 NC=1.3 BR=23.68 IKR=0.1 VAR=20 RB=60 IRB=2.00E-04 RBM=8 RE=0.1129 RC=0.25 XTB=0 EG=1.11 XTI=3 CJE=3.799E-11 VJE=0.6752 MJE=0.3488 TF=5.4E-10 XTF=4 VTF=4.448 ITF=0.665 PTF=90 CJC=1.355E-11 VJC=0.3523 MJC=0.3831 XCJC=0.455 TR=3.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.643 Vceo=45 Icrating=500m mfg=Philips)

.model BC337-40 NPN(IS=7.809E-14 NF=0.9916 ISE=2.069E-15 NE=1.4 BF=436.8 IKF=0.8 VAF=103.6 NR=0.991 ISC=6.66E-14 NC=1.2 BR=44.14 IKR=0.09 VAR=14 RB=70 IRB=2.00E-04 RBM=8 RE=0.12 RC=0.24 XTB=0 EG=1.11 XTI=3 CJE=3.579E-11 VJE=0.6657 MJE=0.3596 TF=5E-10 XTF=2.5 VTF=2 ITF=0.5 PTF=88 CJC=1.306E-11 VJC=0.3647 MJC=0.3658 XCJC=0.455 TR=2.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.843 Vceo=45 Icrating=500m mfg=Philips)
  
.model BC557B PNP(IS=3.83E-14 NF=1.008 ISE=1.22E-14 NE=1.528 BF=344.4 IKF=0.08039 VAF=21.11 NR=1.005 ISC=2.85E-13 NC=1.28 BR=14.84 IKR=0.047 VAR=32.02 RB=1 IRB=1.00E-06 RBM=1 RE=0.6202 RC=0.5713 XTB=0 EG=1.11 XTI=3 CJE=1.23E-11 VJE=0.6106 MJE=0.378 TF=5.60E-10 XTF=3.414 VTF=5.23 ITF=0.1483 PTF=0 CJC=1.08E-11 VJC=0.1022 MJC=0.3563 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.8027 Vceo=45 Icrating=100m mfg=Philips)

.model BC557C PNP(IS=5.83E-14 NF=1.009 ISE=3.88E-15 NE=1.408 BF=516.7 IKF=0.08039 VAF=26.03 NR=1.006 ISC=4.01E-14 NC=1.313 BR=12.45 IKR=0.07238 VAR=6.717 RB=1 IRB=1.00E-06 RBM=1 RE=0.5685 RC=0.6257 XTB=0 EG=1.11 XTI=3 CJE=1.26E-11 VJE=0.3809 MJE=0.3545 TF=5.23E-10 XTF=4.339 VTF=5.425 ITF=0.1896 PTF=0 CJC=7.80E-12 VJC=0.5897 MJC=0.4569 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.5729 Vceo=45 Icrating=100m mfg=Philips)

.model BC857A PNP(IS=1.17E-14 NF=0.9972 ISE=1.762E-14 NE=1.661 BF=161.3 IKF=0.15 VAF=59.62 NR=0.9967 ISC=1.506E-13 NC=1.32 BR=6.78 IKR=0.048 VAR=15.4 RB=10 IRB=5.00E-06 RBM=5 RE=0.689 RC=0.61 CJE=1.325E-11 VJE=0.8514 MJE=0.3999 TF=8.333E-10 XTF=2.41 VTF=6.262 ITF=0.097 PTF=0 CJC=6.396E-12 VJC=0.2182 MJC=0.333 XCJC=0.6288 TR=0.00000007 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.8981 Vceo=45 Icrating=100m mfg=Philips)

.model BC857B PNP(IS=2.014E-14 NF=0.9974 ISE=6.578E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.633E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 CJE=1.135E-11 VJE=0.7071 MJE=0.3808 TF=6.546E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.395E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.9059 Vceo=45 Icrating=100m mfg=Philips)

.model BC857C PNP(IS=3.258E-14 NF=0.999 ISE=3.003E-15 NE=1.45 BF=515.4 IKF=0.066 VAF=25 NR=0.9985 ISC=4.393E-15 NC=1.2 BR=15.26 IKR=0.039 VAR=8 RB=10 IRB=5.00E-06 RBM=5 RE=0.7071 RC=0.58 CJE=1.024E-11 VJE=0.9 MJE=0.453 TF=5.971E-10 XTF=4.137 VTF=6.31 ITF=0.2108 PTF=0 CJC=6.345E-12 VJC=0.4254 MJC=0.423 XCJC=0.6288 TR=0.000000035 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.78 Vceo=45 Icrating=100m mfg=Philips)

.model BC807-25 PNP(IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1.00E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=Philips)

.model BC807-40 PNP(IS=2.077E-13 NF=1.005 ISE=1.411E-14 NE=1.3 BF=449.8 IKF=0.36 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 XTB=0 EG=1.11 XTI=3 CJE=5E-11 VJE=0.9296 MJE=0.456 TF=7E-10 XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vceo=45 Icrating=500m mfg=Philips)

.model BC327-25 PNP(IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1.00E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=Philips)

.model BC327-40 PNP(IS=2.077E-13 NF=1.005 ISE=1.411E-14 NE=1.3 BF=449.8 IKF=0.36 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 XTB=0 EG=1.11 XTI=3 CJE=5E-11 VJE=0.9296 MJE=0.456 TF=7E-10 XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vceo=45 Icrating=500m mfg=Philips)

.model BC546B NPN(IS=2.39E-14 NF=1.008 ISE=3.55E-15 NE=1.541 BF=294.3 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.27E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.36E-11 VJE=0.65 MJE=0.3279 TF=4.39E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.73E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=65 Icrating=100m mfg=Philips)

.model BC846B NPN(IS=1.82E-14 NF=0.9932 ISE=2.89E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.98E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5.00E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.24E-11 VJE=0.7579 MJE=0.3656 TF=4.91E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.35E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=65 Icrating=100m mfg=Philips)

.model BC556B PNP(IS=3.83E-14 NF=1.008 ISE=1.22E-14 NE=1.528 BF=344.4 IKF=0.08039 VAF=21.11 NR=1.005 ISC=2.85E-13 NC=1.28 BR=14.84 IKR=0.047 VAR=32.02 RB=1 IRB=1.00E-06 RBM=1 RE=0.6202 RC=0.5713 XTB=0 EG=1.11 XTI=3 CJE=1.23E-11 VJE=0.6106 MJE=0.378 TF=5.60E-10 XTF=3.414 VTF=5.23 ITF=0.1483 PTF=0 CJC=1.08E-11 VJC=0.1022 MJC=0.3563 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.8027 Vceo=65 Icrating=100m mfg=Philips)

.model BC856B PNP(IS=2.01E-14 NF=0.9974 ISE=6.58E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.63E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 XTB=0 EG=1.11 XTI=3 CJE=1.14E-11 VJE=0.7071 MJE=0.3808 TF=6.55E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.40E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.9059 Vceo=65 Icrating=100m mfg=Philips)

.model D45H11 PNP(IS=7.89979e-11 BF=65.9745 NF=0.851012 VAF=10.7084 IKF=10 Ise=4.79702e-14 Ne=4 BR=1.96197
+ Nr=1.29503 VAR=23.2874 IKR=9.99625 Isc=4.79702e-14 Nc=3.59375 Rb=2.35587 Irb=0.108633 Rbm=0.101928
+ Re=0.000100027 Rc=0.122304 XTB=0.137608 XTI=1.0316 Eg=1.12218 Cje=1.03083e-09 Vje=0.651747 Mje=0.353069
+ TF=3.89762e-09 XTF=1.35721 VTF=0.99569 ITF=0.999994 Cjc=5e-10 Vjc=0.42654 Mjc=0.24282 Xcjc=0.803125
+ FC=0.533457 Cjs=0 Vjs=0.75 Mjs=0.5 TR=4.90984e-07 PTF=0 KF=0 AF=1 Vceo=80 Icrating=10 mfg=On_Semiconductor)


