* Copyright © 2000 Linear Technology Corporation.   All rights reserved.
*
* Mike Engelhardt

.model 2N3819 NJF(Beta=1.304m Betatce=-.5 Rd=1 Rs=1 Lambda=2.25m Vto=-3 Vtotc=-2.5m Is=33.57f Isr=322.4f N=1 Nr=2 Xti=3 Alpha=311.7u Vk=243.6 Cgd=1.6p M=.3622 Pb=1 Fc=.5 Cgs=2.414p Kf=9.882E-18 Af=1 mfg=Vishay)
.model 2N4117 NJF(Beta=33.07u Betatce=-.5 Rd=1 Rs=1 Lambda=13m Vto=-1.2 Vtotc=-2.5m Is=5.261f Isr=51.03f N=1 Nr=2 Xti=3 Alpha=797.9n Vk=90.45 Cgd=3.94p M=.4335 Pb=1 Fc=.5 Cgs=4.93p Kf=45.61E-18 Af=1 mfg=Fairchild)
.model 2N4118 NJF(Beta=52.58u Betatce=-.5 Rd=1 Rs=1 Lambda=15m Vto=-1.732 Vtotc=-2.5m Is=5.261f Isr=51.03f N=1 Nr=2 Xti=3 Alpha=797.9n Vk=90.45 Cgd=3.94p M=.4335 Pb=1 Fc=.5 Cgs=4.93p Kf=76.7E-18 Af=1 mfg=Fairchild)
.model 2N4119 NJF(Beta=68.08u Betatce=-.5 Rd=1 Rs=1 Lambda=19m Vto=-2.536 Vtotc=-2.5m Is=5.261f Isr=51.03f N=1 Nr=2 Xti=3 Alpha=797.9n Vk=90.45 Cgd=3.94p M=.4335 Pb=1 Fc=.5 Cgs=4.93p Kf=101.8E-18 Af=1 mfg=Fairchild)
.model 2N4338 NJF(Beta=781u Betatce=-.5 Rd=1 Rs=1 Lambda=1.167m Vto=-.6606 Vtotc=-2.5m Is=114.5f Isr=1.091p N=1 Nr=2 Xti=3 Alpha=506.8u Vk=251.7 Cgd=2.8p M=.2271 Pb=.5 Fc=.5 Cgs=2.916p Kf=2.918E-18 Af=1 mfg=Fairchild)
.model 2N4416 NJF(Beta=989.4u Betatce=-.5 Rd=1 Rs=1 Lambda=5.5m Vto=-3.06 Vtotc=-2.5m Is=33.57f Isr=322.4f N=1 Nr=2 Xti=3 Alpha=311.7u Vk=243.6 Cgd=1.6p M=.3622 Pb=1 Fc=.5 Cgs=2.414p Kf=7.445E-18 Af=1 mfg=Fairchild)
.model 2N4393 NJF(Beta=9.109m Betatce=-.5 Rd=1 Rs=1 Lambda=6m Vto=-1.422 	Vtotc=-2.5m Is=205.2f Isr=1.988p N=1 Nr=2 Xti=3 Alpha=20.98u Vk=123.7 Cgd=4.57p M=.4069 Pb=1 Fc=.5 Cgs=4.06p Kf=123E-18 Af=1 mfg=Fairchild)
.model 2N5432 NJF(Beta=9.109m Betatce=-.5 Rd=1 Rs=1 Lambda=50m Vto=-5.397 Vtotc=-2.5m Is=533.7f Isr=5.174p N=1 Nr=2 Xti=3 Alpha=152.8u Vk=111.9 Cgd=35.6p M=.4283 Pb=1 Fc=.5 Cgs=35.6p Kf=124.3E-18 Af=1 mfg=Fairchild)
.model 2N5434 NJF(Beta=18m Betatce=-.5    Rd=1 Rs=1 Lambda=25m Vto=-1.9 Vtotc=-2.5m Is=.5p Isr=5p Alpha=150u Vk=110 Cgd=35p M=.4283 Cgs=35p mfg=Vishay)
.model 2N5484 NJF(Is=.25p Alpha=1e-4 Vk= 80 Vto=-1.5 Vtotc=-3m Beta=3.0m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=4p Cgd=4p Kf=3e-17 mfg=Siliconix)
.model 2N5485 NJF(Is=.25p Alpha=1e-4 Vk= 80 Vto=-2.0 Vtotc=-3m Beta=3.5m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=4p Cgd=4p Kf=3e-17 mfg=Siliconix)
.model 2N5486 NJF(Is=.25p Alpha=1e-4 Vk= 80 Vto=-4.0 Vtotc=-3m Beta=4.0m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=4p Cgd=4p Kf=3e-17 mfg=Siliconix)
.model U309   NJF(Beta=5.04m Betatce=-.5 Rd=1 Rs=1 Lambda=14m Vto=-2.026 Vtotc=-2.5m Is=193.9f Isr=1.881p N=1 Nr=2 Xti=3 Alpha=7.533u Vk=74.1 Cgd=5p M=.4647 Pb=1 Fc=.5 Cgs=5p Kf=69.01E-18 Af=1 mfg=Fairchild)

.model 2N5114 PJF(Beta=510.2u Betatce=-.5 Rd=1 Rs=1 Lambda=40m Vto=-8.095 Vtotc=-2.5m Is=461.5f Isr=4.402p N=1 Nr=2 Xti=3 Alpha=32.54u Vk=393.2 Cgd=6.5p M=.2789 Pb=1 Fc=.5 Cgs=9p Kf=32.96E-18 Af=1 mfg=Fairchild)
.model 2N5460 PJF(Is=1.5p Alpha=1e-4 Vk=300 Vto=-3.4 Vtotc=-3m Beta=1.0m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=5p Cgd=5p Kf=3e-17 mfg=Siliconix)
.model 2N5461 PJF(Is=1.5p Alpha=1e-4 Vk=300 Vto=-4.3 Vtotc=-3m Beta=1.5m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=5p Cgd=5p Kf=3e-17 mfg=Siliconix)
.model 2N5462 PJF(Is=1.5p Alpha=1e-4 Vk=300 Vto=-5.4 Vtotc=-3m Beta=2.0m Lambda=10m Betatce=-.5 Rd=10 Rs=10 Cgs=5p Cgd=5p Kf=3e-17 mfg=Siliconix)


