* Copyright © 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Linear Technology Corporation.   All rights reserved.
*
* Mike Engelhardt
*
.model 1N914 D(Is=2.52n Rs=.568 N=1.752 Cjo=4p M=.4 tt=20n Iave=200m Vpk=75 mfg=OnSemi type=silicon)
.model 1N4148 D(Is=2.52n Rs=.568 N=1.752 Cjo=4p M=.4 tt=20n Iave=200m Vpk=75 mfg=OnSemi type=silicon)
.model MMSD4148 D(Is=2.52n Rs=.568 N=1.752 Cjo=.64p M=.4 tt=5n Iave=200m Vpk=100 mfg=Onsemi type=silicon)
.model 1N5817 D(Is=31.7u Rs=.051 N=1.373 Cjo=190p M=.3 Eg=.69 Xti=2 Iave=1 Vpk=20 mfg=OnSemi type=Schottky)
.model 1N5818 D(Is=31.7u Rs=.051 N=1.373 Cjo=160p M=.38 Eg=.69 Xti=2 Iave=1 Vpk=30 mfg=OnSemi type=Schottky)
.model 1N5819 D(Is=31.7u Rs=.051 N=1.373 Cjo=110p M=.35 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=OnSemi type=Schottky)
.model BAT54 D(Is=.1u Rs=2.2 N=1 Cjo=12p M=.3 Eg=.69 Xti=2 Iave=300m Vpk=30 mfg=Vishay type=Schottky)
.model MBR0520L D(Is=82.5n Rs=.115 N=.7228 Cjo=180p M=.63 Eg=.69 Xti=2 Iave=.5 Vpk=20 mfg=OnSemi type=Schottky)
.model MBR0530L D(Is=1.55u Rs=.0858 N=1.079 Cjo=180p Eg=.69 Xti=2 Iave=.5 Vpk=30 mfg=OnSemi type=Schottky)
.model MBRS1100 D(Is=20.6u Rs=.0079 N=2.303 Cjo=270p M=.575 Eg=.69 Xti=2 Iave=1 Vpk=100 mfg=OnSemi type=Schottky)
.model MBRS130L D(Is=772n Rs=.0299 N=.8442 Cjo=290p M=.7 Eg=.69 Xti=2 Iave=1 Vpk=30 mfg=OnSemi type=Schottky)
.model MBRS140 D(Is=235n Rs=.109 N=.7760 Cjo=160p M=.6 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=OnSemi type=Schottky)
.model MBRS340 D(Is=22.6u Rs=.042 N=1.094 Cjo=480p M=.61 Eg=.69 Xti=2 Iave=3 Vpk=40 mfg=OnSemi type=Schottky)
.model MBRS360 D(Is=22.6u Rs=.042 N=1.094 Cjo=480p M=.61 Eg=.69 Xti=2 Iave=3 Vpk=60 mfg=OnSemi type=Schottky)
.model CMDSH2-3 D(Is=210nA Rs=.5 N=1.09 Cjo=50p M=.5 Eg=.69 Xti=2 Iave=200m Vpk=30 mfg=Central type=Schottky)
.model DFLS220L D(Is=25u Rs=.047 N=1 Cjo=252p M=.33 Eg=.69 Xti=2 Iave=2 Vpk=20 mfg=Diodes_Inc. type=Schottky)
.model MURS120 D(Is=33.8n Rs=.0236 N=1.718 Cjo=45p M=.6 tt=45n Iave=1 Vpk=200 mfg=OnSemi type=silicon)
.model MURS320 D(Is=1.06n Rs=.0111 N=1.367 Cjo=135p M=.45 tt=45n Iave=3 Vpk=200 mfg=OnSemi type=silicon)
.model MBR735 D(Is=159u Rs=.02 N=1.76 Cjo=740p M=.6 Eg=.69 Xti=2 Iave=7.5 Vpk=35 mfg=OnSemi type=Schottky)
.model MBR745 D(Is=159u Rs=.02 N=1.76 Cjo=740p M=.6 Eg=.69 Xti=2 Iave=7.5 Vpk=45 mfg=OnSemi type=Schottky)
.model BZX84C6V2L D(Is=1.5n Rs=.5 Cjo=185p nbv=3 bv=6.2 Ibv=1m Vpk=6.2 mfg=OnSemi type=Zener)
.model BZX84C8V2L D(Is=.8n Rs=.5 Cjo=135p nbv=3 bv=8.2 Ibv=1m Vpk=8.2 mfg=OnSemi type=Zener)
.model BZX84C10L D(Is=.6n Rs=.5 Cjo=150p nbv=5 bv=10 Ibv=1m Vpk=10 mfg=OnSemi type=Zener)
.model BZX84C12L D(Is=.6n Rs=.5 Cjo=150p nbv=5 bv=12 Ibv=1m Vpk=12 mfg=OnSemi type=Zener)
.model BZX84C15L D(Is=.6n Rs=.5 Cjo=110p nbv=6 bv=15 Ibv=1m Vpk=15 mfg=OnSemi type=Zener)
.model RB10L-40 D(Is=2.6u Rs=.0674 N=1.163 Cjo=180p M=.6 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=Rohm type=Schottky)
.model 1N750 D(Is=.88f Rs=.25 Cjo=175p M=.55 nbv=1.7 bv=4.7 Vj=.75 Isr=1.86n Nr=2 Ibv=20.245m Ibvl=1.96m Nbvl=15 Tbv1=-21.3u Vpk=4.7 mfg=OnSemi type=Zener)
.model MV2201 D(Is=1.365p Rs=1 Cjo=14.93p M=.4261 Vj=.75 Isr=16.02p Nr=2 Bv=25 Ibv=10u Vpk=25 mfg=OnSemi type=varactor)
.model MBR0540 D(Is=9.11u Rs=.121 N=1.33753 Eg=.69 Xti=2 Cjo=194p Vj=.25 M=.4 Iave=.5 Vpk=40 mfg=GI type=Schottky)
.model MUR460 D(Is=149n Rs=.0384 N=2 EG=1.285 XTI=.5 BV=800 IBV=1e-05 Cjo=126.4p Vj=1.34 M=.52 tt=44.4n Iave=4 Vpk=600 mfg=GI type=silicon)
.model MBRB2545CT D(Is=19.4n Rs=.01 N=.733 Eg=.718 Xti=.535 Cjo=2.05n Vj=.4 M=.41 Iave=25 Vpk=45 mfg=GI type=Schottky)
.model MBR20100CT D(Is=10u Rs=.005 N=1.5 Ikf=.3 Isr=10u Nr=3 Cjo=1e-11 Vj=.7 Iave=10 Vpk=100 mfg=OnSemi type=Schottky)
.model 30BQ060 D(Is=10u Rs=.04 N=1.4 Cjo=180p Eg=.69 Xti=2 Iave=3 Vpk=60 mfg=International_Rectifier type=Schottky)
.model UPSC600 D(Is=2p Rs=.33 N=1.5 Cjo=50p M=.3 Iave=1 Vpk=600 mfg=Microsemi type=SiC_Schottky)
.model NSPW500BS D(Is=.27n Rs=5.65 N=6.79 Cjo=42p Iave=30m Vpk=5 mfg=Nichia type=LED)
.model NSCW100 D(Is=16.88n Rs=8.163 N=9.626 Cjo=42p Iave=30m Vpk=5 mfg=Nichia type=LED)
.model QTLP690C D(Is=1e-22 Rs=6 N=1.5 Cjo=50p Iave=160m Vpk=5 mfg=Fairchild type=LED)
.model LXHL-BW02 D(Is=4.5e-20 Rs=.85 N=2.6 Cjo=1.18n Iave=400mA Vpk=5 mfg=Lumileds type=LED)
.model LXK2-PW14 D(Is=3.5e-17 Rs=.725 N=3.12 Cjo=1.2n Iave=1.6 Vpk=5 mfg=Lumileds type=LED)
.model AOT-2015 D(Is=5.961e-10 Rs=1.07 N=6.222 Cjo=.5n Iave=175mA Vpk=5 mfg=AOT type=LED)
.model NSSW008CT-P1 D(Is=.23f Rs=17.6 N=3.43 Cjo=42p Iave=35m Vpk=5 mfg=Nichia type=LED)
.model NSSWS108T D(Is=1.13e-18 Rs=14.9 N=3.02 Cjo=42p Iave=35m Vpk=5 mfg=Nichia type=LED)
.model PMEG2020AEA D(Is=5.409u Rs=.05676 N=1.02 Cjo=.1908n M=.4863 Eg=.69 Xti=2 BV=22 IBV=50u Vj=.3408 Iave=2 Vpk=20 mfg=Philips type=Schottky)
.model PMEG2010EA D(Is=1.686u Rs=.1249 N=1.015 Cjo=90.86p M=.4542 Eg=.69 Xti=2 BV=21 IBV=1u Vj=.1939 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model PMEG2010BEA D(Is=3.334u Rs=.08222 N=.9791 Cjo=.1266n M=.5 Eg=.69 Xti=2 BV=22 IBV=.0001 Vj=.3619 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model PMEG3010BEA D(Is=2.936u Rs=.1166 N=.9839 Cjo=.1068n M=.4948 Eg=.69 Xti=2 BV=33 IBV=75u Vj=.3459 Iave=1 Vpk=30 mfg=Philips type=Schottky)
.model PMEG4010BEA D(Is=2.831u Rs=.1975 N=.9816 Cjo=84.37p M=.4789 Eg=.69 Xti=2 BV=44 IBV=50u Vj=.3116 Iave=1 Vpk=40 mfg=Philips type=Schottky)
.model PMEG2005AEA D(Is=3.334u Rs=.08222 N=.9791 Cjo=.1266n M=.5 Eg=.69 Xti=2 BV=22 IBV=.0001 Vj=.3619 Iave=.5 Vpk=20 mfg=Philips type=Schottky)
.model PMEG3005AEA D(Is=2.936u Rs=.1166 N=.9839 Cjo=.1068n M=.4948 Eg=.69 Xti=2 BV=33 IBV=75u Vj=.3459 Iave=.5 Vpk=30 mfg=Philips type=Schottky)
.model PMEG4005AEA D(Is=2.831u Rs=.1975 N=.9816 Cjo=84.37p M=.4789 Eg=.69 Xti=2 BV=44 IBV=50u Vj=.3116 Iave=.5 Vpk=40 mfg=Philips type=Schottky)
.model PMEG2010AEB D(Is=87.24u Rs=.2728 N=.9699 Cjo=29.99p M=.3755 Eg=.69 Xti=2 BV=22 IBV=.0004 Vj=.2604 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model PMEG2005EB D(Is=.9985u Rs=.2146 N=.9283 Cjo=61.05p M=.4159 Eg=.69 Xti=2 BV=32 IBV=.001 Vj=.1 Iave=.5 Vpk=20 mfg=Philips type=Schottky)
.model PMEG6010AED D(Is=.5u Rs=.3422 N=.9751 Cjo=.175n M=.4725 Eg=.69 Xti=2 BV=66 IBV=.0004 Vj=.3761 Iave=1 Vpk=60 mfg=Philips type=Schottky)
.model PRLL5817 D(Is=2.119u Rs=.0419 N=1.02 Cjo=.252n M=.5104 Eg=.69 Xti=2 BV=1000 IBV=.001 Vj=.4792 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model GSD2004W-V D(Is=.01p Rs=1.6 N=1 Cjo=5p tt=50n Iave=225m Vpk=300 mfg=Vishay type=silicon)
.model DFLZ33 D(Is=12.5p Rs=.6 N=1.1 Cjo=220p VJ=1 M=.33 tt=50n BV=29 IBV=1e-10 NBV=8 Vpk=33 mfg=Diodes_Inc. type=Zener)
.model PDS760 D(Is=360n Rs=.016 N=1.04 Cjo=1200p M=.33 Eg=.69 Xti=2 Iave=7 Vpk=60 mfg=Diodes_Inc. type=Schottky)
.model B520C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=20 mfg=Diodes_Inc. type=Schottky)
.model B530C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=30 mfg=Diodes_Inc. type=Schottky)
.model B540C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=40 mfg=Diodes_Inc. type=Schottky)
.model B550C D(Is=20u Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=50 mfg=Diodes_Inc. type=Schottky)
.model B560C D(Is=20u Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=60 mfg=Diodes_Inc. type=Schottky)
.model 10MQ060N D(Is=.1u Rs=.14 Cjo=102p N=1 M=.3 Eg=.69 Xti=2 Iave=1.5 Vpk=60 mfg=International_Rectifier type=Schottky)
.model ZLLS1000 D(Is=750n Rs=.13 N=1 Cjo=76p M=.3 Eg=.69 Iave=1 Vpk=40 mfg=Zetex type=Schottky)
.model ZLLS2000 D(Is=2u Rs=.06 N=1 Cjo=182p M=.3 Eg=.69 Iave=1 Vpk=40 mfg=Zetex type=Schottky)
.model PDS5100 D(Is=49.0u Rs=7.63m BV=100 IBV=200u Cjo=375p M=0.333 N=1.84 TT=21.6n Iave=5 Vpk=100 mfg=Diodes_Inc. type=Schottky)
.model ES1D  D(Is=.5u Rs=25m N=2 Cjo=10.5p M=.4 tt=15n Iave=1 Vpk=200 mfg=Vishay type=silicon)
.model SS24 D(Is=.4mA Rs=.016 N=2.1 Cjo=800p Eg=.69 Xti=2 Iave=2 Vpk=40 mfg=Fairchild type=Schottky)
.model PT-121-B D(Is=4.352e-7 Rs=.032 N=8.37 Cjo=5n Iave=20A Vpk=5.3 mfg=Luminus type=LED)
.model 1N5373B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=68  IBV=20m NBV=50 Vpk=68 mfg=OnSemi type=Zener)
.model 1N5378B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=100 IBV=12m NBV=48 Vpk=100 mfg=OnSemi type=Zener)
.model 1N5375B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=82  IBV=15m NBV=35 Vpk=82 mfg=OnSemi type=Zener)
.model 1N5371B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=60  IBV=20m NBV=30 Vpk=60 mfg=OnSemi type=Zener)
.model 1N5369B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=51  IBV=25m NBV=35 Vpk=51 mfg=OnSemi type=Zener)
.model W5AP-LZMZ-5K8L D(Is=3.5e-17 Rs=.25 N=3.12 Cjo=2.75n Iave=2 Vpk=5 mfg=Lumileds type=LED)
.model LUW-W5AP D(Is=6.572e-8 Rs=.147 N=7.267 Cjo=5n Iave=2000mA mfg=OSRAM type=LED)
