*General Semiconductor devices modeled by Thomatronik
*December 2002

****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL US1J D (
+   N=4.1587
+  IS=2.78613E-006
+  RS=0.112241
+  EG=1.11
+ XTI=3
+ CJO=2.92033E-011
+  VJ=3.46059
+   M=0.835798
+  FC=0.5
+  TT=1.84973E-007
+  BV=600
+ IBV=0.1
+  KF=0
+  AF=1 )


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
.subckt ba782 1 2
ls 1 11 2.5E-009
vs 11 10 dc 0.7
ddio 10 2 legd temp = 25
.model legd d is = 4.07254E-011 n = 0.0394054 rs = 0.269437
+ eg = 1.11 xti = 3 tnom = 25
+ cjo = 3.41251E-012 vj = 0.0250021 m = 0.219936 fc = 0.5
+ tt = 2.4663E-011 bv = 38.5 ibv = 0.01 af = 1 kf = 0
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
.subckt ba783 1 2
ls 1 11 2.5E-009
vs 11 10 dc 0.7
ddio 10 2 legd temp = 25
.model legd d is = 1E-015 n = 0.09 rs = 0.445537
+ eg = 1.11 xti = 3 tnom = 25
+ cjo = 3.41251E-012 vj = 0.0250021 m = 0.219936 fc = 0.5
+ tt = 2.4663E-011 bv = 38.5 ibv = 0.01 af = 1 kf = 0
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
*              K1 K2 Common A
.subckt bat54a 1  2  3
ddio1 3 1 legd
dgr1 3 1 grd
ddio2 3 2 legd
dgr2 3 2 grd
.model legd d is = 1.47873E-007 n = 1.47352 rs = 1.73521
+ eg = 0.46214 xti = 4 tnom = 27
+ cjo = 1.22993E-011 vj = 0.700135 m = 0.517047 fc = 0.5
+ tt = 7.21348E-009 bv = 33 ibv = 0.1 af = 1 kf = 0
.model grd d is = 1.9709E-009 n = 0.75561 rs = 4.63881
+ eg = 0.592266 xti = 4 tnom = 27
.ends



**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* February 2001
*   SPICE3
.subckt bat85 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 8.62316E-008 n = 1.15214 rs = 1.48252
+ eg = 0.590979 xti = 2.5
+ cjo = 1.43602E-011 vj = 0.250022 m = 0.365636 fc = 0.5
+ tt = 0.1e-9 bv = 33 ibv = 0.1 af = 1 kf = 0
.model grd d is = 1E-015 n = 1.03925 rs = 0.869
+ eg = 1.18918 xti = 3.5
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* December 2000
*   SPICE3
.MODEL bc848c npn
+ IS = 4.83404E-013 BF = 674.669 NF = 1.13874
+ VAF = 22.2529 IKF = 0.103767
+ BR = 0.245827 NR = 1.27447
+ VAR = 14296.9 IKR = 0.0114156
+ ISE = 7.47307E-013 NE = 1.78426
+ ISC = 4.63267E-020 NC = 2.81345
+ RB = 0.00705326 IRB = 41.9846 RBM = 0.00477826
+ RE = 0.978482 RC = 0.140326
+ XTB = 0.603302 XTI = 1.0692 EG = 1.04084
+ CJE = 1.0036E-011 VJE = 0.567403 MJE = 0.3
+ CJC = 7.84004E-012 VJC = 0.500003 MJC = 0.309758
+ TF = 5.39792E-010 XTF = 9.99051 VTF = 4.71874 ITF = 0.369956
+ XCJC = 0.999481 FC = 0.146886 PTF = 0 TR = 9.49783E-005
+ CJS = 0 VJS = 0.75 MJS = 0.5
+ KF = 9.66754E-013 AF = 1.46811



**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* December 2000
*   SPICE3
.MODEL bc858c pnp
+ IS = 6.68354E-013 BF = 659.077 NF = 1.25247
+ VAF = 30.4989 IKF = 0.114965
+ BR = 0.306722 NR = 1.42294
+ VAR = 210.877 IKR = 7.5225E-005
+ ISE = 7.74414E-013 NE = 1.97666
+ ISC = 9.38925E-020 NC = 1.72563
+ RB = 0.104478 IRB = 0.0477904 RBM = 0.000471608
+ RE = 1.33718 RC = 0.045818
+ XTB = 0.514995 XTI = 1.13302 EG = 0.846461
+ CJE = 1.31989E-011 VJE = 0.500003 MJE = 0.322264
+ CJC = 1.02065E-011 VJC = 0.5 MJC = 0.381895
+ TF = 8.95949E-010 XTF = 1.15822 VTF = 3.52858 ITF = 1.14192E-006
+ XCJC = 0.033019 FC = 0.126844 PTF = 0 TR = 0.00461308
+ CJS = 0 VJS = 0.75 MJS = 0.5
+ KF = 7.83169E-013 AF = 1.44443



**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* December 2000
*   SPICE3
.model bym11d100 d is = 2.28832E-005 n = 3.80173 rs = 0.0559245
+ eg = 1.11 xti = 3
+ cjo = 2.36383E-011 vj = 1.87695 m = 0.442798 fc = 0.5
+ tt = 3.69946E-007 bv = 110 ibv = 0.1 af = 1 kf = 0


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL EGF1D D (
+   N=2.30239
+  IS=3.86441E-007
+  RS=0.0294125
+  EG=1.20997
+ XTI=3.07825
+ CJO=7.36864E-011
+  VJ=0.0856305
+   M=0.288789
+  FC=0.5
+  TT=1.23315E-007
+  BV=200
+ IBV=0.01
+  KF=0
+  AF=1 )


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL EGP10D D (
+   N=2.30708
+  IS=4.15009E-007
+  RS=0.0297609
+  EG=1.20561
+ XTI=3.07814
+ CJO=4.87901E-011
+  VJ=0.25
+   M=0.264468
+  FC=0.5
+  TT=1.23315E-007
+  BV=200
+ IBV=0.01
+  KF=0
+  AF=1 )


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL EGP10G D (
+   N=2.84496
+  IS=1.10917E-006
+  RS=0.044804
+  EG=1.44517
+ XTI=3.12357
+ CJO=2.70007E-011
+  VJ=0.588783
+   M=0.246194
+  FC=0.5
+  TT=1.23315E-007
+  BV=400
+ IBV=0.02
+  KF=0
+  AF=1 )


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL EGP50D D (
+   N=1.74351
+  IS=5.95174E-008
+  RS=0.0104058
+  EG=1.15143
+ XTI=3.06295
+ CJO=2.29062E-010
+  VJ=0.271102
+   M=0.303883
+  FC=0.5
+  TT=1.23315E-007
+  BV=200
+ IBV=0.001
+  KF=0
+  AF=1 )


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL EGP50G D (
+   N=2.9566
+  IS=4.19093E-006
+  RS=0.0114706
+  EG=1.52586
+ XTI=3.14952
+ CJO=1.58733E-010
+  VJ=1.44534
+   M=0.454334
+  FC=0.5
+  TT=1.23315E-007
+  BV=400
+ IBV=0.1
+  KF=0
+  AF=1 )


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL ES1D D (
+   N=2.98145
+  IS=2.0135E-005
+  RS=0.0190575
+  EG=1.11
+ XTI=3
+ CJO=9.05163E-012
+  VJ=0.0804142
+   M=0.064307
+  FC=0.5
+  TT=3.69946E-008
+  BV=200
+ IBV=0.2
+  KF=0
+  AF=1 )


ES2
* created by Andreas Bursian, THOMATRONIK, 83022 Rosenheim
* Tel.: -8031-2175-13 ***** Fax.: -8031/2157-30
* date: 31.07.94 18:27
* Model was made for the PSpice Simulator
.MODEL ES2B_P D
 + IS=0.0000005588
 + N=2.03
 + RS=0.005974
 + IKF=5.137
 + XTI=3
 + EG=1.11
 + CJO=0.00000000002317
 + M=0.05708
 + VJ=0.3905
 + FC=0.5
 + ISR=0.0000003548
 + NR=1.927
 +  BV=100
 + IBV=0.000001
 + TT=0.00000002718


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* March 2001
*   SPICE3
* Forward direction: node 1 -> node 5
.subckt es2g 1 5
d1 1 2 dmod1
.model dmod1 d is = 1.00318E-015 n = 1.18788
+ eg = 1.2313 xti = 3.49979
+ cjo = 1.72169E-011 vj = 2.37492 m = 0.25 fc = 0.5
g1 1 2 100 0 0.000136778
rs 2 3 0.0106098
b1 3 4 v = 25.2 * i(vs2) / ( abs ( v(51) * 12.6 / v(30) ) + 1 )
vs2 4 5 0
h2 50 0 vs1 3.74166
rtf1 50 51 10000
ctf 51 0 1.44E-010
rtf2 51 0 1E+007
e1 20 0 1 2 1
vs4 20 21 0
d2 21 0 dmod2
.model dmod2 d is = 1.1198E-005 n = 2.37576
+ eg = 1.2313 xti = 3.49948
i1 0 30 1e-3
r1 30 0 25.86417 rmod
.model rmod r tc1=3.331667e-003 tc2=0 tnom=27
h1 40 0 vs4 7311.1
rt1 40 100 27355.6
rt2 100 41 1953.97
l1 41 42 0.000136778
vs1 42 0 0
dbv1 1 200 bvmod
dbv2 5 200 bvmod
.model bvmod d is = 1E-009 n = 2 rs = 0.01 bv = 440 ibv = 0.2
rl 5 1 3.59189E+007 rlmod
.model rlmod r tc1 = -0.0075 tc2 = 0 tnom = 25
.ends


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL ES3D D (
+   N=2.08026
+  IS=1.37237E-006
+  RS=0.0239639
+  EG=1.11
+ XTI=3
+ CJO=9.67929E-011
+  VJ=0.25
+   M=0.284092
+  FC=0.5
+  TT=4.93261E-008
+  BV=200
+ IBV=0.02
+  KF=0
+  AF=1 )



****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL ES3G D (
+   N=2.69389
+  IS=1.25971E-005
+  RS=0.00412252
+  EG=1.11
+ XTI=3
+ CJO=4.1276E-011
+  VJ=0.558001
+   M=0.164583
+  FC=0.5
+  TT=8.63206E-008
+  BV=400
+ IBV=0.2
+  KF=0
+  AF=1 )


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

* Diode 1: nodes 1 and 2
* Diode 2: nodes 3 and 2

.SUBCKT FEP16DT 1 2 3
D1 1 2 LEGD
D2 3 2 LEGD
.MODEL LEGD D (
+   N=2.19208
+  IS=4.77901E-006
+  RS=0.00507912
+  EG=1.05256
+ XTI=3.06339
+ CJO=1.89436E-010
+  VJ=0.595461
+   M=0.416973
+  FC=0.5
+  TT=8.63206E-008
+  BV=200
+ IBV=0.05
+  KF=0
+  AF=1 )
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
.model fes16gt d is = 9.18249E-006 n = 2.87442 rs = 0.00352225
+ eg = 1.29002 xti = 3.87546 tnom = 27
+ cjo = 3.75068E-010 vj = 0.700001 m = 0.406785 fc = 0.5
+ tt = 4.93261E-008 bv = 440 ibv = 15 af = 1 kf = 0


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* December 2000
*   SPICE3
.model mbr0540 d is = 9.11035E-006 n = 1.33753 rs = 0.120933
+ eg = 0.69 xti = 2
+ cjo = 1.9378E-010 vj = 0.250053 m = 0.398352 fc = 0.5
+ tt = 1.4427E-009 bv = 44 ibv = 0.05 af = 1 kf = 0


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* May 2001
*   SPICE3
* Forward direction: 1 -> 2
.subckt mbr10h100 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 1.33794E-007 n = 1.56268 rs = 0.00559469
+ eg = 1.03421 xti = 3.99998
+ cjo = 1.07835E-009 vj = 0.639913 m = 0.469475 fc = 0.5
+ tt = 1.4427E-009 bv = 110 ibv = 8 af = 1 kf = 0
.model grd d is = 1.34945E-007 n = 1.16898 rs = 0.0346856
+ eg = 0.765938 xti = 3.91054
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* May 2001
*   SPICE3
* Diode 1, forward direction: 1 -> 2
* Diode 2, forward direction: 3 -> 2
.subckt mbr10h100ct 1 2 3
ddio1 1 2 legd
dgr1 1 2 grd
ddio2 3 2 legd
dgr2 3 2 grd
.model legd d is = 8.70909E-012 n = 1.14276 rs = 0.00755343
+ eg = 1.1688 xti = 4
+ cjo = 7.03566E-010 vj = 0.430248 m = 0.447657 fc = 0.5
+ tt = 1.4427E-009 bv = 110 ibv = 0.1 af = 1 kf = 0
.model grd d is = 1.46329E-006 n = 1.50452 rs = 0.0278637
+ eg = 0.780071 xti = 4
.ends


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

.SUBCKT MBR4045PT 1 2 3
.MODEL DIO D(
+   N=1.14842
+  IS=8.11831E-006
+  RS=0.00848623
+  EG=0.637858
+ XTI=2.08364
+ CJO=2.90353E-009
+  VJ=0.502988
+   M=0.446262
+  FC=0.5
+  TT=1.4427E-009
+  BV=45
+ IBV=0.001
+  KF=0
+  AF=1 )

.MODEL GR D(
+   N=1.99794
+  IS=1.00014E-012
+  RS=0.01
+  EG=1.11084
+ XTI=3.00018 )

DD1 1 2 DIO
DG1 1 2 GR
DD2 3 2 DIO
DG2 3 2 GR
.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

.SUBCKT MBR4060PT 1 2 3
.MODEL DIO D(
+   N=1.40529
+  IS=1.7648E-005
+  RS=0.0101444
+  EG=0.689197
+ XTI=2.0719
+ CJO=1.73602E-009
+  VJ=0.373164
+   M=0.402288
+  FC=0.5
+  TT=1.4427E-009
+  BV=60
+ IBV=0.001
+  KF=0
+  AF=1 )

.MODEL GR D(
+   N=1.99633
+  IS=1.00019E-012
+  RS=0.01
+  EG=1.11111
+ XTI=3.00025 )

DD1 1 2 DIO
DG1 1 2 GR
DD2 3 2 DIO
DG2 3 2 GR
.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

.SUBCKT MBR745 1 2
.MODEL DIO D(
+   N=1.26803
+  IS=6.69366E-006
+  RS=0.0133035
+  EG=0.767148
+ XTI=2.06139
+ CJO=8.35628E-010
+  VJ=0.574325
+   M=0.447529
+  FC=0.5
+  TT=1.4427E-009
+  BV=45
+ IBV=0.0001
+  KF=0
+  AF=1 )

.MODEL GR D(
+   N=1.97425
+  IS=1.00072E-012
+  RS=0.01
+  EG=1.11121
+ XTI=3.00027 )

DD 1 2 DIO
DG 1 2 GR
.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

.SUBCKT MBR760 1 2
.MODEL DIO D(
+   N=1.35454
+  IS=5.04569E-006
+  RS=0.0294402
+  EG=0.734311
+ XTI=2.04495
+ CJO=6.45753E-010
+  VJ=0.900614
+   M=0.516774
+  FC=0.5
+  TT=1.4427E-009
+  BV=60
+ IBV=0.0005
+  KF=0
+  AF=1 )

.MODEL GR D(
+   N=1.02324
+  IS=1.00552E-012
+  RS=0.0165043
+  EG=1.00418
+ XTI=2.99065 )

DD 1 2 DIO
DG 1 2 GR
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* March 2001
*   SPICE3
* 1,2 ... anode
* 3   ... common cathode
.subckt mbrb1545ct 1 2 3
ddio1 1 3 legd
dgr1 1 3 grd
ddio2 2 3 legd
dgr2 2 3 grd
.model legd d is = 1E-015 n = 0.666307 rs = 0.0231544
+ eg = 0.776686 xti = 3.25063
+ cjo = 8.81801E-010 vj = 0.411639 m = 0.453203 fc = 0.5
+ tt = 1.4427E-009 bv = 49.5 ibv = 0.1 af = 1 kf = 0
.model grd d is = 3.22668E-006 n = 1.16113 rs = 0.0200099
+ eg = 0.774812 xti = 1.33691
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* February 2001
*   SPICE3
.model rgp02d20e d is = 1.14521E-007 n = 4.5 rs = 0.408496
+ eg = 1.11 xti = 3
+ cjo = 7.5386E-012 vj = 1.47064 m = 0.299177 fc = 0.5
+ tt = 7.39891E-007 bv = 2200 ibv = 0.1 af = 1 kf = 0


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* June 2001
*   SPICE3
.model rgp10m d is = 2.041E-005 n = 4 rs = 0.0484268
+ eg = 1.47178 xti = 4
+ cjo = 2.81505E-011 vj = 0.424608 m = 0.330001 fc = 0.5
+ tt = 1.23315E-006 bv = 1100 ibv = 4.0 af = 1 kf = 0


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL RS1G D (
+   N=3.84579
+  IS=1.61605E-005
+  RS=0.0419308
+  EG=1.52509
+ XTI=3.12933
+ CJO=2.60624E-011
+  VJ=0.301597
+   M=0.370376
+  FC=0.5
+  TT=3.69946E-007
+  BV=400
+ IBV=0.5
+  KF=0
+  AF=1 )


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL RS1K D (
+   N=3.84579
+  IS=1.61605E-005
+  RS=0.0419308
+  EG=1.52509
+ XTI=3.12933
+ CJO=1.56708E-011
+  VJ=0.331261
+   M=0.295263
+  FC=0.5
+  TT=1.23315E-006
+  BV=800
+ IBV=0.5
+  KF=0
+  AF=1 )


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* March 2001
*   SPICE3
.model s3d d is = 5.1225E-009 n = 1.82445 rs = 0.00929703
+ eg = 1.11 xti = 3
+ cjo = 1.7676E-010 vj = 0.250039 m = 0.38477 fc = 0.5
+ tt = 6.16576E-006 bv = 220 ibv = 0.01 af = 1 kf = 0


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL SB040 D (
+   N=3.00905
+  IS=0.000876513
+  RS=0.0331322
+  EG=0.69
+ XTI=2
+ CJO=1.10349E-010
+  VJ=0.664822
+   M=0.502061
+  FC=0.5
+  TT=1.4427E-009
+  BV=40
+ IBV=2
+  KF=0
+  AF=1 )


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* December 2000
*   SPICE3
.subckt sb140 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 2.41774E-006 n = 2.5213 rs = 0.0180036
+ eg = 1.8 xti = 3.9996
+ cjo = 2.92263E-010 vj = 1.79059 m = 0.67056 fc = 0.5
+ tt = 1.4427E-009 bv = 44 ibv = 5 af = 1 kf = 0
.model grd d is = 4.84085E-006 n = 1.00268 rs = 0.0661033
+ eg = 0.400002 xti = 3
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* December 2000
*   SPICE3
.subckt sb160 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 1.12267E-005 n = 1.70097 rs = 0.054986
+ eg = 0.453686 xti = 3.95373
+ cjo = 2.17446E-010 vj = 0.929504 m = 0.523842 fc = 0.5
+ tt = 1.4427E-009 bv = 66 ibv = 0.95 af = 1 kf = 0
.model grd d is = 2.24535E-005 n = 3.29614 rs = 0.00882619
+ eg = 1.8 xti = 3
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* May 2001
*   SPICE3
* Forward direction: 1 -> 2
.subckt sb2h100 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 7.55898E-011 n = 1.42857 rs = 0.0179482
+ eg = 1.50167 xti = 0.5
+ cjo = 2.01912E-010 vj = 0.482094 m = 0.430815 fc = 0.5
+ tt = 1.4427E-009 bv = 110 ibv = 0.2 af = 1 kf = 0
.model grd d is = 1.35955E-005 n = 1.95241 rs = 0.0738416
+ eg = 0.745064 xti = 3.99955
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* June 2001
*   SPICE3
.subckt sb2h90 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 3.80612E-015 n = 3.99484 rs = 4.29298
+ eg = 1.6638 xti = 3.97985
+ cjo = 2.02063E-010 vj = 0.481172 m = 0.430804 fc = 0.5
+ tt = 1.4427E-009 bv = 99 ibv = 0.01 af = 1 kf = 0
.model grd d is = 1.61355E-005 n = 2.29823 rs = 0.0150154
+ eg = 1.06466 xti = 0.5
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* May 2001
*   SPICE3
* Forward direction: 1 -> 2
.subckt sb3h100 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 3.41542E-008 n = 1.75209 rs = 0.00724936
+ eg = 1.35816 xti = 0.5
+ cjo = 3.50706E-010 vj = 0.526428 m = 0.477227 fc = 0.5
+ tt = 1.4427E-009 bv = 110 ibv = 2.5 af = 1 kf = 0
.model grd d is = 5.52848E-007 n = 1.52499 rs = 0.0460489
+ eg = 0.902411 xti = 0.500148
.ends


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

.SUBCKT SB540 1 2
.MODEL DIO D(
+   N=0.590551
+  IS=9.20153E-009
+  RS=0.041309
+  EG=0.69
+ XTI=8.18961E-005
+ CJO=1.26418E-009
+  VJ=0.827749
+   M=0.456431
+  FC=0.5
+  TT=1.4427E-009
+  BV=40
+ IBV=0.01
+  KF=0
+  AF=1 )

.MODEL GR D(
+   N=0.824869
+  IS=1.11945E-012
+  RS=0.0137677
+  EG=1.08758
+ XTI=2.99654 )

DD 1 2 DIO
DG 1 2 GR
.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

.SUBCKT SB560 1 2
.MODEL DIO D(
+   N=1.09755
+  IS=5.51411E-007
+  RS=0.0425717
+  EG=0.656024
+ XTI=2.04158
+ CJO=1.08891E-009
+  VJ=0.279874
+   M=0.345573
+  FC=0.5
+  TT=1.4427E-009
+  BV=60
+ IBV=0.0005
+  KF=0
+  AF=1 )

.MODEL GR D(
+   N=1.03547
+  IS=1.30736E-012
+  RS=0.00880338
+  EG=1.15943
+ XTI=3.01552 )

DD 1 2 DIO
DG 1 2 GR
.ENDS


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

* Diode 1: nodes 1 and 2
* Diode 2: nodes 3 and 2

.SUBCKT SBL4040PT 1 2 3
D1 1 2 LEGD
D2 3 2 LEGD
.MODEL LEGD D (
+   N=1.37716
+  IS=0.000104271
+  RS=0.00440842
+  EG=0.733534
+ XTI=2.0271
+ CJO=2.97377E-009
+  VJ=0.454391
+   M=0.443073
+  FC=0.5
+  TT=1.4427E-009
+  BV=40
+ IBV=0.5
+  KF=0
+  AF=1 )
.ENDS


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.SUBCKT SD101A 1 2
.MODEL SD D (
+   N=1.70463
+  IS=1.55043E-007
+  RS=31.5955
+  EG=0.69
+ XTI=2 
+ CJO=2E-012
+  VJ=0.314625
+   M=0.188302
+  FC=0.5
+  TT=1.4427E-009
+  BV=60
+ IBV=0.001
+  KF=0
+  AF=1 )
.MODEL PND D (
+   N=2.01276
+  IS=2.08639E-009
+  RS=0.577781
+  EG=1.11
+ XTI=3 )
D1 1 2 SD
D2 1 2 PND
.ENDS


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.SUBCKT SD103A 1 2
.MODEL SD D (
+   N=1.08982
+  IS=1.94544E-007
+  RS=0.704401
+  EG=0.69
+ XTI=2 
+ CJO=5E-011
+  VJ=0.144129
+   M=0.431697
+  FC=0.5
+  TT=1.4427E-008
+  BV=40
+ IBV=0.001
+  KF=0
+  AF=1 )
.MODEL PND D (
+   N=4.55878
+  IS=0.000271362
+  RS=0.047093
+  EG=1.11
+ XTI=3 )
D1 1 2 SD
D2 1 2 PND
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* February 2001
*   SPICE3
.subckt sd103c 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 3.38598E-007 n = 1.19055 rs = 0.525634
+ eg = 0.687538 xti = 2.0207
+ cjo = 3.70762E-011 vj = 0.393566 m = 0.466543 fc = 0.5
+ tt = 1.4427E-008 bv = 22 ibv = 0.1 af = 1 kf = 0
.model grd d is = 1E-009 n = 1.72045 rs = 0.110509
+ eg = 1.10627 xti = 3.02707
.ends


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL SL13 D (
+   N=1.62722
+  IS=2.70884E-005
+  RS=0.022326
+  EG=0.877137
+ XTI=2.0278
+ CJO=4.73821E-010
+  VJ=0.651969
+   M=0.516077
+  FC=0.5
+  TT=1.4427E-009
+  BV=30
+ IBV=0.05
+  KF=0
+  AF=1 )


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL SL23 D (
+   N=1.26262
+  IS=1.55836E-005
+  RS=0.0164204
+  EG=0.721708
+ XTI=2.01648
+ CJO=9.95085E-010
+  VJ=0.479367
+   M=0.474828
+  FC=0.5
+  TT=1.4427E-009
+  BV=30
+ IBV=0.05
+  KF=0
+  AF=1 )


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

.MODEL SL44 D(
+   N=1.30464
+  IS=9.39389E-005
+  RS=0.00887496
+  EG=0.661056
+ XTI=3.04726
+ CJO=3.19877E-009
+  VJ=4.22076
+   M=0.85
+  FC=0.5
+  TT=1.4427E-009
+  BV=40
+ IBV=0.0005
+  KF=0
+  AF=1 )


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
.subckt ss24 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 3.87073E-013 n = 1.25745 rs = 0.0106321
+ eg = 1.79997 xti = 4
+ cjo = 4.82368E-010 vj = 1.09383 m = 0.473141 fc = 0.5
+ tt = 1.4427E-009 bv = 44 ibv = 0.1 af = 1 kf = 0
.model grd d is = 3.68741E-005 n = 1.4813 rs = 0.028536
+ eg = 0.73394 xti = 3.28639
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
.subckt ss26 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 1E-015 n = 1.16314 rs = 0.00850939
+ eg = 1.8 xti = 4
+ cjo = 3.9907E-010 vj = 0.999614 m = 0.485293 fc = 0.5
+ tt = 1.4427E-009 bv = 66 ibv = 0.1 af = 1 kf = 0
.model grd d is = 6.46582E-005 n = 1.79066 rs = 0.0204223
+ eg = 0.755351 xti = 1.38933
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
.subckt ss34 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 1.34976E-007 n = 1.81354 rs = 0.0108068
+ eg = 1.71348 xti = 0.538422
+ cjo = 1.07839E-009 vj = 1.63928 m = 0.608215 fc = 0.5
+ tt = 1.4427E-009 bv = 44 ibv = 2.0 af = 1 kf = 0
.model grd d is = 4.26078E-007 n = 0.8305 rs = 0.0288676
+ eg = 0.650519 xti = 1.4674
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
.subckt ss36 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 1.83591E-007 n = 1.85181 rs = 0.00755407
+ eg = 1.47332 xti = 0.526784
+ cjo = 6.58521E-010 vj = 1.00748 m = 0.547755 fc = 0.5
+ tt = 1.4427E-009 bv = 66 ibv = 4.0 af = 1 kf = 0
.model grd d is = 5.67518E-009 n = 0.775515 rs = 0.0452019
+ eg = 0.692385 xti = 1.42251
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* November 2000
*   SPICE3
.model uf4002 d is = 8.03314E-007 n = 2.30554 rs = 0.0375715
+ eg = 1.11 xti = 3 tnom = 25
+ cjo = 2.92237E-011 vj = 0.858244 m = 0.338004 fc = 0.5
+ tt = 1.23315E-007 bv = 110 ibv = 0.01 af = 1 kf = 0


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL UF4007 D (
+   N=3.97671
+  IS=3.28772E-006
+  RS=0.149734
+  EG=1.11
+ XTI=3
+ CJO=2.92655E-011
+  VJ=0.851862
+   M=0.334552
+  FC=0.5
+  TT=1.84973E-007
+  BV=1000
+ IBV=0.2
+  KF=0
+  AF=1 )


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* February 2001
*   SPICE3
.model uf5406 d is = 1.15563E-005 n = 3.45 rs = 0.0887337
+ eg = 1.11 xti = 3
+ cjo = 9.14327E-011 vj = 0.298558 m = 0.347605 fc = 0.5
+ tt = 1.57227E-007 bv = 660 ibv = 0.3 af = 1 kf = 0


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL UG06D D (
+   N=2.87183
+  IS=4.80626E-006
+  RS=0.00650087
+  EG=1.71605
+ XTI=3.14007
+ CJO=1.26572E-011
+  VJ=0.2
+   M=0.0698141
+  FC=0.5
+  TT=3.69946E-008
+  BV=200
+ IBV=0.1
+  KF=0
+  AF=1 )


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL UG1D D (
+   N=2.72192
+  IS=1.8496E-006
+  RS=0.00447134
+  EG=1.62036
+ XTI=3.12371
+ CJO=1.12328E-011
+  VJ=0.5
+   M=0.176182
+  FC=0.5
+  TT=3.69946E-008
+  BV=200
+ IBV=0.1
+  KF=0
+  AF=1 )


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

* Diode 1: nodes 1 and 2
* Diode 2: nodes 3 and 2

.SUBCKT UG30DPT 1 2 3
D1 1 2 LEGD
D2 3 2 LEGD
.MODEL LEGD D (
+   N=2.66765
+  IS=2.27318E-005
+  RS=0.00231942
+  EG=1.11
+ XTI=3
+ CJO=7.82605E-011
+  VJ=5.63531
+   M=0.0414631
+  FC=0.5
+  TT=4.93261E-008
+  BV=200
+ IBV=0.2
+  KF=0
+  AF=1 )
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*           anode     cathode
* Forward   node 1    node 5
.subckt ug5jt 1 5
d1 1 2 dmod1
.model dmod1 d is = 1.00579E-012 n = 1.84998
+ eg = 1.11 xti = 3
g1 1 2 100 0 0.000124467
rs 2 3 0.0246602
b1 3 4 v = v(30) * 1.935E-007 * i(vs2) / ( abs ( v(51) * 12.9 ) + v(30) * 7.5E-009 )
vs2 4 5 0
h2 50 0 vs1 1.54919E-008
rtf1 50 51 10000
ctf 51 0 8.8E-011
rtf2 51 0 1E+007
e1 20 0 1 2 1
vs4 20 21 0
d2 21 0 dmod2
.model dmod2 d is = 0.000153571 n = 3.69997
+ eg = 1.11 xti = 3
i1 0 30 1e-3
r1 30 0 25.86417 rmod
.model rmod r tc1=3.331667e-003 tc2=0 tnom=27
h1 40 0 vs4 8034.28
rt1 40 100 16595.5
rt2 100 41 3889.58
l1 41 42 0.000124467
vs1 42 0 0
dbv 1 5 bvmod
.model bvmod d is = 1E-030 n = 2 rs = 200 bv = 660 ibv = 0.01
+ cjo = 2.06487E-011 vj = 11.4912 m = 0.250204 fc = 0.5
rl 5 1 2.8487E+009 rlmod
.model rlmod r tc1 = -0.0075 tc2 = 0 tnom = 25
.ends


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL UG8DT D (
+   N=2.69107
+  IS=1.23442E-005
+  RS=0.00430462
+  EG=1.11
+ XTI=3
+ CJO=83.2E-12 
+  VJ=0.75 
+   M=0.333
+  FC=0.5
+  TT=4.93261E-008
+  BV=200
+ IBV=0.1
+  KF=0
+  AF=1 )


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*             anode     cathode
* Forward 1   node 1    node 2
* Forward 2   node 3    node 2
.subckt ug8jct 1 2 3
x1 1 2 ug8jctleg
x2 3 2 ug8jctleg
.ends
* Forward     node 1    node 5
.subckt ug8jctleg 1 5
d1 1 2 dmod1
.model dmod1 d is = 1.00238E-012 n = 1.84999
+ eg = 1.11 xti = 3
g1 1 2 100 0 0.000126491
rs 2 3 0.0261935
b1 3 4 v = v(30) * 1.84E-007 * i(vs2) / ( abs ( v(51) * 11.5 ) + v(30) * 8E-009 )
vs2 4 5 0
h2 50 0 vs1 1.6E-008
rtf1 50 51 10000
ctf 51 0 9.5E-011
rtf2 51 0 1E+007
e1 20 0 1 2 1
vs4 20 21 0
d2 21 0 dmod2
.model dmod2 d is = 0.000112882 n = 3.69999
+ eg = 1.11 xti = 3
i1 0 30 1e-3
r1 30 0 25.86417 rmod
.model rmod r tc1=3.331667e-003 tc2=0 tnom=27
h1 40 0 vs4 7905.69
rt1 40 100 15811.4
rt2 100 41 3952.85
l1 41 42 0.000126491
vs1 42 0 0
dbv 1 5 bvmod
.model bvmod d is = 1E-030 n = 2 rs = 150 bv = 660 ibv = 0.01
+ cjo = 1.39155E-011 vj = 12.6614 m = 0.25 fc = 0.5
rl 5 1 7.71046E+007 rlmod
.model rlmod r tc1 = -0.0075 tc2 = 0 tnom = 25
.ends


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*           anode     cathode
* Forward   node 1    node 5
.subckt ug8jt 1 5
d1 1 2 dmod1
.model dmod1 d is = 1.0025E-012 n = 1.74999
+ eg = 1.11 xti = 3
g1 1 2 100 0 0.000134102
rs 2 3 0.0222587
b1 3 4 v = v(30) * 1.4112E-007 * i(vs2) / ( abs ( v(51) * 7.2 ) + v(30) * 9.8E-009 )
vs2 4 5 0
h2 50 0 vs1 1.79833E-008
rtf1 50 51 10000
ctf 51 0 8E-011
rtf2 51 0 1E+007
e1 20 0 1 2 1
vs4 20 21 0
d2 21 0 dmod2
.model dmod2 d is = 0.000129651 n = 3.49997
+ eg = 1.11 xti = 3
i1 0 30 1e-3
r1 30 0 25.86417 rmod
.model rmod r tc1=3.331667e-003 tc2=0 tnom=27
h1 40 0 vs4 7457.01
rt1 40 100 13683.9
rt2 100 41 4063.69
l1 41 42 0.000134102
vs1 42 0 0
dbv 1 5 bvmod
.model bvmod d is = 1E-030 n = 2 rs = 150 bv = 660 ibv = 0.01
+ cjo = 2.61582E-011 vj = 12.2279 m = 0.25 fc = 0.5
rl 5 1 1E+015 rlmod
.model rlmod r tc1 = -0.0075 tc2 = 0 tnom = 25
.ends


****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.MODEL US1G D (
+   N=2.79019
+  IS=2.71097E-006
+  RS=0.0145165
+  EG=1.11
+ XTI=3
+ CJO=3.71999E-011
+  VJ=3.63462
+   M=0.834381
+  FC=0.5
+  TT=1.23315E-007
+  BV=400
+ IBV=0.1
+  KF=0
+  AF=1 )


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
.subckt ba282 1 2
ls 1 11 2.5E-009
vs 11 10 dc 0.7
ddio 10 2 legd temp = 25
.model legd d is = 1E-008 n = 0.02 rs = 0.35
+ eg = 1.11 xti = 3 tnom = 25
+ cjo = 2.00343E-012 vj = 0.0250013 m = 0.119342 fc = 0.5
+ tt = 2.4663E-011 bv = 38.5 ibv = 0.01 af = 1 kf = 0
.ends


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

* Version: SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 2

.SUBCKT zpy9v1 1 2
DF 1 2 DFMOD
.MODEL DFMOD D(N=0.846663 IS=1E-016 RS=0.28237 EG=1.11 XTI=3
+ TT=1E-006 CJO=5E-011)
* Leakage
RL 1 2 1.4E+007 RLMOD
.MODEL RLMOD R(TC1=0 TC2=0 TNOM=25)
* Breakdown
EZ 2 3 9 0 1
VZC 4 3 1.25678
D1 4 5 DMOD1 TEMP=27
.MODEL DMOD1 D(IS=1e-12 N=1.93169 RS=1.00084 TNOM=27)
VD 6 5 0.00149436
D2 6 1 DMOD2 TEMP=27
.MODEL DMOD2 D(IS=1e-12 N=1.00469 TNOM=27)
ID 5 1 0.0994604
RD 5 1 0.477465
I1 0 9 0.001
RVZ 9 0 9100 RVZMOD
.MODEL RVZMOD R(TC1=0.00055 TC2=0 TNOM=25)
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT bzx384c4v3 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 0.874623 IS = 1.65398E-016 RS = 1.21789
+ EG = 1.11 XTI = 3
+ CJO = 1.69695E-010 VJ = 1.31996 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
RL 1 9 378788 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 12.4304 RS = 115.389 TNOM = 25
VR1 31 1 0.133335
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 8.1729 RS = 0.00592624 TNOM = 25
VR2 32 1 3.73267
VTRIM 20 0 9.67093
IBVC 0 10 0.001
RBVC 10 0 4300 RBVCMOD
.MODEL RBVCMOD R TC1 = -0.00035 TNOM = 25
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* May 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT bzx55b10 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 2 IS = 1.9E-009 RS = 0.36459
+ EG = 1.11 XTI = 3
+ CJO = 6.19198E-011 VJ = 0.747672 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 7.89474E+007 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.108999 RS = 7.09165 TNOM = 25
VR1 31 1 0.0998299
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 0.293481 RS = 4.11942 TNOM = 25
VR2 32 1 0.000553349
VTRIM 20 0 0.210825
IBVC 0 10 0.001
RBVC 10 0 10000 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.0007 TNOM = 25
.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

* Version: SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 2

.SUBCKT bzx55c24 1 2
DF 1 2 DFMOD
.MODEL DFMOD D(N=1.19275 IS=2.18787E-013 RS=1.03072 EG=1.11167 XTI=3.05573
+ TT=1E-006 CJO=2.77E-011 VJ=0.6 M=0.33)
* Leakage
RL 1 2 1.8E+008 RLMOD
.MODEL RLMOD R(TC1=0.0078 TC2=0 TNOM=25)
* Breakdown
EZ 2 3 5 0 1
R1 3 4 0.0500369
VD1 10 4 0.92297
D1 10 1 DMOD1 TEMP=27
.MODEL DMOD1 D(IS=1e-12 N=1.44285 RS=18.4313 TNOM=27)
VD2 20 4 0.377868
D2 20 1 DMOD2 TEMP=27
.MODEL DMOD2 D(IS=1e-12 N=0.997121 RS=273.693 TNOM=27)
I1 0 5 0.001
RVZ 5 0 24000 RVZMOD
.MODEL RVZMOD R(TC1=0.00065 TC2=0 TNOM=25)
.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

* Version: SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 2

.SUBCKT bzx55c3v9 1 2
DF 1 2 DFMOD
.MODEL DFMOD D(N=1.19275 IS=2.18787E-013 RS=1.03072 EG=1.11167 XTI=3.05573
+ TT=1E-006 CJO=2.98E-010 VJ=2.88 M=0.33)
* Leakage
RL 1 2 500000 RLMOD
.MODEL RLMOD R(TC1=0.0076 TC2=0 TNOM=25)
* Breakdown
EZ 2 3 9 0 1
VZC 4 3 9.22476
D1 4 5 DMOD1 TEMP=27
.MODEL DMOD1 D(IS=1e-12 N=16.0012 RS=1.00186 TNOM=27)
VD 6 5 0.000690018
D2 6 1 DMOD2 TEMP=27
.MODEL DMOD2 D(IS=1e-12 N=1.00517 TNOM=27)
ID 5 1 0.161192
RD 5 1 0.0847951
I1 0 9 0.001
RVZ 9 0 3900 RVZMOD
.MODEL RVZMOD R(TC1=-0.0005 TC2=0 TNOM=25)

.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* February 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT bzx55c5v1 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 2 IS = 1.9E-009 RS = 0.36459
+ EG = 1.11 XTI = 3
+ CJO = 1.71713E-010 VJ = 0.490432 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 1.05263E+007 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 3.95147 RS = 0.00225008 TNOM = 25
VR1 31 1 0.00879249
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 2.92114 RS = 695.888 TNOM = 25
VR2 32 1 0.0793202
VTRIM 20 0 2.95119
IBVC 0 10 0.001
RBVC 10 0 5100 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.00015 TNOM = 25
.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

* Version: SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 2

.SUBCKT bzx55c9v1 1 2
DF 1 2 DFMOD
.MODEL DFMOD D(N=1.19275 IS=2.18787E-013 RS=1.03072 EG=1.11167 XTI=3.05573
+ TT=1E-006 CJO=8.57E-011 VJ=0.13 M=0.33)
* Leakage
RL 1 2 7E+007 RLMOD
.MODEL RLMOD R(TC1=0.0076 TC2=0 TNOM=25)
* Breakdown
EZ 2 3 5 0 1
R1 3 4 0.125478
VD1 10 4 0.580266
D1 10 1 DMOD1 TEMP=27
.MODEL DMOD1 D(IS=1e-12 N=1.40602 RS=4.13449 TNOM=27)
VD2 20 4 0.554183
D2 20 1 DMOD2 TEMP=27
.MODEL DMOD2 D(IS=1e-12 N=1.00429 RS=0.481439 TNOM=27)
VD3 30 4 0.139582
D3 30 1 DMOD3 TEMP=27
.MODEL DMOD3 D(IS=1e-12 N=0.212653 RS=5.87344 TNOM=27)
I1 0 5 0.001
RVZ 5 0 9100 RVZMOD
.MODEL RVZMOD R(TC1=0.0006 TC2=0 TNOM=25)
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT bzx84c16 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.0941 IS = 2.67776E-014 RS = 0.96562
+ EG = 1.20192 XTI = 0.5
+ CJO = 4.58392E-011 VJ = 0.53125 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 2.7216E+008 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.349955 RS = 9.87296 TNOM = 25
VR1 31 1 0.00417897
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 0.261167 RS = 14.8107 TNOM = 25
VR2 32 1 0.00011109
VTRIM 20 0 0.257847
IBVC 0 10 0.001
RBVC 10 0 16200 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.000875 TNOM = 25
.ENDS



**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT bzx85c15 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 2 IS = 2E-008 RS = 0.608967
+ EG = 1.11 XTI = 3
+ CJO = 1.02339E-010 VJ = 0.621524 M = 0.325578 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 3.3E+007 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 2.14903 RS = 7.38742 TNOM = 25
VR1 31 1 0.0234612
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 1.88644 RS = 3.39612 TNOM = 25
VR2 32 1 0.297433
VTRIM 20 0 1.74057
IBVC 0 10 0.001
RBVC 10 0 14700 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.000725 TNOM = 25
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* November 2000
*   SPICE3
* 1 ... anode 1
* 2 ... anode 2
* 3 ... common cathode
.SUBCKT dz23c12 1 2 3
X1 1 3 zdz23c12
X2 2 3 zdz23c12
.ENDS
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zdz23c12 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.11671 IS = 4.14995E-014 RS = 0.908309
+ EG = 1.08038 XTI = 4.97188
+ CJO = 4.63836E-011 VJ = 1.025 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 1.08E+008 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.279499 RS = 5.84645 TNOM = 25
VR1 31 1 3.64507E-006
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 0.202696 RS = 8.44014 TNOM = 25
VR2 32 1 1.77992E-006
VTRIM 20 0 0.191597
IBVC 0 10 0.001
RBVC 10 0 12050 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.00075 TNOM = 25
.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

* Version: SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 2

.SUBCKT gll4747 1 2
DF 1 2 DFMOD
.MODEL DFMOD D(N=1.85245 IS=1E-009 RS=0.0927232 EG=1.11 XTI=3
+ TT=1E-006 CJO=1E-011)
* Leakage
RL 1 2 5E+008 RLMOD
.MODEL RLMOD R(TC1=0.013 TC2=0 TNOM=25)
* Breakdown
EZ 2 3 5 0 1
R1 3 4 0.00596224
VD1 10 4 2.08811
D1 10 1 DMOD1 TEMP=27
.MODEL DMOD1 D(IS=1e-12 N=3.23827 RS=11.6086 TNOM=27)
VD2 20 4 0.378665
D2 20 1 DMOD2 TEMP=27
.MODEL DMOD2 D(IS=1e-12 N=0.97019 RS=7.94496 TNOM=27)
VD3 4 30 3.6558
D3 30 1 DMOD3 TEMP=27
.MODEL DMOD3 D(IS=1e-12 N=0.232558 RS=0.155187 TNOM=27)
I1 0 5 0.001
RVZ 5 0 20000 RVZMOD
.MODEL RVZMOD R(TC1=0.00175 TC2=0 TNOM=25)
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* November 2000
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT mmsz4681 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1 IS = 1E-007 RS = 61.7072
+ EG = 1.11 XTI = 3
+ CJO = 3.60938E-011 VJ = 1 M = 0.33 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 600000 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 6.695 RS = 1114.04 TNOM = 25
VR1 31 1 0.210003
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 8.03821 RS = 0.00230943 TNOM = 25
VR2 32 1 0.0929355
VTRIM 20 0 4.47573
IBVC 0 10 0.001
RBVC 10 0 2400 RBVCMOD
.MODEL RBVCMOD R TC1 = -0.0007 TNOM = 25
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* November 2000
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zgl41z200a 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 2.49 IS = 1.25E-007 RS = 0.00577972
+ EG = 1.25508 XTI = 5
+ CJO = 4.63836E-011 VJ = 1.025 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 1.824E+008 RLMOD
.MODEL RLMOD R TC1 = -0.006 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 8.4865 RS = 1461.15 TNOM = 25
VR1 31 1 12.9675
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 28.612 RS = 55.3143 TNOM = 25
VR2 32 1 0.0115451
VTRIM 20 0 20.3472
IBVC 0 10 0.001
RBVC 10 0 200000 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.00111 TNOM = 25
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zmm10 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.08955 IS = 2.36797E-014 RS = 0.928301
+ EG = 1.11 XTI = 3
+ CJO = 6.12002E-011 VJ = 0.765585 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
RL 1 9 7.89474E+007 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.184832 RS = 3.09511 TNOM = 25
VR1 31 1 0.261883
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 4.14098 RS = 0.0345268 TNOM = 25
VR2 32 1 0.739844
VTRIM 20 0 0.416212
IBVC 0 10 0.001
RBVC 10 0 10000 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.00065 TNOM = 25
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zmm13 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.07839 IS = 2.25406E-014 RS = 0.924986
+ EG = 1.19762 XTI = 0.50114
+ CJO = 4.55882E-011 VJ = 0.860119 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 1.5E+008 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.236618 RS = 10.6468 TNOM = 25
VR1 31 1 0.012043
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 0.338915 RS = 7.73376 TNOM = 25
VR2 32 1 0.00105866
VTRIM 20 0 0.237824
IBVC 0 10 0.001
RBVC 10 0 13250 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.0008 TNOM = 25
.ENDS



**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zmm15 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.07839 IS = 2.25406E-014 RS = 0.924986
+ EG = 1.19762 XTI = 0.50114
+ CJO = 5.66133E-011 VJ = 0.355742 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 1.65E+008 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.350935 RS = 9.78443 TNOM = 25
VR1 31 1 0.0699735
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 0.594433 RS = 10.228 TNOM = 25
VR2 32 1 0.000128134
VTRIM 20 0 0.381743
IBVC 0 10 0.001
RBVC 10 0 14700 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.0008 TNOM = 25
.ENDS



**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zmm20 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.07839 IS = 2.25406E-014 RS = 0.924986
+ EG = 1.19762 XTI = 0.50114
+ CJO = 3.39632E-011 VJ = 0.722925 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 2.25E+008 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.103875 RS = 27.4716 TNOM = 25
VR1 31 1 1.38153
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 0.890374 RS = 16.9229 TNOM = 25
VR2 32 1 0.606664
VTRIM 20 0 1.36016
IBVC 0 10 0.001
RBVC 10 0 20000 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.0009 TNOM = 25
.ENDS



****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

* Version: SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 2

.SUBCKT zmm24 1 2
DF 1 2 DFMOD
.MODEL DFMOD D(N=1.19275 IS=2.18787E-013 RS=1.03072 EG=1.11167 XTI=3.05573
+ TT=1E-006 CJO=2.77E-011 VJ=0.6 M=0.33)
* Leakage
RL 1 2 1.8E+008 RLMOD
.MODEL RLMOD R(TC1=0 TC2=0 TNOM=25)
* Breakdown
EZ 2 3 5 0 1
R1 3 4 0.254922
VD1 10 4 0.92036
D1 10 1 DMOD1 TEMP=27
.MODEL DMOD1 D(IS=1e-12 N=1.38385 RS=24.0443 TNOM=27)
VD2 20 4 0.358675
D2 20 1 DMOD2 TEMP=27
.MODEL DMOD2 D(IS=1e-12 N=1.00007 RS=10.0877 TNOM=27)
VD3 30 4 0.103458
D3 30 1 DMOD3 TEMP=27
.MODEL DMOD3 D(IS=1e-12 N=0.618496 RS=3.68217 TNOM=27)
I1 0 5 0.001
RVZ 5 0 24000 RVZMOD
.MODEL RVZMOD R(TC1=0.0009 TC2=0 TNOM=25)

.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

* Version: SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 2

.SUBCKT zmm3v9 1 2
DF 1 2 DFMOD
.MODEL DFMOD D(N=1.19275 IS=2.18787E-013 RS=1.03072 EG=1.11167 XTI=3.05573
+ TT=1E-006 CJO=2.98E-010 VJ=2.88 M=0.33)
* Leakage
RL 1 2 5E+006 RLMOD
.MODEL RLMOD R(TC1=0 TC2=0 TNOM=25)
* Breakdown
EZ 2 3 9 0 1
VZC 4 3 4.62167
D1 4 5 DMOD1 TEMP=27
.MODEL DMOD1 D(IS=1e-12 N=9 RS=1.00034 TNOM=27)
VD 6 5 0.0010361
D2 6 1 DMOD2 TEMP=27
.MODEL DMOD2 D(IS=1e-12 N=0.999397 TNOM=27)
ID 5 1 0.148343
RD 5 1 4.06933
I1 0 9 0.001
RVZ 9 0 3900 RVZMOD
.MODEL RVZMOD R(TC1=-0.0005 TC2=0 TNOM=25)
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zmm4v3 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.07832 IS = 2.25466E-014 RS = 0.924908
+ EG = 1.19639 XTI = 0.501904
+ CJO = 1.71058E-010 VJ = 1.3672 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 1.2E+006 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 9.24042 RS = 0.277256 TNOM = 25
VR1 31 1 0.0113064
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 8.30771 RS = 370.489 TNOM = 25
VR2 32 1 0.000221227
VTRIM 20 0 6.82574
IBVC 0 10 0.001
RBVC 10 0 4300 RBVCMOD
.MODEL RBVCMOD R TC1 = -0.00035 TNOM = 25
.ENDS



**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zmm5v1 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.07839 IS = 2.25406E-014 RS = 0.924986
+ EG = 1.19762 XTI = 0.50114
+ CJO = 1.37081E-010 VJ = 0.887582 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 1.2E+007 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 3.75973 RS = 670.7 TNOM = 25
VR1 31 1 0.000641396
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 4.2348 RS = 0.00415405 TNOM = 25
VR2 32 1 0.195387
VTRIM 20 0 3.35205
IBVC 0 10 0.001
RBVC 10 0 5100 RBVCMOD
.MODEL RBVCMOD R TC1 = 5E-005 TNOM = 25
.ENDS



**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zmm5v6 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.07791 IS = 2.25369E-014 RS = 0.927579
+ EG = 1.06846 XTI = 4.95978
+ CJO = 1.0489E-010 VJ = 1.31088 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 1.5E+007 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 1.32198 RS = 0.262208 TNOM = 25
VR1 31 1 0.00143318
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 0.679579 RS = 448.064 TNOM = 25
VR2 32 1 0.216635
VTRIM 20 0 0.990831
IBVC 0 10 0.001
RBVC 10 0 5600 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.0002 TNOM = 25
.ENDS



**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zmm6v8 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.08955 IS = 2.36797E-014 RS = 0.928301
+ EG = 1.11 XTI = 3
+ CJO = 8.17278E-011 VJ = 1.14405 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
RL 1 9 3.15789E+007 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.294488 RS = 1.87959 TNOM = 25
VR1 31 1 0.0172756
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 2.49863 RS = 0.0600292 TNOM = 25
VR2 32 1 0.0303939
VTRIM 20 0 0.247904
IBVC 0 10 0.001
RBVC 10 0 6800 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.00045 TNOM = 25
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* January 2001
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zmm8v2 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.07791 IS = 2.25369E-014 RS = 0.927579
+ EG = 1.06846 XTI = 4.95978
+ CJO = 7.548E-011 VJ = 0.728409 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 9E+007 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.310336 RS = 2.00685 TNOM = 25
VR1 31 1 0.113614
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 0.191682 RS = 5.01517 TNOM = 25
VR2 32 1 0.162254
VTRIM 20 0 0.328571
IBVC 0 10 0.001
RBVC 10 0 8200 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.00055 TNOM = 25
.ENDS




****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

* Version: SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 2

.SUBCKT zmm9v1 1 2
DF 1 2 DFMOD
.MODEL DFMOD D(N=1.19275 IS=2.18787E-013 RS=1.03072 EG=1.11167 XTI=3.05573
+ TT=1E-006 CJO=8.57E-011 VJ=0.13 M=0.33)
* Leakage
RL 1 2 7E+007 RLMOD
.MODEL RLMOD R(TC1=0 TC2=0 TNOM=25)
* Breakdown
EZ 2 3 9 0 1
VZC 4 3 0.455281
D1 4 5 DMOD1 TEMP=27
.MODEL DMOD1 D(IS=1e-12 N=0.790089 RS=1.00124 TNOM=27)
VD 6 5 0.000417595
D2 6 1 DMOD2 TEMP=27
.MODEL DMOD2 D(IS=1e-12 N=1.0001 TNOM=27)
ID 5 1 0.116949
RD 5 1 0.00776992
I1 0 9 0.001
RVZ 9 0 9100 RVZMOD
.MODEL RVZMOD R(TC1=0.00065 TC2=0 TNOM=25)

.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

* Version: SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 2

.SUBCKT zpy24 1 2
DF 1 2 DFMOD
.MODEL DFMOD D(N=0.846663 IS=1E-016 RS=0.28237 EG=1.11 XTI=3
+ TT=1E-006 CJO=2E-011)
* Leakage
RL 1 2 3.6E+007 RLMOD
.MODEL RLMOD R(TC1=0 TC2=0 TNOM=25)
* Breakdown
EZ 2 3 5 0 1
R1 3 4 2.87385
VD1 10 4 1.64727
D1 10 1 DMOD1 TEMP=27
.MODEL DMOD1 D(IS=1e-12 N=2.33555 RS=8.59831 TNOM=27)
VD2 20 4 0.679612
D2 20 1 DMOD2 TEMP=27
.MODEL DMOD2 D(IS=1e-12 N=1.00143 RS=2.88628 TNOM=27)
VD3 4 30 0.533275
D3 30 1 DMOD3 TEMP=27
.MODEL DMOD3 D(IS=1e-12 N=1.78025 RS=5.36122 TNOM=27)
I1 0 5 0.001
RVZ 5 0 24000 RVZMOD
.MODEL RVZMOD R(TC1=0.00095 TC2=0 TNOM=25)

.ENDS


****************************************
* (c)2000 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
*   Arpad.Buermen@fe.uni-lj.si         *
****************************************

* Version: SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 2

.SUBCKT zpy5v1 1 2
DF 1 2 DFMOD
.MODEL DFMOD D(N=0.846663 IS=1E-016 RS=0.28237 EG=1.11 XTI=3
+ TT=1E-006 CJO=1E-010)
* Leakage
RL 1 2 1.4E+006 RLMOD
.MODEL RLMOD R(TC1=0 TC2=0 TNOM=25)
* Breakdown
EZ 2 3 5 0 1
R1 3 4 0.0355324
VD1 10 4 1.75204
D1 10 1 DMOD1 TEMP=27
.MODEL DMOD1 D(IS=1e-12 N=1.13145 RS=77.068 TNOM=27)
VD2 20 4 1.05906
D2 20 1 DMOD2 TEMP=27
.MODEL DMOD2 D(IS=1e-12 N=1.00127 RS=16.532 TNOM=27)
VD3 30 4 0.625442
D3 30 1 DMOD3 TEMP=27
.MODEL DMOD3 D(IS=1e-12 N=0.781334 RS=2.06803 TNOM=27)
I1 0 5 0.001
RVZ 5 0 5100 RVZMOD
.MODEL RVZMOD R(TC1=-5E-005 TC2=0 TNOM=25)
.ENDS


**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* November 2000
*   SPICE3
* 1 ... cathode 1
* 2 ... cathode 2
* 3 ... common anode
.SUBCKT az23c12 1 2 3
X1 3 1 zaz23c12
X2 3 2 zaz23c12
.ENDS
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zaz23c12 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.11671 IS = 4.14995E-014 RS = 0.908309
+ EG = 1.08038 XTI = 4.97188
+ CJO = 4.63836E-011 VJ = 1.025 M = 0.5 FC = 0.5
+ TT = 1E-008 TNOM = 25
* Leakage
RL 1 9 1.08E+008 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
* Breakdown
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.279499 RS = 5.84645 TNOM = 25
VR1 31 1 3.64507E-006
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 0.202696 RS = 8.44014 TNOM = 25
VR2 32 1 1.77992E-006
VTRIM 20 0 0.191597
IBVC 0 10 0.001
RBVC 10 0 12050 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.00075 TNOM = 25
.ENDS


*******************************
* Model created by            *
*   Arpad Buermen             *
*   arpad.burmen@ieee.org     *
* Copyright:                  *
*   Thomatronik GmbH, Germany *
*   info@thomatronik.de       *
*******************************
* April 2001
.subckt irfz44n 1 2 3
Mcore 10 20 30 30 mcoremod l = 4.30638E-005 w = 4.30638E-005
.model mcoremod nmos level=3 vmax = 2537.44 theta = 0.239872
+ eta = 0.0160853 vto = 3.40431 kp = 142.441 tnom = 25 is = 1E-030
+ kappa = 0.10591 nsub = 3.04475E+013 gamma = 0.303769 phi = 0.482277
Rd 1 10 0.011728 rdmod
Rs 3 30 0.00112659 rsmod
Rg 2 20 1.22818
.model rdmod r tc1 = 0.00457317 tnom = 25
.model rsmod r tc1 = 0.00224857 tnom = 25
Cgs 20 30 3.06794E-009
Dsd 3 1 dsmod
.model dsmod d is = 6.53697E-010 n = 1.27128 rs = 0.00380217 eg = 1.17245
+ xti = 0.510402 tnom = 25
+ cjo = 9.11863E-010 vj = 0.875002 m = 0.56628 fc = 1E-006
+ tt = 2.96e-8 bv = 60.5 ibv = 0.15
Rdsleak 10 30 3.52E+006
Rgsleak 20 30 3.2E+008
Egd 22 0 20 10 1
D1 22 23 dlmod temp = 25
R1 23 0 1
Cgd 23 24 9.27072E-010
Vfb 24 0 0
D2 25 0 dlmod temp = 25
Ddg 25 24 ddgmod temp = 25
R2 22 25 1
.model dlmod d is = 1E-012 tnom = 25
.model ddgmod d is = 1E-024 cjo = 9.27072E-010 vj = 0.907004 m = 0.51633 fc = 1E-006
+ tnom = 25
Ffb 20 10 vfb 1
.ends


*1Nxxxx diode models and subcircuits

* rename of Thomatronik model D1N4007
.SUBCKT 1N4007  1  2
D1 1 2  D1N4007
.ENDS

* rename of Thomatronik model DIO
.SUBCKT 1N4148  1  2
X1 1 2 DIO
.ENDS

* rename of Thomatronik model D1N4148ws
.SUBCKT 1N4148WS  1  2
X1 1 2  d1n4148ws
.ENDS

* rename of Thomatronik model D1N5408
.SUBCKT 1N5408  1  2
D1 1 2  d1n5408 
.ENDS

* rename of Thomatronik shottky model DN5711
.SUBCKT 1N5711  1  2
X1 1 2  DN5711
.ENDS

* rename of Thomatronik shottky model D1N5817
.SUBCKT 1N5817  1  2
X1 1 2 d1n5817
.ENDS

* rename of Thomatronik shottky model D1N5822
.SUBCKT 1N5822  1  2
X1 1 2 d1n5822
.ENDS

* rename of Thomatronik zener model zd1N5232B
.SUBCKT 1N5232B  1  2
X1 1 2 zd1n5232b
.ENDS

* rename of Thomatronik zener model zd1N5242B
.SUBCKT 1N5242B  1  2
X1 1 2 zd1n5242b
.ENDS

* rename of Thomatronik zener model zd1N5248B
.SUBCKT 1N5248B  1  2
X1 1 2 zd1n5248b
.ENDS

*!STOP_INDEXING

.
**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* February 2001
*   SPICE3
.model d1n4007 d is = 1.09774E-008 n = 1.78309 rs = 0.0414388
+ eg = 1.11 xti = 3
+ cjo = 2.8173E-011 vj = 0.50772 m = 0.318974 fc = 0.5
+ tt = 9.85376E-006 bv = 1100 ibv = 0.1 af = 1 kf = 0

**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* June 2001
*   SPICE3
* Forward direction: 1 -> 2
.subckt dio 1 2
ddio 1 10 legd
.model legd d is = 5.94633E-009 n = 1.90777 rs = 0.560464
+ eg = 1.10452 xti = 3.99998
+ cjo = 3.92E-012 vj = 10 m = 0.25 fc = 0.5
+ tt = 1.357169e-008 bv = 110 ibv = 0.1 af = 1 kf = 0

vf 10 20 0
bf 20 2 v=600 * i(vf) / ( abs ( v(51) * 10 / v(30) ) + 1 )

i1 0 30 1e-3
r1 30 0 25.86417 rmod
.model rmod r tc1=3.331667e-003 tc2=0 tnom=27

h2 50 0 vf 500
rtf1 50 51 10000
ctf 51 0 240p
rtf2 51 0 1E+007

dbv1 1 90 dbvmod
dbv2 2 90 dbvmod
.model dbvmod d is=1e-15 n=2 rs=1 bv=110 ibv=0.1

rl 1 2 1.1e9 rlmod
.model rlmod r tnom=25 tc1=-0.0068 tc2=0
.ends

**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* March 2001
*   SPICE3
.subckt d1n4148ws 1 2
ddio 1 10 legd
.model legd d is = 2.36581E-008 n = 2.60607 rs = 0.97235
+ eg = 1.1477 xti = 3.84354
+ cjo = 4.00501E-012 vj = 5 m = 0.25 fc = 0.5
+ tt = 1.368423e-008 af = 1 kf = 0
vf 10 20 0
bf 20 2 v=600 * i(vf) / ( abs ( v(51) * 10 / v(30) ) + 1 )
i1 0 30 1e-3
r1 30 0 25.86417 rmod
.model rmod r tc1=3.331667e-003 tc2=0 tnom=27
h2 50 0 vf 500
rtf1 50 51 10000
ctf 51 0 240p
rtf2 51 0 1E+007
dbv1 1 90 dbvmod
dbv2 2 90 dbvmod
.model dbvmod d is=1e-15 n=2 rs=1 bv=110 ibv=0.1
rl 1 2 6e9 rlmod
.model rlmod r tnom=25 tc1=-0.0068 tc2=0
.ends

**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* March 2001
*   SPICE3
.model d1n5408 d is = 2.09772E-006 n = 2.34195 rs = 0.00678049
+ eg = 1.11 xti = 3
+ cjo = 5.98716E-011 vj = 0.722862 m = 0.33 fc = 0.5
+ tt = 6.16576E-006 bv = 1100 ibv = 0.1 af = 1 kf = 0

****************************************
* (c)1999 Thomatronik GmbH             *
*   info@thomatronik.de                *
*                                      *
* Author: Arpad Buermen                *
*   Arpad.Burmen@ieee.org              *
****************************************

.SUBCKT DN5711 1 2
.MODEL SD D (
+   N=1.68359
+  IS=1.50122E-007
+  RS=31.3769
+  EG=0.69
+ XTI=2
+ CJO=2E-012
+  VJ=0.393705
+   M=0.196045
+  FC=0.5
+  TT=1.4427E-009
+  BV=70
+ IBV=0.001
+  KF=0
+  AF=1 )
.MODEL PND D (
+   N=1.14222
+  IS=1.16495E-014
+  RS=1.06783
+  EG=1.11
+ XTI=3 )
D1 1 2 SD
D2 1 2 PND
.ENDS

**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* February 2001
*   SPICE3
.subckt d1n5817 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 1.95868E-005 n = 1.23882 rs = 0.105815
+ eg = 0.512544 xti = 2.48138
+ cjo = 2.48678E-010 vj = 0.609887 m = 0.457128 fc = 0.5
+ tt = 1.4427E-009 bv = 24.2 ibv = 1.5 af = 1 kf = 0
.model grd d is = 1.99423E-008 n = 2.44723 rs = 0.0571102
+ eg = 2.8 xti = 3.5
.ends

**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
* April 2001
*   SPICE3
.subckt d1n5822 1 2
ddio 1 2 legd
dgr 1 2 grd
.model legd d is = 2.37487E-007 n = 1.98477 rs = 0.0171579
+ eg = 1.79999 xti = 3.99991
+ cjo = 5.47556E-010 vj = 1.64135 m = 0.603662 fc = 0.5
+ tt = 1.4427E-009 bv = 48.4 ibv = 3.5 af = 1 kf = 0
.model grd d is = 1.27781E-005 n = 1.2149 rs = 0.0250254
+ eg = 0.55507 xti = 0.794212
.ends

**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zd1n5232b 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.2435 IS = 5.5207E-014 RS = 1E-005
+ EG = 1.11 XTI = 3
+ CJO = 9.11867E-011 VJ = 0.702714 M = 0.336197 FC = 0.5
+ TT = 1E-008 TNOM = 25
RL 1 9 681818 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 6.49776 RS = 10.9033 TNOM = 25
VR1 31 1 0.00012717
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 0.464787 RS = 1.66848 TNOM = 25
VR2 32 1 3.91244
VTRIM 20 0 4.31114
IBVC 0 10 0.001
RBVC 10 0 5600 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.00038 TNOM = 25
.ENDS

**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zd1n5242b 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.63427 IS = 4.58223E-011 RS = 1E-005
+ EG = 1.11 XTI = 3
+ CJO = 4.12979E-011 VJ = 0.41419 M = 0.268521 FC = 0.5
+ TT = 1E-008 TNOM = 25
RL 1 9 1.03409E+007 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.705303 RS = 0.951722 TNOM = 25
VR1 31 1 0.0664062
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 2.2101 RS = 0.151369 TNOM = 25
VR2 32 1 0.00467224
VTRIM 20 0 0.640417
IBVC 0 10 0.001
RBVC 10 0 12000 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.00077 TNOM = 25
.ENDS

**********************************
* Model created by               *
*   Uni.Dipl.-Ing. Arpad Buermen *
*   arpad.burmen@ieee.org        *
* Copyright:                     *
*   Thomatronik GmbH, Germany    *
*   info@thomatronik.de          *
**********************************
*   SPICE3
*                    anode     cathode
* Reverse direction: node 1 <- node 9
.SUBCKT zd1n5248b 1 9
DF 1 9 DFMOD
.MODEL DFMOD D N = 1.66387 IS = 6.52851E-011 RS = 1.8239E-005
+ EG = 1.11 XTI = 3
+ CJO = 2.74871E-011 VJ = 0.64482 M = 0.329238 FC = 0.5
+ TT = 1E-008 TNOM = 25
RL 1 9 1.59091E+008 RLMOD
.MODEL RLMOD R TC1 = 0 TC2 = 0 TNOM = 25
ES 9 90 10 20 1
DR1 90 31 DREV1 TEMP = 25
.MODEL DREV1 D IS = 1E-015 N = 0.767125 RS = 2.14693 TNOM = 25
VR1 31 1 0.00159967
DR2 90 32 DREV2 TEMP = 25
.MODEL DREV2 D IS = 1E-015 N = 2.04881 RS = 0.230118 TNOM = 25
VR2 32 1 0.0122178
VTRIM 20 0 0.599555
IBVC 0 10 0.001
RBVC 10 0 18000 RBVCMOD
.MODEL RBVCMOD R TC1 = 0.00085 TNOM = 25
.ENDS


