* Copyright © 2000 Linear Technology Corporation.   All rights reserved.
*
*
.model 2N2222 NPN(IS=1E-14 VAF=100
+   BF=200 IKF=0.3 XTB=1.5 BR=3
+   CJC=8E-12 CJE=25E-12 TR=100E-9 TF=400E-12
+   ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=30 Icrating=800m  mfg=NXP)

.model 2N2907 PNP(IS=1E-14 VAF=120
+   BF=250 IKF=0.3 XTB=1.5 BR=3
+   CJC=8E-12 CJE=30E-12 TR=100E-9 TF=400E-12
+   ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=40 Icrating=600m mfg=NXP)

.model 2N3904 NPN(IS=1E-14 VAF=100
+  Bf=300 IKF=0.4 XTB=1.5 BR=4
+  CJC=4E-12  CJE=8E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9  TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40 Icrating=200m mfg=NXP)

.model 2N3906 PNP(IS=1E-14 VAF=100
+  BF=200 IKF=0.4 XTB=1.5 BR=4
+  CJC=4.5E-12 CJE=10E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9   TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40  Icrating=200m mfg=NXP)

.model FZT849 NPN(IS=5.8591E-13 NF=0.9919 BF=230 IKF=18 VAF=90
+ ISE=2.0067E-13 NE=1.4 NR=0.9908 BR=180 IKR=6.8
+ VAR=20 ISC=5.3E-13 NC=1.46 RB=0.023 RE=0.0223
+ RC=0.015 CJC=200E-12 MJC=0.3006 VJC=0.3532
+ CJE=1.21E-9 TF=1.07E-9 TR=9.3E-9 Vceo=30 Icrating=7 mfg=Zetex) ; (C) 1993 ZETEX PLC, Last revision 14/3/97

.model ZTX849 ako:FZT849 NPN(Vceo=30 Icrating=7 mfg=Zetex)

.model ZTX1048A NPN(IS=13.73E-13 NF=1.0 BF=550 IKF=8.0 VAF=120
+ ISE=2.6E-13 NE=1.38 NR=1.0 BR=300 IKR=6 VAR=15
+ ISC=1.6E-12 NC=1.4 RB=0.1 RE=0.022 RC=0.010
+ CJC=136E-12 CJE=559.1E-12 MJC=0.267 MJE=0.299
+ VJC=0.420 VJE=0.533 TF=600E-12 TR=3E-9 Vceo=17.5 Icrating=5 mfg=Zetex) ; (C) 1994 ZETEX PLC, Last revision 20/01/95

.model 2N4124   NPN(Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=495 Ne=1.28 Ise=6.734f Ikf=69.35m Xtb=1.5 Br=.7214 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=3.638p
+ Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75 Tr=238.3n Tf=301.3p Itf=.4 Vtf=4 Xtf=2 Rb=10 Vceo=25 Icrating=200m mfg=Fairchild)

.model 2N4126   PNP(Is=1.41f Xti=3 Eg=1.11 Vaf=18.7 Bf=203.7 Ne=1.5 Ise=0 Ikf=80m Xtb=1.5 Br=4.924 Nc=2 Isc=0 Ikr=0 Rc=2.5 Cjc=9.728p
+ Mjc=.5776 Vjc=.75 Fc=.5 Cje=8.063p Mje=.3677 Vje=.75 Tr=33.23n Tf=179.3p Itf=.4 Vtf=4 Xtf=6 Rb=10 Rb=10 Vceo=25 Icrating=200m mfg=Fairchild)

.model 2N3391A  NPN(Is=12.03f Xti=3 Eg=1.11 Vaf=37.37 Bf=427.8 Ne=1.971 Ise=2.953p Ikf=.1072 Xtb=1.5 Br=4.379 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=5.777p
+ Mjc=.3199 Vjc=.75 Fc=.5 Cje=8.307p Mje=.384 Vje=.75 Tr=701.7p Tf=385.4p Itf=.17 Vtf=3 Xtf=8 Rb=10 Vceo=25 Icrating=500m mfg=Fairchild)

.model 2N5089   NPN(Is=5.911f Xti=3 Eg=1.11 Vaf=62.37 Bf=1.434K Ne=1.421 Ise=5.911f Ikf=15.4m Xtb=1.5 Br=1.262 Nc=2 Isc=0 Ikr=0 Rc=1.61 Cjc=4.017p
+ Mjc=.3174 Vjc=.75 Fc=.5 Cje=4.973p Mje=.4146 Vje=.75 Tr=4.671n Tf=822.3p Itf=.35 Vtf=4 Xtf=7 Rb=10 Vceo=25 Icrating=100m mfg=Fairchild)

.model 2N5210   NPN(Is=5.911f Xti=3 Eg=1.11 Vaf=62.37 Bf=809.9 Ne=1.358 Ise=5.911f Ikf=14.26m Xtb=1.5 Br=1.287 Nc=2 Isc=0 Ikr=0 Rc=1.61 Cjc=4.017p
+ Mjc=.3174 Vjc=.75 Fc=.5 Cje=4.973p Mje=.4146 Vje=.75 Tr=4.68n Tf=820.9p Itf=.35 Vtf=4 Xtf=7 Rb=10 Vceo=50 Icrating=100m mfg=Fairchild)

.model 2N5087   PNP(Is=6.734f Xti=3 Eg=1.11 Vaf=45.7 Bf=254.1 Ne=1.741 Ise=6.734f Ikf=.1962 Xtb=1.5 Br=2.683 Nc=2 Isc=0 Ikr=0 Rc=1.67 Cjc=6.2p
+ Mjc=.301 Vjc=.75 Fc=.5 Cje=7.5p Mje=.2861 Vje=.75 Tr=10.1n Tf=467.8p Itf=.17 Vtf=5 Xtf=8 Rb=10 Vceo=50 Icrating=100m mfg=Fairchild)

.model 2N2219A  NPN(Is=14.34f Xti=3 Eg=1.11 Vaf=74.03 Bf=255.9 Ne=1.307 Ise=14.34f Ikf=.2847 Xtb=1.5 Br=6.092 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=7.306p
+ Mjc=.3416 Vjc=.75 Fc=.5 Cje=22.01p Mje=.377 Vje=.75 Tr=46.91n Tf=411.1p Itf=.6 Vtf=1.7 Xtf=3 Rb=10 Vceo=40 Icrating=800m mfg=NXP)

.model 2N2905A  PNP(Is=650.6E-18 Xti=3 Eg=1.11 Vaf=115.7 Bf=231.7 Ne=1.829 Ise=54.81f Ikf=1.079 Xtb=1.5 Br=3.563 Nc=2 Isc=0 Ikr=0 Rc=.715 Cjc=14.76p
+ Mjc=.5383 Vjc=.75 Fc=.5 Cje=19.82p Mje=.3357 Vje=.75 Tr=111.3n Tf=603.7p Itf=.65 Vtf=5 Xtf=1.7 Rb=10 Vceo=60 Icrating=600m mfg=NXP)

.model 2N4401   NPN(Is=26.03f Xti=3 Eg=1.11 Vaf=90.7 Bf=4.292K Ne=1.244 Ise=26.03f Ikf=.2061 Xtb=1.5 Br=1.01 Nc=2 Isc=0 Ikr=0 Rc=.5 Cjc=11.01p
+ Mjc=.3763 Vjc=.75 Fc=.5 Cje=24.07p Mje=.3641 Vje=.75 Tr=233.7n Tf=466.5p Itf=0 Vtf=0 Xtf=0 Rb=10 Vceo=40 Icrating=600m mfg=Fairchild)

.model 2N4403   PNP(Is=650.6E-18 Xti=3 Eg=1.11 Vaf=115.7 Bf=216.2 Ne=1.829 Ise=58.72f Ikf=1.079 Xtb=1.5 Br=3.578 Nc=2 Isc=0 Ikr=0 Rc=.715 Cjc=14.76p
+ Mjc=.5383 Vjc=.75 Fc=.5 Cje=19.82p Mje=.3357 Vje=.75 Tr=111.6n Tf=603.7p Itf=.65 Vtf=5 Xtf=1.7 Rb=10 Vceo=40 Icrating=600m mfg=Fairchild)

.model 2N5550   NPN(Is=2.511f Xti=3 Eg=1.11 Vaf=100 Bf=213.4 Ne=1.241 Ise=2.511f Ikf=.3495 Xtb=1.5 Br=3.24 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=4.883p
+ Mjc=.3047 Vjc=.75 Fc=.5 Cje=18.79p Mje=.3416 Vje=.75 Tr=1.212n Tf=560.1p Itf=50m Vtf=5 Xtf=8 Rb=10 Vceo=150 Icrating=600m mfg=Fairchild)

.model 2N5401   PNP(Is=21.48f Xti=3 Eg=1.11 Vaf=100 Bf=132.1 Ne=1.375 Ise=21.48f Ikf=.1848 Xtb=1.5 Br=3.661 Nc=2 Isc=0 Ikr=0 Rc=1.6 Cjc=17.63p
+ Mjc=.5312 Vjc=.75 Fc=.5 Cje=73.39p Mje=.3777 Vje=.75 Tr=1.476n Tf=641.9p Itf=0 Vtf=0 Xtf=0 Rb=10 Vceo=150 Icrating=600m mfg=Fairchild)

.model 2N2369   NPN(Is=44.14f Xti=3 Eg=1.11 Vaf=100 Bf=78.32 Ne=1.389 Ise=91.95f Ikf=.3498 Xtb=1.5 Br=12.69m Nc=2 Isc=0 Ikr=0 Rc=.6 Cjc=2.83p
+ Mjc=86.19m Vjc=.75 Fc=.5 Cje=4.5p Mje=.2418 Vje=.75 Tr=1.073u Tf=227.6p Itf=.3 Vtf=4 Xtf=4 Rb=10 Vceo=15 Icrating=200m mfg=NXP)

.model 2N5769   NPN(Is=44.14f Xti=3 Eg=1.11 Vaf=100 Bf=78.32 Ne=1.389 Ise=91.95f Ikf=.3498 Xtb=1.5 Br=12.69m Nc=2 Isc=0 Ikr=0 Rc=.6 Cjc=2.83p
+ Mjc=86.19m Vjc=.75 Fc=.5 Cje=4.5p Mje=.2418 Vje=.75 Tr=1.073u Tf=227.6p Itf=.3 Vtf=4 Xtf=4 Rb=10 Vceo=15 Icrating=200m mfg=Fairchild)

.model 2N5771   PNP(Is=545.6E-18 Xti=3 Eg=1.11 Vaf=100 Bf=76.77 Ne=1.5 Ise=0 Ikf=50m Xtb=1.5 Br=1.365 Nc=2 Isc=0 Ikr=0 Rc=3.75 Cjc=2.77p
+ Mjc=.1416 Vjc=.75 Fc=.5 Cje=2.65p Mje=.3083 Vje=.75 Tr=4.033n Tf=118.5p Itf=.5 Vtf=3 Xtf=6 Rb=10 Vceo=15 Icrating=200m mfg=Fairchild)

.model 2N3055   NPN(Bf=73 Br=2.66 Rb=.81 Rc=.0856 Re=.000856
+  CJC=1000P PC=.75 MC=.33  Tr=.5703U Is=2.37E-8
+  CJE=415P PE=.75 ME=.5 TF=99.52N NE=1.26 IK=1 Vceo=60 Icrating=10 mfg=STMicro)

.model BCW60A  NPN(IS=20f VAF=100 BF=120 IKF=0.8  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=Rohm)

.model BCW60B  NPN(IS=20f VAF=80 BF=240 IKF=1.0  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=Rohm)

.model BCW60C  NPN(IS=20f VAF=65 BF=360 IKF=1.3  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=Rohm)

.model BCW60D  NPN(IS=20f VAF=45 BF=500 IKF=1.5  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=Rohm)

.model BCW68F   PNP(Is=40f  VAF=100 Bf=175
+  IKF=2  Br=6  RC=.5 RE=0.1 RB=0.2 CJC=13p  CJE=60p
+  TR=12n TF=600p  Vceo=45 Icrating=800m mfg=ROHM)

.model BCW68G   PNP(Is=40f  VAF=80 Bf=280
+  IKF=2.5  Br=6  RC=.5 RE=0.1 RB=0.2 CJC=13p  CJE=60p
+  TR=12n TF=600p  Vceo=45 Icrating=800m mfg=Rohm)

.model 2N3019 NPN(Is=14f Vaf=100 Bf=200 Ikf=.75 Xtb=1.5 Br=5 Rc=.7 Cjc=16p Mjc=.36  Cje=55p Mje=.1553 Tr=800p Tf=800p Itf=1.2 Vtf=5 Xtf=55 Rb=10 Vceo=80 Icrating=1 mfg=Semicoa)

.model BC547B NPN(IS=2.39E-14 NF=1.008 ISE=3.545E-15 NE=1.541 BF=294.3 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.272E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.358E-11 VJE=0.65 MJE=0.3279 TF=4.391E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.728E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=45 Icrating=100m mfg=NXP)

.model BC547C NPN(IS=4.679E-14 NF=1.01 ISE=2.642E-15 NE=1.581 BF=458.7 IKF=0.1371 VAF=52.64 NR=1.019 ISC=2.337E-14 NC=1.164 BR=11.57 IKR=0.1144 VAR=364.5 RB=1 IRB=1.00E-06 RBM=1 RE=0.2598 RC=1 XTB=0 EG=1.11 XTI=3 CJE=1.229E-11 VJE=0.5591 MJE=0.3385 TF=4.689E-10 XTF=160 VTF=2.828 ITF=0.8842 PTF=0 CJC=4.42E-12 VJC=0.1994 MJC=0.2782 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.7936 Vceo=45 Icrating=100m mfg=NXP)

.model BC847A NPN(IS=9.677E-15 NF=0.9922 ISE=5.44E-15 NE=2 BF=182.1 IKF=0.14 VAF=143.8 NR=0.9935 ISC=5.236E-12 NC=1.53 BR=7.004 IKR=0.06 VAR=31.15 RB=10 IRB=5.00E-06 RBM=4 RE=0.78 RC=0.656 XTB=0 EG=1.11 XTI=3 CJE=1.443E-11 VJE=0.733 MJE=0.3514 TF=6.04E-10 XTF=8.94 VTF=3.78 ITF=0.2711 PTF=0 CJC=3.287E-12 VJC=0.5444 MJC=0.3954 XCJC=0.6193 TR=0.00000011 CJS=0 VJS=0.75 MJS=0.333 FC=0.789 Vceo=45 Icrating=100m mfg=NXP)

.model BC847B NPN(IS=1.822E-14 NF=0.9932 ISE=2.894E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.982E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5.00E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.244E-11 VJE=0.7579 MJE=0.3656 TF=4.908E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.347E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=45 Icrating=100m mfg=NXP)

.model BC847C NPN(IS=2.375E-14 NF=0.9925 ISE=5.16E-16 NE=1.3 BF=524.9 IKF=0.09 VAF=49.77 NR=0.9931 ISC=7.064E-12 NC=1.78 BR=10.04 IKR=0.132 VAR=16 RB=10 IRB=5.00E-06 RBM=5 RE=0.653 RC=0.78 XTB=0 EG=1.11 XTI=3 CJE=1.132E-11 VJE=0.7685 MJE=0.3733 TF=4.258E-10 XTF=6.319 VTF=6.4 ITF=0.1845 PTF=0 CJC=3.379E-12 VJC=0.5444 MJC=0.3968 XCJC=0.6193 TR=0.000000095 CJS=0 VJS=0.75 MJS=0.333 FC=0.999 Vceo=45 Icrating=100m mfg=NXP)

.model BC817-25 NPN(IS=9.198E-14 NF=1.003 ISE=4.468E-16 NE=1.65 BF=338.8 IKF=0.4913 VAF=107.9 NR=1.002 ISC=5.109E-15 NC=1.071 BR=29.48 IKR=0.193 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2126 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.825E-11 VJE=0.7004 MJE=0.364 TF=5.229E-10 XTF=219.7 VTF=3.502 ITF=7.257 PTF=0 CJC=1.27E-11 VJC=0.4431 MJC=0.3983 XCJC=0.4555 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.905 Vceo=45 Icrating=500m mfg=NXP)

.model BC817-40 NPN(IS=6.286E-14 NF=0.9917 ISE=4.53E-15 NE=1.774 BF=416.3 IKF=0.4913 VAF=98.08 NR=0.9895 ISC=1.877E-13 NC=1.3 BR=24.49 IKR=0.203 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2256 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.568E-11 VJE=0.726 MJE=0.3721 TF=4.826E-10 XTF=120 VTF=3.654 ITF=5.104 PTF=0 CJC=1.296E-11 VJC=0.3241 MJC=0.3742 XCJC=0.455 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.8662 Vceo=45 Icrating=500m mfg=NXP)

.model BC337-25 NPN(IS=4.13E-14 NF=0.9822 ISE=3.534E-15 NE=1.35 BF=292.4 IKF=0.9 VAF=145.7 NR=0.982 ISC=1.957E-13 NC=1.3 BR=23.68 IKR=0.1 VAR=20 RB=60 IRB=2.00E-04 RBM=8 RE=0.1129 RC=0.25 XTB=0 EG=1.11 XTI=3 CJE=3.799E-11 VJE=0.6752 MJE=0.3488 TF=5.4E-10 XTF=4 VTF=4.448 ITF=0.665 PTF=90 CJC=1.355E-11 VJC=0.3523 MJC=0.3831 XCJC=0.455 TR=3.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.643 Vceo=45 Icrating=500m mfg=NXP)

.model BC337-40 NPN(IS=7.809E-14 NF=0.9916 ISE=2.069E-15 NE=1.4 BF=436.8 IKF=0.8 VAF=103.6 NR=0.991 ISC=6.66E-14 NC=1.2 BR=44.14 IKR=0.09 VAR=14 RB=70 IRB=2.00E-04 RBM=8 RE=0.12 RC=0.24 XTB=0 EG=1.11 XTI=3 CJE=3.579E-11 VJE=0.6657 MJE=0.3596 TF=5E-10 XTF=2.5 VTF=2 ITF=0.5 PTF=88 CJC=1.306E-11 VJC=0.3647 MJC=0.3658 XCJC=0.455 TR=2.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.843 Vceo=45 Icrating=500m mfg=NXP)

.model BC557B PNP(IS=3.83E-14 NF=1.008 ISE=1.22E-14 NE=1.528 BF=344.4 IKF=0.08039 VAF=21.11 NR=1.005 ISC=2.85E-13 NC=1.28 BR=14.84 IKR=0.047 VAR=32.02 RB=1 IRB=1.00E-06 RBM=1 RE=0.6202 RC=0.5713 XTB=0 EG=1.11 XTI=3 CJE=1.23E-11 VJE=0.6106 MJE=0.378 TF=5.60E-10 XTF=3.414 VTF=5.23 ITF=0.1483 PTF=0 CJC=1.08E-11 VJC=0.1022 MJC=0.3563 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.8027 Vceo=45 Icrating=100m mfg=NXP)

.model BC557C PNP(IS=5.83E-14 NF=1.009 ISE=3.88E-15 NE=1.408 BF=516.7 IKF=0.08039 VAF=26.03 NR=1.006 ISC=4.01E-14 NC=1.313 BR=12.45 IKR=0.07238 VAR=6.717 RB=1 IRB=1.00E-06 RBM=1 RE=0.5685 RC=0.6257 XTB=0 EG=1.11 XTI=3 CJE=1.26E-11 VJE=0.3809 MJE=0.3545 TF=5.23E-10 XTF=4.339 VTF=5.425 ITF=0.1896 PTF=0 CJC=7.80E-12 VJC=0.5897 MJC=0.4569 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.5729 Vceo=45 Icrating=100m mfg=NXP)

.model BC857A PNP(IS=1.17E-14 NF=0.9972 ISE=1.762E-14 NE=1.661 BF=161.3 IKF=0.15 VAF=59.62 NR=0.9967 ISC=1.506E-13 NC=1.32 BR=6.78 IKR=0.048 VAR=15.4 RB=10 IRB=5.00E-06 RBM=5 RE=0.689 RC=0.61 CJE=1.325E-11 VJE=0.8514 MJE=0.3999 TF=8.333E-10 XTF=2.41 VTF=6.262 ITF=0.097 PTF=0 CJC=6.396E-12 VJC=0.2182 MJC=0.333 XCJC=0.6288 TR=0.00000007 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.8981 Vceo=45 Icrating=100m mfg=NXP)

.model BC857B PNP(IS=2.014E-14 NF=0.9974 ISE=6.578E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.633E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 CJE=1.135E-11 VJE=0.7071 MJE=0.3808 TF=6.546E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.395E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.9059 Vceo=45 Icrating=100m mfg=NXP)

.model BC857C PNP(IS=3.258E-14 NF=0.999 ISE=3.003E-15 NE=1.45 BF=515.4 IKF=0.066 VAF=25 NR=0.9985 ISC=4.393E-15 NC=1.2 BR=15.26 IKR=0.039 VAR=8 RB=10 IRB=5.00E-06 RBM=5 RE=0.7071 RC=0.58 CJE=1.024E-11 VJE=0.9 MJE=0.453 TF=5.971E-10 XTF=4.137 VTF=6.31 ITF=0.2108 PTF=0 CJC=6.345E-12 VJC=0.4254 MJC=0.423 XCJC=0.6288 TR=0.000000035 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.78 Vceo=45 Icrating=100m mfg=NXP)

.model BC807-25 PNP(IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1.00E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=NXP)

.model BC807-40 PNP(IS=2.077E-13 NF=1.005 ISE=1.411E-14 NE=1.3 BF=449.8 IKF=0.36 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 XTB=0 EG=1.11 XTI=3 CJE=5E-11 VJE=0.9296 MJE=0.456 TF=7E-10 XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vceo=45 Icrating=500m mfg=NXP)

.model BC327-25 PNP(IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1.00E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=NXP)

.model BC327-40 PNP(IS=2.077E-13 NF=1.005 ISE=1.411E-14 NE=1.3 BF=449.8 IKF=0.36 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 XTB=0 EG=1.11 XTI=3 CJE=5E-11 VJE=0.9296 MJE=0.456 TF=7E-10 XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vceo=45 Icrating=500m mfg=NXP)

.model BC546B NPN(IS=2.39E-14 NF=1.008 ISE=3.55E-15 NE=1.541 BF=294.3 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.27E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.36E-11 VJE=0.65 MJE=0.3279 TF=4.39E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.73E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=65 Icrating=100m mfg=NXP)

.model BC846B NPN(IS=1.82E-14 NF=0.9932 ISE=2.89E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.98E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5.00E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.24E-11 VJE=0.7579 MJE=0.3656 TF=4.91E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.35E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=65 Icrating=100m mfg=NXP)

.model BC556B PNP(IS=3.83E-14 NF=1.008 ISE=1.22E-14 NE=1.528 BF=344.4 IKF=0.08039 VAF=21.11 NR=1.005 ISC=2.85E-13 NC=1.28 BR=14.84 IKR=0.047 VAR=32.02 RB=1 IRB=1.00E-06 RBM=1 RE=0.6202 RC=0.5713 XTB=0 EG=1.11 XTI=3 CJE=1.23E-11 VJE=0.6106 MJE=0.378 TF=5.60E-10 XTF=3.414 VTF=5.23 ITF=0.1483 PTF=0 CJC=1.08E-11 VJC=0.1022 MJC=0.3563 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.8027 Vceo=65 Icrating=100m mfg=NXP)

.model BC856B PNP(IS=2.01E-14 NF=0.9974 ISE=6.58E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.63E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 XTB=0 EG=1.11 XTI=3 CJE=1.14E-11 VJE=0.7071 MJE=0.3808 TF=6.55E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.40E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.9059 Vceo=65 Icrating=100m mfg=NXP)

.model D45H11 PNP(IS=7.89979e-11 BF=65.9745 NF=0.851012 VAF=10.7084 IKF=10 Ise=4.79702e-14 Ne=4 BR=1.96197
+ Nr=1.29503 VAR=23.2874 IKR=9.99625 Isc=4.79702e-14 Nc=3.59375 Rb=2.35587 Irb=0.108633 Rbm=0.101928
+ Re=0.000100027 Rc=0.122304 XTB=0.137608 XTI=1.0316 Eg=1.12218 Cje=1.03083e-09 Vje=0.651747 Mje=0.353069
+ TF=3.89762e-09 XTF=1.35721 VTF=0.99569 ITF=0.999994 Cjc=5e-10 Vjc=0.42654 Mjc=0.24282 Xcjc=0.803125
+ FC=0.533457 Cjs=0 Vjs=0.75 Mjs=0.5 TR=4.90984e-07 PTF=0 KF=0 AF=1 Vceo=80 Icrating=10 mfg=On_Semiconductor)

.model 2SA1576A PNP(Is=70.000E-15 Bf=266.38 Vaf=50.700 Ikf=.27914 Ise=70.000E-15 Ne=1.7618 Br=1.8730 Var=100 Ikr=2.0006 Isc=270.82E-12 Nc=1.7915 Re=.2 Rb=7.8035 Rc=1.0862 Cje=22.937E-12 Mje=.58268 Cjc=11.613E-12 Mjc=.43988 Tf=328.92E-12 Xtf=331.17 Vtf=254.25 Itf=8.1505 Tr=327.28E-9 Xtb=1.5000 Vceo=50 Icrating=0.15 mfg=Rohm)
.model 2SA1579 PNP(Is=60.000E-15 Bf=410.23 Vaf=58.369 Ikf=.24851 Ise=60.000E-15 Ne=1.6719 Br=.99563 Var=100 Ikr=.5153 Isc=26.592E-12 Nc=1.6784 Nk=.94666 Rb=19.288 Rc=2.0146 Cje=24.180E-12 Mje=.64498 Cjc=11.927E-12 Mjc=.47137 Tf=381.07E-12 Xtf=3.9957 Vtf=6.2068 Itf=.11044 Tr=790.19E-9 Xtb=1.5000 Vceo=120 Icrating=0.05 mfg=Rohm)
.model 2SA1774 PNP(Is=70.000E-15 Bf=266.38 Vaf=50.700 Ikf=.27914 Ise=70.000E-15 Ne=1.7618 Br=1.8730 Var=100 Ikr=2.0006 Isc=270.82E-12 Nc=1.7915 Re=.2 Rb=7.8035 Rc=1.0862 Cje=22.937E-12 Mje=.58268 Cjc=11.613E-12 Mjc=.43988 Tf=328.92E-12 Xtf=331.17 Vtf=254.25 Itf=8.1505 Tr=327.28E-9 Xtb=1.5000 Vceo=50 Icrating=0.15 mfg=Rohm)
.model 2SA2088 PNP(Is=65.000E-15 Bf=249.50 Vaf=100 Ikf=.69106 Ise=65.001E-15 Ne=1.4594 Br=10.162 Var=100 Ikr=11.394 Isc=5.0270E-12 Nc=1.3515 Nk=.79748 Re=.5 Rb=.81834 Rc=.20879 Cje=96.030E-12 Mje=.77026 Cjc=32.647E-12 Mjc=.57832 Tf=304.61E-12 Xtf=11.555 Vtf=13.588 Itf=8.1887 Tr=35.022E-9 Xtb=1.5000 Vceo=60 Icrating=0.5 mfg=Rohm)
.model 2SAR293P PNP(Is=500.00E-15 Bf=444.31 Vaf=24.600 Ikf=2.3829 Ise=500.00E-15 Ne=1.6482 Br=4.9950E3 Var=7.7000 Ikr=15.229 Isc=75.178E-12 Nc=1.5444 Nk=.86085 Re=80.000E-3 Rb=2.3056 Rc=.4924 Cje=83.703E-12 Vje=1.0522 Mje=.49837 Cjc=23.220E-12 Vjc=.80782 Mjc=.46231 Tf=451.11E-12 Xtf=108.26 Vtf=53.372 Itf=49.404 Tr=2.0000E-9 Xtb=1.5000 Vceo=30 Icrating=1 mfg=Rohm)
.model 2SAR512P PNP(Is=240.00E-15 Bf=307.48 Vaf=23.200 Ikf=4.9543 Ise=240.00E-15 Ne=1.9535 Br=39.080 Var=16.500 Ikr=.47302 Isc=241.00E-15 Nc=2.4667 Nk=.94551 Re=40.000E-3 Rb=2.1402 Rc=.205 Cje=128.66E-12 Vje=.96698 Mje=.45709 Cjc=50.453E-12 Vjc=1.0394 Mjc=.54257 Tf=301.41E-12 Xtf=3.9532 Vtf=16.722 Itf=1.7306 Tr=12.500E-9 Xtb=1.5000 Vceo=30 Icrating=2 mfg=Rohm)
.model 2SAR513P PNP(Is=220.00E-15 Bf=295.38 Vaf=29.700 Ikf=1.8760 Ise=220.00E-15 Ne=1.5781 Br=29.217 Var=100 Ikr=10.657 Isc=229.66E-15 Nc=1.2092 Nk=.79924 Re=40.000E-3 Rb=1.8898 Rc=.30868 Cje=119.67E-12 Vje=.93671 Mje=.39223 Cjc=42.157E-12 Vjc=.91676 Mjc=.50722 Tf=358.55E-12 Xtf=13.139 Vtf=20.331 Itf=6.8573 Tr=17.500E-9 Xtb=1.5000 Vceo=50 Icrating=1 mfg=Rohm)
.model 2SAR514P PNP(Is=210.00E-15 Bf=239.74 Vaf=41.200 Ikf=2.4755 Ise=474.84E-15 Ne=1.7638 Br=9.1977 Var=26.200 Ikr=.91518 Isc=852.09E-15 Nc=1.2356 Nk=.98791 Re=80.000E-3 Rb=2.5397 Rc=.43853 Cje=120.71E-12 Vje=.74112 Mje=.3555 Cjc=21.650E-12 Vjc=.78879 Mjc=.29529 Tf=378.45E-12 Xtf=12.388 Vtf=8.5169 Itf=4.1911 Tr=76.500E-9 Xtb=1.5000 Vceo=80 Icrating=0.7 mfg=Rohm)
.model 2SAR533P PNP(Is=440.00E-15 Bf=279.15 Vaf=26 Ikf=8.0272 Ise=440.00E-15 Ne=1.5728 Br=16.298 Var=20.300 Ikr=.91246 Isc=1.4308E-12 Nc=2.2472 Nk=.99016 Re=45.000E-3 Rb=.29167 Rc=.1656 Cje=292.97E-12 Vje=.92742 Mje=.4422 Cjc=88.275E-12 Vjc=1.0381 Mjc=.55271 Tf=406.22E-12 Xtf=3.7885 Vtf=12.425 Itf=1.8659 Tr=32.700E-9 Xtb=1.5000 Vceo=50 Icrating=3 mfg=Rohm)
.model 2SAR542P PNP(Is=1.0000E-12 Bf=324.46 Vaf=39.700 Ikf=15.590 Ise=1.0000E-12 Ne=1.8237 Br=53.188 Var=9 Ikr=.73045 Isc=23.931E-12 Nc=2.5940 Nk=.92781 Re=25.000E-3 Rb=.57452 Rc=42.636E-3 Cje=233.18E-12 Vje=1.0430 Mje=.48765 Cjc=148.41E-12 Vjc=1.0315 Mjc=.55325 Tf=569.73E-12 Xtf=13.952 Vtf=3.5264 Itf=2.8917 Tr=10.300E-9 Xtb=1.5000 Vceo=30 Icrating=5 mfg=Rohm)
.model 2SAR544P PNP(Is=800.00E-15 Bf=212.07 Vaf=31.300 Ikf=8.2359 Ise=800.00E-15 Ne=1.7883 Br=14.147 Var=17.900 Ikr=1.0101 Isc=22.559E-12 Nc=1.5653 Nk=.81025 Re=30.000E-3 Rb=.87781 Rc=.13136 Cje=472.89E-12 Vje=.97942 Mje=.46473 Cjc=113.51E-12 Vjc=.76024 Mjc=.47779 Tf=401.61E-12 Xtf=2.3288 Vtf=12.359 Itf=1.0144 Tr=54.500E-9 Xtb=1.5000 Vceo=80 Icrating=2.5 mfg=Rohm)
.model 2SAR552P PNP(Is=520.00E-15 Bf=315.13 Vaf=26.700 Ikf=3.4558 Ise=520.00E-15 Ne=1.7403 Br=49.558 Var=15.400 Ikr=.66084 Isc=936.07E-15 Nc=2.8590 Nk=.62209 Re=35.000E-3 Rb=.75418 Rc=.12127 Cje=242.81E-12 Vje=1.0272 Mje=.49015 Cjc=84.668E-12 Vjc=1.0523 Mjc=.55603 Tf=409.23E-12 Xtf=527.57 Vtf=34.767 Itf=68.903 Tr=6.1000E-9 Xtb=1.5000 Vceo=30 Icrating=3 mfg=Rohm)
.model 2SAR553P PNP(Is=380.00E-15 Bf=292.25 Vaf=34.200 Ikf=5.8054 Ise=380.00E-15 Ne=1.6438 Br=15.006 Var=18.200 Ikr=.99968 Isc=588.69E-15 Nc=2.3881 Nk=.9836 Re=30.000E-3 Rb=1.4634 Rc=.20116 Cje=254.26E-12 Vje=.92645 Mje=.44177 Cjc=78.299E-12 Vjc=1.0229 Mjc=.5476 Tf=383.08E-12 Xtf=2.0291 Vtf=10.898 Itf=.99144 Tr=27.600E-9 Xtb=1.5000 Vceo=50 Icrating=2 mfg=Rohm)
.model 2SAR554P PNP(Is=400.00E-15 Bf=222.84 Vaf=30.600 Ikf=5.0617 Ise=400.03E-15 Ne=1.6004 Br=10.181 Var=20.600 Ikr=6.6435 Isc=1.0067E-12 Nc=1.2721 Nk=.99646 Re=40.000E-3 Rb=1.7344 Rc=.27337 Cje=188.26E-12 Vje=.98456 Mje=.46391 Cjc=50.752E-12 Vjc=.7732 Mjc=.47558 Tf=413.28E-12 Xtf=6.8712 Vtf=5.9615 Itf=2.6873 Tr=52.300E-9 Xtb=1.5000 Vceo=80 Icrating=1.5 mfg=Rohm)
.model 2SB1260 PNP(Is=220.00E-15 Bf=140.43 Vaf=23.200 Ikf=7.9366 Ise=220.00E-15 Ne=1.6291 Br=30.282 Var=100 Ikr=13.783 Isc=274.44E-12 Nc=1.5976 Nk=.83042 Re=50.000E-3 Rb=.6938 Rc=.149 Cje=311.85E-12 Mje=.35932 Cjc=89.315E-12 Mjc=.50953 Tf=714.69E-12 Xtf=11.729 Vtf=22.370 Itf=7.7977 Tr=101.04E-9 Xtb=1.5000 Vceo=80 Icrating=1 mfg=Rohm)
.model 2SB1694 PNP(Is=400.00E-15 Bf=418.17 Vaf=30 Ikf=1.9086 Ise=400.00E-15 Ne=1.6342 Br=248.11 Var=100 Ikr=14.338 Isc=3.3973E-12 Nc=1.2942 Nk=.96066 Re=70.000E-3 Rb=2.2125 Rc=.30535 Cje=96.033E-12 Mje=.55512 Cjc=23.534E-12 Mjc=.4554 Tf=404.28E-12 Xtf=161.24 Vtf=.14046 Itf=15.584 Tr=14.264E-9 Xtb=1.5000 Vceo=30 Icrating=1 mfg=Rohm)
.model 2SC4081 NPN(Is=70.000E-15 Bf=277.08 Vaf=114.03 Ikf=1 Ise=70.000E-15 Ne=1.8934 Br=11.565 Var=100 Ikr=.11266 Isc=1.0228E-12 Nc=1.3260 Nk=.71869 Re=.2 Rb=13.897 Rc=1.2190 Cje=11.342E-12 Mje=.38289 Cjc=4.0230E-12 Mjc=.34629 Tf=338.92E-12 Xtf=4.0449 Vtf=167.36 Itf=.85959 Tr=110.25E-9 Xtb=1.5000 Vceo=50 Icrating=0.15 mfg=Rohm)
.model 2SC4102 NPN(Is=63.000E-15 Bf=380.57 Vaf=100 Ikf=.14961 Ise=63.000E-15 Ne=1.5906 Br=8.8318 Var=100 Ikr=3.5414 Isc=122.12E-12 Nc=1.7074 Nk=.88203 Rb=15.568 Rc=.86281 Cje=19.487E-12 Mje=.39031 Cjc=6.2787E-12 Mjc=.31695 Tf=431.99E-12 Xtf=12.431 Vtf=17.638 Itf=1.4622 Tr=29.726E-9 Xtb=1.5000 Vceo=120 Icrating=0.05 mfg=Rohm)
.model 2SC4617 NPN(Is=70.000E-15 Bf=277.08 Vaf=114.03 Ikf=1 Ise=70.000E-15 Ne=1.8934 Br=11.565 Var=100 Ikr=.11266 Isc=1.0228E-12 Nc=1.3260 Nk=.71869 Re=.2 Rb=13.897 Rc=1.2190 Cje=11.342E-12 Mje=.38289 Cjc=4.0230E-12 Mjc=.34629 Tf=338.92E-12 Xtf=4.0449 Vtf=167.36 Itf=.85959 Tr=110.25E-9 Xtb=1.5000 Vceo=50 Icrating=0.15 mfg=Rohm)
.model 2SC5876 NPN(Is=120.00E-15 Bf=307.96 Vaf=100 Ikf=.76113 Ise=120.00E-15 Ne=1.3985 Br=6.1588 Var=100 Ikr=4.8827 Isc=2.8942E-12 Nc=1.3100 Nk=.76124 Re=.3 Rb=.88626 Rc=32.521E-3 Cje=49.151E-12 Mje=.58268 Cjc=13.141E-12 Mjc=.44672 Tf=495.75E-12 Xtf=31.937 Vtf=20.740 Itf=18.600 Tr=49.533E-9 Xtb=1.5000 Vceo=60 Icrating=0.5 mfg=Rohm)
.model 2SCR293P NPN(Is=500.00E-15 Bf=451.29 Vaf=48.900 Ikf=4.2513 Ise=501.24E-15 Ne=1.5637 Br=38.840 Var=17.200 Ikr=1.8267 Isc=2.9152E-12 Nc=1.3407 Nk=.97869 Re=.14 Rb=2.8446 Rc=.11402 Cje=87.669E-12 Vje=1.7347 Mje=.55171 Cjc=18.808E-12 Vjc=.63549 Mjc=.41539 Tf=463.35E-12 Xtf=432.42 Vtf=40.605 Itf=67.031 Tr=16.000E-9 Xtb=1.5000 Vceo=30 Icrating=1 mfg=Rohm)
.model 2SCR372P NPN(Is=210.00E-15 Bf=252.16 Vaf=127 Ikf=1.2622 Ise=210.00E-15 Ne=1.4631 Br=96.802 Var=34.900 Ikr=.35608 Isc=16.104E-12 Nc=1.4132 Nk=.81181 Rb=2.3517 Rc=.10552 Cje=252.06E-12 Vje=.75202 Mje=.35934 Cjc=26.852E-12 Vjc=.5121 Mjc=.40073 Tf=631.13E-12 Xtf=3.6863 Vtf=98.578 Itf=4.0741 Tr=101.00E-9 Xtb=1.5000 Vceo=120 Icrating=0.7 mfg=Rohm)
.model 2SCR375P NPN(Is=800.00E-15 Bf=153.42 Vaf=4.8443 Ikf=1.5296 Ise=800.00E-15 Ne=1.5062 Br=39.462 Var=41.110 Ikr=2.4021 Isc=125.69E-12 Nc=1.5464 Nk=.69119 Re=50.000E-3 Rb=.5743 Rc=39.911E-3 Cje=479.27E-12 Vje=.7466 Mje=.35988 Cjc=46.626E-12 Vjc=.43755 Mjc=.42493 Tf=695.25E-12 Xtf=488.45 Vtf=269.93 Itf=15.733 Tr=39.000E-9 Xtb=1.2500 Tre1=0.004 Vceo=120 Icrating=1.5 mfg=Rohm)
.model 2SCR512P NPN(Is=400.00E-15 Bf=309.94 Vaf=89.700 Ikf=4.6721 Ise=400.00E-15 Ne=1.6749 Br=74.978 Var=100 Ikr=9.1517 Isc=427.00E-15 Nc=1.2408 Nk=.86551 Re=60.000E-3 Rb=.95732 Rc=.14944 Cje=119.28E-12 Vje=.90437 Mje=.34878 Cjc=26.288E-12 Vjc=.63292 Mjc=.34258 Tf=438.11E-12 Xtf=48.471 Vtf=6.9833 Itf=12.924 Tr=6.5000E-9 Xtb=1.5000 Vceo=30 Icrating=2 mfg=Rohm)
.model 2SCR513P NPN(Is=200.00E-15 Bf=307.43 Vaf=59.700 Ikf=2.3788 Ise=200.00E-15 Ne=1.5493 Br=142.53 Var=100 Ikr=.44171 Isc=211.42E-15 Nc=1.1815 Nk=.87267 Re=60.000E-3 Rb=1.1339 Rc=87.110E-3 Cje=114.19E-12 Vje=.83581 Mje=.33116 Cjc=20.985E-12 Vjc=.84637 Mjc=.43044 Tf=418.72E-12 Xtf=63.597 Vtf=12.889 Itf=20.566 Tr=18.000E-9 Xtb=1.5000 Vceo=50 Icrating=1 mfg=Rohm)
.model 2SCR514P NPN(Is=220.00E-15 Bf=293.86 Vaf=100 Ikf=1.6587 Ise=231.44E-15 Ne=1.4600 Br=160.89 Var=43 Ikr=.14544 Isc=15.133E-12 Nc=1.4486 Nk=.98503 Re=20.000E-3 Rb=4.7775 Rc=87.567E-3 Cje=120.71E-12 Vje=.74112 Mje=.3555 Cjc=14.464E-12 Vjc=1.2084 Mjc=.38033 Tf=454.14E-12 Xtf=5.9469 Vtf=35.154 Itf=3.2575 Tr=48.000E-9 Xtb=1.5000 Vceo=80 Icrating=0.7 mfg=Rohm)
.model 2SCR533P NPN(Is=420.00E-15 Bf=307.28 Vaf=140 Ikf=5 Ise=420.00E-15 Ne=1.5998 Br=128.39 Var=30 Ikr=4.2658 Isc=420.91E-15 Nc=1.2171 Nk=.7604 Re=20.000E-3 Rb=1.7158 Rc=89.720E-3 Cje=283.62E-12 Vje=.7243 Mje=.35199 Cjc=44.087E-12 Vjc=.54497 Mjc=.40197 Tf=450.93E-12 Xtf=66.611 Vtf=32.273 Itf=29.362 Tr=11.200E-9 Xtb=1.5000 Vceo=50 Icrating=3 mfg=Rohm)
.model 2SCR542P NPN(Is=700.00E-15 Bf=336.60 Vaf=111 Ikf=14.480 Ise=700.00E-15 Ne=1.7454 Br=111.04 Var=19 Ikr=.98304 Isc=2.0888E-12 Nc=1.3942 Nk=.62374 Re=20.000E-3 Rb=.89756 Rc=51.259E-3 Cje=491.67E-12 Vje=.73414 Mje=.35298 Cjc=85.063E-12 Vjc=.65513 Mjc=.43196 Tf=412.36E-12 Xtf=29.416 Vtf=2.1315 Itf=2.2660 Tr=3.6000E-9 Xtb=1.5000 Vceo=30 Icrating=5 mfg=Rohm)
.model 2SCR544P NPN(Is=650.00E-15 Bf=259.69 Vaf=111 Ikf=5.9184 Ise=650.00E-15 Ne=1.5840 Br=59.135 Var=31 Ikr=2.6484 Isc=21.843E-12 Nc=1.4311 Nk=.79477 Re=20.000E-3 Rb=1.1435 Rc=57.199E-3 Cje=496.31E-12 Vje=.75391 Mje=.3575 Cjc=59.190E-12 Vjc=.50973 Mjc=.43023 Tf=457.42E-12 Xtf=5.2931 Vtf=10.060 Itf=3.4079 Tr=31.900E-9 Xtb=1.5000 Vceo=80 Icrating=2.5 mfg=Rohm)
.model 2SCR552P NPN(Is=380.00E-15 Bf=346.49 Vaf=88 Ikf=13.358 Ise=380.20E-15 Ne=1.6220 Br=86.406 Var=19 Ikr=2.3526 Isc=380.00E-15 Nc=1.2701 Nk=.99842 Re=30.000E-3 Rb=1.3796 Rc=89.865E-3 Cje=259.26E-12 Vje=.74817 Mje=.35387 Cjc=47.225E-12 Vjc=.57493 Mjc=.39869 Tf=432.25E-12 Xtf=8.2951 Vtf=4.2756 Itf=3.9270 Tr=9.0000E-9 Xtb=1.5000 Vceo=30 Icrating=3 mfg=Rohm)
.model 2SCR553P NPN(Is=530.00E-15 Bf=331.71 Vaf=100 Ikf=4.9995 Ise=530.00E-15 Ne=1.5363 Br=57.892 Var=21 Ikr=1.3895 Isc=1.4590E-12 Nc=1.3414 Nk=.91654 Re=25.000E-3 Rb=1.5828 Rc=.11459 Cje=225.98E-12 Vje=.77511 Mje=.37227 Cjc=39.676E-12 Vjc=.54411 Mjc=.39785 Tf=373.84E-12 Xtf=1.4326 Vtf=13.619 Itf=1.9978 Tr=18.200E-9 Xtb=1.5000 Vceo=50 Icrating=2 mfg=Rohm)
.model 2SCR554P NPN(Is=550.00E-15 Bf=277.41 Vaf=103 Ikf=3.2386 Ise=550.00E-15 Ne=1.5553 Br=33.281 Var=28.600 Ikr=11.836 Isc=8.1161E-9 Nc=2.6073 Nk=.8866 Re=25.000E-3 Rb=2.7470 Rc=92.861E-3 Cje=120.16E-12 Vje=.77848 Mje=.36337 Cjc=14.464E-12 Vjc=1.2084 Mjc=.38033 Tf=505.30E-12 Xtf=22.139 Vtf=16.772 Itf=10.670 Tr=33.600E-9 Xtb=1.5000 Vceo=80 Icrating=1.5 mfg=Rohm)
.model 2SCR573D NPN(Is=1.0000E-12 Bf=305.78 Vaf=100.77 Ikf=15 Ise=9.2726E-12 Ne=1.9977 Br=55.087 Var=30 Ikr=4.3418 Isc=11.133E-12 Nc=1.4838 Nk=1.0139 Re=35m Rb=.50911 Rc=35.473E-3 Cje=466.80E-12 Vje=.77265 Mje=.35972 Cjc=69.345E-12 Vjc=.56296 Mjc=.42599 Tf=434.78E-12 Xtf=400.18 Vtf=196.30 Itf=82.816 Tr=14.336E-9 Xtb=1.5000 Vceo=50 Icrating=3 mfg=Rohm)
.model 2SCR574D NPN(Is=1.0000E-12 Bf=226.21 Vaf=103.70 Ikf=15 Ise=1.0000E-12 Ne=1.5805 Br=78.835 Var=43 Ikr=1.3435 Isc=5.2175E-12 Nc=1.2893 Nk=1.0840 Re=30m Rb=1.4908 Rc=55.610E-3 Cje=496.19E-12 Vje=.76899 Mje=.35078 Cjc=63.898E-12 Vjc=.75325 Mjc=.4557 Tf=498.62E-12 Xtf=454.99 Vtf=242.95 Itf=83.905 Tr=33.570E-9 Xtb=1.2500 TRE1=0.005 Vceo=80 Icrating=2 mfg=Rohm)
.model 2SD1898 NPN(Is=280.00E-15 Bf=199.80 Vaf=40 Ikf=4.6752 Ise=280.00E-15 Ne=1.5882 Br=404.98 Var=100 Ikr=.40942 Isc=4.9564E-12 Nc=1.2884 Nk=.97272 Re=40m Rb=2.0332 Rc=51.971E-3 Cje=311.85E-12 Mje=.35932 Cjc=41.583E-12 Mjc=.46676 Tf=615.97E-12 Xtf=27.568 Vtf=62.853 Itf=14.820 Tr=99.286E-9 Xtb=1.5000 Vceo=80 Icrating=1 mfg=Rohm)
.model 2SD2656 NPN(Is=400.00E-15 Bf=413.31 Vaf=30 Ikf=2.4205 Ise=2.1950E-12 Ne=1.8979 Br=51.833 Var=100 Ikr=.79315 Isc=1.5842E-9 Nc=2.1922 Nk=.98841 Re=70m Rb=2.4948 Rc=.10728 Cje=91.854E-12 Mje=.40813 Cjc=15.894E-12 Mjc=.43434 Tf=323.06E-12 Xtf=365.63 Vtf=123.24 Itf=80.819 Tr=32.978E-9 Xtb=1.5000 Vceo=30 Icrating=1 mfg=Rohm)
.model MAT-02 NPN(Is=.6p Bf=500 Vaf=150 BR=0.5 Var=7 Rb=13 Rc=10 Re=.3 Cje=82p Vje=.7 Mje=.4 TF=.3n TR=5n Cjc=33p Vjc=.55 Mjc=.5 IKF=.3 PTF=25 Vceo=40 Icrating=20m mfg=Analog_Devices)
